

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<link rel="translated" href="mailto:trad-gnu&#64;april.org" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le système d'exploitation GNU et le mouvement du logiciel libre</title>

<meta http-equiv="Keywords" content="GNU, FSF, Fondation pour le logiciel libre, Free Software Foundation, Linux,
Emacs, GCC, Unix, logiciel libre, système d'exploitation, noyau GNU, GNU
Hurd" />
<meta http-equiv="Description" content="Depuis 1983, nous développons le système d'exploitation libre GNU, de type
Unix, pour que les utilisateurs d'ordinateurs puissent avoir la liberté de
partager et d'améliorer les logiciels qu'ils utilisent." />
<link rel="alternate" title="Planet GNU" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.fr.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" type="text/css" href="/style.fr.css" media="all" />
</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Lire l'article</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">ADHÉRER&nbsp;À&nbsp;LA&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a> (traduit):
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="adresse courriel" onfocus="this.value=''" /> <input
type="submit" name="_qf_Edit_next" value="S'abonner" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt=" [une tête de GNU] " /><span class="hide">Système
d'exploitation&nbsp;</span><strong>GNU</strong></a><br />
 <small id="fsf-support">Soutenu par la <a href="#mission-statement">Free
Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt=" [Rechercher sur www.gnu.org] " />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages - Langues]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="Suite..."> <span>Naviguer sur
le site</span></a> <a id="less-links" href="#content"><b>Sauter le
menu</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">À&nbsp;PROPOS</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHIE</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">LICENCES</a></li>



<li id="tabEducation"><a href="/education/education.html">ÉDUCATION</a></li>



<li id="tabSoftware"><a href="/software/software.html">LOGICIELS</a></li>



<li id="tabDoc"><a href="/doc/doc.html">DOC</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">MALICIELS</a></li>



<li id="tabHelp"><a href="/help/help.html">AIDEZ&nbsp;GNU</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">ART GNU</a></li>



<li id="tabPeople"><a href="/people/people.html">TROMBINOSCOPE</a></li>

  
<li><a href="/server/sitemap.html">PLAN DU SITE</a></li>
  <li><a href="//directory.fsf.org">RÉPERTOIRE LOGICIEL</a></li>
  <li><a href="https://h-node.org/">MATÉRIEL</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
[Traduit de l'anglais]
<br />


</a>


</p>




<!-- end of banner.fr.html -->

<p class="no-display">GNU est le seul système d'exploitation qui ait été développé spécialement
pour donner à ses utilisateurs la liberté. Qu'est-ce que GNU et de quelle
liberté parle-t-on ?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="Anglais" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair"><i>Fight
to Repair</i></a> (se battre pour réparer) : une vidéo de la FSF</p>

<h2 class="first">Qu'est-ce que GNU ?</h2>

<p>GNU est un système d'exploitation constitué de <a
href="/philosophy/free-sw.html">logiciel libre</a> – c'est-à-dire qu'il
respecte la liberté des utilisateurs. Le système d'exploitation GNU comprend
des logiciels GNU (programmes publiés par le projet GNU) ainsi que des
logiciels libres publiés par des tiers. Le développement de GNU a rendu
possible l'utilisation d'un ordinateur sans logiciel susceptible de bafouer
votre liberté.</p>

<p>Nous recommandons des <a href="/distros/free-distros.html">versions
installables de GNU</a> (plus précisément, des distributions GNU/Linux)
n'incluant que des logiciels libres. Pour en <a href="#More-GNU">apprendre
plus sur GNU, voir ci-dessous</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Essayer GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Capture d'écran de Trisquel&nbsp;9 avec le bureau MATE]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> avec le bureau <a
href="https://mate-desktop.org/">MATE</a> et le lecteur multimédia
VLC</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Dragora&nbsp;3.0-beta1 avec le gestionnaire de
fenêtres IceWM]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Guix&nbsp;0.15 avec le bureau GNOME&nbsp;3]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Hyperbola&nbsp;0.3 avec le gestionnaire de
fenêtres i3]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Parabola 2020 avec le bureau LXDE]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Capture d'écran de PureOS&nbsp;8 avec le bureau GNOME&nbsp;3]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Trisquel&nbsp;9 avec le bureau MATE]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">... ou <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">Essayer
GNU en partie</a></div>
<div style="clear:both"></div>

<h2>Qu'est-ce que le mouvement du logiciel libre ?</h2>

<p>Le mouvement du logiciel libre milite pour que les utilisateurs de
l'informatique gagnent la liberté garantie par le logiciel libre. Ce dernier
donne aux utilisateurs le contrôle de leur informatique. Le logiciel non
libre, au contraire, place les utilisateurs sous le pouvoir de son
développeur. Voir <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">
la vidéo d'explication</a>.</p>

<h2>Qu'est-ce que le logiciel libre ?</h2>

<p><strong>Un logiciel libre est un logiciel que les utilisateurs sont libres
d'exécuter, de copier, de distribuer, d'étudier, de modifier et
d'améliorer.</strong></p>

<p>Le logiciel libre est affaire de liberté, pas de prix. Pour comprendre ce
concept, vous devez penser à « liberté d'expression », pas à « entrée
libre » (NdT : en anglais, le mot <i>free</i> veut dire libre, mais aussi
gratuit, d'où la confusion possible).</p>

<p>Plus exactement, cela signifie que l'utilisateur d'un programme libre jouit
des <a href="/philosophy/free-sw.html">quatre libertés essentielles</a> :</p>

<ul>
<li>la liberté de faire fonctionner le programme comme il le souhaite, pour
n'importe quel usage (liberté 0) ;</li>
<li>la liberté d'étudier le fonctionnement du programme et de le modifier pour
qu'il fasse les opérations informatiques que vous souhaitez (liberté 1) ;
une condition préalable est d'accéder au code source ;</li>
<li>la liberté d'en redistribuer des copies pour aider les autres (liberté 2) ;</li>
<li>la liberté de distribuer des copies de vos versions modifiées aux autres
(liberté 3) ; ce faisant, vous donnez à l'ensemble de la communauté une
chance de bénéficier de vos modifications ; une condition préalable est
d'accéder au code source.</li>
</ul>

<p>Les développements de l'usage de la technologie et du réseau ont rendu ces
libertés <a href="/philosophy/free-software-even-more-important.html">encore
plus importantes aujourd'hui</a> qu'elles ne l'étaient en 1983.</p>

<p>Actuellement, le mouvement du logiciel libre va bien au-delà du
développement du système GNU. Consultez <a href="https://fsf.org">le site de
la Free Software Foundation</a> pour en savoir plus sur ce que nous faisons,
et aussi la liste des <a href="/help">façons dont vous pouvez nous
aider</a>.</p>

<h2>Des précisions sur GNU</h2>

<p><a id="More-GNU">GNU</a> est un système d'exploitation de type Unix. Cela
signifie qu'il s'agit d'un ensemble de nombreux programmes : applications,
bibliothèques, outils de développement, même des jeux. Le développement de
GNU, entamé en janvier 1984, est connu sous le nom de projet GNU. Un grand
nombre des programmes qui font partie du système GNU sont publiés sous les
auspices du projet GNU ; nous les appelons <a href="/software/">paquets
GNU</a>.</p>

<p>Le nom « GNU » est un acronyme récursif pour « GNU's Not Unix ». <a
href="/pronunciation/pronunciation.html">« GNU » se prononce
<em>gnou</em></a>, avec un <em>g</em> dur.</p>

<p>Dans un système de type Unix, le programme qui alloue les ressources d'une
machine et communique avec le matériel s'appelle le « noyau ». GNU est
généralement utilisé avec un noyau appelé Linux.  Cette association forme le
<a href="/gnu/linux-and-gnu.html"><strong>système d'exploitation
GNU/Linux</strong></a>. GNU/Linux est utilisé par des millions de gens même
si beaucoup <a href="/gnu/gnu-linux-faq.html">l'appellent « Linux » par
erreur</a>.</p>

<p>Le noyau propre à GNU, <a href="/software/hurd/hurd.html">le Hurd</a>, a été
initié en 1990 (avant le début de Linux). Des bénévoles continuent à le
développer parce que c'est un projet technique intéressant.</p>

<p class="back"><a href="/gnu/gnu.html">En savoir plus</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>Le projet GNU soutient la pétition de la Free Software Foundation
appelant les établissements d'enseignement du monde entier à ne plus forcer
les élèves et étudiants à utiliser du logiciel non libre. <a
href="https://my.fsf.org/give-students-userfreedom">Signez la pétition pour
la liberté en classe</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>Le projet GNU demande instamment aux membres de la communauté de se
montrer courtois, accueillants et bienveillants dans leurs échanges. Voir la
<a href="/philosophy/kind-communication.html">Charte de GNU pour une
communication bienveillante</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS Feed" /></a></h3>
<div class="ltr">

<!-- Autogenerated by planetrss.pl 1.21 -->
<p><a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
<span class="gnun-split"></span>Adding translations to Guix’ website<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->:
 As part of GNU, Guix aims to bring freedom to
computer users all over the world, no matter the languages they
(prefer to) speak. For example, Guix users...
</p>
<p><a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
<span class="gnun-split"></span>libsigsegv 2.13 is released<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->:
 libsigsegv version 2.13 is released. New in this release: * Added support for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support for catching s...
</p>
<p><a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
<span class="gnun-split"></span>Celebrating the FSF’s 35th anniversary: Stories from the Licensing and Compliance Lab<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab --></p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Agissez !</h3>

<ul>
<li><strong>Défendez la neutralité du net <a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Net neutrality in the United States of America">aux
États-Unis</a></strong> et dans votre pays.</li>

<li>Défendez <a href="https://www.laquadrature.net/fr/personnal-data/">la vie
privée</a> et appelez à <a
href="https://www.laquadrature.net/?s=copyright">une réforme globale du
droit d'auteur</a> avec <a href="https://www.laquadrature.net/"><abbr
title="La Quadrature du Net">LQDN</abbr></a>.</li>

<li><strong><a href="http://www.fsf.org/campaigns">Soutenez les dernières
campagnes de la FSF</a></strong>.</li>

<li>Luttez contre les brevets logiciels <a
href="http://www.endsoftpatents.org">dans le monde</a> et <a
href="/server/takeaction.html#swpat">en Europe</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Toutes les actions</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>Pouvez-vous contribuer à certains de ces <a
href="//www.fsf.org/campaigns/priority-projects/">projets
prioritaires</a> ?</strong></p>
<ul>
  <li>Système d'exploitation libre pour smartphones,</li>
  <li>décentralisation, fédération et autohébergement,</li>
  <li>pilotes, micrologiciels <i>[firmware]</i> et plans de matériel libres,</li>
  <li>chat audio et vidéo en temps réel,</li>
  <li>aides à la participation des catégories de population sous-représentées dans
la communauté</li>
  <li>et plus encore.</li>
</ul>

<p><strong>Pouvez-vous contribuer à la <a
href="/server/takeaction.html#unmaint">maintenance d'un paquet
GNU</a> ?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a> sont tous à la recherche d'un repreneur.</li>

<li>Et ceux-ci sont à la recherche d'un comainteneur :

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a> et <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>Consultez les pages web de ces logiciels pour plus ample information.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">Publications récentes de
GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Présentation de tous les logiciels
GNU</a></strong></p>

<p style="margin-top: 2em">Un paquet au hasard&hellip;</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">



<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->



































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar sert à créer des archives tar ainsi qu'à les extraire, les mettre à jour
et faire la liste des fichiers dans une archive existante. Il permet de
combiner plusieurs fichiers dans un fichier plus gros, tout en gardant
intacte la structure des répertoires et les informations des fichiers
(permissions, dates de création et de modification, etc.) GNU tar a de
nombreuses extensions que n'a pas l'utilitaire standard.  <small>(<a
href="/manual/manual.html#tar">doc</a>)</small></p>


































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

               

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>RETOUR</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.fr.html" rel="nofollow">
Spécifier la langue
   
   
  </a>
</div>
  <p>Disponibles pour cette page:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>RETOUR </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt=" [Logo de la FSF] "/></a><strong>« La Fondation pour le logiciel libre (FSF – <i>Free Software
Foundation</i>) est une organisation à but non lucratif dont la mission est
de promouvoir au niveau mondial la liberté d'utiliser l'informatique. Nous
défendons les droits de tous les utilisateurs de logiciel. »</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">ADHÉRER</a> <a
class="donate" href="//donate.fsf.org/">FAIRE UN DON</a> <a class="shop"
href="//shop.fsf.org/">FAIRE DES ACHATS</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters">La <a href="http://www.fsf.org/">FSF</a> a aussi des organisations sœurs en
<a href="http://www.fsfe.org">Europe</a>, en <a
href="http://www.fsfla.org/">Amérique latine</a> et en <a
href="http://fsf.org.in/">Inde</a>.<br />
N'hésitez pas à les rejoindre !</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">rencontrez la troupe des
logiciels libres<img src="/graphics/fs-gang.png" alt="[FS gang]"/></a>
</div> 
<!-- /img-container -->
</div> 

<!-- /fs-gang -->

<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Nous faisons le maximum pour proposer des traductions fidèles et de bonne
qualité, mais nous ne sommes pas parfaits. Merci d'adresser vos commentaires
sur cette page, ainsi que vos suggestions d'ordre général sur les
traductions, à <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Pour tout renseignement sur la coordination et la soumission des
traductions de nos pages web, reportez-vous au <a
href="/server/standards/README.translations.html">guide de traduction</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Notification d'infraction au
copyright</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza.<br />Révision : <a
href="mailto:trad-gnu&#64;april.org">trad-gnu&#64;april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
