<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>Software
- GNU Project - Free Software Foundation</title>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/software/software.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/software/software.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/software/software.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/software/software.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/software/software.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/software/software.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/software/software.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/software/software.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/software/software.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/software/software.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/software/software.nb.html" title="bokmål" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/software/software.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="nn" hreflang="nn" href="/software/software.nn.html" title="nynorsk" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/software/software.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/software/software.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/software/software.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sk" hreflang="sk" href="/software/software.sk.html" title="slovenčina" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/software/software.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/software/software.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/software/software.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/software/software.zh-cn.html" title="简体中文" />
<!-- end translist file -->


<style type="text/css" media="print,screen">
<!--
div.package-list {
   padding: 1em 1.5em;
   margin: 1.5em 0;
}
div.package-list a, div.package-list a:visited {
   display: inline-block;
   width: 10.5em;
   line-height: 1.5em;
   padding: 0 .2em;
   text-decoration: none;
}
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 20em;
      max-width: 40%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 1.5em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->

</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware" class="active">
     <span class='no-display'>=</span> 
    <a href="/software/software.html">SOFTWARE</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>GNU Software</h2>
<div class="summary">
<hr class="no-display" />
<ul>
  <li><a href="#allgnupkgs">GNU package list</a></li>
  <li><a href="https://directory.fsf.org/wiki/GNU/">Basic info on GNU packages</a></li>
  <li><a href="/manual/blurbs.html">Brief overview of GNU packages</a></li>
  <li><a href="/manual/manual.html">GNU manuals</a></li>
  <li><strong><a href="/distros/free-distros.html">Wholly free GNU/Linux distributions</a></strong></li>
  <li><a href="/distros/distros.html">GNU/Linux distributions</a></li>
  <li><a href="/software/devel.html">Development resources</a></li>
  <li><a href="/software/gethelp.html">Get help</a></li>
</ul>
<hr class="no-display" />
</div>
<p><a href="/gnu/about-gnu.html">GNU</a> is an operating system which is
100% free software.  It was launched in 1983 by Richard Stallman (rms)
and has been developed by many people working together for the sake of
freedom of all software users to control their computing.  Technically,
GNU is generally like Unix.  But unlike Unix, GNU gives its users
freedom.</p>

<p>The GNU system contains all of the <a
href="/philosophy/categories.html#GNUsoftware">official GNU software
packages</a> (which are listed below), and also includes non-GNU free
software, notably TeX and the X Window System.  Also, the GNU system is
not a single static set of programs; users and distributors may select
different packages according to their needs and desires.  The result is
still a variant of the GNU system.</p>

<p>If you're looking for a whole system to install, see our <a
href="/distros/free-distros.html">list of GNU/Linux distributions which
are entirely free software</a>.</p>

<p>To look for individual free software packages, both GNU and non-GNU,
please see the <a href="http://directory.fsf.org/">Free Software
Directory</a>: a categorized, searchable database of free software.  The
Directory is actively maintained by the <a
href="http://www.fsf.org/">Free Software Foundation</a> and includes
links to program home pages where available, as well as entries for <a
href="http://directory.fsf.org/wiki/GNU/">all GNU packages</a>.  Another
list of <a href="#allgnupkgs">all GNU packages</a> is below.  <a
href="/doc/doc.html">Free software documentation links</a> are listed
separately.</p>

<p>Finally, we have <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
a short list of free software replacements</a> for proprietary software
running on various proprietary systems.</p>

<p>We have also published a <a href="/software/free-software-for-education.html">
list of recommended educational software</a>.</p>

<div style="clear:both"></div>
<h3 id="getgnu">How to get GNU software</h3>

<div id="dynamic-duo">
<p><strong>Download distributions</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="GNU and Linux" /></a></p>
<p><em>If you're looking for a whole system to
install, see our <a href="/distros/free-distros.html">list of
GNU/Linux distributions which are entirely free software</a>.</em></p>
</div>

<p>GNU software is available by several different methods:</p>

<ul>
<li>Download a <a href="/distros/free-distros.html">wholly free
GNU/Linux distribution</a>.</li>

<li>Get a copy from a friend.</li>

<li>Buy a computer with a wholly free GNU/Linux system preinstalled
from <a href="/links/companies.html">one of the companies</a> that
offers this.</li>

<li><a href="/order/ftp.html">Download individual packages from the web
or via FTP</a>: we provide source code for all GNU software as <a
href="/philosophy/free-sw.html">free software</a>, and free of charge.
(Please also make a <a href="/help/donate.html">donation</a> to the FSF
if you can, to help support the development of more free software.)</li>

<li>Use the <a href="/software/guix/">GNU Guix</a> functional
package manager to install and manage GNU package releases.</li>

<li>Use the <a href="/software/gsrc/gsrc.html">GNU GSRC</a> collection to
easily install the latest GNU package releases on their own, without
conflicting with any system versions.</li>

<li>Use the
<a
href="https://launchpad.net/~dns/+archive/gnu?field.series_filter=">GNU
PPA</a> <!-- [Dead as of 2020-05-18 RT #1531917] or <a
href="https://launchpad.net/~dns/+archive/gnustep?field.series_filter=">GNUstep
PPA</a> --> (Personal Package Archive) on Trisquel, gNewSense, or related
distros to get the latest releases suitably packaged.</li>

<li>Get the development sources for a package and build them.
Many GNU packages keep their development sources at the GNU hosting site
<a href="http://savannah.gnu.org/">savannah.gnu.org</a>.  Some packages
use other source repositories, or have none at all.  Each package's web
pages should give the specifics.</li>

</ul>


<h3 id="develop">Develop GNU software</h3>

<p>The FSF maintains a list of <a
href="http://www.fsf.org/campaigns/priority.html">high-priority free
software projects</a>; please help with these projects if you can.  For
other ways to contribute to GNU, including reviving unmaintained GNU
packages and helping with development, see the <a
href="/help/help.html">GNU help wanted</a> page.</p>

<p>If you're writing a new program and would like to make your
  software an official GNU package, see
  the <a href="/help/evaluation.html">evaluation information and
  submission form</a>. Refer to
  the <a href="/software/repo-criteria.html">ethical repository
  criteria</a> for guidance choosing a hosting service for your
  project.</p>

<p>If you're maintaining or developing a GNU package, whether newly
dubbed or of long standing, this short list of <a
href="/software/maintainer-tips.html">tips for GNU maintainers</a> may
be useful, along with this information about <a
href="/software/devel.html">GNU software developer resources</a>.</p>


<div style="clear:both"></div>
<h3><a id="allgnupkgs">All GNU packages</a></h3>

<p>Links to the home pages of all current GNU packages are given
below, using their identifiers (rather than long names) for brevity.
They are sorted alphabetically from left to right.  If you have
corrections to this list or questions about it, please email <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>.</p>

<p>Also available are lists of:</p>

<ul>
<li><a href="/manual/blurbs.html">short descriptions for all GNU
  packages</a>;</li>
<li><a href="/manual/manual.html">documentation for GNU packages</a>
  (arranged by category);</li>
<li><a href="/graphics/package-logos.html">GNU package logos</a>; and</li>
<li><a href="/software/recent-releases.html">recent GNU releases</a>.</li>
</ul>

<div class="package-list emph-box">
<!-- regenerate when official list changes, via
       gm generate packages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  -->
<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->
<a href="3dldf/">3dldf</a><span class="no-display">&nbsp;</span>
<a href="8sync/">8sync</a><span class="no-display">&nbsp;</span>
<a href="a2ps/">a2ps</a><span class="no-display">&nbsp;</span>
<a href="acct/">acct</a><span class="no-display">&nbsp;</span>
<a href="acm/">acm</a><span class="no-display">&nbsp;</span>
<a href="adns/">adns</a><span class="no-display">&nbsp;</span>
<a href="alive/">alive</a><span class="no-display">&nbsp;</span>
<a href="anubis/">anubis</a><span class="no-display">&nbsp;</span>
<a href="apl/">apl</a><span class="no-display">&nbsp;</span>
<a href="archimedes/">archimedes</a><span class="no-display">&nbsp;</span>
<a href="aris/">aris</a><span class="no-display">&nbsp;</span>
<a href="artanis/">artanis</a><span class="no-display">&nbsp;</span>
<a href="aspell/">aspell</a><span class="no-display">&nbsp;</span>
<a href="auctex/">auctex</a><span class="no-display">&nbsp;</span>
<a href="autoconf/">autoconf</a><span class="no-display">&nbsp;</span>
<a href="autoconf-archive/">autoconf-archive</a><span class="no-display">&nbsp;</span>
<a href="autogen/">autogen</a><span class="no-display">&nbsp;</span>
<a href="automake/">automake</a><span class="no-display">&nbsp;</span>
<a href="avl/">avl</a><span class="no-display">&nbsp;</span>
<a href="ballandpaddle/">ballandpaddle</a><span class="no-display">&nbsp;</span>
<a href="barcode/">barcode</a><span class="no-display">&nbsp;</span>
<a href="bash/">bash</a><span class="no-display">&nbsp;</span>
<a href="bayonne/">bayonne</a><span class="no-display">&nbsp;</span>
<a href="bazaar/">bazaar</a><span class="no-display">&nbsp;</span>
<a href="bc/">bc</a><span class="no-display">&nbsp;</span>
<a href="behistun/">behistun</a><span class="no-display">&nbsp;</span>
<a href="bfd/">bfd</a><span class="no-display">&nbsp;</span>
<a href="binutils/">binutils</a><span class="no-display">&nbsp;</span>
<a href="bison/">bison</a><span class="no-display">&nbsp;</span>
<a href="bool/">bool</a><span class="no-display">&nbsp;</span>
<a href="bpel2owfn/">bpel2owfn</a><span class="no-display">&nbsp;</span>
<a href="c-graph/">c-graph</a><span class="no-display">&nbsp;</span>
<a href="ccaudio/">ccaudio</a><span class="no-display">&nbsp;</span>
<a href="ccd2cue/">ccd2cue</a><span class="no-display">&nbsp;</span>
<a href="ccide/">ccide</a><span class="no-display">&nbsp;</span>
<a href="ccrtp/">ccrtp</a><span class="no-display">&nbsp;</span>
<a href="ccscript/">ccscript</a><span class="no-display">&nbsp;</span>
<a href="cflow/">cflow</a><span class="no-display">&nbsp;</span>
<a href="cgicc/">cgicc</a><span class="no-display">&nbsp;</span>
<a href="chess/">chess</a><span class="no-display">&nbsp;</span>
<a href="cim/">cim</a><span class="no-display">&nbsp;</span>
<a href="classpath/">classpath</a><span class="no-display">&nbsp;</span>
<a href="classpathx/">classpathx</a><span class="no-display">&nbsp;</span>
<a href="clisp/">clisp</a><span class="no-display">&nbsp;</span>
<a href="combine/">combine</a><span class="no-display">&nbsp;</span>
<a href="commoncpp/">commoncpp</a><span class="no-display">&nbsp;</span>
<a href="complexity/">complexity</a><span class="no-display">&nbsp;</span>
<a href="config/">config</a><span class="no-display">&nbsp;</span>
<a href="consensus/">consensus</a><span class="no-display">&nbsp;</span>
<a href="coreutils/">coreutils</a><span class="no-display">&nbsp;</span>
<a href="cpio/">cpio</a><span class="no-display">&nbsp;</span>
<a href="cppi/">cppi</a><span class="no-display">&nbsp;</span>
<a href="cssc/">cssc</a><span class="no-display">&nbsp;</span>
<a href="cursynth/">cursynth</a><span class="no-display">&nbsp;</span>
<a href="dap/">dap</a><span class="no-display">&nbsp;</span>
<a href="datamash/">datamash</a><span class="no-display">&nbsp;</span>
<a href="dc/">dc</a><span class="no-display">&nbsp;</span>
<a href="ddd/">ddd</a><span class="no-display">&nbsp;</span>
<a href="ddrescue/">ddrescue</a><span class="no-display">&nbsp;</span>
<a href="dejagnu/">dejagnu</a><span class="no-display">&nbsp;</span>
<a href="denemo/">denemo</a><span class="no-display">&nbsp;</span>
<a href="dia/">dia</a><span class="no-display">&nbsp;</span>
<a href="dico/">dico</a><span class="no-display">&nbsp;</span>
<a href="diction/">diction</a><span class="no-display">&nbsp;</span>
<a href="diffutils/">diffutils</a><span class="no-display">&nbsp;</span>
<a href="dionysus/">dionysus</a><span class="no-display">&nbsp;</span>
<a href="direvent/">direvent</a><span class="no-display">&nbsp;</span>
<a href="djgpp/">djgpp</a><span class="no-display">&nbsp;</span>
<a href="dominion/">dominion</a><span class="no-display">&nbsp;</span>
<a href="dr-geo/">dr-geo</a><span class="no-display">&nbsp;</span>
<a href="easejs/">easejs</a><span class="no-display">&nbsp;</span>
<a href="ed/">ed</a><span class="no-display">&nbsp;</span>
<a href="edma/">edma</a><span class="no-display">&nbsp;</span>
<a href="electric/">electric</a><span class="no-display">&nbsp;</span>
<a href="emacs/">emacs</a><span class="no-display">&nbsp;</span>
<a href="emacs-muse/">emacs-muse</a><span class="no-display">&nbsp;</span>
<a href="emms/">emms</a><span class="no-display">&nbsp;</span>
<a href="enscript/">enscript</a><span class="no-display">&nbsp;</span>
<a href="eprints/">eprints</a><span class="no-display">&nbsp;</span>
<a href="epsilon/">epsilon</a><span class="no-display">&nbsp;</span>
<a href="fdisk/">fdisk</a><span class="no-display">&nbsp;</span>
<a href="ferret/">ferret</a><span class="no-display">&nbsp;</span>
<a href="findutils/">findutils</a><span class="no-display">&nbsp;</span>
<a href="fisicalab/">fisicalab</a><span class="no-display">&nbsp;</span>
<a href="foliot/">foliot</a><span class="no-display">&nbsp;</span>
<a href="fontopia/">fontopia</a><span class="no-display">&nbsp;</span>
<a href="fontutils/">fontutils</a><span class="no-display">&nbsp;</span>
<a href="freedink/">freedink</a><span class="no-display">&nbsp;</span>
<a href="freefont/">freefont</a><span class="no-display">&nbsp;</span>
<a href="freeipmi/">freeipmi</a><span class="no-display">&nbsp;</span>
<a href="freetalk/">freetalk</a><span class="no-display">&nbsp;</span>
<a href="fribidi/">fribidi</a><span class="no-display">&nbsp;</span>
<a href="g-golf/">g-golf</a><span class="no-display">&nbsp;</span>
<a href="gama/">gama</a><span class="no-display">&nbsp;</span>
<a href="garpd/">garpd</a><span class="no-display">&nbsp;</span>
<a href="gawk/">gawk</a><span class="no-display">&nbsp;</span>
<a href="gcal/">gcal</a><span class="no-display">&nbsp;</span>
<a href="gcc/">gcc</a><span class="no-display">&nbsp;</span>
<a href="gcide/">gcide</a><span class="no-display">&nbsp;</span>
<a href="gcl/">gcl</a><span class="no-display">&nbsp;</span>
<a href="gcompris/">gcompris</a><span class="no-display">&nbsp;</span>
<a href="gdb/">gdb</a><span class="no-display">&nbsp;</span>
<a href="gdbm/">gdbm</a><span class="no-display">&nbsp;</span>
<a href="gengen/">gengen</a><span class="no-display">&nbsp;</span>
<a href="gengetopt/">gengetopt</a><span class="no-display">&nbsp;</span>
<a href="gettext/">gettext</a><span class="no-display">&nbsp;</span>
<a href="gforth/">gforth</a><span class="no-display">&nbsp;</span>
<a href="ggradebook/">ggradebook</a><span class="no-display">&nbsp;</span>
<a href="ghostscript/">ghostscript</a><span class="no-display">&nbsp;</span>
<a href="gift/">gift</a><span class="no-display">&nbsp;</span>
<a href="gimp/">gimp</a><span class="no-display">&nbsp;</span>
<a href="glean/">glean</a><span class="no-display">&nbsp;</span>
<a href="gleem/">gleem</a><span class="no-display">&nbsp;</span>
<a href="glib/">glib</a><span class="no-display">&nbsp;</span>
<a href="global/">global</a><span class="no-display">&nbsp;</span>
<a href="glpk/">glpk</a><span class="no-display">&nbsp;</span>
<a href="glue/">glue</a><span class="no-display">&nbsp;</span>
<a href="gmediaserver/">gmediaserver</a><span class="no-display">&nbsp;</span>
<a href="gmp/">gmp</a><span class="no-display">&nbsp;</span>
<a href="gnash/">gnash</a><span class="no-display">&nbsp;</span>
<a href="gnat/">gnat</a><span class="no-display">&nbsp;</span>
<a href="gnats/">gnats</a><span class="no-display">&nbsp;</span>
<a href="gnatsweb/">gnatsweb</a><span class="no-display">&nbsp;</span>
<a href="gneuralnetwork/">gneuralnetwork</a><span class="no-display">&nbsp;</span>
<a href="gnome/">gnome</a><span class="no-display">&nbsp;</span>
<a href="gnowsys/">gnowsys</a><span class="no-display">&nbsp;</span>
<a href="gnu-c-manual/">gnu-c-manual</a><span class="no-display">&nbsp;</span>
<a href="gnu-crypto/">gnu-crypto</a><span class="no-display">&nbsp;</span>
<a href="gnu-pw-mgr/">gnu-pw-mgr</a><span class="no-display">&nbsp;</span>
<a href="gnuae/">gnuae</a><span class="no-display">&nbsp;</span>
<a href="gnuastro/">gnuastro</a><span class="no-display">&nbsp;</span>
<a href="gnubatch/">gnubatch</a><span class="no-display">&nbsp;</span>
<a href="gnubg/">gnubg</a><span class="no-display">&nbsp;</span>
<a href="gnubiff/">gnubiff</a><span class="no-display">&nbsp;</span>
<a href="gnubik/">gnubik</a><span class="no-display">&nbsp;</span>
<a href="gnucap/">gnucap</a><span class="no-display">&nbsp;</span>
<a href="gnucash/">gnucash</a><span class="no-display">&nbsp;</span>
<a href="gnucobol/">gnucobol</a><span class="no-display">&nbsp;</span>
<a href="gnucomm/">gnucomm</a><span class="no-display">&nbsp;</span>
<a href="gnudos/">gnudos</a><span class="no-display">&nbsp;</span>
<a href="gnufm/">gnufm</a><span class="no-display">&nbsp;</span>
<a href="gnugo/">gnugo</a><span class="no-display">&nbsp;</span>
<a href="gnuit/">gnuit</a><span class="no-display">&nbsp;</span>
<a href="gnujdoc/">gnujdoc</a><span class="no-display">&nbsp;</span>
<a href="gnujump/">gnujump</a><span class="no-display">&nbsp;</span>
<a href="gnukart/">gnukart</a><span class="no-display">&nbsp;</span>
<a href="gnulib/">gnulib</a><span class="no-display">&nbsp;</span>
<a href="gnumach/">gnumach</a><span class="no-display">&nbsp;</span>
<a href="gnumed/">gnumed</a><span class="no-display">&nbsp;</span>
<a href="gnumeric/">gnumeric</a><span class="no-display">&nbsp;</span>
<a href="gnump3d/">gnump3d</a><span class="no-display">&nbsp;</span>
<a href="gnun/">gnun</a><span class="no-display">&nbsp;</span>
<a href="gnunet/">gnunet</a><span class="no-display">&nbsp;</span>
<a href="gnupg/">gnupg</a><span class="no-display">&nbsp;</span>
<a href="gnupod/">gnupod</a><span class="no-display">&nbsp;</span>
<a href="gnuprologjava/">gnuprologjava</a><span class="no-display">&nbsp;</span>
<a href="gnuradio/">gnuradio</a><span class="no-display">&nbsp;</span>
<a href="gnurobots/">gnurobots</a><span class="no-display">&nbsp;</span>
<a href="gnuschool/">gnuschool</a><span class="no-display">&nbsp;</span>
<a href="gnushogi/">gnushogi</a><span class="no-display">&nbsp;</span>
<a href="gnusound/">gnusound</a><span class="no-display">&nbsp;</span>
<a href="gnuspeech/">gnuspeech</a><span class="no-display">&nbsp;</span>
<a href="gnuspool/">gnuspool</a><span class="no-display">&nbsp;</span>
<a href="gnustandards/">gnustandards</a><span class="no-display">&nbsp;</span>
<a href="gnustep/">gnustep</a><span class="no-display">&nbsp;</span>
<a href="gnutls/">gnutls</a><span class="no-display">&nbsp;</span>
<a href="gnutrition/">gnutrition</a><span class="no-display">&nbsp;</span>
<a href="gnuzilla/">gnuzilla</a><span class="no-display">&nbsp;</span>
<a href="goptical/">goptical</a><span class="no-display">&nbsp;</span>
<a href="gorm/">gorm</a><span class="no-display">&nbsp;</span>
<a href="gpaint/">gpaint</a><span class="no-display">&nbsp;</span>
<a href="gperf/">gperf</a><span class="no-display">&nbsp;</span>
<a href="gprolog/">gprolog</a><span class="no-display">&nbsp;</span>
<a href="grabcomics/">grabcomics</a><span class="no-display">&nbsp;</span>
<a href="greg/">greg</a><span class="no-display">&nbsp;</span>
<a href="grep/">grep</a><span class="no-display">&nbsp;</span>
<a href="gretl/">gretl</a><span class="no-display">&nbsp;</span>
<a href="groff/">groff</a><span class="no-display">&nbsp;</span>
<a href="grub/">grub</a><span class="no-display">&nbsp;</span>
<a href="gsasl/">gsasl</a><span class="no-display">&nbsp;</span>
<a href="gsegrafix/">gsegrafix</a><span class="no-display">&nbsp;</span>
<a href="gsl/">gsl</a><span class="no-display">&nbsp;</span>
<a href="gslip/">gslip</a><span class="no-display">&nbsp;</span>
<a href="gsrc/">gsrc</a><span class="no-display">&nbsp;</span>
<a href="gss/">gss</a><span class="no-display">&nbsp;</span>
<a href="gtick/">gtick</a><span class="no-display">&nbsp;</span>
<a href="gtk+/">gtk+</a><span class="no-display">&nbsp;</span>
<a href="gtypist/">gtypist</a><span class="no-display">&nbsp;</span>
<a href="guile/">guile</a><span class="no-display">&nbsp;</span>
<a href="guile-cv/">guile-cv</a><span class="no-display">&nbsp;</span>
<a href="guile-dbi/">guile-dbi</a><span class="no-display">&nbsp;</span>
<a href="guile-gnome/">guile-gnome</a><span class="no-display">&nbsp;</span>
<a href="guile-ncurses/">guile-ncurses</a><span class="no-display">&nbsp;</span>
<a href="guile-opengl/">guile-opengl</a><span class="no-display">&nbsp;</span>
<a href="guile-rpc/">guile-rpc</a><span class="no-display">&nbsp;</span>
<a href="guile-sdl/">guile-sdl</a><span class="no-display">&nbsp;</span>
<a href="guix/">guix</a><span class="no-display">&nbsp;</span>
<a href="gurgle/">gurgle</a><span class="no-display">&nbsp;</span>
<a href="gv/">gv</a><span class="no-display">&nbsp;</span>
<a href="gvpe/">gvpe</a><span class="no-display">&nbsp;</span>
<a href="gwl/">gwl</a><span class="no-display">&nbsp;</span>
<a href="gxmessage/">gxmessage</a><span class="no-display">&nbsp;</span>
<a href="gzip/">gzip</a><span class="no-display">&nbsp;</span>
<a href="halifax/">halifax</a><span class="no-display">&nbsp;</span>
<a href="health/">health</a><span class="no-display">&nbsp;</span>
<a href="hello/">hello</a><span class="no-display">&nbsp;</span>
<a href="help2man/">help2man</a><span class="no-display">&nbsp;</span>
<a href="hp2xx/">hp2xx</a><span class="no-display">&nbsp;</span>
<a href="html-info/">html-info</a><span class="no-display">&nbsp;</span>
<a href="httptunnel/">httptunnel</a><span class="no-display">&nbsp;</span>
<a href="hurd/">hurd</a><span class="no-display">&nbsp;</span>
<a href="hyperbole/">hyperbole</a><span class="no-display">&nbsp;</span>
<a href="icecat/">icecat</a><span class="no-display">&nbsp;</span>
<a href="idutils/">idutils</a><span class="no-display">&nbsp;</span>
<a href="ignuit/">ignuit</a><span class="no-display">&nbsp;</span>
<a href="indent/">indent</a><span class="no-display">&nbsp;</span>
<a href="inetutils/">inetutils</a><span class="no-display">&nbsp;</span>
<a href="inklingreader/">inklingreader</a><span class="no-display">&nbsp;</span>
<a href="intlfonts/">intlfonts</a><span class="no-display">&nbsp;</span>
<a href="jacal/">jacal</a><span class="no-display">&nbsp;</span>
<a href="jami/">jami</a><span class="no-display">&nbsp;</span>
<a href="java-getopt/">java-getopt</a><span class="no-display">&nbsp;</span>
<a href="jel/">jel</a><span class="no-display">&nbsp;</span>
<a href="jtw/">jtw</a><span class="no-display">&nbsp;</span>
<a href="jwhois/">jwhois</a><span class="no-display">&nbsp;</span>
<a href="kawa/">kawa</a><span class="no-display">&nbsp;</span>
<a href="kopi/">kopi</a><span class="no-display">&nbsp;</span>
<a href="leg/">leg</a><span class="no-display">&nbsp;</span>
<a href="less/">less</a><span class="no-display">&nbsp;</span>
<a href="libc/">libc</a><span class="no-display">&nbsp;</span>
<a href="libcdio/">libcdio</a><span class="no-display">&nbsp;</span>
<a href="libdbh/">libdbh</a><span class="no-display">&nbsp;</span>
<a href="liberty-eiffel/">liberty-eiffel</a><span class="no-display">&nbsp;</span>
<a href="libextractor/">libextractor</a><span class="no-display">&nbsp;</span>
<a href="libffcall/">libffcall</a><span class="no-display">&nbsp;</span>
<a href="libgcrypt/">libgcrypt</a><span class="no-display">&nbsp;</span>
<a href="libiconv/">libiconv</a><span class="no-display">&nbsp;</span>
<a href="libidn/">libidn</a><span class="no-display">&nbsp;</span>
<a href="libjit/">libjit</a><span class="no-display">&nbsp;</span>
<a href="libmatheval/">libmatheval</a><span class="no-display">&nbsp;</span>
<a href="libmicrohttpd/">libmicrohttpd</a><span class="no-display">&nbsp;</span>
<a href="libredwg/">libredwg</a><span class="no-display">&nbsp;</span>
<a href="librejs/">librejs</a><span class="no-display">&nbsp;</span>
<a href="libsigsegv/">libsigsegv</a><span class="no-display">&nbsp;</span>
<a href="libtasn1/">libtasn1</a><span class="no-display">&nbsp;</span>
<a href="libtool/">libtool</a><span class="no-display">&nbsp;</span>
<a href="libunistring/">libunistring</a><span class="no-display">&nbsp;</span>
<a href="libxmi/">libxmi</a><span class="no-display">&nbsp;</span>
<a href="lightning/">lightning</a><span class="no-display">&nbsp;</span>
<a href="lilypond/">lilypond</a><span class="no-display">&nbsp;</span>
<a href="lims/">lims</a><span class="no-display">&nbsp;</span>
<a href="linux-libre/">linux-libre</a><span class="no-display">&nbsp;</span>
<a href="liquidwar6/">liquidwar6</a><span class="no-display">&nbsp;</span>
<a href="lispintro/">lispintro</a><span class="no-display">&nbsp;</span>
<a href="lrzsz/">lrzsz</a><span class="no-display">&nbsp;</span>
<a href="lsh/">lsh</a><span class="no-display">&nbsp;</span>
<a href="m4/">m4</a><span class="no-display">&nbsp;</span>
<a href="macchanger/">macchanger</a><span class="no-display">&nbsp;</span>
<a href="mailman/">mailman</a><span class="no-display">&nbsp;</span>
<a href="mailutils/">mailutils</a><span class="no-display">&nbsp;</span>
<a href="make/">make</a><span class="no-display">&nbsp;</span>
<a href="marst/">marst</a><span class="no-display">&nbsp;</span>
<a href="maverik/">maverik</a><span class="no-display">&nbsp;</span>
<a href="mc/">mc</a><span class="no-display">&nbsp;</span>
<a href="mcron/">mcron</a><span class="no-display">&nbsp;</span>
<a href="mcsim/">mcsim</a><span class="no-display">&nbsp;</span>
<a href="mdk/">mdk</a><span class="no-display">&nbsp;</span>
<a href="mediagoblin/">mediagoblin</a><span class="no-display">&nbsp;</span>
<a href="melting/">melting</a><span class="no-display">&nbsp;</span>
<a href="mempool/">mempool</a><span class="no-display">&nbsp;</span>
<a href="mes/">mes</a><span class="no-display">&nbsp;</span>
<a href="metaexchange/">metaexchange</a><span class="no-display">&nbsp;</span>
<a href="metahtml/">metahtml</a><span class="no-display">&nbsp;</span>
<a href="metalogic-inference/">metalogic-inference</a><span class="no-display">&nbsp;</span>
<a href="mifluz/">mifluz</a><span class="no-display">&nbsp;</span>
<a href="mig/">mig</a><span class="no-display">&nbsp;</span>
<a href="miscfiles/">miscfiles</a><span class="no-display">&nbsp;</span>
<a href="mit-scheme/">mit-scheme</a><span class="no-display">&nbsp;</span>
<a href="moe/">moe</a><span class="no-display">&nbsp;</span>
<a href="motti/">motti</a><span class="no-display">&nbsp;</span>
<a href="mpc/">mpc</a><span class="no-display">&nbsp;</span>
<a href="mpfr/">mpfr</a><span class="no-display">&nbsp;</span>
<a href="mpria/">mpria</a><span class="no-display">&nbsp;</span>
<a href="mtools/">mtools</a><span class="no-display">&nbsp;</span>
<a href="nana/">nana</a><span class="no-display">&nbsp;</span>
<a href="nano/">nano</a><span class="no-display">&nbsp;</span>
<a href="nano-archimedes/">nano-archimedes</a><span class="no-display">&nbsp;</span>
<a href="ncurses/">ncurses</a><span class="no-display">&nbsp;</span>
<a href="nettle/">nettle</a><span class="no-display">&nbsp;</span>
<a href="network/">network</a><span class="no-display">&nbsp;</span>
<a href="ocrad/">ocrad</a><span class="no-display">&nbsp;</span>
<a href="octave/">octave</a><span class="no-display">&nbsp;</span>
<a href="oleo/">oleo</a><span class="no-display">&nbsp;</span>
<a href="oo-browser/">oo-browser</a><span class="no-display">&nbsp;</span>
<a href="orgadoc/">orgadoc</a><span class="no-display">&nbsp;</span>
<a href="osip/">osip</a><span class="no-display">&nbsp;</span>
<a href="panorama/">panorama</a><span class="no-display">&nbsp;</span>
<a href="parallel/">parallel</a><span class="no-display">&nbsp;</span>
<a href="parted/">parted</a><span class="no-display">&nbsp;</span>
<a href="pascal/">pascal</a><span class="no-display">&nbsp;</span>
<a href="patch/">patch</a><span class="no-display">&nbsp;</span>
<a href="paxutils/">paxutils</a><span class="no-display">&nbsp;</span>
<a href="pcb/">pcb</a><span class="no-display">&nbsp;</span>
<a href="pdf/">pdf</a><span class="no-display">&nbsp;</span>
<a href="pem/">pem</a><span class="no-display">&nbsp;</span>
<a href="pexec/">pexec</a><span class="no-display">&nbsp;</span>
<a href="phantom_home/">phantom_home</a><span class="no-display">&nbsp;</span>
<a href="pies/">pies</a><span class="no-display">&nbsp;</span>
<a href="pipo/">pipo</a><span class="no-display">&nbsp;</span>
<a href="plotutils/">plotutils</a><span class="no-display">&nbsp;</span>
<a href="poke/">poke</a><span class="no-display">&nbsp;</span>
<a href="polyxmass/">polyxmass</a><span class="no-display">&nbsp;</span>
<a href="powerguru/">powerguru</a><span class="no-display">&nbsp;</span>
<a href="proxyknife/">proxyknife</a><span class="no-display">&nbsp;</span>
<a href="pspp/">pspp</a><span class="no-display">&nbsp;</span>
<a href="psychosynth/">psychosynth</a><span class="no-display">&nbsp;</span>
<a href="pth/">pth</a><span class="no-display">&nbsp;</span>
<a href="pyconfigure/">pyconfigure</a><span class="no-display">&nbsp;</span>
<a href="pythonwebkit/">pythonwebkit</a><span class="no-display">&nbsp;</span>
<a href="qexo/">qexo</a><span class="no-display">&nbsp;</span>
<a href="quickthreads/">quickthreads</a><span class="no-display">&nbsp;</span>
<a href="r/">r</a><span class="no-display">&nbsp;</span>
<a href="radius/">radius</a><span class="no-display">&nbsp;</span>
<a href="rcs/">rcs</a><span class="no-display">&nbsp;</span>
<a href="readline/">readline</a><span class="no-display">&nbsp;</span>
<a href="recutils/">recutils</a><span class="no-display">&nbsp;</span>
<a href="reftex/">reftex</a><span class="no-display">&nbsp;</span>
<a href="remotecontrol/">remotecontrol</a><span class="no-display">&nbsp;</span>
<a href="rottlog/">rottlog</a><span class="no-display">&nbsp;</span>
<a href="rpge/">rpge</a><span class="no-display">&nbsp;</span>
<a href="rush/">rush</a><span class="no-display">&nbsp;</span>
<a href="sather/">sather</a><span class="no-display">&nbsp;</span>
<a href="scm/">scm</a><span class="no-display">&nbsp;</span>
<a href="screen/">screen</a><span class="no-display">&nbsp;</span>
<a href="sed/">sed</a><span class="no-display">&nbsp;</span>
<a href="serveez/">serveez</a><span class="no-display">&nbsp;</span>
<a href="sharutils/">sharutils</a><span class="no-display">&nbsp;</span>
<a href="shepherd/">shepherd</a><span class="no-display">&nbsp;</span>
<a href="shishi/">shishi</a><span class="no-display">&nbsp;</span>
<a href="shmm/">shmm</a><span class="no-display">&nbsp;</span>
<a href="shtool/">shtool</a><span class="no-display">&nbsp;</span>
<a href="sipwitch/">sipwitch</a><span class="no-display">&nbsp;</span>
<a href="slib/">slib</a><span class="no-display">&nbsp;</span>
<a href="smalltalk/">smalltalk</a><span class="no-display">&nbsp;</span>
<a href="social/">social</a><span class="no-display">&nbsp;</span>
<a href="solfege/">solfege</a><span class="no-display">&nbsp;</span>
<a href="spacechart/">spacechart</a><span class="no-display">&nbsp;</span>
<a href="speex/">speex</a><span class="no-display">&nbsp;</span>
<a href="spell/">spell</a><span class="no-display">&nbsp;</span>
<a href="sqltutor/">sqltutor</a><span class="no-display">&nbsp;</span>
<a href="src-highlite/">src-highlite</a><span class="no-display">&nbsp;</span>
<a href="ssw/">ssw</a><span class="no-display">&nbsp;</span>
<a href="stalkerfs/">stalkerfs</a><span class="no-display">&nbsp;</span>
<a href="stow/">stow</a><span class="no-display">&nbsp;</span>
<a href="stump/">stump</a><span class="no-display">&nbsp;</span>
<a href="superopt/">superopt</a><span class="no-display">&nbsp;</span>
<a href="swbis/">swbis</a><span class="no-display">&nbsp;</span>
<a href="sysutils/">sysutils</a><span class="no-display">&nbsp;</span>
<a href="taler/">taler</a><span class="no-display">&nbsp;</span>
<a href="talkfilters/">talkfilters</a><span class="no-display">&nbsp;</span>
<a href="tar/">tar</a><span class="no-display">&nbsp;</span>
<a href="termcap/">termcap</a><span class="no-display">&nbsp;</span>
<a href="termutils/">termutils</a><span class="no-display">&nbsp;</span>
<a href="teseq/">teseq</a><span class="no-display">&nbsp;</span>
<a href="teximpatient/">teximpatient</a><span class="no-display">&nbsp;</span>
<a href="texinfo/">texinfo</a><span class="no-display">&nbsp;</span>
<a href="texmacs/">texmacs</a><span class="no-display">&nbsp;</span>
<a href="thales/">thales</a><span class="no-display">&nbsp;</span>
<a href="time/">time</a><span class="no-display">&nbsp;</span>
<a href="tramp/">tramp</a><span class="no-display">&nbsp;</span>
<a href="trans-coord/">trans-coord</a><span class="no-display">&nbsp;</span>
<a href="trueprint/">trueprint</a><span class="no-display">&nbsp;</span>
<a href="unifont/">unifont</a><span class="no-display">&nbsp;</span>
<a href="units/">units</a><span class="no-display">&nbsp;</span>
<a href="unrtf/">unrtf</a><span class="no-display">&nbsp;</span>
<a href="userv/">userv</a><span class="no-display">&nbsp;</span>
<a href="uucp/">uucp</a><span class="no-display">&nbsp;</span>
<a href="vc-dwim/">vc-dwim</a><span class="no-display">&nbsp;</span>
<a href="vcdimager/">vcdimager</a><span class="no-display">&nbsp;</span>
<a href="vera/">vera</a><span class="no-display">&nbsp;</span>
<a href="vmgen/">vmgen</a><span class="no-display">&nbsp;</span>
<a href="wb/">wb</a><span class="no-display">&nbsp;</span>
<a href="wdiff/">wdiff</a><span class="no-display">&nbsp;</span>
<a href="websocket4j/">websocket4j</a><span class="no-display">&nbsp;</span>
<a href="webstump/">webstump</a><span class="no-display">&nbsp;</span>
<a href="wget/">wget</a><span class="no-display">&nbsp;</span>
<a href="which/">which</a><span class="no-display">&nbsp;</span>
<a href="womb/">womb</a><span class="no-display">&nbsp;</span>
<a href="xaos/">xaos</a><span class="no-display">&nbsp;</span>
<a href="xboard/">xboard</a><span class="no-display">&nbsp;</span>
<a href="xlogmaster/">xlogmaster</a><span class="no-display">&nbsp;</span>
<a href="xmlat/">xmlat</a><span class="no-display">&nbsp;</span>
<a href="xnee/">xnee</a><span class="no-display">&nbsp;</span>
<a href="xorriso/">xorriso</a><span class="no-display">&nbsp;</span>
<a href="zile/">zile</a><span class="no-display">&nbsp;</span>
<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>

<h3>Decommissioned GNU packages</h3>

<p>GNU packages are occasionally decommissioned, generally because
they've been superseded by, or integrated into, other packages.  If
you have time and interest in resurrecting any of these, please
contact <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>.  Here
is the list; we leave the old project pages up (when they existed):</p>

<div class="package-list emph-box">
<a href="abcsh/">abcsh</a><span class="no-display">&nbsp;</span>
<a href="aeneas/">aeneas</a><span class="no-display">&nbsp;</span>
<a href="aetherspace/">aetherspace</a><span class="no-display">&nbsp;</span>
<a href="alexandria/">alexandria</a><span class="no-display">&nbsp;</span>
<a href="aroundme/">aroundme</a><span class="no-display">&nbsp;</span>
<a href="awacs/">awacs</a><span class="no-display">&nbsp;</span>
<a href="cfs-el/">cfs-el</a><span class="no-display">&nbsp;</span>
<a href="checker/">checker</a><span class="no-display">&nbsp;</span>
<a href="cons/">cons</a><span class="no-display">&nbsp;</span>
<a href="dbmanual/">dbmanual</a><span class="no-display">&nbsp;</span>
<a href="dgs/">dgs</a><span class="no-display">&nbsp;</span>
<a href="dld/">dld</a><span class="no-display">&nbsp;</span>
<a href="dotgnu/">dotgnu</a><span class="no-display">&nbsp;</span>
<a href="dotgnu-pnet/">dotgnu-pnet</a><span class="no-display">&nbsp;</span>
<a href="dotgnu-see/">dotgnu-see</a><span class="no-display">&nbsp;</span>
<a href="drgenius/">drgenius</a><span class="no-display">&nbsp;</span>
<a href="elib/">elib</a><span class="no-display">&nbsp;</span>
<a href="fcrypt/">fcrypt</a><span class="no-display">&nbsp;</span>
<a href="ffp/">ffp</a><span class="no-display">&nbsp;</span>
<a href="fhp/">fhp</a><span class="no-display">&nbsp;</span>
<a href="free/">free</a><span class="no-display">&nbsp;</span>
<a href="gcron/">gcron</a><span class="no-display">&nbsp;</span>
<a href="gfe/">gfe</a><span class="no-display">&nbsp;</span>
<a href="ggv/">ggv</a><span class="no-display">&nbsp;</span>
<a href="gicqd/">gicqd</a><span class="no-display">&nbsp;</span>
<a href="giptables/">giptables</a><span class="no-display">&nbsp;</span>
<a href="gmorph/">gmorph</a><span class="no-display">&nbsp;</span>
<a href="gnochive/">gnochive</a><span class="no-display">&nbsp;</span>
<a href="gnotary/">gnotary</a><span class="no-display">&nbsp;</span>
<a href="gnotepad/">gnotepad</a><span class="no-display">&nbsp;</span>
<a href="gnu3dkit/">gnu3dkit</a><span class="no-display">&nbsp;</span>
<a href="gnubios/">gnubios</a><span class="no-display">&nbsp;</span>
<a href="gnu-arch/">gnu-arch</a><span class="no-display">&nbsp;</span>
<a href="gnu-queue/">gnu-queue</a><span class="no-display">&nbsp;</span>
<a href="gnucad/">gnucad</a><span class="no-display">&nbsp;</span>
<a href="gnue/">gnue</a><span class="no-display">&nbsp;</span>
<a href="gnue-sb/">gnue-sb</a><span class="no-display">&nbsp;</span>
<a href="gnufi/">gnufi</a><span class="no-display">&nbsp;</span>
<a href="gnupedia/">gnupedia</a><span class="no-display">&nbsp;</span>
<a href="gnuskies/">gnuskies</a><span class="no-display">&nbsp;</span>
<a href="gnusql/">gnusql</a><span class="no-display">&nbsp;</span>
<a href="gnustep-db/">gnustep-db</a><span class="no-display">&nbsp;</span>
<a href="gnuts/">gnuts</a><span class="no-display">&nbsp;</span>
<a href="goldwater/">goldwater</a><span class="no-display">&nbsp;</span>
<a href="goose/">goose</a><span class="no-display">&nbsp;</span>
<a href="gphoto/">gphoto</a><span class="no-display">&nbsp;</span>
<a href="graphics/">graphics</a><span class="no-display">&nbsp;</span>
<a href="grover/">grover</a><span class="no-display">&nbsp;</span>
<a href="gtkeditor/">gtkeditor</a><span class="no-display">&nbsp;</span>
<a href="gtkeyboard/">gtkeyboard</a><span class="no-display">&nbsp;</span>
<a href="guss/">guss</a><span class="no-display">&nbsp;</span>
<a href="hegemonie/">hegemonie</a><span class="no-display">&nbsp;</span>
<a href="hydrant/">hydrant</a><span class="no-display">&nbsp;</span>
<a href="isofsmk/">isofsmk</a><span class="no-display">&nbsp;</span>
<a href="jdresolve/">jdresolve</a><span class="no-display">&nbsp;</span>
<a href="lengualibre/">lengualibre</a><span class="no-display">&nbsp;</span>
<a href="libcvs-spec/">libcvs-spec</a><span class="no-display">&nbsp;</span>
<a href="libopts/">libopts</a><span class="no-display">&nbsp;</span>
<a href="m68hc11/">m68hc11</a><span class="no-display">&nbsp;</span>
<a href="mana/">mana</a><span class="no-display">&nbsp;</span>
<a href="mathmoon/">mathmoon</a><span class="no-display">&nbsp;</span>
<a href="messenger/">messenger</a><span class="no-display">&nbsp;</span>
<a href="mgcp/">mgcp</a><span class="no-display">&nbsp;</span>
<a href="mll2html/">mll2html</a><span class="no-display">&nbsp;</span>
<a href="myserver/">myserver</a><span class="no-display">&nbsp;</span>
<a href="obst/">obst</a><span class="no-display">&nbsp;</span>
<a href="octal/">octal</a><span class="no-display">&nbsp;</span>
<a href="p2c/">p2c</a><span class="no-display">&nbsp;</span>
<a href="packaging/">packaging</a><span class="no-display">&nbsp;</span>
<a href="paperclips/">paperclips</a><span class="no-display">&nbsp;</span>
<a href="patchwork/">patchwork</a><span class="no-display">&nbsp;</span>
<a href="phpgroupware/">phpgroupware</a><span class="no-display">&nbsp;</span>
<a href="pier/">pier</a><span class="no-display">&nbsp;</span>
<a href="pips/">pips</a><span class="no-display">&nbsp;</span>
<a href="poc/">poc</a><span class="no-display">&nbsp;</span>
<a href="proto/">proto</a><span class="no-display">&nbsp;</span>
<a href="radar/">radar</a><span class="no-display">&nbsp;</span>
<a href="rat/">rat</a><span class="no-display">&nbsp;</span>
<a href="regex/">regex</a><span class="no-display">&nbsp;</span>
<a href="snakecharmer/">snakecharmer</a><span class="no-display">&nbsp;</span>
<a href="songanizer/">songanizer</a><span class="no-display">&nbsp;</span>
<a href="sourceinstall/">sourceinstall</a><span class="no-display">&nbsp;</span>
<a href="sovix/">sovix</a><span class="no-display">&nbsp;</span>
<a href="sweater/">sweater</a><span class="no-display">&nbsp;</span>
<a href="sxml/">sxml</a><span class="no-display">&nbsp;</span>
<a href="toutdoux/">toutdoux</a><span class="no-display">&nbsp;</span>
<a href="url/">url</a><span class="no-display">&nbsp;</span>
<a href="vmslib/">vmslib</a><span class="no-display">&nbsp;</span>
<a href="vtags/">vtags</a><span class="no-display">&nbsp;</span>
<a href="webpublish/">webpublish</a><span class="no-display">&nbsp;</span>
<a href="xbase/">xbase</a><span class="no-display">&nbsp;</span>
<a href="xhippo/">xhippo</a><span class="no-display">&nbsp;</span>
<a href="xinfo/">xinfo</a><span class="no-display">&nbsp;</span>
<a href="xmhtml/">xmhtml</a><span class="no-display">&nbsp;</span>
<a href="zebra/">zebra</a>
</div>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/software/software.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/software/software.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/software/software.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/software/software.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/software/software.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/software/software.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/software/software.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/software/software.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/software/software.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/software/software.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nb]&nbsp;<a lang="nb" hreflang="nb" href="/software/software.nb.html">bokmål</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/software/software.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[nn]&nbsp;<a lang="nn" hreflang="nn" href="/software/software.nn.html">nynorsk</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/software/software.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/software/software.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/software/software.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sk]&nbsp;<a lang="sk" hreflang="sk" href="/software/software.sk.html">slovenčina</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/software/software.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/software/software.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/software/software.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/software/software.zh-cn.html">简体中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->



<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->



<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2015, 2016, 2018, 2019, 2020 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/11/13 09:11:24 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
