<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>What is free software?
- GNU Project - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
.note { margin-left: 6%; margin-right: 6%; }
@media (min-width: 48em) {
   .note { margin-top: .8em; }
}
--></style>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Since 1983, developing the free Unix style operating system GNU, so that computer users can have the freedom to share and improve the software they use." />

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/philosophy/free-sw.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/free-sw.en.html" title="English" />
<link rel="alternate" type="text/html" lang="af" hreflang="af" href="/philosophy/free-sw.af.html" title="Afrikaans" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/free-sw.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="az" hreflang="az" href="/philosophy/free-sw.az.html" title="Azərbaycanca" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/free-sw.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="bn" hreflang="bn" href="/philosophy/free-sw.bn.html" title="বাংলা" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/free-sw.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/free-sw.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="da" hreflang="da" href="/philosophy/free-sw.da.html" title="dansk" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/free-sw.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/free-sw.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="eo" hreflang="eo" href="/philosophy/free-sw.eo.html" title="Esperanto" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/free-sw.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/free-sw.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/free-sw.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="gl" hreflang="gl" href="/philosophy/free-sw.gl.html" title="galego" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/philosophy/free-sw.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/free-sw.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="hu" hreflang="hu" href="/philosophy/free-sw.hu.html" title="magyar" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/free-sw.id.html" title="Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/free-sw.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/free-sw.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/philosophy/free-sw.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/philosophy/free-sw.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/philosophy/free-sw.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/philosophy/free-sw.nb.html" title="bokmål" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/free-sw.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/free-sw.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/free-sw.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/free-sw.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/free-sw.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sk" hreflang="sk" href="/philosophy/free-sw.sk.html" title="slovenčina" />
<link rel="alternate" type="text/html" lang="sl" hreflang="sl" href="/philosophy/free-sw.sl.html" title="slovenščina" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/philosophy/free-sw.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/free-sw.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="sv" hreflang="sv" href="/philosophy/free-sw.sv.html" title="svenska" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/philosophy/free-sw.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="tl" hreflang="tl" href="/philosophy/free-sw.tl.html" title="Tagalog" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/philosophy/free-sw.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/free-sw.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-sw.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-sw.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy" class="active">
     <span class='no-display'>=</span> 
    <a href="/philosophy/philosophy.html">PHILOSOPHY</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->


<h2>What is free software?</h2>

<div class="article">
<h3>The Free Software Definition</h3>

<blockquote class="note" id="fsf-licensing"><p style="font-size: 80%">
Have a question about free software licensing not answered here?
See our other <a href="http://www.fsf.org/licensing">licensing resources</a>,
and if necessary contact the FSF Compliance Lab
at <a href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</p>
</blockquote>

<div class="comment">
<p>
The free software definition presents the criteria for whether a
particular software program qualifies as free software.  From time to
time we revise this definition, to clarify it or to resolve questions
about subtle issues.  See the <a href="#History">History section</a>
below for a list of changes that affect the definition of free
software.
</p>

<p>
&ldquo;Open source&rdquo; is something different: it has a very
different philosophy based on different values.  Its practical
definition is different too, but nearly all open source programs are
in fact free.  We explain the
difference in <a href="/philosophy/open-source-misses-the-point.html">
Why &ldquo;Open Source&rdquo; misses the point of Free Software</a>.
</p>
</div>

<p>
&ldquo;Free software&rdquo; means software that respects users'
freedom and community.  Roughly, it means that <b>the users have the
freedom to run, copy, distribute, study, change and improve the
software</b>.  Thus, &ldquo;free software&rdquo; is a matter of
liberty, not price.  To understand the concept, you should think of
&ldquo;free&rdquo; as in &ldquo;free speech,&rdquo; not as in
&ldquo;free beer&rdquo;.  We sometimes call it &ldquo;libre
software,&rdquo; borrowing the French or Spanish word for
&ldquo;free&rdquo; as in freedom, to show we do not mean the software
is gratis.
</p>

<p>
We campaign for these freedoms because everyone deserves them.  With
these freedoms, the users (both individually and collectively) control
the program and what it does for them.  When users don't control the
program, we call it a &ldquo;nonfree&rdquo; or
&ldquo;proprietary&rdquo; program.  The nonfree program controls the
users, and the developer controls the program; this makes the
program <a href="/philosophy/free-software-even-more-important.html">
an instrument of unjust power</a>.
</p>

<h4> The four essential freedoms</h4>

<p>
A program is free software if the program's users have the
four essential freedoms: <a href="#f1">[1]</a>
</p>

<ul class="important">
  <li>The freedom to run the program as you wish,
      for any purpose (freedom 0).</li>
  <li>The freedom to study how the program works, and change it so it
      does your computing as you wish (freedom 1). Access to the source
      code is a precondition for this.
  </li>
  <li>The freedom to redistribute copies so you can help others
      (freedom 2).
  </li>
  <li>The freedom to distribute copies of your modified versions
      to others (freedom 3).  By doing this you can give the whole
      community a chance to benefit from your changes.
      Access to the source code is a precondition for this.
  </li>
</ul>

<p>
A program is free software if it gives users adequately all of these
freedoms.  Otherwise, it is nonfree.  While we can distinguish various
nonfree distribution schemes in terms of how far they fall short of
being free, we consider them all equally unethical.</p>

<p>In any given scenario, these freedoms must apply to whatever code
we plan to make use of, or lead others to make use of.  For instance,
consider a program A which automatically launches a program B to
handle some cases.  If we plan to distribute A as it stands, that
implies users will need B, so we need to judge whether both A and B
are free.  However, if we plan to modify A so that it doesn't use B,
only A needs to be free; B is not pertinent to that plan.</p>

<p>
&ldquo;Free software&rdquo; does not mean &ldquo;noncommercial&rdquo;.  A free
program must be available for commercial use, commercial development,
and commercial distribution.  Commercial development of free software
is no longer unusual; such free commercial software is very important.
You may have paid money to get copies of free software, or you may have
obtained copies at no charge.  But regardless of how you got your copies,
you always have the freedom to copy and change the software, even to 
<a href="/philosophy/selling.html">sell copies</a>.
</p>

<p>
A free program must offer the four freedoms to any user that obtains a
copy of the software, provided the user has complied thus far with the
conditions of the free license covering the software.  Putting some of
the freedoms off limits to some users, or requiring that users pay, in
money or in kind, to exercise them, is tantamount to not granting the
freedoms in question, and thus renders the program nonfree.
</p>

<h3>Clarifying the line at various points</h3>

<p>In the rest of this article we explain more precisely how far the
various freedoms need to extend, on various issues, in order for a
program to be free.</p>

<h4>The freedom to run the program as you wish</h4>

<p>
The freedom to run the program means the freedom for any kind of person
or organization to use it on any kind of computer system, for any kind of
overall job and purpose, without being required to communicate about it
with the developer or any other specific entity.  In this freedom, it is
the <em>user's</em> purpose that matters, not the <em>developer's</em>
purpose; you as a user are free to run the program for your purposes,
and if you distribute it to someone else, she is then free to run it
for her purposes, but you are not entitled to impose your purposes on her.
</p>

<p>
The freedom to run the program as you wish means that you are not
forbidden or stopped from making it run.  This has nothing to do with what
functionality the program has, whether it is technically capable of
functioning in any given environment, or whether it is useful for any
particular computing activity.</p>

<p>For example, if the code arbitrarily rejects certain meaningful
inputs&mdash;or even fails unconditionally&mdash;that may make the
program less useful, perhaps even totally useless, but it does not
deny users the freedom to run the program, so it does not conflict
with freedom 0.  If the program is free, the users can overcome the
loss of usefulness, because freedoms 1 and 3 permit users and
communities to make and distribute modified versions without the
arbitrary nuisance code.</p>

<h4>The freedom to study the source code and make changes</h4>

<p>
In order for freedoms 1 and 3 (the freedom to make changes and the
freedom to publish the changed versions) to be meaningful, you need to have
access to the source code of the program.  Therefore, accessibility of
source code is a necessary condition for free software.  Obfuscated
&ldquo;source code&rdquo; is not real source code and does not count
as source code.
</p>

<p>
Freedom 1 includes the freedom to use your changed version in place of
the original.  If the program is delivered in a product designed to
run someone else's modified versions but refuse to run yours &mdash; a
practice known as &ldquo;tivoization&rdquo; or &ldquo;lockdown&rdquo;,
or (in its practitioners' perverse terminology) as &ldquo;secure
boot&rdquo; &mdash; freedom 1 becomes an empty pretense rather than a
practical reality.  These binaries are not free
software even if the source code they are compiled from is free.
</p>

<p>
One important way to modify a program is by merging in available free
subroutines and modules.  If the program's license says that you
cannot merge in a suitably licensed existing module &mdash; for instance, if it
requires you to be the copyright holder of any code you add &mdash; then the
license is too restrictive to qualify as free.
</p>

<p>
Whether a change constitutes an improvement is a subjective matter.
If your right to modify a program is limited, in substance, to changes that
someone else considers an improvement, that program is not free.
</p>

<h4>The freedom to redistribute if you wish: basic requirements</h4>

<p>Freedom to distribute (freedoms 2 and 3) means you are free to
redistribute copies, either with or without modifications, either
gratis or charging a fee for distribution, to
<a href="#exportcontrol">anyone anywhere</a>.  Being free to do these
things means (among other things) that you do not have to ask or pay
for permission to do so.
</p>

<p>
You should also have the freedom to make modifications and use them
privately in your own work or play, without even mentioning that they
exist.  If you do publish your changes, you should not be required to
notify anyone in particular, or in any particular way.
</p>

<p>
Freedom 3 includes the freedom to release your modified versions
as free software.  A free license may also permit other ways of
releasing them; in other words, it does not have to be
a <a href="/copyleft/copyleft.html">copyleft</a> license.  However, a
license that requires modified versions to be nonfree does not qualify
as a free license.
</p>

<p>
The freedom to redistribute copies must include binary or executable
forms of the program, as well as source code, for both modified and
unmodified versions.  (Distributing programs in runnable form is necessary
for conveniently installable free operating systems.)  It is OK if there
is no way to produce a binary or executable form for a certain program
(since some languages don't support that feature), but you must have the
freedom to redistribute such forms should you find or develop a way to
make them.
</p>

<h4>Copyleft</h4>

<p>
Certain kinds of rules about the manner of distributing free
software are acceptable, when they don't conflict with the central
freedoms.  For example, <a href="/copyleft/copyleft.html">copyleft</a>
(very simply stated) is the rule that when redistributing the program,
you cannot add restrictions to deny other people the central freedoms.
This rule does not conflict with the central freedoms; rather it
protects them.
</p>

<p>
In the GNU project, we use copyleft to protect the four freedoms
legally for everyone.  We believe there are important reasons why
<a href="/philosophy/pragmatic.html">it is better to use
copyleft</a>.  However,
<a href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">
noncopylefted free software</a> is ethical
too.  See <a href="/philosophy/categories.html">Categories of Free
Software</a> for a description of how &ldquo;free software,&rdquo;
&ldquo;copylefted software&rdquo; and other categories of software
relate to each other.
</p>

<h4>Rules about packaging and distribution details</h4>

<p>
Rules about how to package a modified version are acceptable,
if they don't substantively limit your freedom to release modified
versions, or your freedom to make and use modified versions privately.
Thus, it is acceptable for the license to require that you change the
name of the modified version, remove a logo, or identify your
modifications as yours.  As long as these requirements are not so
burdensome that they effectively hamper you from releasing your
changes, they are acceptable; you're already making other changes to
the program, so you won't have trouble making a few more.
</p>

<p>
Rules that &ldquo;if you make your version available in this way, you
must make it available in that way also&rdquo; can be acceptable too,
on the same condition.  An example of such an acceptable rule is one
saying that if you have distributed a
modified version and a previous developer asks for a copy of it, you
must send one.  (Note that such a rule still leaves you the choice of
whether to distribute your version at all.)  Rules that require release
of source code to the users for versions that you put into public use
are also acceptable.
</p>

<p>
A special issue arises when a license requires changing the name by
which the program will be invoked from other programs.  That
effectively hampers you from releasing your changed version so that it
can replace the original when invoked by those other programs.  This
sort of requirement is acceptable only if there's a suitable aliasing
facility that allows you to specify the original program's name as an
alias for the modified version.</p>

<h4>Export regulations</h4>

<p>
Sometimes government <a id="exportcontrol">export control regulations</a>
and trade sanctions can constrain your freedom to distribute copies of
programs internationally.  Software developers do not have the power to
eliminate or override these restrictions, but what they can and must do
is refuse to impose them as conditions of use of the program.  In this
way, the restrictions will not affect activities and people outside the
jurisdictions of these governments.  Thus, free software licenses
must not require obedience to any nontrivial export regulations as a
condition of exercising any of the essential freedoms.
</p>

<p>
Merely mentioning the existence of export regulations, without making
them a condition of the license itself, is acceptable since it does
not restrict users.  If an export regulation is actually trivial for
free software, then requiring it as a condition is not an actual
problem; however, it is a potential problem, since a later change in
export law could make the requirement nontrivial and thus render the
software nonfree.
</p>

<h4>Legal considerations</h4>

<p>
In order for these freedoms to be real, they must be permanent and
irrevocable as long as you do nothing wrong; if the developer of the
software has the power to revoke the license, or retroactively add
restrictions to its terms, without your doing anything wrong to give
cause, the software is not free.
</p>

<p>
A free license may not require compliance with the license of a
nonfree program.  Thus, for instance, if a license requires you to
comply with the licenses of &ldquo;all the programs you use&rdquo;, in
the case of a user that runs nonfree programs this would require
compliance with the licenses of those nonfree programs; that makes the
license nonfree.
</p>

<p>
It is acceptable for a free license to specify which jurisdiction's
law applies, or where litigation must be done, or both.
</p>

<h4>Contract-based licenses</h4>

<p>
Most free software licenses are based on copyright, and there are limits
on what kinds of requirements can be imposed through copyright.  If a
copyright-based license respects freedom in the ways described above, it
is unlikely to have some other sort of problem that we never anticipated
(though this does happen occasionally).  However, some free software
licenses are based on contracts, and contracts can impose a much larger
range of possible restrictions.  That means there are many possible ways
such a license could be unacceptably restrictive and nonfree.
</p>

<p>
We can't possibly list all the ways that might happen.  If a
contract-based license restricts the user in an unusual way that
copyright-based licenses cannot, and which isn't mentioned here as
legitimate, we will have to think about it, and we will probably conclude
it is nonfree.
</p>

<h4>Use the right words when talking about free software</h4>

<p>
When talking about free software, it is best to avoid using terms
like &ldquo;give away&rdquo; or &ldquo;for free,&rdquo; because those terms imply that
the issue is about price, not freedom.  Some common terms such
as &ldquo;piracy&rdquo; embody opinions we hope you won't endorse.  See 
<a href="/philosophy/words-to-avoid.html">Confusing Words and Phrases that
are Worth Avoiding</a> for a discussion of these terms.  We also have
a list of proper <a href="/philosophy/fs-translations.html">translations of
&ldquo;free software&rdquo;</a> into various languages.
</p>

<h4>How we interpret these criteria</h4>

<p>
Finally, note that criteria such as those stated in this free software
definition require careful thought for their interpretation.  To decide
whether a specific software license qualifies as a free software license,
we judge it based on these criteria to determine whether it fits their
spirit as well as the precise words.  If a license includes unconscionable
restrictions, we reject it, even if we did not anticipate the issue
in these criteria.  Sometimes a license requirement raises an issue
that calls for extensive thought, including discussions with a lawyer,
before we can decide if the requirement is acceptable.  When we reach
a conclusion about a new issue, we often update these criteria to make
it easier to see why certain licenses do or don't qualify.
</p>

<h4>Get help with free licenses</h4>

<p>
If you are interested in whether a specific license qualifies as a free
software license, see our <a href="/licenses/license-list.html">list
of licenses</a>.  If the license you are concerned with is not
listed there, you can ask us about it by sending us email at 
<a href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>.
</p> 

<p>
If you are contemplating writing a new license, please contact the
Free Software Foundation first by writing to that address. The
proliferation of different free software licenses means increased work
for users in understanding the licenses; we may be able to help you
find an existing free software license that meets your needs.
</p>

<p>
If that isn't possible, if you really need a new license, with our
help you can ensure that the license really is a free software license
and avoid various practical problems.
</p>

<h3 id="beyond-software">Beyond Software</h3>

<p>
<a href="/philosophy/free-doc.html">Software manuals must be free</a>,
for the same reasons that software must be free, and because the
manuals are in effect part of the software.
</p>

<p>
The same arguments also make sense for other kinds of works of
practical use &mdash; that is to say, works that embody useful knowledge,
such as educational works and reference
works.  <a href="http://wikipedia.org">Wikipedia</a> is the best-known
example.
</p>

<p>
Any kind of work <em>can</em> be free, and the definition of free software
has been extended to a definition of <a href="http://freedomdefined.org/">
free cultural works</a> applicable to any kind of works.
</p>

<h3 id="open-source">Open Source?</h3>

<p>
Another group uses the term &ldquo;open source&rdquo; to mean
something close (but not identical) to &ldquo;free software&rdquo;.  We
prefer the term &ldquo;free software&rdquo; because, once you have heard that
it refers to freedom rather than price, it calls to mind freedom.  The
word &ldquo;open&rdquo; <a href="/philosophy/open-source-misses-the-point.html">
never refers to freedom</a>.
</p>
</div>

<h3 id="History">History</h3>

<p>From time to time we revise this Free Software Definition.  Here is
the list of substantive changes, along with links to show exactly what
was changed.</p>

<ul>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.164&amp;r2=1.165">Version
1.165</a>: Clarify that arbitrary annoyances in the code do not
negate freedom 0, and that freedoms 1 and 3 enable users to remove them.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153">Version
1.153</a>: Clarify that freedom to run the program means nothing stops
you from making it run.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141">Version
1.141</a>: Clarify which code needs to be free.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">Version
1.135</a>: Say each time that freedom 0 is the freedom to run the program
as you wish.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134">Version
1.134</a>: Freedom 0 is not a matter of the program's functionality.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131">Version
1.131</a>: A free license may not require compliance with a nonfree license
of another program.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129">Version
1.129</a>: State explicitly that choice of law and choice of forum
specifications are allowed.  (This was always our policy.)</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122">Version
1.122</a>: An export control requirement is a real problem if the
requirement is nontrivial; otherwise it is only a potential problem.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118">Version
1.118</a>: Clarification: the issue is limits on your right to modify,
not on what modifications you have made.  And modifications are not limited
to &ldquo;improvements&rdquo;</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111">Version
1.111</a>: Clarify 1.77 by saying that only
retroactive <em>restrictions</em> are unacceptable.  The copyright
holders can always grant additional <em>permission</em> for use of the
work by releasing the work in another way in parallel.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105">Version
1.105</a>: Reflect, in the brief statement of freedom 1, the point
(already stated in version 1.80) that it includes really using your modified
version for your computing.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92">Version
1.92</a>: Clarify that obfuscated code does not qualify as source code.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90">Version
1.90</a>: Clarify that freedom 3 means the right to distribute copies
of your own modified or improved version, not a right to participate
in someone else's development project.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89">Version
1.89</a>: Freedom 3 includes the right to release modified versions as
free software.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80">Version
1.80</a>: Freedom 1 must be practical, not just theoretical;
i.e., no tivoization.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77">Version
1.77</a>: Clarify that all retroactive changes to the license are
unacceptable, even if it's not described as a complete
replacement.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74">Version
1.74</a>: Four clarifications of points not explicit enough, or stated
in some places but not reflected everywhere:
<ul>
<li>"Improvements" does not mean the license can
substantively limit what kinds of modified versions you can release.
Freedom 3 includes distributing modified versions, not just changes.</li>
<li>The right to merge in existing modules
refers to those that are suitably licensed.</li>
<li>Explicitly state the conclusion of the point about export controls.</li>
<li>Imposing a license change constitutes revoking the old license.</li>
</ul>
</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57">Version
1.57</a>: Add &quot;Beyond Software&quot; section.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46">Version
1.46</a>: Clarify whose purpose is significant in the freedom to run
the program for any purpose.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41">Version
1.41</a>: Clarify wording about contract-based licenses.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40">Version
1.40</a>: Explain that a free license must allow to you use other
available free software to create your modifications.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39">Version
1.39</a>: Note that it is acceptable for a license to require you to
provide source for versions of the software you put into public
use.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31">Version
1.31</a>: Note that it is acceptable for a license to require you to
identify yourself as the author of modifications.  Other minor
clarifications throughout the text.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23">Version
1.23</a>: Address potential problems related to contract-based
licenses.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16">Version
1.16</a>: Explain why distribution of binaries is important.</li>

<li><a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11">Version
1.11</a>: Note that a free license may require you to send a copy of
versions you distribute to previous developers on request.</li>

</ul>

<p>There are gaps in the version numbers shown above because there are
other changes in this page that do not affect the definition or its
interpretations.  For instance, the list does not include changes in
asides, formatting, spelling, punctuation, or other parts of the page.
You can review the complete list of changes to the page through
the <a href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log">cvsweb
interface</a>.</p>

<h3 style="font-size:1em">Footnote</h3>
<ol>
<li id="f1">The reason they are numbered 0, 1, 2 and 3 is historical. Around
1990 there were three freedoms, numbered 1, 2 and 3. Then we realized that
the freedom to run the program needed to be mentioned explicitly.
It was clearly more basic than the other three, so it properly should
precede them. Rather than renumber the others, we made it freedom&nbsp;0.</li>
</ol>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/philosophy/free-sw.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/philosophy/free-sw.en.html">English</a> &nbsp;</span>
<span dir="ltr">[af]&nbsp;<a lang="af" hreflang="af" href="/philosophy/free-sw.af.html">Afrikaans</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/philosophy/free-sw.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[az]&nbsp;<a lang="az" hreflang="az" href="/philosophy/free-sw.az.html">Azərbaycanca</a> &nbsp;</span>
<span dir="ltr">[bg]&nbsp;<a lang="bg" hreflang="bg" href="/philosophy/free-sw.bg.html">български</a> &nbsp;</span>
<span dir="ltr">[bn]&nbsp;<a lang="bn" hreflang="bn" href="/philosophy/free-sw.bn.html">বাংলা</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/philosophy/free-sw.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[cs]&nbsp;<a lang="cs" hreflang="cs" href="/philosophy/free-sw.cs.html">čeština</a> &nbsp;</span>
<span dir="ltr">[da]&nbsp;<a lang="da" hreflang="da" href="/philosophy/free-sw.da.html">dansk</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/philosophy/free-sw.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/philosophy/free-sw.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[eo]&nbsp;<a lang="eo" hreflang="eo" href="/philosophy/free-sw.eo.html">Esperanto</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/philosophy/free-sw.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/philosophy/free-sw.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/philosophy/free-sw.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[gl]&nbsp;<a lang="gl" hreflang="gl" href="/philosophy/free-sw.gl.html">galego</a> &nbsp;</span>
<span dir="ltr">[he]&nbsp;<a lang="he" hreflang="he" href="/philosophy/free-sw.he.html">עברית</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/philosophy/free-sw.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[hu]&nbsp;<a lang="hu" hreflang="hu" href="/philosophy/free-sw.hu.html">magyar</a> &nbsp;</span>
<span dir="ltr">[id]&nbsp;<a lang="id" hreflang="id" href="/philosophy/free-sw.id.html">Indonesia</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/philosophy/free-sw.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/philosophy/free-sw.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[ko]&nbsp;<a lang="ko" hreflang="ko" href="/philosophy/free-sw.ko.html">한국어</a> &nbsp;</span>
<span dir="ltr">[lt]&nbsp;<a lang="lt" hreflang="lt" href="/philosophy/free-sw.lt.html">lietuvių</a> &nbsp;</span>
<span dir="ltr">[ml]&nbsp;<a lang="ml" hreflang="ml" href="/philosophy/free-sw.ml.html">മലയാളം</a> &nbsp;</span>
<span dir="ltr">[nb]&nbsp;<a lang="nb" hreflang="nb" href="/philosophy/free-sw.nb.html">bokmål</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/philosophy/free-sw.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/philosophy/free-sw.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/philosophy/free-sw.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ro]&nbsp;<a lang="ro" hreflang="ro" href="/philosophy/free-sw.ro.html">română</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/philosophy/free-sw.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sk]&nbsp;<a lang="sk" hreflang="sk" href="/philosophy/free-sw.sk.html">slovenčina</a> &nbsp;</span>
<span dir="ltr">[sl]&nbsp;<a lang="sl" hreflang="sl" href="/philosophy/free-sw.sl.html">slovenščina</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/philosophy/free-sw.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[sr]&nbsp;<a lang="sr" hreflang="sr" href="/philosophy/free-sw.sr.html">српски</a> &nbsp;</span>
<span dir="ltr">[sv]&nbsp;<a lang="sv" hreflang="sv" href="/philosophy/free-sw.sv.html">svenska</a> &nbsp;</span>
<span dir="ltr">[ta]&nbsp;<a lang="ta" hreflang="ta" href="/philosophy/free-sw.ta.html">தமிழ்</a> &nbsp;</span>
<span dir="ltr">[tl]&nbsp;<a lang="tl" hreflang="tl" href="/philosophy/free-sw.tl.html">Tagalog</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/philosophy/free-sw.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/philosophy/free-sw.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-sw.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-sw.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 1996, 2002, 2004-2007, 2009-2019
Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2019/07/30 10:09:02 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
