Minitab Portable Worksheet P1.1             2007 804 Rel    15.0               .
%      3      1     23    -44 Business Policy                                  .
Pricing                                                                        .
Record/Reporting procedures                                                    .
Advertising copy/expenditures                                                  .
Selection of sources of operating supplies                                     .
Customer service and complaints                                                .
Market forecasting and performance standards                                   .
Warranty decisions                                                             .
Personnel staffing and training                                                .
Product delivery scheduling                                                    .
Construction/installation procedures                                           .
Subcontracting agreements                                                      .
Number of dealerships                                                          .
Location of dealerships                                                        .
Trade areas                                                                    .
Size of building projects                                                      .
Bulding design capabalities                                                    .
Sales promotion materials                                                      .
Financial resources                                                            .
Builder reputation                                                             .
Offering competitors' lines                                                    .
Variance explained                                                             .
Percentage of total variance                                                   .
Reliability (coefficient)                                                      .
%      3      2     23      0 Factor 1                                         .
 3.310000000E-01 1.360000000E-01 4.680000000E-01 2.140000000E-01-1.520000000E-01
 4.590000000E-01 4.380000000E-01 1.620000000E-01 2.000000000E-02 2.370000000E-01
-1.500000000E-02 8.990000000E-01 9.260000000E-01 8.850000000E-01 2.060000000E-01
-4.700000000E-02 2.860000000E-01 2.900000000E-02 7.600000000E-02 2.130000000E-01
 3.528000000E+00 1.764000000E+01 9.400000000E-01                               .
%      3      3     23      0 Factor 2                                         .
 6.260000000E-01 2.420000000E-01 1.010000000E-01 1.260000000E-01 7.920000000E-01
 6.690000000E-01 5.280000000E-01 1.930000000E-01 7.820000000E-01 7.240000000E-01
 1.120000000E-01 1.380000000E-01 1.220000000E-01 3.300000000E-02 4.360000000E-01
 7.600000000E-02 9.600000000E-02 4.270000000E-01 1.660000000E-01 1.110000000E-01
 3.479000000E+00 1.739000000E+01 8.300000000E-01                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
