"Archway Molasses Cookies"
"Archway Oatmeal Cookies"
"Archway Rocky Road Premium"
"Archway Strawberry Filled"
"Archway Windwill Cookies"
"Debeukalaer Pirouline"
"Famous Amos Chocolate Chip"
"Famous Amos Oatmeal Raisin"
"Famous Amos Oatm/ChocCh/Walnt"
"Keebler Frosted Animal"
"Keebler Fudge Sticks"
"Keebler Fudge Stripes"
"Keebler Iced Animal"
"Keebler Soft Batch Chocolate Chip"
"Keebler Vanilla Wafers"
"Keebler Vienna Fingers"
"Matt's Oatmeal Raisin"
"Nabisco Cameo"
"Nabisco Chips Ahoy "
"Nabisco Chips Ahoy Chewy"
"Nabisco Chips Ahoy Reduced Fat"
"Nabisco Chocolate Teddy Grahams"
"Nabisco Fig Newtons"
"Nabisco Fig Newtons Fat Free"
"Nabisco Lorna Doone"
"Nabisco Nilla Wafers"
"Nabisco Nutter Butter"
"Nabisco Oreo"
"Nabisco Oreo Double Stuff"
"Nabisco Oreo Reduced Fat"
"Nabisco SnackWells Creme Sndwch"
"Nabisco SnackWells Devils Food"
"Nabisco SnackWells Pnt Butter Chip"
"Pepperidge Farm Chessmen"
"Pepperidge Farm Choc Chunk Minis"
"Pepperidge Farm Geneva"
"Pepperidge Farm Lido"
"Pepperidge Farm Milano Milk Choc"
"Salerno Butter Cookies"
"Stauffers Ginger Snaps"
