"Beth Israel Hospital"
"Brigham and Women's Hospital"
"Children's Hospital"
"Children's Hospital of Philadelphia"
"Columbia-Presbyterian Medical Center"
"Massachusetts General Hospital"
"Mount Sinai Medical Center"
"New York Hospital-Cornell Medical Center"
"Yale-New Haven Hospital"
"Barnes Hospital"
"Cleveland Clinic"
"Rainbow Babies & Children's"
"University of Iowa Hospitals and Clinics"
"University of Michigan Medical Center"
"Emory University Hospital"
"John Hopkins Hospital (Wilmer Eye Institute)"
"Texas Heart Inst (St. Luke's Episcpl Hosp)"
"University of Alabama Hospital"
"Univ of Texas (M.D. Anderson Cancer Center)"
"Children's Hospital Los Angeles"
"Rancho Los Amigos Medical Center"
"San Fran Genrl Hosp Medical Center"
"Stanford University Hospital"
"UCLA Medical Center (Jules Stein Eye Instit)"
"University of California"
"University of Washington Medical Center"
