Jan-67
Feb-67
Mar-67
Apr-67
May-67
Jun-67
Jul-67
Aug-67
Sep-67
Oct-67
Nov-67
Dec-67
Jan-68
Feb-68
Mar-68
Apr-68
May-68
Jun-68
Jul-68
Aug-68
Sep-68
Oct-68
Nov-68
Dec-68
Jan-69
Feb-69
Mar-69
Apr-69
May-69
Jun-69
Jul-69
Aug-69
Sep-69
Oct-69
Nov-69
Dec-69
Jan-70
Feb-70
Mar-70
Apr-70
May-70
Jun-70
Jul-70
Aug-70
Sep-70
Oct-70
Nov-70
Dec-70
Jan-71
Feb-71
Mar-71
Apr-71
May-71
Jun-71
Jul-71
Aug-71
Sep-71
Oct-71
Nov-71
Dec-71
Jan-72
Feb-72
Mar-72
Apr-72
May-72
Jun-72
Jul-72
Aug-72
Sep-72
Oct-72
Nov-72
Dec-72
Jan-73
Feb-73
Mar-73
Apr-73
May-73
Jun-73
Jul-73
Aug-73
Sep-73
Oct-73
Nov-73
Dec-73
Jan-74
Feb-74
Mar-74
Apr-74
May-74
Jun-74
Jul-74
Aug-74
Sep-74
Oct-74
Nov-74
Dec-74
Jan-75
Feb-75
Mar-75
Apr-75
May-75
Jun-75
Jul-75
Aug-75
Sep-75
Oct-75
Nov-75
Dec-75
Jan-76
Feb-76
Mar-76
Apr-76
May-76
Jun-76
Jul-76
Aug-76
Sep-76
Oct-76
Nov-76
Dec-76
Jan-77
Feb-77
Mar-77
Apr-77
May-77
Jun-77
Jul-77
Aug-77
Sep-77
Oct-77
Nov-77
Dec-77
Jan-78
Feb-78
Mar-78
Apr-78
May-78
Jun-78
Jul-78
Aug-78
Sep-78
Oct-78
Nov-78
Dec-78
Jan-79
Feb-79
Mar-79
Apr-79
May-79
Jun-79
Jul-79
Aug-79
Sep-79
Oct-79
Nov-79
Dec-79
Jan-80
Feb-80
Mar-80
Apr-80
May-80
Jun-80
Jul-80
Aug-80
Sep-80
Oct-80
Nov-80
Dec-80
Jan-81
Feb-81
Mar-81
Apr-81
May-81
Jun-81
Jul-81
Aug-81
Sep-81
Oct-81
Nov-81
Dec-81
Jan-82
Feb-82
Mar-82
Apr-82
May-82
Jun-82
Jul-82
Aug-82
Sep-82
Oct-82
Nov-82
Dec-82
Jan-83
Feb-83
Mar-83
Apr-83
May-83
Jun-83
Jul-83
Aug-83
Sep-83
Oct-83
Nov-83
Dec-83
Jan-84
Feb-84
Mar-84
Apr-84
May-84
Jun-84
Jul-84
Aug-84
Sep-84
Oct-84
Nov-84
Dec-84
Jan-85
Feb-85
Mar-85
Apr-85
May-85
Jun-85
Jul-85
Aug-85
Sep-85
Oct-85
Nov-85
Dec-85
Jan-86
Feb-86
Mar-86
Apr-86
May-86
Jun-86
Jul-86
Aug-86
Sep-86
Oct-86
Nov-86
Dec-86


