"Computer Associates Intl Inc."
"Microsoft Corporation"
"Oracle Corporation"
"Lotus Development Corp"
"Novell Inc."
"Ashton-Tate Corporation"
"Pansophic Systems Inc."
"American Mgt Systems Inc."
"Sterling Software Inc."
"Autodesk Inc."
"Legent Corporation"
"Adobe Systems Inc."
"Borland International Inc."
"Cognos Inc."
"Systems Software Assocs Inc."
"Comshare Inc."
"Interleaf Inc."
"Goal Systems Intl Inc."
"American Software Inc."
"Metier Mgt Systems Inc."
"On-Line Software Intl Inc."
"BMC Software Inc."
"Boole & Babbage Inc."
"Systems Center Inc."
"Symantec Corporation"
"Micro Focus Inc."
"KnowledgeWare Inc."
"Integral Systems"
"MacNeal-Schwandler Corp."
