Jan-88
Feb-88
Mar-88
Apr-88
May-88
Jun-88
Jul-88
Aug-88
Sep-88
Oct-88
Nov-88
Dec-88
Jan-89
Feb-89
Mar-89
Apr-89
May-89
Jun-89
Jul-89
Aug-89
Sep-89
Oct-89
Nov-89
Dec-89
Jan-90
Feb-90
Mar-90
Apr-90
May-90
Jun-90
Jul-90
Aug-90
Sep-90
Oct-90
Nov-90
Dec-90
Jan-91
Feb-91
Mar-91
Apr-91
May-91
Jun-91
Jul-91
Aug-91
Sep-91
Oct-91
Nov-91
Dec-91
Jan-92
Feb-92
Mar-92
Apr-92
May-92
Jun-92
Jul-92
Aug-92
Sep-92
Oct-92
Nov-92
Dec-92
Jan-93
Feb-93
Mar-93
Apr-93
May-93
Jun-93
Jul-93
Aug-93
Sep-93
Oct-93
Nov-93
Dec-93
Jan-94
Feb-94
Mar-94
Apr-94
May-94
Jun-94
Jul-94
Aug-94
Sep-94
Oct-94
Nov-94
Dec-94
Jan-95
Feb-95
Mar-95
Apr-95
May-95
Jun-95
Jul-95
Aug-95
Sep-95
Oct-95
Nov-95
Dec-95
Jan-96
Feb-96
Mar-96
Apr-96
May-96
Jun-96
Jul-96
Aug-96
Sep-96
Oct-96
Nov-96
Dec-96
Jan-97
Feb-97
Mar-97
Apr-97
May-97
Jun-97
Jul-97
Aug-97
Sep-97
Oct-97
Nov-97
Dec-97
Jan-98
Feb-98
Mar-98
Apr-98
May-98
Jun-98
Jul-98
Aug-98
Sep-98
Oct-98
Nov-98
Dec-98

