

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sq" lang="sq">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="translated" href="mailto:web-translators-sq@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>Sistemi Operativ GNU dhe Lëvizja për Software të Lirë</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software i
Lirë, Libre Software, Sistem Operativ, Kernel GNU, GNU Hurd" />
<meta http-equiv="Description" content="Që prej 1983 në zhvillimin e sistemit operativ të lirë GNU, të ngjashëm me
Unix-in, që përdoruesit e kompjuterit të jenë të lirë të shkëmbejnë dhe të
përmirësojnë software-in që përdorin." />
<link rel="alternate" title="Planet GNU" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.sq.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" type="text/css" href="/style.sq.css" media="all" />
</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Kaloni te teksti bazë</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">BËHUNI&nbsp;PJESË&nbsp;E&nbsp;FSF-SË!</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Përkrahës të Software-it të Lirë</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="email address" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Pajtohuni" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[Krye GNU-je]&nbsp;" /><span class="hide">Sistemi Operativ&nbsp;</span><strong>GNU</strong></a><br />
 <small id="fsf-support">Sponsorizuar nga <a href="#mission-statement">Free
Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Kërko te www.gnu.org]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Gjuhë]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="Më tepër…"> <span>Lëvizje në
sajt</span></a> <a id="less-links" href="#content"><b>Anashkaloje</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">RRETH&nbsp;GNU-SË</a></li>



<li id="tabPhilosophy"><a href= "/philosophy/philosophy.html">FILOZOFIA</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">LICENCA</a></li>



<li id="tabEducation"><a href="/education/education.html">ARSIM</a></li>



<li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>



<li id="tabDoc"><a href="/doc/doc.html">DOKUMENTIM</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>



<li id="tabHelp"><a href="/help/help.html">NDIHMONI&nbsp;GNU-NË</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">ART&nbsp;GNU</a></li>



<li id="tabPeople"><a href="/people/people.html">GNU’S&nbsp;WHO?</a></li>

  
<li><a href="/server/sitemap.html">HARTË&nbsp;SAJTI</a></li>
  <li><a href="//directory.fsf.org">LISTË&nbsp;SOFTWARE-I</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
Ky është përkthim i një faqeje anglisht në origjinal.
<br />


</a>


</p>




<!-- end of banner.sq.html -->

<p class="no-display">GNU është i vetmi sistem operativ i zhvilluar për t’u dhënë liri përdoruesve
të tij.  Ç’është GNU-ja, dhe ç’liri është në lojë?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="Anglisht" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Fight to Repair: A video from the FSF</a></p>

<h2 class="first">Ç’është GNU-ja?</h2>

<p>GNU-ja është një sistem operativ që është <a
href="/philosophy/free-sw.html">software i lirë</a>&mdash;pra, që respekton
lirinë e përdoruesve. Sistemi operativ GNU përbëhet nga paketa GNU (programe
të hedhur në qarkullim enkas nga Projekti GNU) si dhe software i lirë i
hedhur në qarkullim nga palë të treta.  Zhvillimi i GNU-së bëri të mundur
përdorimin e një kompjuteri pa software që nëpërkëmbin lirinë tuaj.</p>

<p>Këshillojmë <a href="/distros/free-distros.html">versione të instalueshëm të
GNU-së</a> (më saktë, shpërndarje GNU/Linux) që janë plotësisht software i
lirë.  <a href="#More-GNU">Më tepër mbi GNU-në gjeni më poshtë</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Provojeni GNU/Linux-in</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Pamje ekrani nga Trisquel&nbsp;9 me desktopin MATE]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> me desktopin <a
href="https://mate-desktop.org/">MATE</a>, dhe lojtësin VLC për
media</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Pamje ekrani nga Dragora&nbsp;3.0-beta1 me përgjegjësin e dritareve
IceWM]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Pamje ekrani e Guix&nbsp;0.15 me desktopin GNOME&nbsp;3]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Pamje ekrani nga Hyperbola&nbsp;0.3 me përgjegjësin e dritareve
i3]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Pamje ekrani nga Parabola&nbsp;2020 me desktopin LXDE]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Pamje ekrani e PureOS&nbsp;8 me desktopin GNOME&nbsp;3&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Pamje ekrani nga Trisquel&nbsp;9 me desktopin MATE]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">… ose <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Provoni pjesë të GNU-së</a></div>
<div style="clear:both"></div>

<h2>Ç’është Lëvizja Për Software-i i Lirë?</h2>

<p>Lëvizja për software të lirë lufton që përdoruesit e kompjuterit të fitojnë
lirinë që sjell software-i i lirë.  Software-i i lirë vendos përdoruesit në
kontroll të punës së tyre me kompjuter.  Software-i jo i lirë i vendos
përdoruesit nën pushtetin e zhvilluesit të software-it. Shihni <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">
videon shpjeguese</a>.</p>

<h2>Ç’është Software-i i Lirë?</h2>

<p><strong>Software i Lirë do të thotë që përdoruesit janë të lirë të xhirojnë,
kopjojnë, shpërndajnë, studiojnë, ndryshojnë dhe përmirësojnë
software-in.</strong></p>

<p>Software-i i Lirë është çështje lirie, jo çmimi.  Për të kuptuar konceptin,
do të duhej të sillnit në mend &ldquo;i lirë&rdquo; si te &ldquo;fjala e
lirë&rdquo;, jo si te &ldquo;birrë falas&rdquo;.</p>

<p>Më saktë, software i lirë do të thotë që përdoruesit e një programi gëzojnë
<a href="/philosophy/free-sw.html">katër liritë thelbësore</a>:</p>

<ul>
<li>Liria për ta xhiruar programin si të doni, për çfarëdo qëllimi (liria 0)</li>
<li>Liria për të studiuar se si punon programi, dhe për ta ndryshuar që të bëjë
llogaritjet tuaja ashtu si doni ju (liria 1).   Hyrja në kodin burim është
parakusht për këtë.</li>
<li>Liria për të rishpërndarë kopje, që kështu të mund t’u vini në ndihmë të
tjerëve (liria 2).</li>
<li>Liria për t’u shpërndarë të tjerëve kopje të versioneve tuaj të modifikuar
(liria 3).  Duke bërë kështu mund t’i jepni krejt bashkësisë një shans për
të përfituar nga ndryshimet tuaja.  Parakusht për këtë është hyrja në kodin
burim.</li>
</ul>

<p>Zhvillimet në përdorimin e teknologjisë dhe rrjeteve i kanë bërë këto liri
<a href="/philosophy/free-software-even-more-important.html">edhe më të
rëndësishme tani</a> se ç’qenë më 1983-shin.</p>

<p>Sot lëvizja për software të lirë shkon më tej se zhvillimi i sistemit GNU.
Shihni <a href="https://fsf.org">sajtin e Free Software Foundation-it</a>
për më tepër të dhëna mbi çka bëjmë, dhe për një listë <a
href="/help">rrugësh se si mund të ndihmoni</a>.</p>

<h2>Më tepër rreth GNU-së</h2>

<p><a id="More-GNU">GNU</a> është një sistem operativ i ngjashëm me Unix-in.
Kjo do të thotë që është një grumbull i mjaft programeve: aplikacione,
librari, mjete zhvilluesi, madje edhe lojëra.  Zhvillimi i GNU-së, i nisur
më janar të 1984-s, njihet si Projekti GNU.  Mjaft nga programet te GNU-ja
janë hedhur në qarkullim nën kujdestarinë e Projektit GNU; këto i quajmë <a
href="/software/">paketa GNU</a>.</p>

<p>Emri &ldquo;GNU&rdquo; është një akronim rekursiv i &ldquo;GNU's Not
Unix.&rdquo; <a href="/pronunciation/pronunciation.html">&ldquo;GNU&rdquo;
shqiptohet <em>gnu</em></a>, si një rrokje e vetme, si kur thuhet
&ldquo;dru&rdquo;, por duke zëvendësuar <em>dr</em>-në me <em>gn</em>-në.</p>

<p>Programi, që në një sistem të ngjashëm me Unix-in shpërndan burimet e
makinës dhe komunikon me hardware-in, quhet &ldquo;kernel&rdquo;.  GNU-ja
përdoret zakonisht me një kernel të quajtur Linux.  Kjo ndërthurje përbën <a
href="/gnu/linux-and-gnu.html"><strong>sistemin operativ
GNU/Linux</strong></a>.  GNU/Linux përdoret nga miliona vetë, edhe pse mjaft
prej tyre <a href="/gnu/gnu-linux-faq.html">e quajnë gabimisht
&ldquo;Linux&rdquo;</a>.</p>

<p>Kerneli i vetë GNU-së, <a href="/software/hurd/hurd.html">The Hurd</a>, u
fillua më 1990 (para se të fillohej Linux-i).  Vullnetarët vazhdojnë ta
zhvillojnë Hurd-in, ngaqë është projekt teknik interesant.</p>

<p class="back"><a href="/gnu/gnu.html">Më tepër të dhëna</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>Projekti GNU e përkrah peticionin nga Free Software Foundation për
t’u bërë thirrje administratorëve të shkollave anembanë botës të reshtin së
kërkuari nxënësve të përdorin <em>software</em> jo të lirë. <a
href="https://my.fsf.org/give-students-userfreedom">Nënshkruani peticionin
për liri në klasë</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>Projekti GNU i kërkon me forcë bashkësisë të komunikojë në rrugë që
janë miqësore, mikpritëse dhe të sjellshme. Shihni <a
href="/philosophy/kind-communication.html"> Udhëzime GNU për Komunikime të
Sjellshme</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="Prurje RSS" /></a></h3>
<div class="ltr">

<!-- Autogenerated by planetrss.pl 1.21 -->
<p><a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
<span class="gnun-split"></span>Adding translations to Guix’ website<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->:
 As part of GNU, Guix aims to bring freedom to
computer users all over the world, no matter the languages they
(prefer to) speak. For example, Guix users...
</p>
<p><a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
<span class="gnun-split"></span>libsigsegv 2.13 is released<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->:
 libsigsegv version 2.13 is released. New in this release: * Added support for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support for catching s...
</p>
<p><a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
<span class="gnun-split"></span>Celebrating the FSF’s 35th anniversary: Stories from the Licensing and Compliance Lab<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab --></p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Hidhuni Në Veprim</h3>

<ul>
<li><strong>Përkrahni përpjekjet për asnjanësinë e rrjetit <a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Net neutrality in the United States of America">në ShBA</a></strong>,
, dhe në vendin tuaj.</li>

<li>Mbroni <a href="https://www.laquadrature.net/en/personnal-data/">
privatësinë</a>, dhe përkrahni <a
href="https://www.laquadrature.net/en/?s=copyright"> një reformë globale të
të drejtave të kopjimit</a> me <a
href="https://www.laquadrature.net/en/">LQDN</a>.</li>

<li><strong><a href="http://www.fsf.org/campaigns">Përkrahni fushatat e tanishme
të FSF-së</a></strong>.</li>

<li>Luftoni kundër patentave mbi software-in: <a
href="http://www.endsoftpatents.org">kudo në botë</a>, <a
href="/server/takeaction.html#swpat">dhe në Europë</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Më tepër zëra</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>A mundeni të jepni ndihmesë në një nga këto <a
href="//www.fsf.org/campaigns/priority-projects/">Fusha Me Përparësi të
Madhe</a>?</strong></p>
<ul>
  <li>Sistem operativ telefonash i lirë,</li>
  <li>decentralizim, federim, dhe vetëstrehim,</li>
  <li>përudhës, firmware, dhe dizajne hardware të lira,</li>
  <li>biseda të atypëratyshme me video dhe zë,</li>
  <li>nxitje e pjesëmarrjes nga persona me përfaqësim të pamjaftueshëm në
bashkësi,</li>
  <li>dhe më tepër.</li>
</ul>

<p><strong>A mund t’i dilni zot një <a
href="/server/takeaction.html#unmaint">paketeje GNU të
pamirëmbajtur</a>?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>, të tëra kërkojnë mirëmbajtës.</li>

<li>Veç kësaj, këto paketa presin për bashkë-mirëmbajtës:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>Për më tepër të dhëna, shihni faqet web të paketave.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">Paketa GNU hedhur në
qarkullim së fundi</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Përshkrime të shkurtra për krejt
paketat GNU</a></strong></p>

<p style="margin-top: 2em">Paketa kuturu e sotme&hellip;</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">

<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->






































































































































































































































































































































































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar provides the ability to create tar archives, as well as the ability
to extract, update or list files in an existing archive.  It is useful
for combining many files into one larger file, while maintaining
directory structure and file information such as permissions and
creation/modification dates.  GNU tar offers many extensions over the
standard utility.
<small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>SIPËR NË KRYE</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.sq.html" rel="nofollow">
Caktoni gjuhën
   
   
  </a>
</div>
  <p>Gati për këtë faqe:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[Logo FSF-je]&nbsp;"/></a><strong> &ldquo;The Free Software Foundation (FSF) është një ent
jofitimprurës me një mision mbarëbotëror: promovimin e lirisë së përdoruesit
të kompjuterit. Ne mbrojmë të drejtat e krejt përdoruesve të
software-it.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">BËHUNI
PJESË</a> <a class="donate" href="//donate.fsf.org/">DHURONI</a> <a
class="shop" href="//shop.fsf.org/">SHITORE</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters"><a href="http://www.fsf.org/">FSF</a>-ja ka po ashtu ente vëllezër në <a
href="http://www.fsfe.org">Europë</a>, <a
href="http://www.fsfla.org/">Amerikë Latine</a> dhe <a
href="http://fsf.org.in/">Indi</a>.<br />
Mos ngurroni të bëheni pjesë e tyre!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->


<div id="footer">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosmëritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Njoftim Shkeljesh të Drejtash
Kopjimi</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2021/01/19 16:02:25 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
