<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Quickthreads - GNU Project - Free Software Foundation</title>
    <meta http-equiv="content-type" content='text/html; charset=utf-8' />
    <link rel="stylesheet" type="text/css" href="/gnu.css" />
  </head>

  <body>
    <h1>GNU Quickthreads</h1>
    <ul>
      <li><a href="https://www.slideshare.net/onuonga/quickthreads-gnu2013">Project description</a></li>
      <li><a href="https://github.com/Onuonga/QuickThreads">Source code</a></li>
    </ul>
  </body>
</html>

