

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU 作業系統與自由軟體運動</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, 自由軟體基金會, Linux, Emacs, GCC, Unix, Free
Software, 自由軟體, Libre Software, Operating System, 作業系統, GNU Kernel, GNU 核心,
GNU 內核, GNU Hurd" />
<meta http-equiv="Description" content="起源於1983年，持續不斷開發自由的 Unix 風作業系統 GNU，使電腦使用者能擁有分享這些軟體並改善的自由。" />
<link rel="alternate" title="GNU 星球" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.zh-tw.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>跳至正文內容</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">加入&nbsp;FSF&nbsp;會員</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">自由軟體支持者</a>：
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="電子郵件位址" onfocus="this.value=''"/> <input type="submit"
name="_qf_Edit_next" value="註冊" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[GNU 頭像]&nbsp;" /><strong>GNU</strong><span class="hide">作業系統</span></a><br />
 <small id="fsf-support">贊助者為<a href="#mission-statement">自由軟體基金會</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More..."> <span>Site
navigation</span></a> <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">關於&nbsp;GNU</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">理念思想</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">授權條款</a></li>



<li id="tabEducation"><a href="/education/education.html">教育</a></li>



<li id="tabSoftware"><a href="/software/software.html">軟體</a></li>



<li id="tabDoc"><a href="/doc/doc.html">文件</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">惡意軟體</a></li>



<li id="tabHelp"><a href="/help/help.html">協助&nbsp;GNU</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;藝術</a></li>



<li id="tabPeople"><a href="/people/people.html">GNU&nbsp;有誰？</a></li>

  
<li><a href="/server/sitemap.html">網站地圖</a></li>
  <li><a href="//directory.fsf.org">自由軟體目錄</a></li>
  <li><a href="https://h-node.org/">硬體</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
本篇翻譯的原文為英文。
<br />


</a>


</p>




<!-- end of banner.zh-tw.html -->

<p class="no-display">GNU 是唯一特別開發給使用者享受自由的作業系統。GNU 是什麼？我們有哪些自由正受到危害？</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="English" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Fight to Repair: A video from the FSF</a></p>

<h2 class="first">GNU 是什麼？</h2>

<p>GNU 是個<a href="/philosophy/free-sw.html">自由軟體</a>作業系統——也就是說，它尊重使用者的自由。GNU
作業系統由 GNU 軟體包（指稱 GNU 專案所發行的程式）構成。有了 GNU 的開發，人們得以使用電腦而不必忍受踐踏你自由的軟體。</p>

<p>我們推薦完全由自由軟體組成的<a href="/distros/free-distros.html">可安裝 GNU 版本</a>（更精確來講是
GNU/Linux 散布版）。<a href="#More-GNU">以下有更多 GNU 相關資訊</a>。</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">試試 GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> with <a
href="https://mate-desktop.org/">MATE</a> desktop, and VLC media
player</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Dragora&nbsp;3.0-beta1 搭配 IceWM 視窗管理員的畫面快照]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Guix&nbsp;0.15 搭配 GNOME&nbsp;3 桌面的畫面快照]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Hyperbola&nbsp;0.3 搭配 i3 視窗管理員的畫面快照]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Parabola&nbsp;2020 搭配 LXDE 桌面的畫面快照]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[PureOS&nbsp;8 搭配 GNOME&nbsp;3 桌面的畫面快照]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">…或<a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">試試部分的
GNU</a></div>
<div style="clear:both"></div>

<h2>自由軟體運動是什麼？</h2>

<p>自由軟體運動的訴求，是要用自由軟體為使用者贏得電腦運算的自由。自由軟體讓使用者能夠掌握他們自己的電腦運算。非自由軟體則讓使用者陷入軟體開發者的權力掌控中。請參見<a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">影片解說</a>。</p>

<h2>自由軟體是什麼？</h2>

<p><strong>自由軟體代表使用者擁有執行、複製、散布、研究、修改、和改善軟體的自由。</strong></p>

<p>自由軟體講求自由，無關價格。若要瞭解這個概念，你應該想到的是「自由言論 free speech」中的「自由」，而不是「免費啤酒 free
beer」中的「免費」<a href="#trans1">[按1]</a>。</p>

<p>更精確來講，自由軟體代表該程式的使用者擁有<a href="/philosophy/free-sw.html">四大自由</a>：</p>

<ul>
<li>依照你的想法執行該程式的自由，無論任何目的（自由之零）。</li>
<li>研究該程式如何運作、並將之修改來讓電腦運算符合你所設想的自由（自由之壹）。能存取程式的源始碼 (source code) 是這項自由的先決條件。</li>
<li>再次散佈程式副本的自由，如此你就能幫助他人（自由之貳）。</li>
<li>將你所修改後的版本作成副本散布給他人的自由（自由之參）。如此一來你就讓社群整體有機會因為你的改動而受益。能存取源始碼是這項自由的先決條件。</li>
</ul>

<p>科技的發展與網路的普及，使得現在這些自由比起1983年之時<a
href="/philosophy/free-software-even-more-important.html">更為重要</a>。</p>

<p>如今自由軟體運動走得更遠，已遠超出開發 GNU 系統的範疇。請參見<a
href="https://fsf.org">自由軟體基金會的網站</a>深入瞭解我們在做什麼、以及這份列有<a
href="/help">你可以怎樣幫助我們</a>的清單。</p>

<h2>深入瞭解 GNU</h2>

<p><a id="More-GNU">GNU</a> 是個 Unix
風作業系統。這代表它是許多程式的集合體：應用程式、函式庫、開發者工具、甚至遊戲等。GNU 的開發起源自1984年1月，熟知為 GNU 專案。許多 GNU
中的程式都在 GNU 專案的支持幫助下發行；這些程式我們將其稱為 <a href="/software/">GNU 軟體包</a>。</p>

<p>「GNU」是「GNU's Not Unix」的遞迴式頭文字縮寫，意即「GNU 並非 Unix」。<a
href="/pronunciation/pronunciation.html">「GNU」英語發音為
<em>g'noo</em></a>，是單音節字，類似講「grew」，但把 <em>r</em> 的音替換為
<em>n</em>；華語（漢語官話）發音類似「革奴」。</p>

<p>在 Unix 風的系統中有個分配機器資源、並和硬體對話的程式，我們稱之為「內核心 (kernel)」。通常 GNU 搭配的，是一個喚作 Linux
的內核心。這種組合即是 <a href="/gnu/linux-and-gnu.html"><strong>GNU/Linux
作業系統</strong></a>。目前有數百萬人使用 GNU/Linux，雖然許多人<a
href="/gnu/gnu-linux-faq.html">誤將它稱為「Linux」</a>。</p>

<p>GNU 自身的內核心——<a href="/software/hurd/hurd.html">Hurd</a>，起源於1990年（在 Linux
誕生之前）。 Hurd 是個有趣的技術專案，志工們仍持續開發中。</p>

<p class="back"><a href="/gnu/gnu.html">更多資訊</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>The GNU Project supports the Free Software Foundation's petition to
call on school administrators around the world to stop requiring students to
run nonfree software. <a
href="https://my.fsf.org/give-students-userfreedom">Sign the petition for
freedom in the classroom</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>GNU 專案強烈推薦社群以友善、溫暖、親切的方式溝通。請見 <a
href="/philosophy/kind-communication.html"> GNU Kind Communications
Guidelines</a></strong>。</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS 消息饋流" /></a></h3>
<div class="ltr">

<!-- Autogenerated by planetrss.pl 1.21 -->
<p><a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
<span class="gnun-split"></span>Adding translations to Guix’ website<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->:
 As part of GNU, Guix aims to bring freedom to
computer users all over the world, no matter the languages they
(prefer to) speak. For example, Guix users...
</p>
<p><a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
<span class="gnun-split"></span>libsigsegv 2.13 is released<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->:
 libsigsegv version 2.13 is released. New in this release: * Added support for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support for catching s...
</p>
<p><a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
<span class="gnun-split"></span>Celebrating the FSF’s 35th anniversary: Stories from the Licensing and Compliance Lab<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab --></p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>採取行動</h3>

<ul>
<li>支持<strong><a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Net neutrality in the United States of
America">美國</a></strong>、以及您所在地的網路中立運動。</li>

<li>和 <a href="https://www.laquadrature.net/en/">LQDN</a> 一同捍衛<a
href="https://www.laquadrature.net/en/personnal-data/"> 隱私</a>、並支持<a
href="https://www.laquadrature.net/en/personnal-data/"> 全球著作權法改革</a>。</li>

<li><strong><a href="http://www.fsf.org/campaigns">支持目前的 FSF 活動</a></strong>。</li>

<li>對抗軟體專利：<a href="http://www.endsoftpatents.org">全世界</a>、<a
href="/server/takeaction.html#swpat">以及歐洲</a>。</li>
</ul>

<p class="back"><a href="/server/takeaction.html">更多行動項目</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>你可以為這些<a
href="//www.fsf.org/campaigns/priority-projects/">高優先領域</a>給予貢獻嗎？</strong></p>
<ul>
  <li>自由的手機作業系統；</li>
  <li>去中心化 (decentralization)、互聯 (federation)、主機自管；</li>
  <li>自由的驅動程式、韌體和硬體設計；</li>
  <li>實時影音對談；</li>
  <li>鼓勵社群中被忽視者所作的貢獻；</li>
  <li>和其他領域。</li>
</ul>

<p><strong>你可以接手<a href="/server/takeaction.html#unmaint">維護 GNU
軟體包</a>嗎？</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a> 等，全都在尋找維護者。</li>

<li>此外，這些軟體包也在尋找共同維護者：

  <a href="/software/aspell/">aspell</a>、<a
href="/software/bison/">bison</a>、<a href="/software/gnuae/">gnuae</a>、<a
href="/software/gnubik/">gnubik</a>、<a
href="/software/metaexchange/">metaexchange</a>、<a
href="/software/powerguru/">powerguru</a>、<a
href="/software/xboard/">xboard</a> 等。</li>
</ul>

<p>請見軟體包網頁瞭解更多資訊。</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">GNU 的近期發行</a></strong></p>

<p><strong><a href="/manual/blurbs.html">關於所有 GNU 軟體包的簡介描述</a></strong></p>

<p style="margin-top: 2em">今日的隨機軟體包&hellip;</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">

<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->






































































































































































































































































































































































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar provides the ability to create tar archives, as well as the ability
to extract, update or list files in an existing archive.  It is useful
for combining many files into one larger file, while maintaining
directory structure and file information such as permissions and
creation/modification dates.  GNU tar offers many extensions over the
standard utility.
<small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>譯者按︰</b>
<ol><li id="trans1">中文讀者也許會覺得這語句很怪，因為英文的 Free
有「自由」及「免費」兩個意思，所以作者要特別聲明，以正視聽。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->


<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.zh-tw.html" rel="nofollow">
設定語言
   
   
  </a>
</div>
  <p>Available for this page:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF 標誌]&nbsp;"/></a><strong>「自由軟體基金會 (FSF)
是非營利組織，以提倡全世界電腦使用者的自由為使命。我們捍衛所有軟體使用者的權利。」</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">加入</a> <a
class="donate" href="//donate.fsf.org/">贊助</a> <a class="shop"
href="//shop.fsf.org/">購買使用手冊及物品</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters"><a href="http://www.fsf.org/">FSF</a> 在 <a
href="http://www.fsfe.org">歐洲</a>、<a href="http://www.fsfla.org/">拉丁美洲</a> 和
<a href="http://fsf.org.in/">印度</a> 皆有姐妹組織。<br />
自由加入參與！</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->


<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW">創用 CC
姓名標示-禁止改作 4.0 國際</a>條款給予授權。</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">提出著作權侵犯通知</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：曾政嘉 <a href="mailto:zerngjia (at) member (dot) fsf (dot)
org">&lt;zerngjia (at) member (dot) fsf (dot) org&gt;</a>, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2021/01/19 16:02:25 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
