<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>Helping the GNU Project and the Free Software Movement
- GNU Project - Free Software Foundation</title>
<style type="text/css" media="print,screen">
<!--
#content div.toc { float: left; width: auto; max-width: 100%; margin: 0; }
-->

</style>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/help/help.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/help/help.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/help/help.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/help/help.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/help/help.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/help/help.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/help/help.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/help/help.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/help/help.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/help/help.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/help/help.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/help/help.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/help/help.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/help/help.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/help/help.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/help/help.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/help/help.zh-cn.html" title="简体中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp" class="active">
     <span class='no-display'>=</span> 
    <a href="/help/help.html">HELP&nbsp;GNU</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>Helping the GNU Project and the Free Software Movement</h2>

<p>
Saying no to the use of a nonfree program or an online
disservice <a href="/philosophy/saying-no-even-once.html">on
even one occasion</a> helps the cause of software freedom.  Saying no
to using it <em>with others</em> helps even more.  And if you tell
them it is for defense of your freedom, that helps even more.
</p>

<p>
Beyond that, you can also help by volunteering to do work.  This page
lists many kinds of work we need.
</p>

<div class="toc">
<h3 class="no-display">Table of Contents</h3>
<ul>
  <li><a href="#develop">Help develop the GNU operating system</a></li>
  <li><a href="#helpgnu">Help support GNU development and use</a></li>
  <li><a href="#awareness">Spread awareness about GNU and the Free Software Movement</a></li>
  <li><a href="#hnode">Help improve h-node.org</a></li>
  <li><a href="#fsf">Volunteer with and donate to the Free Software Foundation</a></li>
</ul>
</div>
<hr style="clear: both; visibility: hidden" />

<p>For general questions about the GNU project,
mail <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> and for
questions and suggestions about this web site,
mail <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<h3 id="develop">Help develop the GNU operating system</h3>

<ul>
    <li id="documentation">Write
   free <a href="/philosophy/free-doc.html"> manuals and other
   documentation</a> for GNU software.</li>

    <li>Propose your useful software packages as GNU packages.  See
    the <a href="/help/evaluation.html">GNU software evaluation</a>
    information.</li>

    <li>Write a Firefox extension that will replace the nonfree Javascript
    code of some useful web site (when that nonfree code is blocked
    by LibreJS).  Either pick a site yourself, or ask for suggestions.</li>

    <li>Do one of the <a href="/help/priority-projects.html">GNU
    High Priority Enhancement Projects</a>.</li>

    <li>The <a href="http://savannah.gnu.org/people/?type_id=1">GNU
    Help Wanted</a> list is the general task list for GNU software
    packages.  You might also consider taking over one of the <a
    href="/server/takeaction.html#unmaint">unmaintained GNU
    packages</a>.</li>

    <li>There are
    other <a href="http://savannah.gnu.org/people/?group=tasklist">projects
    that would be good to do</a>.</li>

    <li>Work on a project on the <a
    href="http://www.fsf.org/campaigns/priority.html">FSF's list of
    very important free software projects</a>.</li>

    <li>Improve <a href="/accessibility/accessibility.html">accessibility
    of free software</a>.</li>

    <li>If you are a student, and you must do a software development
    project, contribute it to GNU. See <a 
    href="/philosophy/university.html">how to make the university let 
    you release it as free software</a>.</li>
</ul>

<p>If you want to volunteer to work on GNU software,
see <a href="/software/tasklist/howto-volunteer.html"> how to
volunteer</a>.</p>

<p>Please let the GNU Volunteer
Coordinators <a href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>
know if you start a new package that you found in those lists.
We want to keep track of what tasks are being worked on.</p>

<p>When writing software for GNU, please follow the <a
href="/prep/standards/">GNU Coding Standards</a> and <a
href="/prep/maintain/">Information for Maintainers of GNU
Software</a> documents.</p>

<p>We are sometimes offered software which already does
substantially the same task as an existing GNU package.
Although of course we appreciate all offers, we'd naturally like
to encourage programmers to spend their time writing free
software to do new jobs, not already-solved ones.  So, before
starting a new program, please check the <a
href="http://directory.fsf.org/">Free Software Directory</a> for
free software that does the job already.</p>

<p>We can offer <a href="/software/devel.html">some
resources</a> to help GNU software developers.</p>

<p>The GNU Volunteer
Coordinators <a href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> can
assist you if you would like to help development GNU software. They will
be able to put you in touch with other people interested in or working
on similar projects. When you have selected a task from our task
lists, please let them know you're interested in working on it.</p>

<h3 id="helpgnu">Help support GNU development and use</h3>
<p>
This list is ordered roughly with the more urgent items near the top.
Please note that many things on this list link to larger, expanded lists.
</p>
<ul>
    <li>Help with <a href="http://savannah.gnu.org">Savannah</a>. We are
    especially looking for technical sysadmin volunteers to help with
    underlying infrastructure support.  Volunteers to help with pending
    project submissions are also very welcome.  Please see this <a
    href="http://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker">general
    information on how to become a savannah hacker</a>.  Please
    communicate with us on the <a
    href="http://lists.gnu.org/mailman/listinfo/savannah-hackers-public">savannah-hackers-public</a>
    mailing list.</li>

    <li>Organize a new <a href="http://libreplanet.org/wiki/Group_list">GNU/Linux
    User Group</a>.</li>

    <li>Volunteer as a GNU Webmaster.  Start by completing the 
    <a href="http://www.gnu.org/server/standards/webmaster-quiz.html">
    webmaster quiz</a>.</li>

    <li id="helptranslations">Translate the GNU Web site into other
    languages.  Each translation team needs several members that are native 
    speakers of the target language (and fluent in English), but it also needs 
    at least one member that is a native speaker of English (and fluent in the 
    target language.)  More information about the issue can be found at the
    <a href="/server/standards/README.translations.html">Guide to Translating 
    the www.gnu.org Web Pages</a>.  Write to <a
    href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a> 
    if you want to help.</li>

    <li id="english-proofreaders">We need native English speakers with a
    good command of the language to proofread English text written by GNU 
    package maintainers and other volunteers. These texts can be articles
    on various subjects related to free software, documentation, or 
    sometimes GNU manuals that need to be prepared for printing. To help 
    with this task, please subscribe to the low-traffic <a
    href="https://lists.gnu.org/mailman/listinfo/proofreaders">GNU 
    documentation proofreaders list</a>.</li>

    <li>When you are talking with people that don't value freedom and
    community, you can show them the many practical advantages of free
    software (see <a href="http://www.dwheeler.com/oss_fs_why.html">Why
    Open Source / Free Software? Look at the Numbers!</a> for some
    useful evidence).  But keep mentioning the ethical issues too!
    Don't let their pressure change your voice into an open-source voice.</li>

    <li>Make sure that essays
    from our <a href="/philosophy/philosophy.html">philosophy section</a>
    and other GNU URLs are linked to often in the appropriate categories.
    If you'd like to help us with this task, please contact the
    GNU Volunteer Coordinators
    <a href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>.
    </li>

    <li>Donate <a href="/help/help-hardware.html">hardware</a> to the
    FSF.</li>

    <li>Take on one of the <a href="/server/tasks.html">jobs</a> we need
    done for this <a href="/server/server.html">web server</a>.</li>

    <li id="ServiceDirectory">If you or your company work
    supporting or developing free software in some way, you can list
    yourself (or your company) in the <a href="/prep/service.html">
    Service Directory</a>.</li>

    <li>If you run a company that needs to hire people to work with free
    software, you can advertise on our <a
    href="http://www.fsf.org/resources/jobs/">Free Software Job
    Page</a>.</li>

    <li>Volunteer to contact companies and suggest that they use our
    <a href="http://www.fsf.org/resources/jobs/">Free Software Job
    Page</a> to publish their job postings.  If you would be
    interested in this, please contact <a
    href="mailto:job-page@fsf.org">&lt;job-page@fsf.org&gt;</a>.</li>
</ul>

<h3 id="awareness">Spread awareness about GNU and the Free Software Movement</h3>
<ul>
  <li>Inform your acquaintances about the GNU <a
  href="/philosophy/philosophy.html">philosophy</a> and <a
  href="/software/software.html">software</a>.</li>

  <li>When you refer to the operating system that started as GNU with
  Linux added, call it <a href="/gnu/linux-and-gnu.html">
  GNU/Linux</a>, and don't follow those who call it
  &ldquo;Linux&rdquo;.  Once people are aware of what we have already
  done, rather than attributing it to others, they will 
  <a href="/gnu/why-gnu-linux.html">support our present and future
  efforts more</a>.  This help takes very little of your time once you
  have unlearned the old habit.</li>

  <li>Show your support for the free software movement and our
  <a href="/philosophy/free-sw.html">ideas of freedom for users of
  computing</a>, by saying &ldquo;free software&rdquo;, &ldquo;libre
  software&rdquo; or &ldquo;free/libre software&rdquo;.</li>

  <li><a href="/philosophy/open-source-misses-the-point.html">
  Avoid the term &ldquo;open source&rdquo;</a> which stands for
  rejection of our ideals.</li>

  <li><a href="/help/linking-gnu.html">Add a link to this web site</a>
  to your home pages.</li>

  <li>Suggest that others do these things.</li>

  <li>Offer GNU/Linux Installation or support in your local time banks.</li>

</ul>

<h3 id="hnode">Help improve h-node.org</h3>

<p>h-node.org is a repository that contains information about how well
  particular hardware works with free software.</p>

<p>Help is needed in:</p>

<ul>
  <li><a href="https://h-node.org/wiki/page/en/Help">Maintaining and
      improving the h-node.org wiki</a>.</li>
  <li>Improving
    <a href="https://h-node.org/wiki/page/en/h-source-code">h-source</a>
    that powers h-node.org
    and <a href="https://h-node.org/wiki/page/en/client-for-h-node-org">h-client</a>
    a desktop program for submitting device information to
    h-node.org.</li>
  <li>Suggesting new hardware that should be added
    to the database.</li>
</ul>

For other ways to help,
see <a href="https://h-node.org/wiki/page/en/Main-Page">
https://h-node.org/wiki/page/en/Main-Page</a>.

For communicating with h-node.org users/developers, use
their <a href="https://h-node.org/wiki/page/en/mailing-lists">mailing
lists</a>.

<h3 id="fsf">Volunteer with and donate to the Free Software Foundation</h3>

<p>The Free Software Foundation is the principal organizational
sponsor of the GNU Operating System.  The FSF also helps to spread
awareness of the ethical and political issues of software freedom.
</p>

<p>Like GNU, the FSF also gets a lot of its strength from volunteers.
It's a great place to volunteer and a great community to join,
especially if you don't have the technical background to contribute
directly to free software development.  Check out the FSF's <a
href="http://fsf.org/volunteer">volunteering page</a> to get started
or the <a href="http://www.fsf.org">homepage</a> to learn more about
the organization.</p>

<p>Support the FSF and the GNU Project financially by becoming an FSF
<a href="https://my.fsf.org/join">associate member</a>, <a
href="https://www.fsf.org/about/ways-to-donate/">donating</a> to the
FSF, <a href="https://shop.fsf.org">purchasing</a> manuals, t-shirts,
stickers, and gear from the FSF, or by <a
href="/philosophy/selling.html">selling free
software</a> and donating some of the proceeds to the FSF or another
free software organization.  By funding development, you can advance
the world of free software.</p>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/help/help.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/help/help.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/help/help.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/help/help.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/help/help.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/help/help.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/help/help.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/help/help.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/help/help.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/help/help.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/help/help.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/help/help.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/help/help.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/help/help.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/help/help.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/help/help.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/help/help.zh-cn.html">简体中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/10/16 14:00:34 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
