<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->


<title>Philosophy of the GNU Project
- GNU Project - Free Software Foundation</title>

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/philosophy/philosophy.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/philosophy.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/philosophy.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/philosophy.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/philosophy.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/philosophy.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="da" hreflang="da" href="/philosophy/philosophy.da.html" title="dansk" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/philosophy.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/philosophy.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/philosophy.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/philosophy.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/philosophy.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="gl" hreflang="gl" href="/philosophy/philosophy.gl.html" title="galego" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/philosophy.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/philosophy.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/philosophy.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/philosophy.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/philosophy.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/philosophy.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/philosophy.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/philosophy.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/philosophy/philosophy.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/philosophy.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/philosophy/philosophy.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/philosophy.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/philosophy.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy" class="active">
     <span class='no-display'>=</span> 
    <a href="/philosophy/philosophy.html">PHILOSOPHY</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->


<div id="education-content">

<!-- begin philosophy/philosophy-menu.html -->

<!-- begin edu navigation bar -->
<ul id="edu-navigation">
	<li><a href="/philosophy/essays-and-articles.html">Essays and articles</a></li>
	<li><a href="/philosophy/speeches-and-interview.html">Speeches and interviews</a></li>
	<li><a href="/philosophy/third-party-ideas.html">Third party ideas</a></li>
	<li><a href="/server/sitemap.html#directory-philosophy">All articles</a></li>
	<li><a href="http://audio-video.gnu.org/">Audio and video</a></li>
</ul>
<!-- end edu navigation bar -->

<!-- end philosophy/philosophy-menu.html -->


</div> <!-- id="education-content" -->
<!--GNUN: OUT-OF-DATE NOTICE-->



<h2>Philosophy of the GNU Project</h2>

<blockquote><p>
See <a href="http://audio-video.gnu.org/">audio-video.gnu.org</a>
for recordings of Richard Stallman's speeches.
</p></blockquote>

<p><em>Free software</em> means that the software's users have
freedom.  (The issue is not about price.)  We developed the GNU
operating system so that users can have freedom in their
computing.</p>

<p>Specifically, free software means users have
the <a href="/philosophy/free-sw.html">four essential freedoms</a>:
(0) to run the program, (1) to study and change the program in source
code form, (2) to redistribute exact copies, and (3) to distribute
modified versions.</p>

<p>Software differs from material objects&mdash;such as chairs,
sandwiches, and gasoline&mdash;in that it can be copied and changed
much more easily.  These facilities are why software is useful; we
believe a program's users should be free to take advantage of them,
not solely its developer.</p>

<p>For further reading, please select a section
from the menu above.</p>

<p>We also maintain a list of <a
href="/philosophy/latest-articles.html">most recently added articles</a>.</p>

<h3 id="introduction">Introduction</h3>

<ul>
  <li><a href="/philosophy/free-sw.html">What is Free Software?</a></li>
  <li><a href="/philosophy/free-software-even-more-important.html">
      Why we must insist on free software</a></li>
  <li><a href="/proprietary/proprietary.html">
      Proprietary software is often malware</a></li>
  <li><a href="/gnu/gnu.html">History of GNU/Linux</a></li>
  <li><a href="/philosophy/pragmatic.html">Copyleft: Pragmatic Idealism</a></li>
  <li><a href="/philosophy/free-doc.html">Why Free Software Needs
      Free Documentation</a></li>
  <li><a href="/philosophy/selling.html">Selling Free Software</a> is OK!</li>
  <li><a href="/philosophy/fs-motives.html">Motives For Writing Free Software</a></li>
  <li><a href="/philosophy/right-to-read.html">The Right to Read: A
  Dystopian Short Story</a> by <a href="http://www.stallman.org/">
  Richard Stallman</a></li>
  <li><a href="/philosophy/open-source-misses-the-point.html">Why
       &ldquo;Open Source&rdquo; misses the point of Free Software</a></li>
  <li><a href="/philosophy/when-free-software-isnt-practically-superior.html">When
       Free Software Isn't (Practically) Superior</a></li>
  <li><a href="/philosophy/government-free-software.html">Measures
       governments can use to promote free software</a></li>       
  <li><a href="/education/education.html">Free software in education</a></li>
</ul>

<!-- please leave both these ID attributes here. ... -->
<!-- ... we removed this as an H$ section as it was duplicating the  -->
<!-- same information on links.html, but it's possible that some users -->
<!-- have the URLs bookmarked or on their pages. -len -->
<div id="TOCFreedomOrganizations">
<p id="FreedomOrganizations">We also keep a list of
<a href="/links/links.html#FreedomOrganizations">Organizations
that Work for Freedom in
Computer Development and Electronic Communications</a>.</p>
</div>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/philosophy/philosophy.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/philosophy/philosophy.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/philosophy/philosophy.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[bg]&nbsp;<a lang="bg" hreflang="bg" href="/philosophy/philosophy.bg.html">български</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/philosophy/philosophy.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[cs]&nbsp;<a lang="cs" hreflang="cs" href="/philosophy/philosophy.cs.html">čeština</a> &nbsp;</span>
<span dir="ltr">[da]&nbsp;<a lang="da" hreflang="da" href="/philosophy/philosophy.da.html">dansk</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/philosophy/philosophy.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/philosophy/philosophy.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/philosophy/philosophy.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/philosophy/philosophy.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/philosophy/philosophy.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[gl]&nbsp;<a lang="gl" hreflang="gl" href="/philosophy/philosophy.gl.html">galego</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/philosophy/philosophy.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/philosophy/philosophy.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/philosophy/philosophy.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/philosophy/philosophy.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/philosophy/philosophy.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/philosophy/philosophy.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ro]&nbsp;<a lang="ro" hreflang="ro" href="/philosophy/philosophy.ro.html">română</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/philosophy/philosophy.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/philosophy/philosophy.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[sr]&nbsp;<a lang="sr" hreflang="sr" href="/philosophy/philosophy.sr.html">српски</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/philosophy/philosophy.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/philosophy/philosophy.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/philosophy/philosophy.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2013, 2015, 2016, 2017, 2018 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2018/12/15 14:02:38 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
