<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>Contacting the GNU project
- GNU Project - Free Software Foundation</title>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/contact/contact.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/contact/contact.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/contact/contact.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/contact/contact.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/contact/contact.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/contact/contact.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/contact/contact.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/contact/contact.pt-br.html" title="português" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>Contacting the GNU project</h2>

<p>We strive to put the answers to all possible questions you might have
on our <a href="/home.html">web site</a>.  However, sometimes,
you might have a question or issue that isn't covered.  This page
describes how to contact us in these circumstances.</p>

<p>Please keep in mind, though, that time spent answering individual
queries reduces the time available to work on writing, documenting,
protecting and promoting <a href="/philosophy/free-sw.html">free
software</a>.  So, please look to see if your question is addressed on
our web site first.  If you can't find the answer, use the table below
to figure out what to do.</p>

<p>We prefer that you contact the GNU project via email, if at all
possible.  This allows for best routing of your query.  The list below
gives our various addresses and when to use them.</p>


<h3>For technical support</h3>

<p>Or if you need technical information about GNU software or other
free software, or are trying to find a particular free software or GNU
program&hellip;</p>

<p><strong>Please note that we do not provide technical support
ourselves; however, <a href="/help/gethelp.html">help is at
hand</a>:</strong></p>

<ul>
<li>We have a general page on <a href="/help/gethelp.html">getting help
  with GNU software</a>.</li>
<li>The home page for each GNU package is
  <code>http://www.gnu.org/software/<var>pkgname</var></code>; for example,
  <a href="/software/emacs/"><code>http://www.gnu.org/software/emacs</code></a>
  for GNU Emacs.</li>
<li>Try our <a href="http://lists.gnu.org/">mailing
  lists</a>&mdash;there is usually one or more lists for each GNU package;
  that is, a GNU Emacs mailing list, a GNU Chess mailing list, etc.</li>
<li>The <a href="http://directory.fsf.org/">Free Software
  Directory</a> can help you find both GNU and other free software
  packages.</li>
<li>Our <a href="/server/irc-rules.html">IRC chat rooms</a>.</li>
<li>Finally, our <a href="http://www.fsf.org/resources/service/">service
  directory</a> will help you find companies and people in your area who
  have provide support services, usually for a fee.</li>
</ul>


  <h3>For inquiries about the content of the GNU web site</h3>

<p>Including ideas for our web site, or corrections of typographical
errors.</p>

<ul>
<li>For general pages, contact the GNU Webmasters <a
  href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</li>
<li>For pages of specific GNU packages, <a
  href="/help/gethelp.html">contact the particular package
  maintainer(s).</a></li>
</ul>


  <h3>For memberships, donations, t-shirts, books, GNU toys, &hellip;</h3>

<p>FSF is a 501(c)(3) charity in the USA, and therefore your
membership dues are tax-deductible in the USA.</p>

<ul>
<li><a href="http://donate.fsf.org/">Make a donation to the Free
  Software Foundation</a>.</li> 
<li><a href="http://www.fsf.org/associate/">Join the FSF as an associate
  member with a monthly or yearly contribution</a>.</li> 
<li><a href="http://shop.fsf.org/">Buy books, t-shirts, manuals and more
  at the GNU press store</a>.</li> 
</ul>


  <h3>For ideas for the GNU task list</h3>

<p>See our page on <a href="/help/help.html">how to help GNU</a>.</p>


  <h3>For questions about maintaining
      <a href="/philosophy/categories.html#GNUsoftware">GNU software</a></h3>

<p>Including how to submit your software for consideration to become a
<a href="/philosophy/categories.html#GNUprograms">GNU program</a>.  See
the <a href="/prep/standards/">GNU Coding Standards</a>, <a
href="/prep/maintain/">Information for GNU Maintainers</a>, and the <a
href="/help/evaluation.html">GNU software evaluation questionnaire</a>.
If still questions, email <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>.</p>


  <h3>For questions about Savannah hosting</h3>

  <p>To ask questions about <a
href="http://savannah.gnu.org">savannah</a>, our hosting server
available for both GNU and non-GNU free software projects, please see
the <a href="http://savannah.gnu.org/contact.php">savannah contact
page</a>.</p>


  <h3>For licensing violations</h3>

<p>If you want to report a free software license violation that you have
found, please read our <a href="/copyleft/gpl-violation.html">license
violation page</a>, and then contact <a href=
"mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>.</p>


  <h3>For questions about free software licensing and copyright</h3>

<p>Please check our <a href="/licenses/gpl-faq.html">licensing FAQ</a>,
the <a href="/licenses/license-list.html">license list</a>, <a
href="/copyleft/copyleft.html">general copyleft information</a>, and <a
href="/licenses/">related pages</a>.  If questions remains, email <a
href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>.</p>

<p>The <a href="http://www.fsf.org/licensing/">FSF's licensing
compliance lab</a> also offers <a
href="http://www.fsf.org/licensing/contact">paid-consulting on free
software licensing issues</a>.</p>


  <h3>For accounts on GNU/FSF machines</h3>

<p>If you are <strong>actively</strong> maintaining or working on a GNU
project, and need an account on a GNU or FSF machine, see <a
href="/software/README.accounts.html">machine access
information</a>.</p>

  <h3>For copyright assignments of FSF-copyrighted GNU programs</h3>

<p>Contact <a href="mailto:assign@gnu.org">&lt;assign@gnu.org&gt;</a>.</p>

  <h3>For updating personal GNU email aliases</h3>

<p>If you have an email forward from the gnu.org domain, and
need it updated, contact <a href=
"mailto:sysadmin@gnu.org">&lt;sysadmin@gnu.org&gt;</a>.</p>

  <h3>For reporting a security issue on gnu.org or one of its subdomains</h3>

<ul>
<li><strong>If you have <a href="https://www.gnupg.org/">GnuPG</a>
setup</strong>, send encrypted email the FSF Executive Director, Deputy
Director, Web Developer, and Senior Sysadmins listed on our <a
href="https://www.fsf.org/about/staff-and-board">Staff and Board page</a>.</li>

<li><strong>If you don't have GnuPG setup</strong>, write to <a
href="mailto:sysadmin@gnu.org">&lt;sysadmin@gnu.org&gt;</a>.</li>
</ul>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/contact/" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/contact/contact.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/contact/contact.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/contact/contact.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/contact/contact.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/contact/contact.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/contact/contact.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/contact/contact.pt-br.html">português</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2014, 2018, 2020 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/07/08 16:55:21 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
