{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11143236 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11143236 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid150222\rsid531710\rsid1077115\rsid1709681\rsid3829610\rsid4227010\rsid4540710\rsid4719728\rsid4723679\rsid5187528\rsid5661666\rsid6235750\rsid7146663\rsid7677353\rsid8593616\rsid9132951\rsid11017462\rsid11143236\rsid12333924\rsid12456906
\rsid12469656\rsid13843910\rsid14037470\rsid14158271\rsid15469251\rsid16004706\rsid16610227}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'93Click Through\'94 End-User License Agreement}{\author suzanne_telsey}{\operator yuvaraj.b}
{\creatim\yr2006\mo1\dy19\hr8\min44}{\revtim\yr2007\mo12\dy13\hr18\min25}{\version7}{\edmins4}{\nofpages3}{\nofwords748}{\nofchars4265}{\*\company The McGraw-Hill Companies}{\nofcharsws5003}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1709681 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keep\keepn\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11143236 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f36\fs24\insrsid11143236\charrsid14037470 IMPORTANT NOTICE
\par }\pard \qc \li0\ri0\keep\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11143236 {\b\f36\fs24\insrsid11143236\charrsid14037470 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11143236 {\f36\fs24\insrsid5187528 C}{
\f36\fs24\insrsid11143236\charrsid14037470 opyright }{\f36\fs24\insrsid12456906 (}{\f36\fs24\insrsid4719728 C}{\f36\fs24\insrsid12456906 )}{\f36\fs24\insrsid16610227\charrsid16610227 2009}{\f36\fs24\insrsid11143236\charrsid14037470 
 by The McGraw-Hill Companies, Inc.  All rights reserved.
\par 
\par Use of this product (the \'93Product\'94) is subject to the terms below (\'93License Agreement\'94) and any others that may be set forth in the Help or About menu of this Product.  
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11143236 {\b\f36\fs24\insrsid11143236\charrsid14037470 LICENSE AGREEMENT

\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11143236 {\f36\fs24\insrsid11143236\charrsid14037470 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11143236 {\b\f36\fs24\insrsid11143236\charrsid14037470 LICENSE:}{
\f36\fs24\insrsid11143236\charrsid14037470   Throughout this License Agreement, "you" shall mean either the individual or the entity wh
ose agent opens this package.  You are granted a non-exclusive and non-transferable license to use the Product only on a single computer (i.e., a single CPU) for your personal educational purposes only, subject to the restrictions herein.  
\par 
\par }{\b\f36\fs24\insrsid11143236\charrsid14037470 COPYRIGHT; RESTRICTIONS ON USE AND TRANSFER}{\f36\fs24\insrsid11143236\charrsid14037470 
:  All rights (including copyright) in and to the Product are owned by McGraw-Hill and its licensors.  You may not copy, decompile, disassemble, reverse engineer, modify, reproduce, create derivative works of, transmit, distrib
ute, sublicense, store in a database or retrieval system of any kind, rent or transfer the Product, or any portion thereof, in any form or by any means (including electronically  or otherwise), and may not use the Product except as expressly permitted her
e
in.  You must reproduce the copyright notices, trademark notices, legends and logos of McGraw-Hill and its licensors that appear on the Product on the back-up copy of the Product which you are permitted to make hereunder.  All rights in the Product not ex
pressly granted herein are reserved by McGraw-Hill and its licensors.
\par 
\par }{\b\f36\fs24\insrsid11143236\charrsid14037470 TERM:}{\f36\fs24\insrsid11143236\charrsid14037470 
  This License Agreement is effective until terminated.  It will terminate if you fail to comply with any term or condition of this License Agreement.  Upon termination, you are obl
igated to return to McGraw-Hill the Product together with all copies thereof and to purge all copies of the Product included in any and all computer facilities. 
\par }{\b\f36\fs24\insrsid11143236\charrsid14037470 
\par DISCLAIMER OF WARRANTY}{\f36\fs24\insrsid11143236\charrsid14037470 :  THE PRODUCT OF THE PRODUCT ARE LICENSED "AS IS." McGRAW-HILL, ITS LI
CENSORS AND THE AUTHORS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO RESULTS TO BE OBTAINED BY ANY PERSON OR ENTITY FROM USE OF THE PRODUCT AND/OR ANY INFORMATION OR DATA INCLUDED THEREIN.  McGRAW-HILL, ITS LICENSORS AND THE AUTHORS MAKE NO EXPRESS OR IM
P
LIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE WITH RESPECT TO THE PRODUCT OR AS TO THE ACCURACY, COMPLETENESS, CURRENTNESS OR RESULTS TO BE OBTAINED FROM THE PRODUCT.  NEITHER McGRAW-HILL NOR ANY OF ITS LICENSORS OR AUTHORS
 
WARRANT THAT THE FUNCTIONS CONTAINED IN THE PRODUCT WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE PRODUCT WILL BE UNINTERRUPTED OR ERROR FREE.  NEITHER MCGRAW-HILL NOR ANY OF ITS LICENSORS OR AUTHORS SHALL BE LIABLE TO YOU OR TO ANY USER OF THE
 
PRODUCT OR ANYONE ELSE FOR ANY INACCURACY, ERROR OR OMISSION, REGARDLESS OF CAUSE, IN THE PRODUCT OR ITS CONTENTS, OR FOR ANY DAMAGES RESULTING THEREFROM.  YOU ASSUME THE ENTIRE RISK WITH RESPECT TO THE QUALITY AND PERFORMANCE OF THE PRODUCT.  McGraw-Hill
, its licensors and authors make no guarantee that you will pass any certification exam by using this Product. 
\par 
\par }{\b\f36\fs24\insrsid11143236\charrsid14037470 LIMITATION OF LIABILITY}{\f36\fs24\insrsid11143236\charrsid14037470 :  NEITHER McGRAW-HILL, ITS LICENSORS NOR THE AUTHORS SHALL BE LIABLE FOR ANY INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,
 SUCH AS BUT NOT LIMITED TO, LOSS OF ANTICIPATED  PROFITS OR BENEFITS, RESULTING FROM THE USE OR INABILITY TO USE THE PRODUCT EVEN IF ANY OF THEM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THIS LIMITATION OF LIABILITY SHALL APPLY TO ANY CLAIM O
R CAUSE WHATSOEVER WHETHER SUCH CLAIM OR CAUSE ARISES IN CONTRACT, TORT, OR OTHERWISE.  Some states do not allow the exclusion or limitation of indirect, special or consequential damages, so the above limitation may not apply to you.
\par 
\par }{\b\f36\fs24\insrsid11143236\charrsid14037470 U.S. GOVERNMENT RESTRICTED RIGHTS:  }{\f36\fs24\insrsid11143236\charrsid14037470 
Any software included in the Product is provided with restricted rights subject to subparagraphs (c) (1) and (2) of the Commercial Computer Software-Restricted Rights clause at 48 C.F.R. 52.227-19. The terms of this Agreement applicable to th
e use of the data in the Product are those under which the data are generally made available to the general public by McGraw-Hill.  Except as provided herein, no reproduction, use, or disclosure rights are granted with respect to the data included in the 
Product and no right to modify or create derivative works from any such data is hereby granted. 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723679 {\b\f36\fs24\insrsid11143236\charrsid14037470 GENERAL}{
\f36\fs24\insrsid11143236\charrsid14037470 :  This License Agreement constitutes the entire agreement between the parties relating to the Product.  The terms of any Purchase Order shall have no e
ffect on the terms of this License Agreement.  Failure of McGraw-Hill to insist at any time on strict compliance with this License Agreement shall not constitute a waiver of any rights under this License Agreement.  This License Agreement shall be constru
e
d and governed in accordance with the laws of the State of New York.  If any provision of this License Agreement is held to be contrary to law, that provision will be enforced to the maximum extent permissible and the remaining provisions will remain in f
ull force and effect.}{\f36\fs24\insrsid9132951\charrsid14037470 
\par }}