<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>GNU's Who - GNU Project - Free Software Foundation</title>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/people/people.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/people/people.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/people/people.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/people/people.pl.html" title="polski" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople" class="active">
     <span class='no-display'>=</span> 
    <a href="/people/people.html">GNU'S&nbsp;WHO?</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>GNU's Who</h2>

<p>Here is an alphabetical list of some GNU
contributors. Contributors are also noted on our <a
href="/people/webmeisters.html">webmasters</a> and <a
href="/server/standards/README.translations.html#TranslationsUnderway">
translators of www.gnu.org</a> pages.  </p>

<p>If you have developed a major GNU package or have done a lot
of work for the GNU Project in another way, we would like to
list you also. Please ask <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>
to add you (Note that you are responsible for maintaining your own
entry up-to-date, and should notify the webmasters of any change; dead
links will be eliminated.)  </p>

<p>Note that our policy is not to make links to pages or sites
whose subject is proprietary software, and we also avoid
making links to pages or sites that are sales-oriented in
their tone or focus. Please keep this in mind when writing
your entry.  </p>

<p>If you are looking in particular for someone to give a speech
or participate in an event to represent the GNU Project or the
free software movement, please <a
href="/people/speakers.html">see our speaker page</a>.  </p>

<hr />

<p><a href="#skipalphalist">Skip over this list</a></p>

<ul class="inline-list">
<li>Name begins with: </li>
<li><a href="#a">A</a></li>
<li><a href="#b">B</a></li>
<li><a href="#c">C</a></li>
<li><a href="#d">D</a></li>
<li><a href="#e">E</a></li>
<li><a href="#f">F</a></li>
<li><a href="#g">G</a></li>
<li><a href="#h">H</a></li>
<li><a href="#i">I</a></li>
<li><a href="#j">J</a></li>
<li><a href="#k">K</a></li>
<li><a href="#l">L</a></li>
<li><a href="#m">M</a></li>
<li><a href="#n">N</a></li>
<li><a href="#o">O</a></li>
<li><a href="#p">P</a></li>
<li>Q</li>
<li><a href="#r">R</a></li>
<li><a href="#s">S</a></li>
<li><a href="#t">T</a></li>
<li>U</li>
<li>V</li>
<li><a href="#w">W</a></li>
<li>X</li>
<li><a href="#y">Y</a></li>
<li><a href="#z">Z</a></li>
</ul>

<p id="skipalphalist">If you would like your name to appear on
this list, we have reserved a space for you, when you start
writing <a href="/philosophy/free-sw.html">free software</a>.</p>

<h3 id="a">A</h3>

<h4>Adam Bilbrough <a href="mailto:abilbrou@gmail.com">
&lt;abilbrou@gmail.com&gt;</a></h4>

<p>Is the maintainer of GNU OrgaDoc. He has been a user of GNU/Linux
since 2007.</p>

<h4>Adam Fedor <a href="mailto:fedor@gnu.org">&lt;fedor@gnu.org&gt;</a></h4>
<p>
Was the maintainer of the GNUstep project. He's written
and debugged many of the classes in GNUstep as well as a
simple DPS emulator for X.
</p>

<h4><a href="http://adamspiers.org/">Adam Spiers</a></h4>
<p>Is co-maintainer of <a href="/s/stow/">GNU Stow</a>
and occasional contributor to other GNU software such as <a
href="http://www.lilypond.org/">GNU LilyPond</a> and <a
href="http://orgmode.org/">Org-Mode</a>. He has used GNU software for
over half his life, especially <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
and <a href="/s/emacs/">GNU Emacs</a>.</p>

<h4><a href="http://codeartnow.com">Adrienne G. Thompson</a> &lt;<a
href="mailto:agt@codeartnow.com">agt@codeartnow.com</a>&gt;</h4>
<p>Is fascinated by robot vision. She is the sole author of <a
href="/software/c-graph/">GNU C-Graph</a>, the
product of an imagined nexus between the movie "Blade Runner" and
her 1983 BSc. Electrical Engineering Honours dissertation "Interactive
Computer Package Demonstrating: Sampling Convolution and the FFT".</p>
<p>Adrienne lives in Jamaica.</p>

<h4><a href="https://www.lrde.epita.fr/wiki/User:Akim">Akim
Demaille</a></h4>

<p>Akim maintained GNU <a href="/software/a2ps/">a2ps</a> and <a
href="/software/autoconf/">Autoconf</a>, contributed to <a
href="/software/automake/">Automake</a>, and maintains <a
href="/software/bison/">Bison</a>.  He is a teacher/researcher at <a
href="https://www.lrde.epita.fr/wiki/Main_Page">LRDE</a>, the <a
href="https://www.epita.fr">EPITA</a> R&amp;D laboratory.  He is
working on <a href="https://www.lrde.epita.fr/wiki/Vcsn">Vcsn</a>, a
platform dedicated to automata and rational expressions, composed of
an efficient C++ library, a Python interface, and a graphical user
interface on top of IPython.</p>

<h4>Al Davis</h4>

<p>Is the principal author and maintainer of GnuCap, the
Gnu Circuit Analysis Package.  He is a professor of
electrical engineering at Idaho State University (<a
href="http://www.isu.edu/">http://www.isu.edu/</a>)
with research in analog and mixed signal design and
simulation.  </p>

<h4>Alejandro Sanchez Acosta <a href="mailto:asanchez@gnu.org">asanchez@gnu.org</a></h4>

<p>GNU/Hurd, GNU-es and GNOME contributor.  Started working in GNU-es
and founded Hurd Hispano, GNU-Hurd spanish community.</p>

<h4>Aleksandar Samardzic
<a href="mailto:asamardzic@gnu.org">&lt;asamardzic@gnu.org&gt;</a>
</h4>

<p>Is the author of the <a
href="/software/libmatheval/">GNU
libmatheval</a> library.  </p>

<h4>Ales Cepek</h4>

<p>Is the co-author and maintainer of the C++ package <a
href="/software/gama/">GNU
GaMa</a> for adjustment of geodetic networks.  </p>

<h4>
Alessandro Rubini
<a href="mailto:rubini@gnu.org">&lt;rubini@gnu.org&gt;</a>
</h4>

<p>Is the author of GNU barcode. He develops free
software for a living and advocates free ("libero")
software for a mission.  </p>

<h4>Alexander Naumov <a href="mailto:alexander_naumov@opensuse.org">&lt;alexander_naumov@opensuse.org&gt;</a></h4>
<p>
Is a GNU screen developer and maintainer.
</p>

<h4><a href="http://www.fsfla.org/~lxoliva/">Alexandre Oliva</a></h4>

<p>Is one of the maintainers of <a
href="/software/libtool/">GNU
libtool</a>, <a
href="/software/autoconf/autoconf.html">GNU
Autoconf</a>, and the creator of GNU Ad HoC and GNU
CVS Utilities. He regularly contributes to many other
GNU and non-GNU Free Software projects such as Kaffe,
Amanda and Samba.  As a researcher, he has created
Guarana, a reflective architecture implemented as an
extension of Kaffe.  </p>

<h4><a href="https://alexandreviau.net">Alexandre Viau</a>
    &lt;<a href="mailto:alexandre@alexandreviau.net">alexandre@alexandreviau.net</a>&gt;
</h4>

<p>Is the co-maintainer of GNU Jami.</p>

<h4>
<a href="http://alexm.org/">Alex Muntada</a>
<a href="mailto:alexm@gnu.org">&lt;alexm@gnu.org&gt;</a>
</h4>

<p>Started as a member of the <a
href="/help/evaluation.html">GNU Evaluation Team</a>,
became the translator into Catalan of the Georg's <a
href="/brave-gnu-world/"> Brave GNU
World</a> and member of the Catalan translation team
in early 2003, eventually becoming the coordinator
until early 2007. For some time after late 2004, he was also the GNU
Translations Manager, coordinating the efforts of
the several <a
href="/server/standards/README.translations.html#TranslationsUnderway">teams
working on the translation of the GNU web site</a>,
after Masayuki Hatta.  </p>

<h4>Alex Sassmannshausen</h4>

<p>Is the maintainer of GNU Glean. He is primarily interested in the
relation of Free Software to humanity's ongoing efforts “to emerge from
its self-incurred immaturity”.</p>

<h4>Alfred M. Szmidt <a href="mailto:ams@gnu.org">&lt;ams@gnu.org&gt;</a></h4>
<p>
Is the maintainer of the GNU networking utilities. He lives in Sweden.
</p>

<h4><a href="http://www.wfu.edu/~cottrell/">Allin Cottrell</a></h4>

<p>Is the author and maintainer of <a
href="/software/gretl/gretl.html">gretl</a>. He is
Professor of Economics at Wake Forest University,
North Carolina.  </p>

<h4 id="bandali"><a href="https://bndl.org">Amin Bandali</a>
<a href="mailto:bandali@gnu.org">&lt;bandali@gnu.org&gt;</a></h4>
<p>Is a free software activist, a co-maintainer of
<a href="/software/gnuzilla/">GNUzilla and IceCat</a>, the current
maintainer of the <a href="/software/emacs/erc.html">ERC</a> IRC
client included in <a href="/software/emacs/emacs.html">GNU Emacs</a>,
and a <a href="/people/webmeisters.html#bandali">GNU webmaster</a>.</p>

<h4>Anand Babu &lt;<a href="mailto:ab@gnu.org.in">ab@gnu.org</a>&gt;</h4>

<p>Is the author and maintainer of <a
href="/software/freeipmi/">FreeIPMI</a>.
He is a member of the FSF-India working group,
currently leads the Free Software division of
California Digital as CTO and built the world's second
fastest Super Computer, code named "Thunder", entirely
out of Free Software.  Occasionally, he gives speeches
about Free Software.  </p>

<h4><a href="https://www.math.u-bordeaux.fr/~aenge/">Andreas Enge</a></h4>

<p>Is a co-author and the maintainer of
<a href="/software/mpc/">GNU MPC</a>,
a C library for the arithmetic of complex numbers with arbitrarily high
precision and correct rounding of the result.
</p>

<h4>Andreas Gr&uuml;nbacher</h4>

<p>Is a co-maintainer of GNU patch. He also is the primary author of <a
href="http://savannah.nongnu.org/projects/quilt">quilt</a> (a utility for
managing stacks of patches), and a contributor to the Linux kernel.</p>

<h4>Andrew Hughes <a
href="mailto:gnu_andrew@member.fsf.org">&lt;gnu_andrew@member.fsf.org&gt;</a></h4>
<p>Is co-maintainer of <a href="/software/classpath">GNU Classpath</a>
and also handles merges of the GNU Classpath code into the GCJ component
of <a href="http://gcc.gnu.org">GCC</a>. He has been a user of
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
since 1998.</p>

<h4>Andrew Makhorin</h4>

<p>Is the author and maintainer of <a
href="/software/glpk/glpk.html">GLPK</a> (GNU Linear
Programming Kit), Russia.  </p>

<h4>Anto Cviti&#0263;</h4>

<p>Is an <a href="http://member.fsf.org/join?referrer=3569">Associate
Member</a> of the <a href="http://www.fsf.org/">FSF</a> and maintainer of
<a href="http://directory.fsf.org/wiki/Ggradebook">ggradebook</a>, which
is a student grade tracking program.</p>

<h4>Antonio Cisternino</h4>

<p>Is the author of GNU <a
href="/software/sxml/sxml.html">SXML</a>, the easiest
way to implement a markup language.  He is active in
the development of many Free Software programs.  </p>

<h4>Antonio Diaz Diaz
&lt;<a href="mailto:antonio@gnu.org">antonio@gnu.org</a>&gt;</h4>

<p>Is the author and maintainer of
<a href="/software/ddrescue/ddrescue.html">Ddrescue</a>,
<a href="/software/moe/moe.html">Moe</a>,
<a href="/software/ocrad/ocrad.html">Ocrad</a> and the
<a href="http://www.nongnu.org/lzip/lzip.html">lzip</a> format used to
distribute some GNU packages.
He also maintains <a href="/software/ed/ed.html">GNU ed</a>. </p>

<h4>Anuradha Ratnaweera</h4>

<p>Is an engineering undergraduate student living in Sri
Lanka.  He is the author and maintainer of the <a
href="/software/gfe/gfe.html">GNU
Font Editor (GFE)</a>.  </p>

<h4>
Arnold Robbins
<a href="mailto:arnold@gnu.org">&lt;arnold@gnu.org&gt;</a>
</h4>

<p>Maintains GNU awk (gawk) and is the author of its
manual, The GNU Awk User's Guide.  He has written a
series of articles on GNU for Linux Journal.<br /> He
has a wife and three children, and, among other
things, is an amateur Talmudist, both Babylonian and
Jerusalem.  He is now living happily in Israel,
although he still has the Georgia license plate
GNUAWK.  </p>

<h4>Arthur Schwarz
<a href="mailto:aschwarz@acm.org">&lt;aschwarz@acm.org&gt;</a></h4>

<p>Maintainer for the GNU Slip package, an API substitute for the C++ STL
list/queue library.</p>

<h4>
Assaf Gordon
<a href="mailto:assafgordon@gmail.com">&lt;assafgordon@gmail.com&gt;</a>
</h4>

<p>Is the author and maintainer of <a href="/software/datamash/">GNU Datamash</a>
and a co-maintainer of <a href="/software/coreutils/">GNU Coreutils</a>
and <a href="/software/sed/">GNU sed</a>.
He is additionally a <a href="http://savannah.gnu.org/maintenance/SavannahTeam/">
GNU Savannah</a> hacker.</p>

<h4><a href="https://people.csail.mit.edu/jaffer/">Aubrey Jaffer</a></h4>

<p>Wrote or organized (and maintains) the <a
href="https://people.csail.mit.edu/jaffer/JACAL.html">JACAL</a>
Symbolic Mathematics System, the <a
href="https://people.csail.mit.edu/jaffer/SLIB.html">SLIB</a>
Portable Scheme Library, the TeXinfo and HTML versions
of the <a
href="https://people.csail.mit.edu/jaffer/Scheme.html">Revised
Reports on the Algorithmic Language Scheme</a>, the <a
href="https://people.csail.mit.edu/jaffer/SCM.html">SCM</a>
Scheme Implementation, the <a
href="https://people.csail.mit.edu/jaffer/SIMSYNCH.html">SIMSYNCH</a>
Digital Logic Simulation System, the <a
href="https://people.csail.mit.edu/jaffer/infobar/index.html">INFOBAR</a>
change-bar annotater for INFO files, and the <a
href="https://people.csail.mit.edu/jaffer/infobar/index.html">HITCH</a>
change annotater for HTML files.  </p>

<h4>
Aymeric Moizard
<a href="mailto:jack@atosc.org">&lt;jack@atosc.org&gt;</a>
</h4>

<p>He is a <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
fan since the early days and he is
the author of the <a
href="/software/osip/osip.html">GNU oSIP library</a>.
He is working in the IP telecom area in the hope that
one day everybody will unplug their 50 years old
traditional phone for ever.  </p>

<h3 id="b">B</h3>

<h4>
Baishampayan Ghose
<a href="mailto:b.ghose@gnu.org">&lt;b.ghose@gnu.org&gt;</a>
</h4>

<p>He is a <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
enthusiast from India. He is a member of the Free Software
Foundation of India working committee. He is a full time
slacker and hacks on Python when he has some time. He is
also a very enthusiastic speaker at numerous Free Software
Conferences.  He was a contributor to GNU Freetalk, the
Free Jabber client.  </p>

<h4><a href="http://barry.warsaw.us">Barry Warsaw</a></h4>
<p>Has been writing free software since the early 1980s, and was an early
contributor to GNU Emacs. Currently is project leader for <a href="http://www.list.org">GNU Mailman</a>, the GNU mailing list manager.</p>

<h4>Ben Elliston</h4>
<p>
Is the maintainer of the config.{guess,sub} scripts. Ben lives in
Canberra, Australia.
</p>

<h4><a href="http://benpfaff.org">Ben Pfaff</a></h4>
<p>Is the author of <a
href="http://adtinfo.org/">GNU
libavl</a>, which he continues to develop and
maintain.  He is also the author of <a
href="/software/pspp/">GNU
PSPP</a>.  </p>

<h4>
<a href="https://en.wikipedia.org/wiki/Bernhard_Rosenkr%C3%A4nzer">
Bernhard &quot;Bero&quot;Rosenkr&auml;nzer</a>
</h4>
<p>Is the founder and main developer of Ark Linux (later merged into
OpenMandriva), and a contributor to various other free software
projects.</p>

<h4>Bob Glickstein</h4>

<p>Is a long-time intermittent contributor to <a
href="/software/emacs/emacs.html">GNU Emacs</a> and
other GNU software.  He's the author of <a
href="/software/stow/stow.html">GNU Stow</a> and the
'sregex' Emacs Lisp package.  He's also written other
free software, notably Latte, and a handful
of other packages.
</p>

<h4>Bradley M. Kuhn (aka bkuhn)</h4>
<p>Began working with the Free Software Foundation and
the GNU project as a volunteer in the mid-1990s.  In
February 2001, he was hired full-time. He served as
Executive Director of the FSF until 2005, and is now
the CTO at the Software Freedom Law Center. Mr. Kuhn
contributes to GNU as a volunteer by hacking on
various Free Software programs and Free Documentation.
</p>

<h4><a href="http://brandon.invergo.net/">Brandon Invergo</a></h4>
<p>Is the maintainer of the
<a href="/software/gsrc/">GNU Source Release Collection (GSRC)</a> and
<a href="/software/pyconfigure/">GNU pyconfigure</a>. He is also a member of
the <a href="/help/evaluation.html">GNU Evaluation Team</a> and
the <a href="/contact/gnu-advisory.html">GNU Advisory Committee</a>.  </p>

<h4>Brett Smith <a href="mailto:brett@fsf.org">&lt;brett@fsf.org&gt;</a></h4>
<p><img src="/graphics/fsfsmall.png" alt="Free Software Foundation Staff" /></p>
<p>Wore many hats at the FSF beginning in 2002, including
GNU Chief Webmaster, intern, and Shipping Manager, and
licensing guru at the <a
href="http://www.fsf.org/licensing/">FSF Compliance
Lab</a>.  </p>

<h4>Brian J. Fox</h4>
<p>Has been involved with the FSF since 1986.  He is the
author of the GNU shell BASH, the GNU Texinfo compiler
Makeinfo and the viewer Info, the GNU Readline
Library, GNU Finger, parts of GDB and <a
href="/software/emacs/emacs.html">GNU Emacs</a>, and
other lesser projects.</p>

<h4>Brian Gough</h4>
<p>Is one of the developers of the <a
href="/software/gsl/">GNU Scientific
Library</a> and its current maintainer.  He lives in the United Kingdom.</p>

<h4>Brigham Keys, Esq. <a href="mailto:bkeys@bkeys.org">&lt;bkeys@bkeys.org&gt;</a></h4>

<p>Volunteer maintainer for GNU GLeem as of September 2015. Is deeply
fascinated with 3D graphics and data visualization. Is a deep free
software advocate and loves to play video games and leads the <a 
href="http://www.dmux.me">DMUX</a> project to try to create a better freedom
respecting environment for gamers.</p>

<h4 id="oitofelix">
<a href="http://oitofelix.freeshell.org/">Bruno Félix Rezende Ribeiro</a>
<a href="mailto:oitofelix@gnu.org">&lt;oitofelix@gnu.org&gt;</a>
</h4>
<ul>
  <li><a href="/software/ccd2cue/">GNU ccd2cue maintainer</a></li>
  <li><a href="https://savannah.gnu.org/project/memberlist.php?group=administration">GNU Savannah hacker</a></li>
  <li><a href="/people/webmeisters.html#oitofelix">GNU webmaster</a></li>
  <li><a href="http://audio-video.gnu.org/">GNU audio and video maintainer</a></li>
  <li><a href="/software/repo-criteria.html#oitofelix">GNU ethical repository criteria maintainer</a></li>
  <li><a href="/server/standards/translations/pt-br/updates.html#table-contrib-ranking">GNU web translation team coordinator (Brazilian Portuguese)</a></li>
</ul>

<h3 id="c">C</h3>

<h4>Carlo Wood</h4>
<p>Is the maintainer of <a
href="https://carlowood.github.io/which/">GNU which</a>, <a
href="http://libcwd.sourceforge.net/">libcwd</a>, <a
href="http://ircu.sourceforge.net/">ircu</a> and prototype
Makefiles, and has been the maintainer of <a
href="/software/indent/">GNU
indent</a>.&nbsp; Carlo is best known for his
improvements to IRC (starting with <a
href="https://web.archive.org/web/20141015033525/http://www.undernet.org/">undernet</a>)
but contributed to numerous other projects.  For the
past few years he worked mostly on <a
href="http://libcw.sourceforge.net/">libcw</a>, an
ambitious C++ project existing of building blocks for
heavy-duty networking applications.  </p>

<h4>
Chad C. Walstrom
&lt;<a href="mailto:chewie@gnu.org">chewie@gnu.org</a>&gt;
</h4>
<p>Is the current maintainer of <a
href="/software/gnats/">GNU
GNATS</a>.  After using GNATS for years in his various
sysadmin and programming jobs, he felt it was time to
give back to the community. In college, he was
addicted to emacs, but was converted to the dark side,
vim, in his professional career.  Don't hold it
against him.  </p>

<h4>Charles Henry Schoonover</h4>

<p>Is the author and maintainer of <a
href="/software/webpublish/">GNU WebPublish</a>.  He is
also a libertarian political activist who has
demonstrated for legalizing marijuana by smoking a
joint at a Harlingen, Texas city coucil meeting and
also by running for Congress.  </p>

<h4>
Chet Ramey
<a href="mailto:chet@po.cwru.edu">&lt;chet@po.cwru.edu&gt;</a>
</h4>

<p>Is the Bash maintainer and is a networks engineer who
works for Case Western Reserve University in
Cleveland, Ohio USA.  </p>

<h4><a href="http://www.asty.org">Chris Allegretta</a></h4>

<p>Is the author and maintainer of the <a
href="/software/nano/">GNU Nano</a> text editor.  </p>


<h4>Chris Simon</h4>

<p>Is a maintainer of
<a href="/software/miscfiles/">GNU Miscfiles</a>.  </p>

<h4>Christian Grothoff</h4>

<p>Is the principal author and maintainer of <a
href="/software/gnunet/">GNUnet</a>,
<a href="/software/libextractor/">libextractor</a>
and <a href="/software/libmicrohttpd/">GNU
libmicrohttpd</a>. He is currently an Emmy Noether Research Group leader
at TU Munich.</p>

<h4><a href="http://www.ufoot.org">Christian Mauduit</a></h4>

<p>Is the author and maintainer of <a
href="/software/liquidwar6/">Liquid War 6</a>.  </p>

<h4>
Christopher Dimech
</h4>

<p>Is the author and maintainer of <a
href="/software/gbehistun/gbehistun.html">GNU Behistun</a>, a package
for geological mapping with applications to disaster hazard risk level
forecasting, disaster early warning and response.</p>

<h4>
Christopher Gutteridge
</h4>

<p>Is the main author of GNU EPrints (well, version 2,
anyway). He can be found working as a System
Programmer, Webmaster, Unix Admin, Teaching Support
and EPrints developer and support (often all at once)
at the <a
href="http://www.ecs.soton.ac.uk/">Department of
Electronics and Computer Science</a> at the University
of Southampton. Chris denies that the motivation
behind GNU EPrints was that otherwise his greatest
contribution to Free Software would be the <a
href="http://www.gimp.org/">GIMP</a> coffee stain
script-fu effect.  </p>

<h4>
Claude Simon
<a href="mailto:simon@epeios.org">&lt;simon@epeios.org&gt;</a>
</h4>

<p>Author and maintainer of <a
href="https://directory.fsf.org/wiki/Mll2html">Mll2html</a>, a program to
reformat an ASCII file.  Also author of the
<a href="https://sourceforge.net/p/epeios/wiki/Home/">Epeios project</a>.</p>

<h4>
Claudio Fontana
&lt;<a href="mailto:claudio@gnu.org">claudio@gnu.org</a>&gt;
</h4>

<p>Is the original author and maintainer of <a
href="/software/sourceinstall/sourceinstall.html">GNU
Source Installer</a>, and contributes to other Free
Software projects.  </p>

<h4>Craig Schock
<a href="mailto:schock@afox.org">&lt;schock@afox.org&gt;</a>
</h4>

<p>Is system architect and co-author for the GnuSpeech
text-speech-system based on an articulatory tube-model
synthesiser, and a speech-event form of parameter
generation.  His interests include computer generated
speech intonation, distributed object systems,computer
security and web applications.  </p>

<h3 id="d">D</h3>

<h4><a href="http://rdmp.org/dale-mellor/">Dale Mellor</a></h4>

<p>Is the author and maintainer of <a href="/software/mcron/">GNU Mcron</a>, a
traditional cron replacement which also accepts job specifications in Guile
(Scheme).</p>

<h4><a href="http://math.stanford.edu/~bump/">Daniel Bump</a></h4>

<p>Is a co-maintainer of <a
href="/software/gnugo/gnugo.html">GNU Go</a>.  </p>

<h4>Daniel Valentine</h4>

<p>Is the author and maintainer of the GNU package
<a href="/software/combine/">Combine</a>.
</p>

<h4>Darshit Shah</h4>

<p>Is a co-maintainer of <a
href="/software/wget/wget.html">GNU Wget</a>.</p>

<h4>Dave Crossland &lt;<a href="mailto:crossland@gnu.org">crossland@gnu.org</a>&gt;</h4>

<p>Is a free software activist living in Bournemouth, UK,
working towards the software freedom of fonts. He has
delivered several lectures on free software.  </p>


<h4>David C. Niemi</h4>
<p>Has a BS in Computer Engineering from the University
of Illinois.  He maintains <a href="http://code.google.com/p/byte-unixbench/">Unixbench</a>
and helps maintain <a
href="/software/mtools/">Mtools</a>.  He
has also contributed patches to the Linux kernel and
various GNU utilities. He is the lead system
administrator for the tux.org domain and writes papers
on related topics.  </p>

<h4><a href="http://www.rhy0lite.net/">David Edelsohn</a></h4>

<p>Is a member of the GCC steering committee and initiated the GCC
Runtime Library Exception.</p>

<h4>David MacKenzie</h4>

<p>Wrote or polished many of the GNU core utilities and their
documentation. He was the principal designer and
author of Autoconf, and prototyped Automake. He has
worked for the FSF and Cygnus in the past.
After creating scalable web server infrastructure for UUNET,
he is currently at a startup and continues contributing to
free software from time to time.  </p>

<h4>
<a href="http://www.cpsc.ucalgary.ca/~hill">
David R. Hill</a>
<a href="mailto:david@firethorne.com">&lt;david@firethorne.com&gt;</a>
</h4>

<p>Is principal and co-author for the GnuSpeech
text-speech-system based on an articulatory tube-model
synthesiser, and a speech-event form of parameter
generation.  His interests include speech recognition
and synthesis (phonology, rhythm, intonation and
models), speech animation, and AI.  </p>

<h4>
<a href="http://altosw.be/">
David Pirotte</a>
</h4>

<p>Is the author and maintainer of
<a href="/software/guile-cv/">GNU Guile-CV</a>,
<a href="/software/g-golf/">GNU G-Golf</a> and
<a href="/software/foliot/">GNU Foliot</a>.  He co-maintains
<a href="https://www.nongnu.org/guile-lib/">Guile-Lib</a>,
<a href="/software/guile-gnome/">GNU Guile-Gnome</a> and
<a href="/software/guile-gnome/clutter/">GNU Guile-Clutter</a>.  He contributes to
<a href="/software/guile/">GNU Guile</a>,
<a href="https://notabug.org/cwebber/guile-squee/">Guile-Squee</a>,
<a href="https://notabug.org/guile-sqlite3/guile-sqlite3">Guile-SQLite3</a>,
<a href="http://www.nongnu.org/g-wrap/">G-wrap</a> and
<a href="http://www.nongnu.org/guile-cairo/">Guile-Cairo</a>.</p>

<h4>
David Sugar
</h4>

<p>Is one of the authors and principal maintainer of <a
href="/software/commoncpp/">GNU Common C++</a>,
which is a portable general purpose C++ framework for
application development.  David Sugar also founded the
<a href="/software/bayonne/bayonne.html">GNU
Bayonne</a> project, and was one of the principal
founders of OST, a commercial entity (now inactive) that used to
develop and promote free GPL-licensed telephony solutions.</p>

<h4>
  David Thompson
  <a href="mailto:davet@gnu.org">&lt;davet@gnu.org&gt;</a>
</h4>

<p>
  Web Developer at the FSF.
  Contributor to <a href="/software/guile">GNU Guile</a>
  and <a href="/software/guix">GNU Guix</a>.
</p>

<h4>Debarshi Ray
<a href="mailto:rishi@gnu.org">&lt;rishi@gnu.org&gt;</a>
</h4>

<p>Maintains <a href="/software/songanizer">GNU
Songanizer</a> and
co-maintains <a href="/software/inetutils">GNU
Inetutils</a>.  He was a past contributor
to <a href="/software/gnowsys">GNOWSYS</a> and contributes
to <a href="/software/parted">GNU Parted</a>.
</p>

<h4>
Dennis Clarke
&lt;<a href="mailto:dclarke@blastwave.org">dclarke@blastwave.org</a>&gt;
</h4>

<p>Is the sponsor and primary administrator
of Blastwave.org [unavailable as of Dec 2012].
The Blastwave project offers the largest free software
stack to Solaris users worldwide with fifty mirror
sites including primary mirrors in Germany, China,
Australia and United States.  Blastwave allows users
to freely package GNU and free software for free usage
by anyone.  Any user may join the project and package
software or even just experiment with various Solaris
incantations including OpenSolaris.  The project has
been running continuously since 2002.</p>

<h4><a href="http://ossguy.com/">Denver Gingerich</a></h4>

<p>
Is the maintainer of <a href="/software/wdiff/">wdiff</a>.
</p>

<h4><a id="sinuhe" href="http://oberon07.com/dee/">David E. Evans</a> (aka <a
href="https://savannah.gnu.org/users/sinuhe">Sinuhe</a>)</h4>

<p>David has played an involved part with the <a
href="/people/past-webmasters.html">Webmasters</a>, including serving as <a
href="/people/webmeisters.html">Chief Webmaster</a>, and was maintainer of <a
href="/software/rottlog/">GNU Rot[t]log</a>.  He continues to focus his work on
free documentation, using free software, and participates on <a
href="https://lists.gnu.org/">GNU Mailing Lists</a> to provide bug fixes and
feature additions.</p>

<h4>
<a id="djdelorie" href="http://www.delorie.com/users/dj/">DJ Delorie</a>
</h4>
<p>
Has been porting GNU software to MS-DOS since around 1989, culminating in
<a href="http://www.delorie.com/djgpp/">DJGPP</a>. Also wrote
<a href="http://ftp.gnu.org/non-gnu/doschk/">doschk</a>, and maintains
<a href="http://www.delorie.com/gnu/">his own GNU web site</a> with online doc
and package listings. Currently works for Cygnus porting GNU software to Windows NT.
</p>

<h3 id="e">E</h3>

<h4>Emmanuel Medernach</h4>
<p>
Is the author and maintainer of SpeedX.
</p>

<h4>Eric Blake <a href="mailto:ebb9@byu.net">&lt;ebb9@byu.net&gt;</a></h4>
<p>Is currently one of the maintainers
of <a href="/software/m4/m4.html">GNU M4</a> and
<a href="/software/autoconf/autoconf.html">GNU Autoconf</a>.
He has additionally contributed to several other GNU
projects, such as Findutils, Coreutils, Automake, Libtool,
and Classpath, and maintains ports of several GNU programs
for Cygwin.
</p>

<h4>Eric P. Hutchins
<a
href="mailto:hutchiep190@potsdam.edu">&lt;hutchiep190@potsdam.edu&gt;</a></h4>
<p>Is the author and maintainer of <a
href="/software/ballandpaddle/">GNU Ball and Paddle</a> and <a
href="/software/speedx/">GNU SpeedX</a>.</p>

<h4>Eric S. Raymond</h4>
<p>
Wrote the VC (version control), GUD (Grand Unified Debugger) and asm (assembler) modes
in <a href="/software/emacs/emacs.html">GNU Emacs</a>.  He's also responsible for a lot
of the header comments in the Emacs Lisp library.  He wrote the pic documentation
released with groff-1.11.
</p>

<h4>Eric A. Schulman <a href="mailto:eas@gnu.org">&lt;eas@gnu.org&gt;</a></h4>
<p>
Is a Linux kernel hacker, free software advocate and member of the Free
Software Foundation. He is the author of GNU DSView, a free replacement for
the KVM/IP rendering engine.
</p>

<h4>Evgeny Grin
<a href="mailto:k2k@narod.ru">&lt;k2k@narod.ru&gt;</a>
</h4>

<p>Is co-maintainer of <a href="/software/libmicrohttpd/">GNU
libmicrohttpd</a>, and contributes to other GNU projects.
He has Master's Degree in Physics (Moscow State University)
and PhD in Telecom. Evgeny lives in Moscow, Russia and
likes to work in hi-tech projects.</p>

<h3 id="f">F</h3>

<h4>Filippo Rusconi</h4>
<p>
Is the author and maintainer of <a href="http://www.polyxmass.org">GNU polyxmass</a>.
This software suite allows users to perform mass spectrometric data simulations
and analyses for whatever polymer chemistry type and polymer sequence.
</p>

<h4><a href="http://fly.cnuce.cnr.it/">Francesco Potort&igrave;</a></h4>
<p>
Is the maintainer of <cite>etags</cite>, which is part of
<a href="/software/emacs/">Emacs</a>.  He contributed
the 68020 assembler code of
<a href="/software/gzip/">gzip</a>, ported <cite>Emacs</cite>
to the Motorola Delta 68k architecture, wrote some <cite>Emacs</cite> packages, and
did various minor things.
</p>

<h4>
Franco Iacomella &lt;yaco (at) gnu.org&gt;
</h4>
<p>
He was an university investigator in Argentina. He was
involved in multiple GNU subprojects in relation with politics,
licenses, documentation, translations and education, and
often spoke at conferences about GNU Project and free software
movement.
</p>

<h4>Frank de Lange</h4>
<p>
Is a software evaluator for the GNU Project and develops a Gnome/GTK port of the
LyX document processor.
</p>

<h4>
Franklin R. Jones
<a href="mailto:grat@wyldwood.com">&lt;grat@wyldwood.com&gt;</a>
</h4>
<p>
(since late 1997) <a href="mailto:webmasters@gnu.org">webmaster</a> for gnu.org. A
long time advocate of GNU things and a general unix sysadmin haque.
</p>

<h3 id="g">G</h3>

<h4>Georg C. F. Greve</h4>
<p>
Physicist and Free Software advocate. Author of the
<a href="/brave-gnu-world/">Brave GNU World</a>, speaker for the
<a href="/">GNU Project</a>, name-giver of the
<a href="/licenses/lgpl.html">GNU Lesser General Public License</a> and
principal author and maintainer of <a href="/software/xlogmaster/xlogmaster.html">
The Xlogmaster</a> and some other software projects. Also initiator and president
of the <a href="http://fsfe.org">Free Software Foundation Europe</a>.
</p>

<h4><a href="http://www.pfeifer.com/gerald/">Gerald Pfeifer</a></h4>
<p>
Is a member of the <a href="/software/gcc/">GCC</a> steering committee and maintains
the web pages (and documentation) for GCC.  In addition, between 2000 and 2003
he maintained gnatsweb, a web-based front-end for the
<a href="/software/gnats/">GNATS</a> bug tracking system.
</p>

<h4><a href="http://gnutopics.wordpress.com/">Germán Arias</a>
  <a href="mailto:germanandre@gmx.es">&lt;germanandre@gmx.es&gt;</a></h4>
<p>Is the maintainer of
the <a href="/software/fisicalab/">FisicaLab</a>
project. He also contributes
with <a href="http://www.gnustep.org">GNUstep</a> project. He lives in
Quetzaltenango, Guatemala. Besides programming computers, Germán likes
mathematics, physics and read books.</p>

<h4><a href="http://www.scrivano.org/">Giuseppe Scrivano</a></h4>
<p>Is the maintainer of some GNU packages including <a href="/software/wget/">wget</a> and
<a href="/software/gcal/">gcal</a>. During the years he contributed to
several other packages
including <a href="/software/gcc/">GCC</a>, <a href="/software/gnulib/">gnulib</a>,
<a href="/software/coreutils/">coreutils</a>, diff,
<a href="/software/emacs">Emacs</a>. He
helps managing the Google Summer of Code program for the GNU project.
</p>

<h4>Gordon Matzigkeit</h4>
<p>
Was the principal author of <a href="/software/libtool/libtool.html">GNU Libtool</a>.
He is currently working on GNU system integration, with a focus on the
<a href="/software/hurd/hurd.html">GNU Hurd</a>.
</p>

<h4>Graham Percival</h4>

<p>Is a co-maintainer of <a href="http://www.lilypond.org/">GNU
LilyPond</a>, and editor of most of its documentation.</p>

<h4><a href="http://heronsperch.blogspot.com/">Gregory Casamento</a></h4>
<p>
Is the maintainer of the GNUstep project. He has been the
maintainer and principal author of GNU Gorm
(InterfaceBuilder) for) the past few years and has
written many classes in gui (AppKit) for the project. He
sincerely hopes that the project will reach its full
potential.
</p>

<h4>Guillaume Morin
<a href="mailto:gmorin@gnu.org">&lt;gmorin@gnu.org&gt;</a></h4>
<p>
Is the current <a href="/software/stow/">GNU Stow</a> maintainer. He is a
<a href="http://savannah.gnu.org/">Savannah</a> contributor and administrator. He is
also a <a href="http://debian.org/">Debian</a> developer.
</p>


<h3 id="h">H</h3>

<h4>Han-Wen Nienhuys</h4>
<p>
Is one of the main authors of <a href="http://www.lilypond.org">LilyPond</a>,
the music typesetter of the GNU Project. He currently is a PhD. student at the
Computer Science Department of Utrecht University.
</p>

<h4>Henning K&ouml;ster</h4>
<p>
Is the author of <a href="/software/poc/poc.html">GNU POC</a>.
</p>

<!-- www.abelsson.com expired 2016-03-05 -->
<h4>Henrik Abelsson</h4>
<p>
Tries to do his part in bringing Free Software to the world by being a maintainer of
GNU Messenger. Lives in Link&ouml;ping, Sweden.
</p>

<h4>
Henrik Sandklef
<a href="mailto:hesa@gnu.org">&lt;hesa@gnu.org&gt;</a>
</h4>
<p>
Is the author and maintainer of <a href="/software/xnee/">Xnee</a>.
He also advocates the GNU philosophy in Sweden.
</p>

<h4>Hilaire L. S. Fernandes</h4>
<p>
Is the author of <a href="/software/dr_geo/dr_geo.html">DrGeo</a> and DrGenius geometry
GNU software.  He is also a volunteer at the <a
href="https://web.archive.org/web/20150420025426/http://www.ofset.org/tiki-index.php">
OFSET</a> organization, promoting free software
development for education.
</p>

<h4>Hugo Gayosso</h4>
<p>
Was a software evaluator for the GNU Project and coordinator of
the Spanish translation team for the GNU web site.
</p>

<h3 id="i">I</h3>

<h4>Ian Dunn</h4>
<p>
Is the author and maintainer for <a href="/software/aris/">GNU Aris</a>.
</p>

<h4><a href="http://www.airs.com/ian/">Ian Lance Taylor</a></h4>
<p>
Wrote GNU/Taylor UUCP.  He has contributed to GNU binutils and many
other packages.
</p>

<h4>Ian Murdock</h4>

<p>Led the development of <a href="https://www.debian.org/">Debian
GNU/Linux</a> from its inception in 1993 until 1996.  Murdock died on
December 28, 2015 in San Francisco.</p>

<h4>Igor T&aacute;mara Pati&ntilde;o</h4>
<p>
Was translator to Spanish of GNU web pages and co-maintainer of
<a href="/software/gtypist/">GNU Typist</a>.
</p>

<h4>
IIDA Yosiaki
&lt;<a href="mailto:iida@ring.gr.jp">iida@ring.gr.jp</a>&gt;
</h4>
<p>
Maintains <a href="/software/gnujdoc/">GNUjdoc</a> and translates
<a href="/brave-gnu-world/">Brave GNU World</a> into Japanese.
</p>

<h3 id="j">J</h3>

<h4>
J. Abelardo Gutierrez
&lt;<a href="mailto:jabelardo@gmail.com">jabelardo@gmail.com</a>&gt;
</h4>
<p>
Is the maintainer of GNU Sather programming language. Also a contributor of
some other Free Software projects.
</p>

<h4><a href="http://world.std.com/~burley/">James Craig Burley</a></h4>
<p>
Wrote and maintains GNU Fortran (<code>g77</code>) as a volunteer for the
Free Software Foundation for most of 1988 through the present.  Craig lives in
Ashland, Massachusetts.
</p>

<h4>James Youngman</h4>
<p>James is the maintainer of <a href="/software/findutils/">GNU Findutils</a>
and is the Author of <a href="/software/cssc/">GNU CSSC</a>.
He also contributes to a number of other GNU projects including
<a href="/software/gnulib/">gnulib</a> and <a href="/software/coreutils/">Coreutils</a>.
 James has worked on the <a href="http://www.opengroup.org/susv3">2004 POSIX standard</a>
and with the <a href="http://www.ukuug.org/">UK Unix Users' Group</a>.
</p>

<h4>Jan Nieuwenhuizen</h4>
<p>
Is one of the main authors of <a href="http://www.lilypond.org">LilyPond</a>, the
music typesetter of the GNU Project. He is currently looking for a PhD. position,
has a part-time job, and is hacking too much at Lily.
</p>

<h4>
Jason Kitcat,
<a href="mailto:jeep@thecouch.org">&lt;jeep@thecouch.org&gt;</a>
</h4>
<p>
Jason was the designer and author for GNU.FREE, a heavy duty
Internet voting system. He currently lives in Brighton, UK and works on various
projects including his story-telling site
<a href="http://www.thecouch.org">the couch</a>.<br />
He is active in the environmental, human rights and free software movements and
enjoys speaking &amp; writing about the issues they encompass. In his spare time he
is a keen fencer, his preferred weapon being the sabre.
</p>

<h4>Jason M. Felice</h4>
<p>
Is the author and maintainer of
<a href="/software/patchwork/">GNU Patchwork</a>.
</p>

<h4><a href="http://jxself.org">Jason Self</a></h4>
<p>is the maintainer of <a href="/software/gnutrition">GNUtrition</a> and the
<a href="/people/webmeisters.html">GNU Chief Webmaster</a>. He is also 
a member of the <a href="/contact/gnu-advisory.html">GNU Advisory 
Committee</a>.</p>

<h4><a href="http://gailly.net/">Jean-loup Gailly</a></h4>
<p>
Is the principal author of <a href="/software/gzip/">GNU Gzip</a> which he
continues to maintain.
</p>

<h4>Jeff Binder</h4>
<p>
Is a co-author and co-maintainer of
<a href="/software/leg/">GNU Leg</a> (Libraries
and Engines for Games).
</p>

<h4><a href="http://www.advogato.org/person/jbs/">Jeffrey B. Siegal</a></h4>
<p>
Has been involved with GNU since 1985, when he helped Richard Stallman design GCC.  He
has contributed to many free software packages including
<a href="/software/emacs/">Emacs</a>, the GNU
<a href="/software/libc/">C Library</a>, the
<a href="http://www.xfree86.org/">X Window System</a> and others.  Jeff did the
original port of many GNU packages to Windows NT.
</p>

<h4><a href="https://savannah.gnu.org/users/ahiliation">Jeffrin Jose</a></h4>

<p>Worked on the <a href="/software/sourceinstall/">GNU Source Installer</a>,
and was a contributor to upstream Linux, the kernel. He was also the
maintainer of <a href="/software/dap/">GNU Dap</a>,
<a href="/software/trueprint/">GNU Trueprint</a>, and <a
href="/software/gleem/">GNU GLeem</a>. He is currently involved in building
and sharing knowledge using free software.</p>

<h4>Jeremiah Benham</h4>
<p>Is one of the two main developers of GNU Denemo</p>

<h4><strong>Jia Wang</strong></h4>
<p>
Is the author and maintainer of
<a href="/software/proxyknife/">GNU Proxyknife</a>.
</p>

<h4><a href="http://www.red-bean.com/~jimb">Jim Blandy</a></h4>
<p>
Has worked for the Free Software Foundation on and off for nine years.  He currently
maintains <a href="/software/guile/guile.html">Guile</a>, as a volunteer. Along with
Richard Stallman, he was responsible for the release of version 19 of
<a href="/software/emacs/emacs.html">GNU Emacs</a>. Jim lives in Bloomington, Indiana.
</p>

<h4>
Jim Lowe
<a href="mailto:jhlowe@acm.org">&lt;jhlowe@acm.org&gt;</a>
</h4>
<p>
Has been a user and advocate of <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
systems since 1992.  His current  interest relating to GNU/Linux systems is
software administration. He's author and maintainer of
<a href="/software/swbis/">GNU Swbis</a>, an implementation of the POSIX
packaging standard with features and extensions to promote the use of
strong authentication in the distribution and installation of free software
packages. Jim lives and works in Richmond, Virginia USA.
</p>

<h4>
Jim Meyering
<a href="mailto:jim@meyering.net">&lt;jim@meyering.net&gt;</a>
</h4>
<p>
Has maintained the GNU Coreutils since 1991.  After merging the
portability/maintainability (lib/, m4/, automake) core of the
textutils, fileutils, and sh-utils into the coreutils, he
subsequently migrated most of that into a separate project
that is now known as Gnulib.
</p>

<h4>Joel E. Denny</h4>
<p>Co-maintains <a href="/software/bison/">GNU Bison</a>.</p>

<h4>Joel N. Weber II</h4>
<p>
Helps with system administration.  He set up kerberos, he set up the
secondary mail
server for gnu.org, and he did most of the work of migrating from the old mail
and file server to the new in the fall of 2000.  He has also handled a lot of the DNS
configuration, set up the Cisco router for 51 Franklin St and set up support for remote
console access and remote rebooting for machines in Boston.  He has been a significant
contributor to the internal system administration documentation, and has also done
numerous more minor tasks.  He hopes to find the time to someday write some music and
security software.
</p>

<h4><a href="http://www.squirrel.nl/people/jvromans/">Johan Vromans</a></h4>
<p>
Is the author of forms-mode  for GNU Emacs and of several other tools that are
freely available in the spirit of GNU.
</p>

<h4><strong>John Catherino</strong>
</h4>
<p>
Was the author and maintainer of <a
href="https://web.archive.org/web/20151105005131/https://java.net/projects/cajo/pages/Home">
the Cajo project</a>. He was working with a worldwide community of free
software developers, to provide seamless transparent distributed
computing for grid and cluster platform developers. John Catherino passed
away on April 16, 2016 in Anchorage.
</p>

<h4>John Collins jmc AT xisl
DOT com</h4> <p> Is the author and maintainer of <a
href="/software/gnuspool/">GNUspool</a> and <a
href="/software/gnubatch/">GNUbatch</a>.  He lives in near London,
England with Sue and a stroppy dog.  Sometimes they contrive to let him
play Chess and Go &mdash; see him on ICC, KGS, IGS and DGS as toadwarble
&mdash; see <a
href="http://www.gokgs.com/graphPage.jsp?user=toadwarble">KGS graph</a>.</p>

<h4>
<!-- Comrade --> John Sullivan
<a href="mailto:johns@gnu.org">&lt;johns@gnu.org&gt;</a>
</h4>
<p><img src="/graphics/fsfsmall.png" alt="Free Software Foundation Staff" /></p>

<p>
Has worked for the FSF since 2003, and is a GNU webmaster and Executive
Director of the FSF. <!-- He fully intends to step down by 2039. -->
</p>

<h4>John W. Eaton</h4>
<p>
Is the author and maintainer of
<a href="/software/octave/">GNU Octave</a>.
</p>

<!-- Oct 2019: http://blog.jonasoberg.net/ is unreachable -->
<h4>Jonas Öberg</h4>
<p>
Was a GNU webmaster and system administrator. He also advocates the GNU
philosophy in Sweden.
</p>

<h4>
<a href="http://www.math.u-psud.fr/~vdhoeven">
Joris van der Hoeven</a>
<a href="mailto:TeXmacs@math.u-psud.fr">&lt;TeXmacs@math.u-psud.fr&gt;</a>
</h4>
<p>
Is the author and maintainer of
<a href="http://www.math.u-psud.fr/~anh/TeXmacs/TeXmacs.html">GNU TeXmacs</a>.
Joris is a researcher in mathematics and computer science at the french CNRS
institute. Besides GNU TeXmacs, Joris likes computer algebra and guitar playing.
</p>

<h4>
Jose Antonio Ortega Ruiz (aka jao)
<a href="mailto:jao@gnu.org">&lt;jao@gnu.org&gt;</a>
</h4>
<p>
Is a physicist and author of the <a href="/software/mdk/mdk.html">GNU MDK</a>
package, an emulator of Donald Knuth's MIX mythical computer.
</p>

<!-- March 2017: http://www.jemarch.net is unreachable -->
<h4>Jose E. Marchesi
&lt;<a href="mailto:jemarch@gnu.org">jemarch@gnu.org</a>&gt;
</h4>
<p>
Jose E. Marchesi is a long-term GNU activist. In 1999, he
founded <a
href="https://web.archive.org/web/20160306082159/http://es.gnu.org/P%C3%A1gina_Principal">
GNU Spain</a>, and he later assisted in the creation of <a
href="http://web.archive.org/web/20140418145937/http://it.gnu.org/">GNU Italy</a>
and <a href="http://web.archive.org/web/20160801150658/http://mx.gnu.org/">GNU
Mexico</a>. His experience in GNU software maintainership
covers <a href="/software/gv/">GNU GV</a> (up to
2007), <a href="/software/ghostscript/">GNU
Ghostscript</a> (up to 2006), <a href="/software/ferret/">GNU
Ferret</a> and <a href="/software/pdf/">GNU PDF</a>. He also
performs what he calls "random works" in the GNU Project, such as
writing internal code and editing Web pages as needed. He develop his
professional work in the Space sector, writing software for the
European Space Agency.
</p>

<h4>Jose M. Moya</h4>
<p>Is currently working on the <a
href="/software/hurd/hurd.html">GNU Hurd</a>.</p>

<h4><a
href="http://ephyslab.uvigo.es/juan/">Juan&nbsp;A.
A&ntilde;el</a></h4>
<p>Is the <a href="http://web.archive.org/web/20160913034809/http://gnuticias.es.gnu.org/">GNUticias</a>
chief editor, an official speaker for GNU Spain, and helped
organize the first GNU Hackers Meeting.  He's also a
researcher in Atmospheric Sciences.</p>

<h4><a href="http://www.juanbidini.com">Juan Bidini</a></h4>
<p>Is a member of the core team of the <a
href="http://www.ututo.org">UTUTO-e Project</a>,
co-founder of <a href="https://softlibreargentina.blogspot.fr/">SOLAR
(Software Libre ARgentina)</a>, and founder of LUGCASARES (
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
User Group of Carlos Casares). Currently writing a
project about &ldquo;The creation of a GNU/Linux Distribution&rdquo;
made from source. This distribution will be named for
Carlos Casares, the city where he lives.</p>

<h4>J&uuml;rgen Sauermann</h4>
<p>Is an APL veteran since the end of the 1970s, and author and maintainer
of GNU APL since 2013. He developed huge mainframe-sized parallel APL
computers in the 1980s, but is now down to smaller embedded systems like
Raspberry, Atmel, and even FPGAs.</p> 

<h4>Justin Baugh</h4>
<p>Was a systems administrator at the FSF from February 2005
until April 2008.</p>


<h3 id="k">K</h3>

<h4><a href="http://freefriends.org/~karl/">Karl Berry</a></h4> <p>has
been involved with GNU since rms visited his home in 1986.</p>

<h4>Karl Heuer</h4>
<p>
Once worked for the FSF, but has nothing else to say about himself.
</p>

<h4>Kathryn Ann Hargreaves</h4>
<p>
Made the original regex code POSIX compliant and updated the manual.
Co-authored <a href="http://savannah.gnu.org/projects/teximpatient/">
TeX for the Impatient</a> and the initial phases of
the <a href="/software/fontutils/">GNU font utilities</a>.
</p>

<h4>Kresten Krab Thorup</h4>
<p>
Wrote the runtime system for GNU Objective-C and the principal and initial author of
the AUC TeX package for emacs, which
he maintained until 1993.
</p>

<h4>Klaus Treichel <a href="mailto:ktreichel@web.de">&lt;ktreichel@web.de&gt;</a>
</h4>
<p>Is the maintainer of <a href="/software/dotgnu/">DotGNU</a>.
</p>

<h4>
Krishna Padmasola
<a href="mailto:kp2@njitalumni.org">&lt;kp2@njitalumni.org&gt;</a>
</h4>
<p>
Converted GNU Emacs CC mode documentation to Texinfo format, which is now included
with the Emacs distribution.
</p>

<h3 id="l">L</h3>

<h4><a href="http://lars.nocrew.org/">Lars Brinkhoff</a></h4>
<p>
Is the author and maintainer of
<a href="/software/httptunnel/">httptunnel</a>,
and is <a href="http://pdp10.nocrew.org/gcc/">porting GCC to PDP-10 and TOPS-20</a>.
</p>

<h4><a href="http://quimby.gnus.org/">Lars Magne Ingebrigtsen</a></h4>
<p>
Is the maintainer of <a href="http://www.gnus.org/">Gnus</a>, the Emacs
newsreader.  Lars lives in Oslo, Norway.
</p>

<h4>Laurence Finston</h4>
<p>
Is the author and maintainer of
<a href="/software/3dldf/">3DLDF</a>, a package for
three-dimensional drawing with MetaPost output.
</p>

<h4>
Leonard Manzara
&lt;<a href="mailto:manzara@cpsc.ucalgary.ca">manzara@cpsc.ucalgary.ca</a>&gt;
</h4>
<p>
Is co-author for the GnuSpeech text-speech-system based on an articulatory
tube-model synthesiser, and a speech-event form of parameter generation.  His
interests include digital audio signal processing and physical-modelling sound
synthesis.
</p>

<h4>Les Kopari</h4>
<p>
Has prepared some web pages, and wrote the awk script that produces the html
for our Program-Package Cross Reference.
</p>

<h4>Lezz Giles</h4>
<p>
Is the author and maintainer of
<a href="/software/trueprint/trueprint.html">GNU Trueprint</a>.
</p>

<h4>Lisa M. Opus Goldstein</h4>
<p>
Joined the FSF as a volunteer in February 1986, half a year after the FSF
was founded, and was our second full-time employee.  She stayed for eight
years until departing to see the world and continue her education, returning
in May of 2001 to be our new Business Manager until September 2004.
</p>

<h4><a href="https://blog.dachary.org">Loic Dachary</a></h4>
<p>
Is the author and maintainer of <a href="/software/mifluz/">GNU mifluz</a>. He
created and is a maintainer of <a href="http://savannah.gnu.org/">Savannah</a>, the
hosting facility for the GNU project. He is a founding member of
<a href="http://fsfe.org/">FSF Europe</a> and
<a href="http://france.fsfe.org/">FSFE France</a>.
</p>

<h4><a href="http://www.lorenzobettini.it">Lorenzo Bettini</a></h4>
<p>
Is the author of <a href="/software/src-highlite/source-highlight.html">GNU
Source-highlight</a>: a collection of programs that given a source file produces
a document with syntax highlighting (including java2html and cpp2html). He is
also a developer and the maintainer of
<a href="/software/gengetopt/gengetopt.html">gengetopt</a>.
</p>

<h4><a href="http://www.cs.wisc.edu/~ghost/index.html">L. Peter Deutsch</a></h4>
<p>
Is the principal author of <a href="/software/ghostscript/ghostscript.html">GNU
Ghostscript</a>, which he continues to maintain and enhance.
</p>

<h4>
<a href="http://ageinghacker.net">Luca Saiu</a>
</h4>
<p>
Has been a user of <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
systems and a proud free software advocate since 1995.  His current
main interests are programming languages and their implementation.
He's author and maintainer of <a href="/software/epsilon">GNU
epsilon</a>, an extensible programming language.  After attending most
GNU Hackers Meeting he also organized <a href="/ghm/2013/paris">the
2013 edition in Paris</a>.
</p>
<p>
Luca currently lives somewhere around Paris, France.  Born in another
country, he developed a strong antipathy towards the very idea of a
nation.
</p>

<h4>
<a href="http://www.meanmicio.org">Luis Falcon</a> &lt;<a
href="mailto:lfalcon@gnusolidario.org">lfalcon@gnusolidario.org</a>&gt;
</h4>
<p>
Luis Falcon is the author and maintainer of <a
href="http://health.gnu.org">GNU Health</a>, the Free Health and Hospital
Information System. Luis is the president of <a
href="http://www.gnusolidario.org">GNU Solidario</a>, an <abbr
title="Non-governmental organization">NGO</abbr> that
delivers health and education with Free Software to the underprivileged.
</p>

<h3 id="m">M</h3>

<h4>Marcos Serrou do Amaral</h4>
<p>
Is maintainer of GNU UnRTF.
</p>

<h4>Marc Tardif &lt;mtardif@interunion.ca&gt;</h4>
<p>
Is the author and maintainer of <a href="/software/bool/bool.html">GNU Bool</a>, a
utility for finding files that match a boolean expression.
</p>

<h4><!-- NX Domain <a href="http://maarons.alwaysdata.net"> -->Marek Aaron Sapota<!-- </a> --></h4>
<p>
Is maintainer of <a href="/software/websocket4j">GNU WebSocket4J</a> and a GNU
Webmaster.
</p>

<h4>Mark Adler</h4>
<p>
Is a co-author on gzip and wrote the decompression part.
</p>

<h4>Mark H. Weaver
&lt;<a href="mailto:mhw@netris.org">mhw@netris.org</a>&gt;</h4>
<p>
  Co-maintains <a href="/software/guile">GNU Guile</a>
  and contributes to <a href="/software/guix">GNU Guix</a>.
</p>

<h4>Markus Steinborn</h4>
<p>
Is the maintainer of <a href="/software/gv/">GNU gv</a>.
</p>

<h4>Martin Schanzenbach</h4>

<p>Is a co-maintainer of <a href="https://gnunet.org">GNUnet</a>.</p>

<h4>Masayuki Hatta</h4>
<p>
Is currently maintaining GNU a2ps and Japanese translation of GNU Web pages and was chief
GNU translation coordinator, who administers
<a href="/server/standards/README.translations.html">web translation efforts</a>
into other languages apart from English, after Luis M. Arteaga.
</p>

<h4>Mats Lidell</h4>
<p>
Maintainer of GNU Hyperbole.
</p>

<h4 id="mattlee"><a href="https://mat.tl/">Matt Lee</a></h4>

<p>Matt Lee is an artist, <a href="http://orangumovie.com/">comedy
writer/producer/director</a>
and <a href="http://furny.co.uk/">musician</a> living in Boston. In
previous versions he was a GNU Webmaster (2003-2008),
the <a href="/people/webmeisters.html">Chief Webmaster of the GNU
project (2005-2008)</a>, a consultant to the FSF (2007/2008) and
finally the FSF's Campaigns Manager (2008-2012). He organized the
LibrePlanet conference from 2009 until 2012. He started the <a href="/software/fm/">GNU FM</a> (with help from Mike Sheldon and
Clint Adams) and <a href="/software/social/">GNU social</a> (with lots
of help from Evan Prodromou and Mikael Nordfeldth) projects. After the FSF, Matt ran the technology team over at <a href="http://creativecommons.org">Creative Commons</a> and was a free software developer at <a href="https://about.gitlab.com">GitLab, Inc</a>.</p>

<p>In 2008, Matt wrote and produced the movie <a href="/fry/">Happy
Birthday to GNU</a> with Stephen Fry for the 25th anniversary of the
GNU Project, designed the cover for the <a href="https://shop.fsf.org/books/">GNU Emacs manual</a>.</p>

<p>In 2017, Matt released the <a href="http://orangumovie.com/">first feature length live action movie, made entirely with free software</a>. He is actively working on sequel movies, television writing and the <a href="https://indieweb.org">IndieWeb</a>.</p>

<h4><a href="http://tytel.org">Matt Tytel</a></h4>

<p>Matt Tytel is the author and maintainer of cursynth, a terminal music
synthesizer.</p>

<h4>
Maurizio Boriani
&lt;<a href="mailto:baux@member.fsf.org">baux@member.fsf.org</a>&gt;
</h4>

<p>Author of guile-dbi (and postgres, mysql db driver),
contributor to GNU/Hurd and other various contributions.
</p>

<h4>Maxim Cournoyer</h4>

<p>Is one of the co-maintainers and developers of <a
href="/software/guix">GNU Guix</a>, GNU’s functional package manager.</p>

<h4>Melissa Weisshaus</h4>

<p>Was with the GNU Project on and off (mostly on)
for some years after 1991.  She edited many <a
href="/bulletins/bulletins.html">GNU's Bulletins</a> and
did varying amounts of work on most of the FSF's
other publications.  </p>

<h4><a href="http://www.moria.de/~michael/">Michael Haardt</a></h4>

<p>Is currently working on <a
href="/software/diction/diction.html">GNU diction</a>.
</p>

<h4><a href="http://micah.cowan.name/">Micah Cowan</a> &lt;<a
href="mailto:micah@addictivecode.org">micah@addictivecode.org</a>&gt;</h4>
<p>
Maintains <a href="/software/wget/">GNU Wget</a> and <a
href="/software/teseq/">GNU Teseq</a>, and contributes to <a
href="/software/screen/">GNU Screen</a>. Also chips in for org admin
duties to represent the FSF/GNU Project in Google's annual <a
href="https://summerofcode.withgoogle.com/archive/">Summer of Code</a> program.
</p>

<h4><a href="mailto:mjflick@gnu.org">Michael J. Flickinger</a></h4>
<p>
Has been involved with Savannah administration since 2004, and is
presently the chief Savannah maintainer.  He is also the maintainer of
the <a href="/software/packaging/">GNU packaging</a> project.
</p>

<h4>Michael Opdenacker</h4>
<p>Is the new <a href="/software/gtypist/gtypist.html">GNU Typist</a>
maintainer and translator to French of GNU web pages.
</p>

<h4><a href="http://www.nada.kth.se/~mdj">Mikael Djurfeldt</a></h4>

<p>Is one of the maintainers for <a href="/software/guile/">Guile</a> and has
ported and worked on development of <a href="/software/goops/">GOOPS</a>,
Guile's object system. He is currently working on his PhD in <a
href="https://web.archive.org/web/19970605032448/http://www.nada.kth.se/~mdj/">Graybiel
Lab</a>, see the Wayback Machine (archived June 05, 1997), at the <a
href="http://web.mit.edu/bcs">Department of Brain and Cognitive Sciences</a>,
<a href="http://www.mit.edu">MIT</a> and is a graduate student in <a
href="https://www.nada.kth.se/om/reports/annualreport99/SANS.pdf">SANS</a>
(Studies of Artificial Neural
Systems) at <a href="http://www.kth.se">KTH</a> (Royal Institute of
Technology), Stockholm.</p>

<h4><a href="https://mikegerwitz.com">Mike Gerwitz</a></h4>

<p>Free software hacker and activist with a focus on privacy and security;
GNU maintainer, <a href="/help/evaluation.html">evaluator</a>, and
volunteer; author of <a href="/s/easejs">GNU ease.js</a>.
GPG Fingerprint: <code>2217 5B02 E626 BC98 D7C0 C2E5 F22B B815 8EE3 0EAB</code></p>

<h4>Mike Vanier</h4>

<p>A graduate student in Computation and Neural Systems at
the California Institute of Technology (Caltech) has
taken over maintaining GNU Shogi and xshogi.  </p>

<h4>Miquel Puigpelat</h4>

<p>Is a Catalan Translation Team Coordinator and a member
of gnu.org. He also maintains a personal site
about <a href="http://www.puigpe.org/">free
software</a> and related subjects in Catalan.
</p>

<h4>Mohammed Isam <a
href="mailto:mohammed_isam1984@yahoo.com">
&lt;mohammed_isam1984@yahoo.com&gt;</a></h4>

<p>The author and maintainer of <a
href="/software/fontopia/">Fontopia</a> and <a href="/software/gnudos/">
GnuDOS</a> packages.</p>

<h4>Mu Lei known as NalaGinrut &lt;mulei AT gnu.org&gt;</h4>

<p>The maintainer of <a href="/software/artanis/">GNU Artanis</a>
and <a href="/software/xmlat/">GNU Xmlat</a>, NalaGinrut contributes
to <a href="/software/guile">GNU Guile</a>. Also advocates the GNU
philosophy in China to young people.</p>

<h4>
Musawir Ali
&lt;<a href="mailto:musawir@gmail.com">musawir@gmail.com</a>&gt;
</h4>
<p>Is the maintainer of <a
href="/software/leg/">GNU
Leg</a> (Libraries and Engines for Games). Currently
pursuing a doctoral degree and brainstorming prospective
free software projects.  </p>

<h3 id="n">N</h3>

<h4><a href="http://gnowgi.org">Nagarjuna G</a></h4>
<p>Is the author and project coordinator of <a
href="/software/gnowsys/">GNOWSYS</a> and Chairperson of <a
href="http://fsf.org.in/">FSF India</a>.  He is a philosopher of
science and educationist working in the <!-- site down <a
href="http://www.gnowledge.org/"> -->gnowledge.org<!-- </a> --> lab at Mumbai in
India at <a href="http://www.hbcse.tifr.res.in/">Homi Bhabha Centre for
Science Education</a>, working in the area of structure and dynamics of
knowledge.  He gives speeches introducing the philosophy of free
software, free knowledge and free society.  He is also a project
coordinator and lead developer of an independent free software project
<a
href="https://savannah.nongnu.org/projects/self-platform">SELF-Platform</a>.
</p>

<h4>Nathan Nichols &lt;nathannichols454@gmail.com&gt;</h4>
<p>Is a maintainer/author of <a href="/software/librejs/">GNU LibreJS</a>,
a JavaScript browser add-on that accepts/denies JavaScript from websites
based on license.</p>

<h4>Nazim Djafar</h4>
<p>Is the maintainer of the <a href="/software/jwhois">jwois</a> package.
Nazim has worked as a developer and
system administrator and is a GNU/Linux user since 2000. He is a free software
activist and has given speeches on free software at the USTHB GNU/Linux install
party in 2010 and 2011 and at the Algeria 2.0 events in 2012.</p>

<h4><a href="http://members.hellug.gr/nmav/">Nikos Mavroyanopoulos</a></h4>
<p>Is the author of the <a
href="/software/gnutls/">GnuTLS</a>
library.  </p>

<h4><a href="http://www.splode.com/~friedman/">Noah Friedman</a></h4>
<p>Is a former system administrator and release coordinator
for the FSF.  He still volunteers as time permits,
maintaining a few Lisp programs for <a
href="/software/emacs/emacs.html">GNU Emacs</a> and
working with others to maintain various GNU packages.
</p>

<h4>Nils Gey</h4>
<p>Developer and public relations of GNU Denemo</p>

<h3 id="o">O</h3>

<h4><a href="http://ole.tange.dk">Ole Tange</a></h4>
<p>Is the author and maintainer of <a href="/software/parallel">GNU
Parallel</a>. He is actively promoting free software in Denmark.</p>

<h4>Ovidiu Predescu&nbsp;<a href="mailto:ovidiu@gmail.com">&lt;ovidiu@gmail.com&gt;</a></h4>
<p>He was one of the authors of the GNUstep Database Library, and worked on
various <a href="/software/gnustep/">GNUstep</a> packages (the GNUstep-make, GNUstep-GUI and GNUstep-X
libraries). Between 1998 and 2003 he was the maintainer of the Objective-C
frontend and runtime library in GCC.</p>

<h3 id="p">P</h3>

<h4>Paolo Bonzini
<a href="mailto:bonzini@gnu.org">&lt;bonzini@gnu.org&gt;</a></h4>

<p>Was converted from the Windows world to the
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
world after he took over maintaining and developing <a
href="/software/smalltalk/smalltalk.html">GNU
Smalltalk</a>.  He develops free software in time left
free from studying and advocating the benefits of free
software to his the-source-is-mine friends.  </p>

<h4>Paul Eggert</h4>

<p>Paul Eggert has contributed to many GNU packages,
including Emacs, GCC, Automake, Bash, CVS, Ghostscript,
Grep, Groff, Gzip, and Make.  Currently he maintains or
co-maintains Diffutils, Patch, RCS, Tar, Gzip, and the tz
database, and also contributes to Autoconf, Bison,
Coreutils, the GNU C library, and Gnulib. He teaches in
the UCLA Computer Science Department.  </p>

<h4><a href="http://make.mad-scientist.net/">Paul D. Smith</a></h4>

<p>Took over maintenance of GNU make from Roland McGrath. A
long-time beta tester for GNU Emacs and author of
snmp-mode.el and various other ELisp tidbits.
User/tester of various GNU packages for over 10 years!
</p>

<h4><a href="http://www.vultaire.net/">Paul Goins</a></h4>

<p>Is the maintainer of <a href="/software/gtypist/">GNU
Typist</a>.  He also works on several other non-GNU free
software projects which can be found at his web site.</p>

<h4><a href="http://www.pixelbeat.org/">P&aacute;draig
Brady</a></h4>

<p>Is a co-maintainer of GNU coreutils.  He also works on
several other non-GNU free software projects which can be
found at his web site.</p>

<h4>Peter Gerwinski</h4>

<p>Maintains the <a
href="http://www.gnu-pascal.de/">GNU Pascal
Compiler</a> (GPC).  </p>

<h4>Peter Miller</h4>

<p>Has contributed to the <a
href="/software/gettext/gettext.html">GNU Gettext</a>
project, and also produce a range of GPLed software.  He
has over 20 years experience in software engineering
including graphics, languages and compiler, networking
and security, web tools, software process tools, and
system administration and sysadmin tools.  </p>

<h4><a href="http://www.ceiriog.eclipse.co.uk/">Peter Wainwright</a></h4>
<p>
An applied mathematician by training, he now works on
biological effects of electromagnetic fields. He is
maintainer for the debugger <a href="/software/ddd/">DDD</a>.
</p>

<h4><a href="https://millapet.github.io">Petra Millarova</a></h4>
<p>Is one of the maintainers of the C++ package
<a href="/software/gama/gama.html">GNU Gama</a>
for the adjustment of geodetic networks.</p>

<h4>Phillip Rulon</h4>
<p>Was the FSF sysadmin for a few years.  Does physics in his spare time.</p>

<h4>Phil Maker</h4>

<p>Is the author of the <a
href="/software/nana/">GNU Nana</a> library and
is also one of the founders of Quoll Systems.  </p>

<h4>Phil Nelson</h4>

<p>Has worked on several GNU programs over the past few
years.  He wrote the initial version of GNU cpio.  He
also wrote GNU dbm and GNU bc.  He is the maintainer of
GNU bc.  </p>

<h4>Prof. Masayuki Ida</h4>
<p>Was our Vice President for Japan. He organized Japanese
events and worked with GNU's friends in Japan.  </p>

<h3 id="r">R</h3>

<h4>
Raif S. Naffah
<a href="mailto:raif@fl.net.au">&lt;raif@fl.net.au&gt;</a>
</h4>

<p>Is the maintainer, and one of the authors, of <a
href="/software/gnu-crypto/">GNU Crypto</a>.  </p>

<h4>Rajesh Vaidheeswarran</h4>
<p>
Is the maintainer of cons, author
and maintainer of whitespace.el (ships with GNU Emacs) and a few other
emacs-lisp libraries. He is also one of the GNU webmasters and sysadmins.
</p>

<h4>Ralf S. Engelschall</h4>

<p>Contributes to the free software community since many
years.  His most popular contributions are <a
href="https://web.archive.org/web/20180520064350/http://thewml.org/">WML</a>, <a
href="https://web.archive.org/web/20180522050129/http://www.ossp.org/pkg/tool/eperl/">ePerl</a>, <a
href="https://web.archive.org/web/20171231134905/http://www.ossp.org/pkg/tool/iselect">iSelect</a>,
<a href="https://web.archive.org/web/20180129072858/http://www.ossp.org/pkg/lib/mm/">MM</a>, and
NPS.  He
is also a core team member of the Apache Group and has
contributed some popular things to the Apache community,
including <a
href="https://httpd.apache.org/docs/current/mod/mod_rewrite.html">mod_rewrite</a>,
<a href="https://httpd.apache.org/docs/current/mod/mod_ssl.html">mod_ssl</a>, the <a
href="https://httpd.apache.org/docs/current/dso.html">DSO
facility</a>, the Apache Autoconf-style Interface
(APACI), etc. He's also one of the founders of the <a
href="https://www.openssl.org/">OpenSSL</a> project.
Finally to the GNU Project he has contributed <a
href="/software/shtool/">shtool</a>,
and <a
href="/software/pth/">Pth</a>.
</p>

<h4>Raman <a href="mailto:raman@gnu.org">&lt;raman@gnu.org&gt;</a></h4>

<p>Is a volunteer programmer at SimpleMachines, Italy and is currently
hacking on a port of PicoLisp for the Mizar32 computer. He does most
of his work with GNU Emacs but he also
once <a href="http://elua-development.2368040.n2.nabble.com/file/n7577812/iv.editor.patch">wrote
a patch</a> to get a free (as in freedom) vi clone to run on a
microcontroller. He is a maintainer of and a contributor
to <a href="/software/gengen/">GNU Gengen</a>.</p>

<h4><a href="https://savannah.gnu.org/users/ramprasadb">Ramprasad B</a>
&lt;ramprasad at gnu period org&gt;</h4>

<p>Is the <a href="/software/emacs/manual/efaq-w32.html">GNU Emacs FAQ for MS
Windows</a> maintainer recruited by <a
href="https://www.stallman.org">Richard M. Stallman</a>, was a <a
href="/people/webmeisters.html">GNU Webmaster</a>, and also works for other <a
href="https://savannah.gnu.org/users/ramprasadb/">GNU projects</a>, and is an
organiser/participant of various free software events. He is from Bangalore,
India.</p>

<h4>Reinhard M&uuml;ller</h4>
<p>Is the current maintainer of
<a href="/software/gnue/gnue.html">GNU Enterprise</a>.</p>

<h4>Remco Bras</h4>
<p>Is the maintainer of <a href="/software/rpge">GNU
RPGE</a>, a package for building graphical role playing
games.</p>

<h4><a href="http://rrt.sc3d.org">Reuben
Thomas</a> <a href="mailto:rrt@sc3d.org">&lt;rrt@sc3d.org&gt;</a></h4>

<p>Reuben maintains <a href="/software/zile/">GNU Zile</a> and
contributes to much other free software, within and outside GNU. He
earns his living as a classical baritone.</p>

<h4><a href="https://elephly.net">Ricardo Wurmus</a></h4>

<p>Is one of the co-maintainers and developers of <a
href="/software/guix">GNU Guix</a>, GNU’s functional package manager.
Ricardo is also the primary author and maintainer of <a
href="https://savannah.nongnu.org/projects/guile-debbugs">Guile-Debbugs</a>,
a Guile library to communicate with a Debbugs SOAP service.</p>

<h4>Richard Shann</h4>
<p>Is the maintainer and main developer of GNU Denemo</p>

<h4 id="rms"><a href="http://www.stallman.org/">Richard Stallman</a></h4>

<p>Founded the GNU Project in 1984.  He is the principal or
initial author of <a
href="/software/emacs/emacs.html">GNU Emacs</a>, the <a
href="/software/gcc/gcc.html">GNU C Compiler</a>, the GNU
Debugger GDB and parts of other packages.  He founded
the <a href="/fsf/fsf.html">Free Software
Foundation (FSF)</a> in October 1985, and served as its president until September 2019.  <br/>
Stallman has never had a Facebook account. He has a twitter account
&quot;rmspostcomments&quot; for use with other sites, but has no other Twitter
account. Aside from that, any account on these sites claiming to be
his is fake.</p>

<h4>Robert J. Chassell</h4>

<p>Was one of the founders of the Free Software Foundation,
and wrote the Introduction to Emacs Lisp Programming.  </p>

<h4><a href="http://www.math.arizona.edu/~rsm/">Robert Maier</a></h4>

<p>Is the primary author of the <a
href="/software/plotutils">GNU plotting utilities</a>,
and the designer of the <a
href="/software/libxmi"><code>libxmi</code></a>
scan-conversion library.  He professes mathematics at the
University of Arizona.  </p>

<h4>Rob Savoye</h4>

<p>Is the author of DejaGnu, the GNU regression testing
framework, and libgloss, a BSP library for the GNU tools
for embedded systems.  </p>

<h4>Roel Janssen</h4>

<p>Is the author of GNU InklingReader and GNU GWL, and a contributor to GNU
Guix.</p>

<h4>Roland McGrath</h4>

<p>Worked on the GNU Project from 1987 to 1996.  He is the
principal author of the GNU <a
href="/software/libc/libc.html">C Library</a>, co-author
of the <a href="/software/hurd/hurd.html">GNU Hurd</a>,
co-author of GNU Make, and a major contributor to GNU
Autoconf.  He has also hacked on many other GNU programs
over the years.  </p>

<h4>Roland Stigge</h4>
<p>
Is the maintainer of <a href="http://www.antcom.de/gtick/">GNU GTick</a>.
</p>

<h3 id="s">S</h3>

<h4>Sadrul Habib Chowdhury
&lt;<a href="mailto:imadil@gmail.com">imadil@gmail.com</a>&gt;
</h4>
<p>
Is the lead developer and co-maintainer of
<a href="/software/screen/screen.html">GNU Screen</a>, a full-screen
terminal window manager. He is also a lead developer of
<a href="http://www.pidgin.im/">Pidgin</a>, a multi-protocol instant messaging
program. He is a <a href="http://www.bangladesh.gov.bd/">Bangladeshi</a>
living in Ottawa, Canada.
</p>

<h4>Sam Steingold</h4>
<p>
Is the co-maintainer of <a href="http://clisp.cons.org">GNU CLISP</a> - an
ANSI Common Lisp implementation. He also contributes to
<a href="/software/emacs/emacs.html">GNU Emacs</a>.
</p>

<h4>Sandra Loosemore</h4>
<p>
Has been involved with the GNU project since 1991, when RMS hired her to
write the <a
href="https://ftp.gnu.org/old-gnu/Manuals/glibc-2.2.3/pdf/libc.pdf">GNU C
Library Reference Manual</a> as an FSF employee.  Nowadays she is a
maintainer for <a href="/software/gcc/">GCC</a> and <a
href="/software/binutils/">Binutils</a>, and an occasional contributor to
<a href="/software/gdb/">GDB</a>.
</p>

<h4>Sebastian Wieseler</h4>
<p>
He started idle-ing on #savannah July 17, 2004 and after finishing his
school years he was an active member for some time after May 24, 2005.
</p>

<h4><a href="http://gray.gnu.org.ua">Sergey Poznyakoff</a></h4>
<p>
Is the author and maintainer of <a href="/software/radius/radius.html">GNU Radius</a>.
He is also a developer and co-maintainer of several other GNU projects, among them
<a href="/software/mailutils/mailutils.html">Mailutils</a> and
<a href="/software/tar/tar.html">Tar</a>.
</p>

<h4><a href="http://www.tamacom.com/~shigio/">Shigio Yamaguchi</a></h4>
<p>
Is the author of <a href="/software/global/global.html">GNU GLOBAL</a> source code
tag system that works the same way across diverse environments.
</p>

<h4><a href="http://blog.josefsson.org/">Simon Josefsson</a></h4>
<p>
Lives in Stockholm, Sweden, and is the main author of GNU Libidn, GNU
SASL, GNU Shishi, GNU GSS and maintainer of GnuTLS and GNU Libtasn1.  He
regularly contribute to many other GNU and non-GNU free software
projects through his consulting company, does standardization work in
the IETF and has spoken at several conferences.
</p>

<h4>Stein Krogdahl</h4>
<p>
Author of Class Simulation included in the GNU Simula Compiler, <a
href="/software/cim/">Cim</a>.
</p>

<h4>Stephen F. Booth</h4>

<p>Is the author and maintainer of <a
href="/software/cgicc/cgicc.html">GNU Cgicc</a>.  </p>

<h4>Stephen H. Dawson &lt;<a href="mailto:service@shdawson.com">service@shdawson.com</a>&gt;</h4>

<p>Stephen Dawson is the package Maintainer of <a
href="/software/remotecontrol">GNU remotecontrol</a> and the
coordinator of the GNU remotecontrol Team. He is an Information
Technology Management Professional.</p>

<h4><a href="http://www.steve.org.uk/">Steve Kemp</a></h4>

<p>Maintained the <a
href="/software/emacs/manual/efaq-w32.html">NTEmacs
FAQ</a> till 2002, and advocates the use of GNU software
on the Windows platform.  </p>

<h4><a href="http://www.rulabinsky.com/steve">Steven M. Rubin</a></h4>

<p>Is the author of <a
href="/software/electric/electric.html">Electric</a>, the
GNU CAD system for IC and Schematic design, which he
continues to maintain and enhance.  He is also the singer
in <a href="http://www.std.org">Severe Tire Damage</a>,
the first band to play live on the Internet.  </p>

<h4>Steve Oualline</h4>

<p>Is a software engineer working in Southern
California. He contributed the proto program to the GNU
Project.  </p>

<h4>Steve White</h4>
<p>Is the maintainer of and a contributor to
<a href="/software/freefont/">GNU FreeFont</a>.</p>

<h4>Susan Bassein</h4>

<p>Is the initial author and the maintainer of the <a
href="/software/dap/dap.html">Dap</a> statistics and
graphics package.  </p>

<h4>Sverre Hvammen Johansen</h4>

<p>Author and maintainer of the GNU Simula Compiler, <a
href="/software/cim/">Cim</a>.</p>


<h4><a href="http://beuc.net">Sylvain Beucler</a></h4>

<p>He started working on Savannah in the post-compromise
context, since 2004-02-07, so he's had the time to work
on about every aspect of the service. Besides that he is
the author and maintainer of GNU FreeDink.  </p>

<h3 id="t">T</h3>


<h4>Terje Mjøs </h4>
<p>
Author of the GNU Simula Compiler, <a href="/software/cim/">Cim</a>.
</p>

<h4>Thomas Bushnell, BSG</h4>

<p>Is the principal architect of the <a
href="/software/hurd/hurd.html">GNU Hurd</a>, which is the
kernel for the GNU system.  He previously maintained GNU
tar, and even wrote a BASIC interpreter.  He has done many
other things too, some of them having nothing to do with
computers.<br /> Thomas was renamed from Michael Bushnell
in 1996.  </p>

<h4><a href="http://retout.co.uk/">Tim Retout</a></h4>

<p>Is the maintainer of <a href="/software/enscript/">GNU
Enscript</a>.  </p>

<h4>Tom Cato Amundsen &lt;tca@gnu.org&gt;</h4>

<p>Is the author of <a
href="/software/solfege/solfege.html">GNU Solfege</a>, a
ear training program for GNOME, and he has also done a
little work with fonts and mudela-book for <a
href="http://www.lilypond.org">GNU Lilypond</a>.<br /> He
recently got his Master of Education in Music, but spends
far too much time programming Solfege and using free
software.  </p>

<h3 id="w">W</h3>

<h4><a href="https://werner.eifzilla.de/">Werner Koch</a></h4>

<p>Is the principal author of <a
href="/software/gnupg/gnupg.html">GNU Privacy Guard</a>,
which he continues to develop and maintain.  </p>

<h4><a href="http://www.wernergkrebs.com/">W. G. Krebs</a></h4>

<p>Was the original author of GNU Queue.  </p>

<h4>
William M. Perry
</h4>

<p>Is the author of <a href="/software/w3/">Emacs/W3</a>,
the Emacs web browser.  </p>

<h4><a href="https://wojciechpolak.org/">Wojciech Polak</a></h4>

<p>Is the author and maintainer of <a
href="/software/anubis/">GNU Anubis</a>, and is also a developer of <a
href="/software/mailutils/">GNU Mailutils</a>.</p>

<h3 id="y">Y</h3>

<h4>Yann Dirson</h4>

<p>Is the current maintainer of <a href="/software/gnushogi/">GNU
Shogi</a>.  He is a strong supporter and advocate of free software and
is also a Debian Developer and occasionally participates in
various free software projects.</p>

<h4>Yngve Svendsen</h4>

<p>Is the maintainer of Gnatsweb, a web interface for the Gnats bug
tracking system.  </p>

<h4>Yoni Rabkin (aka yrk)</h4>

<p>Has been volunteering for
the <a href="https://www.fsf.org/licensing/">GPL Compliance Lab</a>
since 2006 and is the maintainer
of <a href="https://savannah.gnu.org/projects/emms">Emms</a>.</p>

<h3 id="z">Z</h3>

<h4><a href="http://zak.greant.com">Zak Greant</a>
&lt;<a href="mailto:zak@greant.com">zak@greant.com</a>&gt;
</h4>

<p>has been a volunteer for the Free Software Foundation
Compliance Lab since 2004 and is a member of <a
href="http://gplv3.fsf.org/discussion-committees/D">GPL
v3 Committee D</a>.  He works for eZ systems AS as
their Managing Director for North America and for the
Mozilla Foundation as their Ombudslizard.  </p>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/people/people.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/people/people.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/people/people.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/people/people.pl.html">polski</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2015, 2016, 2017, 2018, 2019, 2020 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/12/08 11:48:19 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
