

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa" dir="rtl">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="translated" href="mailto:www-fa-general@[NOSPAM]gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/style.rtl.css" media="screen" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>سیستم‌عامل گنو و جنبش نرم‌افزار آزاد</title>

<meta http-equiv="Keywords" content="گنو، FSF، بنیاد نرم‌افزار آزاد، لینوکس، ایمکس، جی‌سی‌سی، یونیکس، نرم‌افزار
آزاد، نرم‌افزار لیبره، سیستم‌عامل، هسته گنو، گنو هرد" />
<meta http-equiv="Description" content="از سال ۱۹۸۳ در حال توسعه سیستم‌عامل شبه یونیکس و آزاد گنو هستیم تا کاربران
کامپیوتر بتوانند این آزادی را داشته باشند که نرم‌افزارهایی را که استفاده
می‌کنند به اشتراک بگذارند و بهبود بخشند." />
<link rel="alternate" title="سیاره گنو" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->

<!--
.btn-left {
   float: right;
}
.btn-right {
   float: left;
}
@media (min-width: 60em) {
   .first-column {
      float: right;
   }
   .second-column {
      float: left;
   }
}-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.fa.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>متن اصلی</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">به FSF
بپیوندید!</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   به عنوان <a href="//www.fsf.org/fss">حامی نرم‌افزار آزاد</a> ثبت نام کنید:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="آدرس ایمیل خود" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="تایید" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[تصویر سر گنو]&nbsp;" /><span class="hide">سیستم‌عامل&nbsp;</span><strong>گنو</strong></a><br />
 <small id="fsf-support">با حمایت <a href="#mission-statement">بنیاد
نرم‌افزارهای آزاد</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[جستجو]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages - به زبان‌های دیگر]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More..."> <span>Site
navigation</span></a> <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">دربارهٔ&nbsp;گنو</a></li>



<li id="tabPhilosophy"><a href= "/philosophy/philosophy.html">فلسفه</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">مجوزها</a></li>



<li id="tabEducation"><a href="/education/education.html">آموزش&nbsp;و&nbsp;پرورش</a></li>



<li id="tabSoftware"><a href="/software/software.html">نرم‌افزار</a></li>



<li id="tabDoc"><a href="/doc/doc.html">مستندات</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>



<li id="tabHelp"><a href="/help/help.html">کمک&nbsp;به&nbsp;گنو</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">هنر&nbsp;گنو</a></li>



<li id="tabPeople"><a href="/people/people.html">افراد&nbsp;گنو</a></li>

  
<li><a href="/server/sitemap.html">نقشه&nbsp;سایت</a></li>
  <li><a href="//directory.fsf.org">فهرست&nbsp;نرم‌افزارهای&nbsp;آزاد</a></li>
  <li><a href="https://h-node.org/">سخت‌افزار</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
این مطلب ترجمه مقاله انگلیسی این صفحه است.
<br />


</a>


</p>




<!-- end of banner.fa.html -->

<p class="no-display">گنو تنها سیستم‌عاملی است که بطور خاص برای فراهم کردن آزادی برای کاربرانش
توسعه داده شده است. گنو چیست و چه آزادی‌ایی در خطر است؟</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="English" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Fight to Repair: A video from the FSF</a></p>

<h2 class="first">گنو چیست؟</h2>

<p></p><p style="margin-bottom: 0">
گنو یک سیستم‌عامل بر مبنای <a href="/philosophy/free-sw.fa.html">نرم‌افزار
آزاد</a> است؛ یه این معنی که به آزادی کاربران احترام می‌گذارد.
</p><p dir="ltr" style="margin: 0">
The GNU operating system consists of GNU packages (programs specifically
released by the GNU Project) as well as free software released by third
parties.
</p><p style="margin-top: 0">
توسعهٔ گنو استفاده از کامپیوتر بدون وابستگی به نرم‌افزارهایی که آزادیتان را
به خطر می‌اندازند را امکان‌پذیر می‌کند.
</p><p></p>

<p>ما <a href="/distros/free-distros.html">نسخه‌های قابل نصب گنو</a> (بطور
دقیق‌تر، توزیع‌های گنو/لینوکس) را پیشنهاد می‌دهیم که کاملا نرم‌افزار آزاد
هستند. <a href="#More-GNU">اطلاعات بیشتر دربارهٔ گنو</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">گنو/لینوکس را امتحان کنید!</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> with <a
href="https://mate-desktop.org/">MATE</a> desktop, and VLC media
player</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Screenshot of Dragora&nbsp;3.0-beta1 with IceWM window manager]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Screenshot of Guix&nbsp;0.15 with GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Screenshot of Hyperbola&nbsp;0.3 with i3 window manager]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Screenshot of Parabola&nbsp;2020 with LXDE desktop]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Screenshot of PureOS&nbsp;8 with GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right"><div dir="ltr">... or <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Try parts of GNU</a></div></div>
<div style="clear:both"></div>

<h2>جنبش نرم‌افزار آزاد چیست؟</h2>

<p>جنبش نرم‌افزار آزاد برای آزادی کاربران رایانش که از طریق نرم‌افزار آزاد به
دست می‌آید مبارزه می‌کند. نرم‌افزار آزاد، رایانش کاربران را تحت کنترل خودشان
قرار می‌دهد. نرم‌افزارهای غیر آزاد کاربران را تحت تسلط توسعه‌دهندگان
نرم‌افزار قرار می‌دهند. برای درک بهتر این <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">توضیحات
ویدیویی</a> را ببینید.</p>

<h2>نرم‌افزار آزاد چیست؟</h2>

<p><strong>نرم‌افزار آزاد به این معنی‌ست که کاربران برای اجرا، کپی، توزیع،
مطالعه، تغییر و بهبود نرم‌افزار آزاد هستند.</strong></p>

<p>نرم‌افزار آزاد درباره آزادی است، نه قیمت. برای درک بهتر باید به معنای «آزاد»
در «آزادی بیان» فکر کنید، نه در «آبجو مجانی».</p>

<p>بطور دقیق‌تر، نرم‌افزار آزاد یعنی اینکه کاربرانِ یک برنامه این <a
href="/philosophy/free-sw.fa.html">چهار آزادی ضروری</a> را دارند:</p>

<ul>
<li>آزادی برای اجرای برنامه به نحوی که می‌خواهید، و برای هر منظوری (آزادی ۰).</li>
<li>آزادی برای مطالعه و بررسی چگونگی عملکرد برنامه
<br />and change it so it does your computing as you wish<br />
(آزادی ۱). دسترسی به کد منبع یک پیش‌شرط برای این آزادی است.</li>
<li>آزادی برای توزیع مجدد کپی‌هایی از آن،
<br />so you can help others<br />
(آزادی ۲).</li>
<li><div dir="ltr">The freedom to distribute copies of your modified versions to
others (freedom 3).  By doing this you can give the whole community a chance
to benefit from your changes.</div>
دسترسی به کد منبع یک پیش‌شرط برای این آزادی است.</li>
</ul>

<p>رشد به‌کارگیری تکنولوژی و شبکه حتی باعث <a
href="/philosophy/free-software-even-more-important.html">افزایش اهمیت
امروزه این آزادی‌ها</a> نسبت به آنچه در ۱۹۸۳ بودند شده است.</p>

<p>امروزه جنبش نرم‌افزار آزاد از توسعه سیستم گنو بسیار فراتر می‌رود. برای
اطلاعات بیشتر درباره آنچه ما انجام می‌دهیم <a href="https://fsf.org">وب‌سایت
بنیاد نرم‌افزار آزاد</a> را ببینید، و همین‌طور فهرست <a
href="/help">راه‌هایی که می‌توانید کمک کنید</a>.</p>

<h2>اطلاعات بیشتر درباره گنو</h2>

<p>گنو یک سیستم‌عامل شبه یونیکس است. این یعنی مجموعه‌ای از تعداد زیادی برنامه
است: برنامه‌های کاربردی، کتابخانه‌ها، ابزار‌های توسعه، جتی بازی‌ها. توسعه
گنو، که در ژانویه ۱۹۸۴ آغاز شد، به پروژه گنو شهرت دارد. بسیاری از این
برنامه‌های گنو زیر چتر حمایتی پروژه گنو منتشر شده‌اند‌، و ما آنها را <a
href="/software/">بسته‌های گنو</a> می‌نامیم.</p>

<p>نام «گنو» یک مخفف بازگشتی برای «GNU's Not Unix» است؛ و <a
href="/pronunciation/pronunciation.html">به صورت <em>g-noo</em> تلفظ
می‌شود</a>؛ یک سیلابی، مثل گفتن «grew» اما با قرار دادن <em>n</em> به جای
<em>r</em>.</p>

<p>برنامه‌ای که در یک سیستم شبه یونیکس منابع ماشین را تخصیص می‌دهد و با
سخت‌افزار صجبت می‌کند «هسته» نامیده می‌شود. معمولا گنو به همراه هسته‌ای که
لینوکس نام دارد استفاده می‌شود. این ترکیب <a
href="/gnu/linux-and-gnu.fa.html"><strong>سیستم‌عامل گنو/لینوکس</strong></a>
است. گنو/لینوکس توسط میلیون‌ها نفر استفاده می‌شود، اگرچه خیلی‌ها<a
href="/gnu/gnu-linux-faq.html">به اشتباه آن را «لینوکس» صدا می‌کنند</a>.</p>

<p>هسته خود گنو، <a href="/software/hurd/hurd.html">هرد</a>، در سال ۱۹۹۰ آغاز
شد (پیش از آغاز لینوکس). داوطلبان همچنان به توسعهٔ هرد ادامه می‌دهند، زیرا
که یک پروژه فنی جالب توجه است.</p>

<p class="back"><a href="/gnu/gnu.html">اطلاعات بیشتر</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>The GNU Project supports the Free Software Foundation's petition to
call on school administrators around the world to stop requiring students to
run nonfree software. <a
href="https://my.fsf.org/give-students-userfreedom">Sign the petition for
freedom in the classroom</a></strong>.</p>
</div>

<div class="emph-box beige">
<p></p><p dir="ltr" style="text-align: left"><strong>The GNU Project strongly
urges the community to communicate in ways that are friendly, welcoming and
kind. See the <a href="/philosophy/kind-communication.html"> GNU Kind
Communications Guidelines</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="خوراک آراس‌اس" /></a></h3>
<div class="ltr">

<!-- Autogenerated by planetrss.pl 1.21 -->
<p><a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
<span class="gnun-split"></span>Adding translations to Guix’ website<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->:
 As part of GNU, Guix aims to bring freedom to
computer users all over the world, no matter the languages they
(prefer to) speak. For example, Guix users...
</p>
<p><a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
<span class="gnun-split"></span>libsigsegv 2.13 is released<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->:
 libsigsegv version 2.13 is released. New in this release: * Added support for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support for catching s...
</p>
<p><a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
<span class="gnun-split"></span>Celebrating the FSF’s 35th anniversary: Stories from the Licensing and Compliance Lab<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab --></p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>اقدام کنید</h3>

<ul>
<li>از تلاش‌ها برای بی‌طرفی شبکه در اروپا، <a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="بی‌طرفی شبکه در ایالات متحده آمریکا">در آمریکا</a> و in your home
country.</li>

<li>از <a href="https://www.laquadrature.net/en/personnal-data/">حریم خصوصی</a>
دفاع کنید، و همراه با <a href="http://www.laquadrature.net/en/">LQDN</a> از
<a href="https://www.laquadrature.net/en/?s=copyright">اصلاح سراسری
کپی‌رایت</a> حمایت کنید.</li>

<li><strong><a href="http://www.fsf.org/campaigns">از کمپین‌های فعلی FSF حمایت
کنید</a></strong>.</li>

<li><strong>با انحصار نرم‌افزار مبارزه کنید:</strong> <a
href="http://www.endsoftpatents.org">در سراسر جهان</a>، <a
href="/server/takeaction.html#swpat">و در اروپا</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">اقدامات دیگر</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>آیا می‌توانید به یکی از این <a
href="http://www.fsf.org/campaigns/priority-projects/">پروژه‌های با اولویت
بالا</a> کمک کنید؟</strong></p>
<ul>
  <li>سیستم‌عامل آزاد برای موبایل،</li>
  <li>تمرکززدایی، فدراسیون، و خودمیزبانی،</li>
  <li>نرم‌افزارهای راه‌انداز آزاد، ثابت‌افزار، و نقشه‌های طراحی سخت‌افزار،</li>
  <li>گفتگوی صوتی و تصویری بی‌درنگ،</li>
  <li>تشویق به مشارکت افرادی که در جامعه کمتر مورد توجه قرار می‌گیرند،</li>
  <li>و غیره.</li>
</ul>

<p><strong>آیا می‌توانید مسئولیت نگهداری <a
href="/server/takeaction.html#unmaint">بسته‌های بدون مسئول گنو</a> را بر
عهده بگیرید؟</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>، همگی نیازمند مسئول نگهداری هستند.</li>

<li>همچنین، این بسته‌ها نیز برای نگهداری به کمک‌ نیاز دارند:<br />

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a> </li>
</ul>

<p>برای اطلاعات بیشتر صفحات وب بسته‌ها را ببینید.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">لیست برنامه‌های منتشر شده
اخیر گنو</a></strong></p>

<p><strong><a href="/manual/blurbs.html">توضیحات کوتاه در مورد تمام بسته‌های
گنو</a></strong></p>

<p style="margin-top: 2em">بستهٔ تصادفی امروز…</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">

<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->






































































































































































































































































































































































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar provides the ability to create tar archives, as well as the ability
to extract, update or list files in an existing archive.  It is useful
for combining many files into one larger file, while maintaining
directory structure and file information such as permissions and
creation/modification dates.  GNU tar offers many extensions over the
standard utility.
<small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.fa.html" rel="nofollow">
انتخاب زبان
   
   
  </a>
</div>
  <p>Available for this page:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org/"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[لوگوی بنیاد نرم‌افزار آزاد]&nbsp;"/></a><strong> &ldquo;The Free Software Foundation (FSF) is a nonprofit with a
worldwide mission to promote computer user freedom. We defend the rights of
all software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a> <a
class="donate" href="//donate.fsf.org/">DONATE</a> <a class="shop"
href="//shop.fsf.org/">SHOP</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters"><a href="http://www.fsf.org/">بنیاد نرم‌افزار آزاد</a> سازمان‌های مشابهی در
<a href="http://www.fsfe.org">اروپا</a>، <a
href="http://www.fsfla.org/">آمریکای لاتین</a> و <a
href="http://fsf.org.in/">هند</a> نیز دارد.<br />
!Feel free to join them</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->


<div id="footer">
<div class="unprintable">

<p>لطفا سوالات و پرسش‌های خود در رابطه با گنو و بنیاد نرم‌افزارهای آزاد را به
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> ارسال کنید. همچنین <a
href="/contact/">راه‌های دیگری برای تماس</a> با بنیاد نرم‌افزارهای آزاد وجود
دارد. لطفا لینک‌های خراب و یا مشکلات دیگر یا پیشنهادات خود را به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> ارسال کنید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
لطفا برای اطلاعات بیشتر جهت هماهنگی و ارسال ترجمه‌های این مقاله صفحهٔ <a
href="/server/standards/README.translations.html">راهنمای ترجمه‌ها</a> را
ببینید.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>این صفحه تحت مجوز <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> قرار دارد.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement
Notification</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
آخرین به‌روزرسانی:

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
