

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />


<link rel="translated" href="mailto:www-de-translators@gnu.org" />

<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU und die Freie-Software-Bewegung</title>

<meta http-equiv="Keywords" content="Betriebssystem, Betriebssystemkern, Emacs, Free Software Foundation, Freie
Software, FSF, GCC, GNU, GNU-Betriebssystem, GNU-Betriebssystemkern, GNU
HURD, GNU/HURD, GNU-Kern, GNU/Linux, GNU-Projekt, GNU-Systemkern, Kern,
Libre Software, Linux, Linux-libre, Systemkern, Unix, unixoides
Betriebssystem" />
<meta http-equiv="Description" content=" " />
<link rel="alternate" title="Planet GNU" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.de.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" type="text/css" href="/style.de.css" media="screen" />
</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content" title="Direkt zum Haupttext"><b>Direkt zum
Haupttext</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://my.fsf.org/associate/support_freedom?referrer=4052">Der&nbsp;FSF&nbsp;beitreten!</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   Den <cite><a href="//www.fsf.org/free-software-supporter/" xml:lang="en"
lang="en">Free Software Supporter</a></cite> abonnieren:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="E-Mail-Adresse" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Abonnieren" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&#160;" /><strong>GNU</strong> <span class="hide">Betriebssystem</span></a><br />
 <small id="fsf-support">Gefördert von der <a href="#mission-statement"
xml:lang="en" lang="en">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&#160;[Suche auf www.gnu.org]&#160;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages - Sprachen]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More..."> <span>Site
navigation</span></a> <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/" title="Über GNU">Über GNU</a></li>



<li id="tabPhilosophy"><a href= "/philosophy/" title="Über die Philosophie des
GNU-Projektes">Philosophie</a></li>



<li id="tabLicenses"><a href="/licenses/" title="Über Lizenzen des GNU-Projektes">Lizenzen</a></li>



<li id="tabEducation"><a href="/education/" title="Freie Software &amp; Bildung">Bildung</a></li>



<li id="tabSoftware"><a href="/software/" title="GNU-Pakete und freie
Distributionen">Software</a></li>



<li id="tabDoc"><a href="/doc/" title="Dokumentation zu GNU-Paketen">Dokumentation</a></li>



<li id="tabMalware"><a href="/proprietary/">Schadsoftware</a></li>



<li id="tabHelp"><a href="/help/" title="GNU und die Freie-Software-Bewegung
unterstützen">Mitmachen</a></li>



<li id="tabArt"><a href="/graphics/">Grafiken</a></li>



<li id="tabPeople"><a href="/people/">Wer&nbsp;ist&nbsp;GNU?</a></li>

  
<li><a href="/server/sitemap.html">Seitenübersicht</a></li>
  <li><a href="//directory.fsf.org/"
title="https://directory.FSF.org">Software-Verzeichnis</a></li>
  <li><a href="https://h-node.org/">Hardware-Datenbank</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
Dieses Werk ist eine Übersetzung aus dem Englischen.
<br />


</a>


</p>




<!-- end of banner.de.html -->

<p class="no-display">GNU ist das einzige eigens dafür entwickelte Betriebssystem seinen Nutzern
Freiheit zu geben. Was ist GNU und welche Freiheit steht auf dem Spiel?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="English" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Fight to Repair: A video from the FSF</a></p>

<h2 class="first">Was ist GNU?</h2>

<p><b>GNU</b> ist ein Betriebssystem, das <a href="/philosophy/free-sw">Freie
Software</a> ist&#160;&#8209;&#160;d.&#160;h. es respektiert die Freiheit
der Nutzer. Das GNU-Betriebssystem besteht aus GNU-Paketen (Programme, die
speziell vom GNU-Projekt freigegeben wurden) sowie von Dritten freigegebene
Freie Software. Die Entwicklung von GNU ermöglichte es, einen Rechner ohne
Software benutzen zu können, die <em>Ihre</em> Freiheit mit Füßen treten
würde.</p>

<p>Wir empfehlen <a href="/distros/free-distros">installierbare Varianten von
GNU</a> (genauer <b>GNU/Linux</b>-Verteilungen), die ganz und gar
<em>freie</em> Software sind. <a href="#more-about-gnu">Mehr über
GNU&#160;…</a></p>

<div class="btn-left">
  <a href="/distros/free-distros">GNU/Linux ausprobieren</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> with <a
href="https://mate-desktop.org/">MATE</a> desktop, and VLC media
player</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&#160;[Bildschirmfoto von Dragora&#160;3.0-beta1 mit
IceWM-Fenstermanager]&#160;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Bildschirmfoto von Guix&nbsp;0.15 mit
GNOME&nbsp;3-Arbeitsoberfläche]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&#160;[Bildschirmfoto von Hyperbola&#160;0.3 mit i3-Fenstermanager]&#160;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&#160;[Bildschirmfoto von Parabola&#160;2020 mit
LXDE-Arbeitsoberfläche]&#160;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Bildschirmfoto von PureOS&nbsp;8 mit
GNOME&nbsp;3-Arbeitsoberfläche]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">… oder <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">einzelne
Softwarepakete testen</a></div>
<div style="clear:both"></div>

<h2>Was ist die Freie-Software-Bewegung?</h2>

<p>Die Freie-Software-Bewegung setzt sich dafür ein, für EDV-Nutzer die
Freiheit zu gewinnen, die Freie Software mit sich bringt: die Kontrolle über
ihre eigene Datenverarbeitung. Unfreie Software stellt ihre Nutzer unter die
Kontrolle des Softwareentwicklers. Nähere Informationen sind als <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society"
title="Richard Stallmans Vortrag auf TEDxGeneva2014:Freedom(@digital_age),
Einführung in Freie Software und die Befreiung des Cyberspace, unter:
fsf.org 2014." hreflang="en">Video abrufbar</a>.</p>

<h2>Was ist Freie Software?</h2>

<p><strong><em>Freie Software</em> bedeutet, dass Nutzer
<ins>uneingeschränkt</ins> die Freiheit besitzen, Software ausführen,
vervielfältigen, vertreiben untersuchen, ändern und verbessern <!--&amp;
diese Verbesserungen wieder vertreiben -->zu können.</strong></p>

<p>Freie Software ist eine Frage der Freiheit, nicht des Preises. Um das
Konzept <em>frei</em> zu verstehen, sollte an <em>Redefreiheit</em> gedacht
werden, nicht an <em>Freibier</em>.</p>

<p>Genauer gesagt bedeutet Freie Software, dass Nutzer eines Programms <a
href="/philosophy/free-sw.html">vier wesentliche Freiheiten</a>
besitzen:</p>
<p>Die Freiheit,</p>

<ul>
<li><!--Die Freiheit, -->das Programm nach eigenen Wünschen und zu jedem Zweck
auszuführen. <em>(Freiheit 0)</em>.</li>
<li><!--Die Freiheit, -->die Funktionsweise des Programms zu untersuchen und zu
ändern, so dass es die Datenverarbeitung nach eigenen Wünschen durchführt
<em>(Freiheit 1)</em>. Voraussetzung dafür ist der Zugriff auf den
Quellcode.</li>
<li><!--Die Freiheit, -->Kopien weiterzuverteilen, damit man anderen helfen kann
<em>(Freiheit 2)</em>.</li>
<li><!--Die Freiheit, -->Kopien der modifizierten Versionen an Dritte
weiterzugeben <em>(Freiheit 3)</em>. Auf diese Weise kann der gesamten
Gemeinschaft die Möglichkeit gegeben werden, von den Änderungen zu
profitieren. Voraussetzung dafür ist der Zugriff auf den Quellcode.</li>
</ul>

<p>Technologische Entwicklungen und die Nutzung von Rechnernetzen haben diese
Freiheiten <a href="/philosophy/free-software-even-more-important">nun sogar
noch wichtiger</a> gemacht, als sie bereits 1983 waren.</p>

<p>Heute geht die Freie-Software-Bewegung weit über die Entwicklung des
GNU-Systems hinaus. Siehe auch die Internetpräsenz der <a
href="https://fsf.org" xml:lang="en" lang="en">Free Software Foundation</a>,
um mehr über uns und was wir tun und über Möglichkeiten, <a
href="/help/">wie man mithelfen kann</a>, zu erfahren.</p>

<h2><span id="more-about-gnu"></span>Mehr über GNU</h2>

<p><b>GNU</b> ist ein unixoides Betriebssystem. Das bedeutet, dass es eine
Zusammenstellung aus vielerlei Programmen ist: Anwendungen, Bibliotheken,
Extras für Entwickler, sogar Spielen. Die Entwicklung von GNU begann im
Januar 1984 und ist als das <em>GNU</em>-Projekt bekannt. Viele der in GNU
enthaltenen Programme sind unter der Schirmherrschaft des GNU-Projekts
freigegeben; diese nennen wir <em>GNU-Pakete</em>.</p>

<p>Der Name <em>GNU</em> ist ein rekursives Akronym von <em><span xml:lang="en"
lang="en">GNU’s Not Unix</span></em> (‚GNU ist nicht Unix‘) und wird [<a
title="Aussprache" href="/pronunciation/">ˈgnuː</a>] ausgesprochen.</p>

<p>Das Programm in einem unixoiden System, was Rechnerressourcen zuteilt und
die Hardware anspricht, wird als <em>Betriebssystemkern</em> bezeichnet. GNU
wird häufig mit einem Systemkern namens <b>Linux</b> genutzt. <ins>Die</ins>
Kombination <ins>des GNU-Systems mit dem Linux-Kern</ins> ist das <a
href="/gnu/linux-and-gnu"><b>GNU/Linux</b>-Betriebssystem</a>. GNU/Linux
wird von Millionen genutzt, obwohl es viele <a
href="/gnu/gnu-linux-faq">fälschlicherweise <em>„Linux“</em> nennen</a>.</p>

<p>Die Entwicklung von GNUs eigenem Kern, <b><a
href="/software/hurd/">Hurd</a></b>, begann (noch vor Linux) im Jahre
1990. Da Hurd ein interessantes technisches Projekt ist, wird er nach wie
vor von engagierten Freiwilligen weiterentwickelt.</p>

<p class="back"><a href="/gnu/">Weitere Informationen&#160;…</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>The GNU Project supports the Free Software Foundation's petition to
call on school administrators around the world to stop requiring students to
run nonfree software. <a
href="https://my.fsf.org/give-students-userfreedom">Sign the petition for
freedom in the classroom</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>Das GNU-Projekt ruft die Gemeinschaft nachdrücklich dazu auf, auf
eine freundliche, einladende und entgegenkommende Weise zu
kommunizieren. Siehe unsere <a xml:lang="en" lang="en"
href="/philosophy/kind-communication.html">Leitlinien für  Kommunikation
<!--und Zusammenarbeit -->des GNU-Projekts</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS-Feed" /></a></h3>
<div class="ltr">


<!-- Autogenerated by planetrss.pl 1.21 -->

<p>

<a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
Adding translations to Guix’ website</a>
<!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->
: As part of GNU, Guix aims to bring freedom to computer users all over the
world, no matter the languages they (prefer to) speak. For example, Guix
users...
</p>
<p>

<a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
libsigsegv 2.13 is released</a>
<!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->
: libsigsegv version 2.13 is released. New in this release: * Added support
for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support
for catching s...
</p>
<p>

<a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
Celebrating the FSF’s 35th anniversary: Stories from the Licensing and
Compliance Lab</a>
<!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab -->
</p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Aktiv werden</h3>

<ul>
<li><strong>Die Bemühungen um Netzneutralität in den <a
href="//www.freepress.net/issues/free-open-internet/net-neutrality"
title="Netzneutralität in den Vereinigten Staaten von
Amerika">USA</a></strong> und im Heimatland unterstützen.</li>

<li>Die <a
href="https://www.laquadrature.net/en/personnal-data/">Privatsphäre</a> und
die <a href="https://www.laquadrature.net/en/?s=copyright">globale
Urheberrechtsreform </a> zusammen mit <a
href="https://www.laquadrature.net/en/">LQDN</a> unterstützen.</li>

<li><strong><a href="//www.fsf.org/campaigns/" title="Current Campaigns, unter:
https://www.fsf.org/campaigns/">Aktuelle Aktionen der FSF …</a></strong>.</li>

<li><strong>Softwarepatente bekämpfen:</strong> <a
href="//www.endsoftpatents.org/" title="End Software Patents, unter:
http://endsoftpatents.org/ 2008 ff.">weltweit</a> und in <a
href="/server/takeaction.html#swpat">Europa</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction">Weitere Aktionen&#160;…</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>Interesse zu u. a. einem dieser <a
href="//www.fsf.org/campaigns/priority-projects/" title="High Priority Free
Software Projects, unter: FSF.org 2017 ff."
hreflang="en">Freie-Software-Projekte mit hoher Priorität</a>
beizutragen?</strong></p>
<ul>
  <li>Freies Smartphone-Betriebssystem,</li>
  <li>Dezentralisierung, Föderation und Self-hosting,</li>
  <li>freie Treiber, Firmware- und Hardware-Entwürfe,</li>
  <li>Sprach- und Video-Chat in Echtzeit,</li>
  <li>Beiträge von Menschen fördern, die in der Gemeinschaft unterrepräsentiert
sind,</li>
  <li>und mehr.</li>
</ul>

<p><strong>Interesse <a href="/server/takeaction.html#unmaint">ein unbetreutes
GNU-Paket als Projektbetreuer (m/w)</a> zu übernehmen?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>
und <a href="/software/quickthreads/">quickthreads</a> sind alle auf der Suche.</li>

<li> 

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a> und <a
href="/software/xboard/">xboard</a> sind ebenfalls auf der Suche nach
Mitbetreuern (m/w/d).</li>
</ul>

<p>Weitere Informationen unter der Startseiten des Pakets.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases">Neueste
Softwarefreigaben</a></strong></p>

<p><strong><a href="/manual/blurbs">Kurzinfos zu allen GNU-Paketen</a></strong></p>

<p style="margin-top: 2em">Paket des Tages&#160;…</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">



<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->



































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
<strong>GNU Tar</strong> ermöglicht Tar-Archive zu erstellen sowie ein
vorhandenes Archiv zu entpacken, aktualisieren oder Dateien
aufzulisten. <ins>Dies ist besonders bei der Zusammenführung vieler
(kleinerer) Dateien zu einer größeren Datei</ins>, unter Beibehaltung von
Verzeichnisstruktur und Dateiinformationen wie Berechtigungen und
Erstellung/Änderung von Daten, hilfreich. <strong>GNU Tar</strong> bietet
über das Standarddienstprogramm viele Erweiterungen. <small>(<a
href="/manual/#tar">Handbuch</a>)</small></p>


































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.de.html" rel="nofollow">
Sprache festlegen
   
   
  </a>
</div>
  <p>Available for this page:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org/"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF]&nbsp;"/></a><strong><q cite="https://www.fsf.org/about/">Die <span lang="en"
xml:lang="en">Free Software Foundation</span> (FSF) ist eine gemeinnützige
Organisation mit einer weltweiten Mission die Freiheit von Rechnernutzern zu
fördern. Wir verteidigen die Rechte aller Softwarenutzer.</q></strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">Mitmachen</a>
<a class="donate" href="//donate.fsf.org/">Spenden</a> <a class="shop"
href="//shop.fsf.org/">Shoppen</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters">Die <a href="//www.fsf.org/" xml:lang="en" lang="en">Free Software
Foundation</a> hat auch Schwesterorganisationen in <a href="//www.fsfe.org"
title="Free Software Foundation Europe (FSFE)">Europa</a>, <a
href="//www.fsfla.org/" title="Free Software Foundation Latin America
(FSFLA)">Lateinamerika</a> und <a href="//fsf.org.in/" title="Free Software
Foundation India (FSFI)">Indien</a>.<br />
Zögere nicht, bei ihnen mitzumachen!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang" title="FSF.org: Meet the Free
Software Gang">Meet the Free Software Gang<img src="/graphics/fs-gang.png" alt="Meet the Free Software Gang"/></a>
</div> 
<!-- /img-container -->
</div> 

<!-- /fs-gang -->

<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Mitteilung einer
Urheberrechtsverletzung</a>.</p>
<div id="generic">

<p>Bitte beachten Sie: Bei diesem Dokument handelt es sich um eine Übersetzung aus dem Englischen. Die in diesem Dokument enthaltenen Informationen basieren auf der englischsprachigen Artikelfassung. Die Richtigkeit dieser Informationen in Zusammenhang mit der deutschsprachigen Artikelfassung wurde im Rahmen dieser Übersetzung <em>nicht geprüft</em>. Diese Informationen werden ohne Gewähr für Richtigkeit bzw. Funktionalität zur Verfügung gestellt und auch keine Gewähr bezüglich der Vollständigkeit oder Richtigkeit der Übersetzung übernommen.</p>



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Richard Steuer, 2007. Jоегg Kоhпе,
2011-2020. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2020.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
