<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>XBoard - GNU Project - Free Software Foundation</title>
<style type="text/css"><!--
.limited-width { width: 55em; max-width: 100%; margin: auto; }
h3 { color: #af2b00; }
.examples {
   text-align: center;
   margin: auto;
}
.examples .left, .examples .right {
   display: inline-block;
   vertical-align: top;
   width: 25em; max-width: 100%;
   margin: .6em .3em 0 0;
}
.examples img { width: 98%; }
.examples p { padding: 0; }
ul.columns {
   text-align: left;
   width: 20em; max-width: 100%;
   margin: auto;
   column-count: 1;
}
ul.columns li { list-style: none; }
ul.columns li:first-child { margin-top: 0; }

.screenshots { text-align: center; }
.screenshots a {
   display: inline-block;
   height: 10em;
   margin: 1%;
}
.screenshots a img { height: 100%; }

@media (min-width: 30em) {
   .examples { padding-right: 4em; }
   ul.columns {
      width: 35em;
      column-count: 2;
   }
   .screenshots a { height: 15em; }
}
@media (min-width: 50em) {
   .examples .left img { width:90.5%; }
   ul.columns {
      width: 50em;
      column-count: 3;
      padding-left: .5em;
   }
   .screenshots a { height: 21em; }
}
--></style>
<!-- begin /server/gnun/initial-translations-list.html -->
<!-- HTML head: set a flag for further expansion in body-include*.html. -->
<!-- end /server/gnun/initial-translations-list.html -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware" class="active">
     <span class='no-display'>=</span> 
    <a href="/software/software.html">SOFTWARE</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<div class="limited-width">

<h2>XBoard</h2>
<hr class="thin" />

<p>XBoard is a graphical user interface for chess in all its major
forms, including international chess, xiangqi (Chinese chess),
shogi (Japanese chess) and Makruk, in addition to many minor variants such as
Losers Chess, Crazyhouse, Chess960 and Capablanca Chess. It displays a
chessboard on the screen, accepts moves made with the mouse, and loads
and saves games in Portable Game Notation (PGN). It serves as a
front-end for many different chess services, including:</p>
<ul>
<li>
Chess engines that will run on your machine and play a game against
you or help you analyze, such as GNU Chess, Crafty, or many
others.</li>

<li>Chess servers on the Internet, where you can connect to play chess
with people from all over the world, watch other users play, or just
hang out and chat.</li>

<li>Correspondence chess played by electronic mail. The CMail program
automates the tasks of parsing email from your opponent, playing his
moves out on your board, and mailing your reply move after you've
chosen it.</li>
</ul>
<p>XBoard runs on Unix and Unix-like systems that use the X Window
System. </p>

<div class="examples">
 <div class="left">
  <img src="whats_new/SpartanGTK.png" alt=" [XBoard - chess variant] " />
  <p><i>XBoard GTK build, playing some Chess variant</i></p>
 </div>
 <div class="right">
  <img src="whats_new/4.4.0/marble.png" alt=" [WinBoard - marble board] " />
  <p><i>WinBoard, configured with marble board</i></p>
 </div>
</div>

<h3>More...</h3>
<ul class="columns">
  <li><a href="#tag-A1">WinBoard</a> (MS Windows port)</li>
  <li><a href="#download">Downloading</a></li>
  <li><a href="#tag-A4">Documentation</a></li>
  <li><a href="user_guide/UserGuide.html">On-line User Guide</a></li>
  <li><a href="#tag-A5">More Screenshots</a></li>
  <li><a href="whats_new/4.9.0/index.html">What's New in 4.9.0?</a> (stable)</li>
  <li><a href="whats_new/4.8.0/index.html">What's New in 4.8.0?</a></li>
  <li><a href="whats_new/4.7.3/index.html">What's New in 4.7.3?</a></li>
  <li><a href="whats_new/4.7.2/index.html">What's New in 4.7.2?</a></li>
  <li><a href="whats_new/4.7.1/index.html">What's New in 4.7.1?</a></li>
  <li><a href="whats_new/4.7.0/index.html">What's New in 4.7.0?</a></li>
  <li><a href="whats_new/4.6.2/index.html">What's New in 4.6.2?</a></li>
  <li><a href="whats_new/4.6.1/index.html">What's New in 4.6.1?</a> (faulty)</li>
  <li><a href="whats_new/4.6.0/index.html">What's New in 4.6.0?</a></li>
  <li><a href="whats_new/4.5.3/index.html">What's New in 4.5.3?</a></li>
  <li><a href="whats_new/4.5.2/index.html">What's New in 4.5.2?</a></li>
  <li><a href="whats_new/4.5.1/index.html">What's New in 4.5.1?</a></li>
  <li><a href="whats_new/4.5.0/index.html">What's New in 4.5.0?</a></li>
  <li><a href="whats_new/4.4.0/index.html">What's New in 4.4.x?</a></li>
  <li><a href="#tag-A3">How can you help us?</a></li>
  <li><a href="FAQ.html">Frequently Asked Questions</a></li>
</ul>

<div style="clear:right"></div>


<h3 id="tag-A1">Winboard</h3>

<p>The project also includes a port to MicroSoft-Windows systems called
WinBoard.</p>

<p>You can find the downloads for binaries and preconfigured installer packages of Winboard at
the <a href="http://www.open-aurec.com/wbforum/viewtopic.php?t=53727">Winboard Forum</a>,
where you can also report problems, get help from other WinBoard users or discuss feature requests.
Windows builds of development versions or installers for special configurations
can be found at <a href="http://hgm.nubati.net/">HGM's web page</a>.</p>

<p>Development for Winboard, reporting bugs and any other requests can
also be done at the same places as for XBoard (see below).</p>


<h3 id="download">Downloading XBoard</h3>

<h4>Stable version (4.9.0)</h4>

<p>Sources of the current stable version are available from the main GNU
download server
(<a href="https://ftp.gnu.org/gnu/xboard/">HTTPS</a>,&nbsp;
<a href="http://ftp.gnu.org/gnu/xboard/">HTTP</a>,&nbsp;
<a href="ftp://ftp.gnu.org/gnu/xboard/">FTP</a>) and its
<a href="/prep/ftp.html">mirrors</a>; please
<a href="https://ftpmirror.gnu.org/xboard">use a mirror</a> if possible.</p>

<p>Precompiled versions are available
for <a href="https://software.opensuse.org/package/xboard">openSUSE</a>
and <a href="https://packages.debian.org/search?keywords=xboard">Debian</a>
(if you know of other distribution that package it, please let us
know).</p>

<h4>Mac OS X Intel 10.6+ App</h4>

<p>A preconfigured app bundle of Xboard for Mac&nbsp;OS&nbsp;X can also be found at the <a
href="http://www.open-aurec.com/wbforum/viewtopic.php?t=53680">Winboard Forum</a>.</p>

<h4>Development version</h4>

<p class="announcement">For information about development, please see
the <a href="https://savannah.gnu.org/projects/xboard/">XBoard project
page</a> at <a href="https://savannah.gnu.org">savannah.gnu.org</a>.</p>

<p>We regularly do so-called "developer releases", which include
the newest and the latest we are working on.
If you want to <a href="#tag-A3">help us</a> test, or just want to use the
new features, you might prefer to use those over the stable version.
</p>

<p>At the <a
href="https://download.opensuse.org/repositories/home:/apersaud:/xboard/">
Open Build Server</a> we provide packages that can be installed in parallel
to the normal xboard version. To do this the programs are renamed to
xboardnext (latest from the v4.9.x branch in Git) and xboardgit (latest
version from the master branch in Git). Packages are available for:
Debian&nbsp;6.0, Fedora&nbsp;17/18, RedHat RHEL 6,
openSUSE 12.1/12.2/12.3/Tumbleweed/Factory, CentOS&nbsp;6, Arch,
Ubuntu&nbsp;10.04/12.04/12.10. These packages are generated automatically
and are for testing purposes only. Please let us know if you have any
problems related to XBoard or package dependencies.</p>

<p> Windows builds of development versions can often be found at <a
href="http://hgm.nubati.net/">HGM's web page</a>.</p>

<p>Furthermore we provide development versions (tagged commits in Git):</p>

<ul>
<li>a snapshot of the master branch: <a
href="https://alpha.gnu.org/gnu/xboard/">master-20140119</a>;</li>
<li>no developer release at the moment.</li>
</ul>

<h5>How to build the development version</h5>

<dl>
<dt>Git version</dt>
<dd>
<p>The <a href="https://git.savannah.gnu.org/cgit/xboard.git">Git
repository</a> is on Savannah. All branches can be viewed on its web
interface, which also provides tarballs of all tagged versions. These
tarballs are different from the ones that you can download from the <a
href="https://ftp.gnu.org/gnu/xboard/">GNU server</a>, and you will
need to run <kbd>./autogen.sh</kbd> on them as described below.</p>

<p> If you want to get a copy of the repository, you can clone it using the following command:</p>

<pre class="emph-box">git clone https://git.savannah.gnu.org/r/xboard.git</pre>

<p>For more information on how to use Git, please visit the <a
href="https://git-scm.com/">Git home page</a>.</p>

<p> After cloning the Git repository or downloading and unpacking a snapshot
tarball from the Git repository,
run <kbd>./autogen.sh</kbd>, <kbd>./configure</kbd>, and then <kbd>make</kbd>
and <kbd>make install</kbd>.</p>
</dd>

<dt>Tarballs from the download server</dt>
<dd>
<p> Unpack the tarball and do <kbd>./configure</kbd> followed by
<kbd>make</kbd> and <kbd>make install</kbd>.</p>
</dd>
</dl>

<h4>Archive</h4>

<p>You can also find an archive of old versions on <a
href="https://ftp.gnu.org/old-gnu/xboard/">the FTP server</a>.</p>

<h3 id="tag-A4">Documentation</h3>

<p>The official <a href="manual/">manual page for XBoard</a> is available online,
as is <a href="/manual/">documentation for most GNU software</a>.
This discusses every feature XBoard has in detail.
You may also find this information on your local system by
running <kbd>info&nbsp;xboard</kbd> or <kbd>man&nbsp;xboard</kbd>, or by
looking at <code>/usr/doc/xboard/</code>,
<code>/usr/local/doc/xboard/</code>, or similar directories on your system.</p>

<p>There now also exists an <a href="user_guide/UserGuide.html">XBoard User
Guide</a>, which only presents the main features in a more pedestrian way.
This would be an excellent starting point if you are a novice XBoard user.
If you have prior experience with XBoard, but just want to know what new
features have been added since the version you were used to,
the pages in the <a href="whats_new/index.html">What's New</a> section would
be the place to go.
</p>

<p>A description of the <a href="engine-intf.html">Chess Engine Communication
Protocol</a> used by XBoard to communicate with Chess Engines is also available.</p>


<h3 id="tag-A5">Screenshots</h3>

<p>These are screenshots taken from version 4.4.0 (click to enlarge).</p>
</div>

<div class="screenshots">
<a href="graphics/xboard-4.4.0.png"><img src="graphics/xboard-4.4.0.png" alt=" [screenshot normal game] " /></a>
<a href="graphics/xboard-4.4.0-variant.png"><img src="graphics/xboard-4.4.0-variant.png" alt=" [screenshot bughouse game] " /></a>
<a href="graphics/xboard-4.4.0-XQ.png"><img src="graphics/xboard-4.4.0-XQ.png" alt=" [screenshot xiangqi game] " /></a>
<a href="graphics/xboard-4.4.0-showgi.png"><img src="graphics/xboard-4.4.0-showgi.png" alt=" [screenshot shogi game] " /></a>
<a href="graphics/xboard-4.4.0-petite.png"><img src="graphics/xboard-4.4.0-petite.png" alt=" [screenshot auxiliary windows " /></a>
</div>


<div class="limited-width">
<h3 id="tag-A3">Help needed</h3>

<p>It would be great if people would like to help in the developing process
We can use all kinds of help, from people who just use the software and have
a feature request (send them to developer mailing list), to people who can
update/check the documentation and especially people who test development
versions (send problems to the developer mailing list).
Have a look at the following list in case you are interested:</p>

<h4>Admin</h4>
<p>A new project admin is needed. The person would manage the Savannah
pages, membership to Savannah/Git access, do releases, and manage the email
list, etc. The job could also be split among several people.</p>

<h4>Translators </h4>
<p>We added support for different languages to XBoard and need people to
translate it. The translation is handled by <a
href="https://translationproject.org/html/welcome.html">the translation
project</a>. You can check on the <a
href="https://translationproject.org/domain/xboard.html">current status</a>
and how to <a href="https://translationproject.org/html/translators.html">
join the translation project</a>. </p>

<h4>Testers </h4>
<p> We are always looking for people who are willing to test the latest new
features and give us feedback or new ideas. If you are interested, please
send an email to our list at &lt;<a
href="mailto:xboard-devel@gnu.org">xboard-devel@gnu.org</a>&gt; or just try
out the program and reports bugs either to the email list or to the bug
tracker (see <a href="#download">below</a> for links).</p>

<h4>GTK developer needed</h4>
<p> We are also working on merging Winboard and XBoard back into one version
using a cross platform GTK-front end. This will help us clean up the code
and make things like internationalization easier. We made some progress, if
you know want to help out there are still lots of things waiting to be done.
Email the <a href="mailto:xboard-devel@gnu.org">mailing list</a> for more
information. There is already some unmerged code to port to GTK3.</p>

<h4>Update the help files</h4>
<p>The help files for Xboard and Winboard could be merged into one document.</p>

<h4>Update the webpage</h4>
<p>The content of the webpage could be updated with screenshots from
the latest version. We also have a new tutorial that could be
integrated.</p>


<h3>Links</h3>

<ul>
  <li> XBoard/Winboard
    <ul>
      <li> <a href="http://www.tim-mann.org/chess.html">Tim's original pages</a> are still available.</li>
      <li> XBoard can also run engines that use the UCI protocol, with
        the aid of the <a href="https://github.com/flok99/polyglot">Polyglot
        protocol adapter</a>.<!-- A new Polyglot
	version, (1.4.67b), especially adapted to support the new
	features of XBoard 4.4.0 and later, can be
	found <a href="http://alpha.uhasselt.be/Research/Algebra/Toga/polyglot-release/">here</a>.--></li>
    </ul>
  </li>
  <li> Incomplete list of computer engines that work with XBoard
    <ul>
      <li><a href="/software/chess/">GNU chess</a></li>
      <li><a href="https://home.hccnet.nl/h.g.muller/CVfairy.html">Fairy-Max</a></li>
      <li><a href="http://wbec-ridderkerk.nl/html/lastupdates.htm">A list with lots of engines</a></li>
      <li><a href="https://home.hccnet.nl/h.g.muller/XQ.html">List of Xiangqi engines</a></li>
      <li> other popular engines are crafty, phalanx, fruit, toga2, glaurung, ... </li>
    </ul>
  </li>
  <li> Chess server you can connect to using XBoard
    <ul>
      <li> <a href="https://www.freechess.org">Free Internet Chess Server (FICS)</a></li>
      <li> <a href="https://www.chessclub.com/">The Internet Chess Club</a> </li>
      <li> <a href="http://hgm.nubati.net/VICS/">The Variant ICS</a> </li>
    </ul>
  </li>
  <li> Other interfaces
    <ul>
      <li> <a href="https://www.bergo.eng.br/eboard/">eboard</a> </li>
    </ul>
  </li>
</ul>


<h3>Frequently Asked Question (FAQ)</h3>

<p>If you have any questions, please check out our <a href="FAQ.html">FAQ</a>.</p>


<h3>Mailing Lists and Discussion Forums</h3>

<h4>Mailing lists</h4>

<p>XBoard has two mailing lists:</p>
<ul>
  <li>&lt;<a href="mailto:xboard-devel@gnu.org">xboard-devel@gnu.org</a>&gt;
  (<a href="https://lists.gnu.org/mailman/listinfo/xboard-devel">web interface</a>)
  for discussing most aspects of XBoard, including development and
  enhancement requests;</li>
  <li>&lt;<a href="mailto:bug-xboard@gnu.org">bug-xboard@gnu.org</a>&gt;
  (<a href="https://lists.gnu.org/mailman/listinfo/bug-xboard">web interface</a>)
  for reporting bugs.</li>
</ul>

<p>Announcements about XBoard and most other GNU software are made on
&lt;<a href="mailto:info-gnu@gnu.org">info-gnu@gnu.org</a>&gt;.</p>

<p>To subscribe to these or any GNU mailing lists, please send an empty
mail with a <i>Subject:</i> header of just "subscribe" to the
relevant <i>-request</i> list.  For example, to subscribe yourself to the
GNU announcement list, you would send mail to &lt;<a
href="mailto:info-gnu-request@gnu.org?Subject=subscribe">info-gnu-request@gnu.org</a>&gt;.
Or you can use the <a
href="https://lists.gnu.org/mailman/listinfo/info-gnu">mailing list web
interface</a>.</p>

<h4>Discussion forums</h4>

<p>A very active forum is the <a href="http://www.open-aurec.com/wbforum/">
WinBoard Forum</a> (where our current main developer HGM can be found).</p>


<h3>Reporting Bugs and Requesting New Features</h3>

<p>If you think you found a bug, please check the <a
href="https://savannah.gnu.org/bugs/?group=xboard">bugtracker</a> for open
and already closed bugs. If you found a new bug, please, file a bug report
either via our bug-related email list or in the bugtracker.</p>

<p>For feature requests, please use our mailinglist: &lt;<a
href="mailto:xboard-devel@gnu.org">xboard-devel@gnu.org</a>&gt;.</p>

<!-- will be in one of the next releases
-<h3>Translating XBoard</h3>

<p>To translate XBoard's messages into other languages, please see the <a
href="http://translationproject.org/domain/xboard.html">Translation Project
page for XBoard</a>.  If you have a new translation of the message strings,
or updates to the existing strings, please have the changes made in this
repository.  Only translations from this site will be incorporated into
XBoard.  For more information, see the <a
href="http://translationproject.org/html/welcome.html">Translation
Project welcome page</a>.
-->

<p>Please remember that development of XBoard, and GNU in general, is a
volunteer effort; you too can contribute. For information, please
read <a href="/help/">How to help GNU</a>.</p>


<h3 id="license">Licensing</h3>

<p>XBoard
is free software; you can redistribute it and/or modify it under the
terms of the <a href="/licenses/gpl.html"
rel="license">GNU General Public License</a> as published by the Free
Software Foundation; either version&nbsp;3 of the License, or (at your
option) any later version.</p>

</div>
</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>



<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:bug-xboard@gnu.org">&lt;bug-xboard@gnu.org&gt;</a>.</p>

<p>Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2009, 2010, 2011, 2012, 2013 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/09/23 19:43:22 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
