359 monthly observations (1970:1-1999:11), 141 variables divided into 9 categories (Time Variables, Elections, State of the Economy, Income, Consumption, Prices, Labor Force, Interest Rates, and Money Supply). All data are in current dollars and seasonally adjusted unless otherwise stated. Source: Economic data from FRED database, Federal Reserve of St. Louis, January 2000, <http://www.stls.frb.org/fred/> and election data from Statistical Abstract of the United States.
19 variables describing the time period.
Year
Month
Period number - January 1970 is period 1
Binary coded 1 if January, else 0.
Binary coded 1 if February, else 0.
Binary coded 1 if March, else 0.
Binary coded 1 if April, else 0.
Binary coded 1 if May, else 0.
Binary coded 1 if June, else 0.
Binary coded 1 if July, else 0.
Binary coded 1 if August, else 0.
Binary coded 1 if September, else 0.
Binary coded 1 if October, else 0.
Binary coded 1 if November, else 0.
Binary coded 1 if December, else 0.
Binary coded 1 if 1st Quarter, else 0.
Binary coded 1 if 2nd Quarter, else 0.
Binary coded 1 if 3rd Quarter, else 0.
Binary coded 1 if 4th Quarter, else 0.
21 variables describing election results at the national and state level.
12 months before a Presidential election
6 months before Congressional elections
Binary variable coded 1 if President is a Republican, 0 if not
Binary variable coded 1 if President is a Democrat 0 if not
Number of Democrats in House of Representatives
Number of Republicans in House of Representatives
Number of Democrats in Senate
Number of Republicans in Senate
Number of Democratic governors
Number of Republican governors
Number of states where Democrats control the legislature
Number of states where Democrats and Republicans each control one house
Number of states where Republicans control the legislature
Binary variable coded 1 if Democrats control the House of Representatives, 0 if not
Binary variable coded 1 if Republicans control the House of Representatives, 0 if not
Binary variable coded 1 if Democrats control the Senate, 0 if not
Binary variable coded 1 if Republicans control the Senate, 0 if not
Binary variable coded 1 if the majority of the governors are Democratic, 0 if not
Binary variable coded 1 if the majority of the governors are Republican 0 if not
Binary variable coded 1 if the majority of state legislators are Democratic, 0 if not
Binary variable coded 1 if the majority of state legislators are Republican, 0 if not
7 variables describing the state of the economy.
Binary variable coded 1 if there was a recession any time during the month, 0 if not
Index of leading economic indicators 1992 = 100 (Conference Board)
Index of coincidental economic indicators 1992 = 100 (Conference Board)
Index of lagging economic indicators 1992 = 100 (Conference Board)
Total industry capacity utilization (percent of capacity), seasonally adjusted
Production index, 1992=100, seasonally adjusted.
Single family housing starts (thousands), seasonally adjusted annual rate
7 variables describing personal income, taxes, and dividends in the U.S.
Personal income, billions of dollars, seasonally adjusted annual rate
Real personal income in billions of 1996 chained dollars, seasonally adjusted annual rate
Disposable personal income, billions of dollars, seasonally adjusted annual rate
Real disposable personal income in billions of chained 1996 dollars, seasonally adjusted annual rate
Personal income taxes, billions of dollars, seasonally adjusted annual rate
Real personal income taxes in billions of 1996 chained dollars, seasonally adjusted annual rate
S&P 500 Composite, total return monthly dividend reinvestment prior to 1988, switched to daily reinvestment in 1988
14 variables describing consumption and savings in the U.S.
Personal consumption expenditures, billions of dollars, seasonally adjusted annual rate
Real personal consumption expenditures in billions of chained 1996 dollars, seasonally adjusted annual rate
Durable good expenditures, billions of dollars, seasonally adjusted annual rate
Durable good expenditures in billions of chained 1996 dollars, seasonally adjusted annual rate
Nondurable good expenditures, billions of dollars, seasonally adjusted annual rate
Nondurable good expenditures in billions of chained 1996 dollars, seasonally adjusted annual rate
Service expenditures, billions of dollars, seasonally adjusted annual rate
Service expenditures in billions of chained 1996 dollars, seasonally adjusted annual rate
Personal savings, billions of dollars, seasonally adjusted annual rate
Real personal savings in billions of chained 1996 dollars, seasonally adjusted annual rate
Personal savings rate in percent, seasonally adjusted
Retail sales, millions of dollars, seasonally adjusted         
Retail sales, millions of dollars, not seasonally adjusted         
Real retail sales adjusted using CPI (1982-84 = 100), millions of dollars, seasonally adjusted
15 variables describing prices in the U.S.
Consumer price index for all urban consumers, not seasonally adjusted, 1982-84 = 100
Consumer price index for all urban consumers, seasonally adjusted, 1982-84 = 100
Consumer price index for Energy, all urban consumers not seasonally adjusted, 1982-84 = 100
Consumer price index for Energy, all urban consumers seasonally adjusted, 1982-84 = 100
Consumer price index for Food, all urban consumers not seasonally adjusted, 1982-84 = 100
Consumer price index for Food, all urban consumers seasonally adjusted, 1982-84 = 100
Producer Price Index for all commodities, not seasonally adjusted, 1982 = 100
Producer Price Index for consumer finished goods, seasonally adjusted, 1982 = 100
Producer Price Index for finished goods, seasonally adjusted, 1982 = 100
Producer Price Index for capital equipment, seasonally adjusted, 1982 = 100
Inflation over the past month annualized, based on CPI, not seasonally adjusted
Inflation over the past month annualized, based on CPI, seasonally adjusted
Inflation over the past 12 months, based on CPI, not seasonally adjusted
Inflation over the past 12 months, based on CPI, seasonally adjusted
Oil price in dollars per barrel, West Texas Intermediate (prior 1982, posted price)
22 variables describing the population, labor force, and employment
Civilian unemployment rate - all workers (percent)
Number of unemployed (thousands) - all civilian workers
Number of employed (thousands) - all civilian workers
Civilian labor force (thousands)
Median duration (weeks) of unemployment, seasonally adjusted
Number of civilians unemployed less than 5 weeks, seasonally adjusted (thousands)
Number of civilians unemployed more than 15 weeks, seasonally adjusted (thousands)
Index of help wanted advertising in newspapers (1987 = 100)
Civilian noninstitutional population 16 years and over, not seasonally adjusted (thousands)
Percent of civilian employed out of civilian noninstitutional population16 years and over
Total population (thousands)
Number employed in manufacturing, seasonally adjusted (thousands)
Number employed in government, seasonally adjusted (thousands)
Number employed in services, seasonally adjusted (thousands)
Number employed in retail trade industry, seasonally adjusted (thousands)
Number employed in transportation and public utilities industry, seasonally adjusted (thousands)
Number employed in wholesale trade industry, seasonally adjusted (thousands)
Number employed in construction industry, seasonally adjusted (thousands)
Number employed in finance, insurance, and real estate, seasonally adjusted (thousands)
Number employed in mining, seasonally adjusted (thousands)
Number employed in service producing industries, seasonally adjusted (thousands)
Number employed in goods producing industries, seasonally adjusted (thousands)
12 variables describing interest rates.
Federal Reserve discount rate
Bank prime interest rate
Federal Funds interest rate
3 month Treasury Bill interest rate, auction average
6 month Treasury Bill interest rate, auction average
1 year government bond constant maturity rate
3 year government bond constant maturity rate
5 year government bond constant maturity rate
10 year government bond constant maturity rate
20 year government bond constant maturity rate (1986:1-1993:9 estimated from 30 year bonds)
6 month certificate of deposit rate
30 year FHA mortgage rate
24 variables describing the money supply.
Demand deposits at commercial banks, not seasonally adjusted (billions)
Demand deposits at commercial banks, seasonally adjusted (billions)
Saving deposits at commercial banks, not seasonally adjusted (billions)
Saving deposits at commercial banks, seasonally adjusted (billions)
Saving deposits at thrift institutions, seasonally adjusted (billions)
Saving deposits at all financial institutions, not seasonally adjusted (billions)
Saving deposits at all financial institutions, seasonally adjusted (billions)
Currency in circulation, not seasonally adjusted (billions)
Currency in circulation, seasonally adjusted (billions)
Annualized percent change in M0, seasonally adjusted (percent)
Currency, demand deposits, and other check deposits, not seasonally adjusted (billions)
Currency, demand deposits, and other check deposits, seasonally adjusted (billions)
Annualized percent change in M1, seasonally adjusted (percent)
M1 + savings and small time deposits, not seasonally adjusted (billions)
M1 + savings and small time deposits, seasonally adjusted (billions)
Annualized percent change in M2, seasonally adjusted (percent)
M2 + large time deposits + Eurodollars + term RP's, not seasonally adjusted (billions)
M2 + large time deposits + Eurodollars + term RP's, seasonally adjusted (billions)
Annualized percent change in M3, seasonally adjusted (percent)
St. Louis Adjusted Monetary Base, not seasonally adjusted (billions)
St. Louis Adjusted Monetary Base, seasonally adjusted (billions)
Federal Reserve Board Adjusted Monetary Base, not seasonally adjusted (billions)
Federal Reserve Board Adjusted Monetary Base, seasonally adjusted (billions)
Federal Reserve Board Unadjusted Monetary Base, not seasonally adjusted (billions)
