359 monthly observations (1970:1-1999:11) on 168 variables divided into 9 categories (Time Period, Payroll Employment, Labor Force, State of the Economy Variables, Prices, Interest Rates, Money Supply and Elections). Most variables are Not Seasonally Adjusted. When city boundaries change or the area from which data is collected changes, the data are no longer continuous. 24 of the 33 cities had 1 to 5 discontinuities from 1970 to 1999. The variable defining the discontinuities is given in the city's description. Nov 1999 payroll data for U.S. and U.S. manufacturing are preliminary. Sources: BLS database, Jan 2000, <http://stats.bls.gov/top20.html>; FRED database, Federal Reserve of St. Louis, Jan 2000, <http://www.stls.frb.org/fred/>; and Statistical Abstract of the United States.
19 variables describing the time period
Year
Month January = 1
Period January 1970 = 1
Binary coded 1 if January, else 0.
Binary coded 1 if February, else 0.
Binary coded 1 if March, else 0.
Binary coded 1 if April, else 0.
Binary coded 1 if May, else 0.
Binary coded 1 if June, else 0.
Binary coded 1 if July, else 0.
Binary coded 1 if August, else 0.
Binary coded 1 if September, else 0.
Binary coded 1 if October, else 0.
Binary coded 1 if November, else 0.
Binary coded 1 if December, else 0.
Binary coded 1 if 1st Quarter, else 0.
Binary coded 1 if 2nd Quarter, else 0.
Binary coded 1 if 3rd Quarter, else 0.
Binary coded 1 if 4th Quarter, else 0.
85 payroll employment variables, not seasonally adjusted, for the entire U.S., the U.S. manufacturing sector, all 50 states, and 33 selected cities (cities are adjacent to their state)
US Payroll Employment, not seasonally adjusted (thousands of workers)
Manufacturing sector Payroll Employment, not seasonally adjusted (thousands of workers)
Alabama Payroll Employment, not seasonally adjusted (thousands of workers)
Mobile, Alabama Payroll Employment, not seasonally adjusted (thousands of workers)
Alaska Payroll Employment, not seasonally adjusted (thousands of workers)
Arizona Payroll Employment, not seasonally adjusted (thousands of workers)
Phoenix, Arizona Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1988 - Variable BD1
Arkansas Payroll Employment, not seasonally adjusted (thousands of workers)
Little Rock, Arkansas Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1980 and 1983 - Variable MD2
California Payroll Employment, not seasonally adjusted (thousands of workers)
Los Angeles-Long Beech, California Payroll Employment, not seasonally adjusted (thousands of workers)
San Francisco, California Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1972 - Variable BD3
Colorado Payroll Employment, not seasonally adjusted (thousands of workers)
Denver, Colorado Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1983 - Variable BD4
Connecticut Payroll Employment, not seasonally adjusted (thousands of workers)
Delaware Payroll Employment, not seasonally adjusted (thousands of workers)
Florida Payroll Employment, not seasonally adjusted (thousands of workers)
Miami-Hialeah, Florida Payroll Employment, not seasonally adjusted (thousands of workers)
Orlando, Florida Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1988 - Variable BD1
Georgia Payroll Employment, not seasonally adjusted (thousands of workers)
Atlanta, Georgia Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1978 and 1988 - Variable MD4
Hawaii Payroll Employment, not seasonally adjusted (thousands of workers)
Honolulu, Hawaii Payroll Employment, not seasonally adjusted (thousands of workers)
Idaho Payroll Employment, not seasonally adjusted (thousands of workers)
Illinois Payroll Employment, not seasonally adjusted (thousands of workers)
Chicago, Illinois Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1983 - Variable BD4
Indiana Payroll Employment, not seasonally adjusted (thousands of workers)
Indianapolis, Indiana Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1988 - Variable BD1
Iowa Payroll Employment, not seasonally adjusted (thousands of workers)
Kansas Payroll Employment, not seasonally adjusted (thousands of workers)
Kentucky Payroll Employment, not seasonally adjusted (thousands of workers)
Louisville, Kentucky Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1983, 1988, 1989, 1990, and 1991 - Variable MD6
Louisiana Payroll Employment, not seasonally adjusted (thousands of workers)
New Orleans, Louisiana Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1975 and 1988 - Variable MD7
Maine Payroll Employment, not seasonally adjusted (thousands of workers)
Maryland Payroll Employment, not seasonally adjusted (thousands of workers)
Massachusetts Payroll Employment, not seasonally adjusted (thousands of workers)
Boston, Massachusetts Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1983 - Variable BD4
Michigan Payroll Employment, not seasonally adjusted (thousands of workers)
Detroit, Michigan Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1988 - Variable BD1
Minnesota Payroll Employment, not seasonally adjusted (thousands of workers)
Mississippi Payroll Employment, not seasonally adjusted (thousands of workers)
Missouri Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1983 and 1988 - Variable MD8
Kansas City, Missouri Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1983 and 1988 - Variable MD8
St. Louis, Missouri Payroll Employment, not seasonally adjusted (thousands of workers)
Montana Payroll Employment, not seasonally adjusted (thousands of workers)
Nebraska Payroll Employment, not seasonally adjusted (thousands of workers)
Nevada Payroll Employment, not seasonally adjusted (thousands of workers)
Las Vegas, Nevada Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1988 - Variable BD1
New Hampshire Payroll Employment, not seasonally adjusted (thousands of workers)
New Jersey Payroll Employment, not seasonally adjusted (thousands of workers)
Newark, New Jersey Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1982 - Variable BD9
New Mexico Payroll Employment, not seasonally adjusted (thousands of workers)
New York Payroll Employment, not seasonally adjusted (thousands of workers)
New York City, New York Payroll Employment, not seasonally adjusted (thousands of workers)
North Carolina Payroll Employment, not seasonally adjusted (thousands of workers)
Charlotte-Gastonia-Rock Hill, North Carolina Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1983 - Variable BD4
North Dakota Payroll Employment, not seasonally adjusted (thousands of workers)
Ohio Payroll Employment, not seasonally adjusted (thousands of workers)
Cleveland, Ohio Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1988 - Variable BD1
Oklahoma Payroll Employment, not seasonally adjusted (thousands of workers)
Oklahoma City, Oklahoma Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1983 - Variable BD4
Oregon Payroll Employment, not seasonally adjusted (thousands of workers)
Portland, Oregon Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1983 and 1988 - Variable MD8
Pennsylvania Payroll Employment, not seasonally adjusted (thousands of workers)
Philadelphia, Pennsylvania Payroll Employment, not seasonally adjusted (thousands of workers)
Rhode Island Payroll Employment, not seasonally adjusted (thousands of workers)
South Carolina Payroll Employment, not seasonally adjusted (thousands of workers)
South Dakota Payroll Employment, not seasonally adjusted (thousands of workers)
Tennessee Payroll Employment, not seasonally adjusted (thousands of workers)
Memphis, Tennessee Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1988, 1989, 1990, and 1991 - Variable MD10
Nashville, Tennessee Payroll Employment, not seasonally adjusted (thousands of workers)
Texas Payroll Employment, not seasonally adjusted (thousands of workers)
Dallas, Texas Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1975 and 1988 - Variable MD7
Houston, Texas Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuities in Jan 1975 and 1988 - Variable MD7
Utah Payroll Employment, not seasonally adjusted (thousands of workers)
Salt Lake City-Ogden, Utah Payroll Employment, not seasonally adjusted (thousands of workers), Discontinuity in Jan 1983 - Variable BD4
Vermont Payroll Employment, not seasonally adjusted (thousands of workers)
Virginia Payroll Employment, not seasonally adjusted (thousands of workers)
Washington Payroll Employment, not seasonally adjusted (thousands of workers)
West Virginia Payroll Employment, not seasonally adjusted (thousands of workers)
Wisconsin Payroll Employment, not seasonally adjusted (thousands of workers)
Milwaukee, Wisconsin Payroll Employment, not seasonally adjusted (thousands of workers)
Wyoming Payroll Employment, not seasonally adjusted (thousands of workers)
Washington D.C. Payroll Employment, not seasonally adjusted (thousands of workers)
5 variables that describe other aspects of the U.S. labor force (most are seasonally adjusted)
U.S. unemployment rate all civilian workers over 16, not seasonally adjusted
Civilian unemployment rate - all workers (percent) - seasonally adjusted
Number of unemployed (thousands) - all civilian workers - seasonally adjusted
Number of employed (thousands) - all civilian workers - seasonally adjusted
Civilian labor force (thousands), seasonally adjusted
5 variables that describe the state of the U.S. economy
Binary variable coded 1 if there was a recession any time during the month, 0 if not
Index of leading economic indicators 1992 = 100 (Conference Board)
Index of coincidental economic indicators 1992 = 100 (Conference Board)
Index of lagging economic indicators 1992 = 100 (Conference Board)
Retail sales, millions of dollars, not seasonally adjusted         
6 variables describing prices
Consumer price index for all urban consumers, not seasonally adjusted, 1982-84 = 100
Inflation over the past month annualized, based on CPI, not seasonally adjusted
Inflation over the past 12 months, based on CPI, not seasonally adjusted
Producer Price Index for all commodities, not seasonally adjusted, 1982 = 100
Oil price in dollars per barrel, West Texas Intermediate (prior 1982, posted price)
6 variables describing interest rates
Federal Reserve discount rate
Bank prime interest rate
Federal Funds interest rate
3 month Treasury Bill interest rate, auction average
6 month Treasury Bill interest rate, auction average
1 year government bond constant maturity rate
6 month certificate of deposit rate
11 variables describing the money supply
Currency in circulation, not seasonally adjusted (billions)
Annualized percent change in M0, not seasonally adjusted
Currency, demand deposits, and other check deposits, not seasonally adjusted (billions)
Annualized percent change in M1, not seasonally adjusted
M1 + savings and small time deposits, not seasonally adjusted (billions)
Annualized percent change in M2, not seasonally adjusted
M2 + large time deposits + Eurodollars + term RP's, not seasonally adjusted (billions)
Annualized percent change in M3, not seasonally adjusted
St. Louis Adjusted Monetary Base, not seasonally adjusted (billions)
Federal Reserve Board Adjusted Monetary Base, not seasonally adjusted (billions)
Federal Reserve Board Unadjusted Monetary Base, not seasonally adjusted (billions)
21 variables describing election results at the national and state level.
12 months before a Presidential election
6 months before Congressional elections
Binary variable coded 1 if President is a Republican, 0 if not
Binary variable coded 1 if President is a Democrat 0 if not
Number of Democrats in House of Representatives
Number of Republicans in House of Representatives
Number of Democrats in Senate
Number of Republicans in Senate
Number of Democratic governors
Number of Republican governors
Number of states where Democrats control the legislature
Number of states where Democrats and Republicans each control one house
Number of states where Republicans control the legislature
Binary variable coded 1 if Democrats control the House of Representatives, 0 if not
Binary variable coded 1 if Republicans control the House of Representatives, 0 if not
Binary variable coded 1 if Democrats control the Senate, 0 if not
Binary variable coded 1 if Republicans control the Senate, 0 if not
Binary variable coded 1 if the majority of the governors are Democratic, 0 if not
Binary variable coded 1 if the majority of the governors are Republican 0 if not
Binary variable coded 1 if the majority of state legislatures are Democratic, 0 if not
Binary variable coded 1 if the majority of state legislatures are Republican, 0 if not
10 variables describing population discontinuities in affected cities
Discontinuity Binary coded 1 on Jan 1988 and after
Multiple discontinuities coded 1 Jan 1980 - Dec 1982, coded 2 on Jan 83 and after 
Discontinuity Binary coded 1 on Jan 1972 and after
Discontinuity Binary coded 1 on Jan 1983 and after
Multiple discontinuities coded 1 Jan 1978 - Dec 1987, coded 2 on Jan 88 and after 
Multiple discontinuities coded 1 Jan 1983 - Dec 1987, coded 2 Jan 88 - Dec 1988, coded 3 Jan 1989 - Dec 1989, coded 4 Jan 1990 - Dec 1990, coded 5 on Jan 1991 and after 
Multiple discontinuities coded 1 Jan 1975 - Dec 1987, coded 2 on Jan 88 and after 
Multiple discontinuities coded 1 Jan 1983 - Dec 1987, coded 2 on Jan 88 and after 
Discontinuity Binary coded 1 on Jan 1982 and after
Multiple discontinuities coded 1 Jan 88 - Dec 1988, coded 2 Jan 1989 - Dec 1989, coded 3 Jan 1990 - Dec 1990, coded 4 on Jan 1991 and after 
