<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
    charset=us-ascii">
    <title></title>
    <META NAME="keywords" CONTENT="halifax">

  </head>
  <body background="graphics/background.jpg">
    <table width="800" border=0 cellspacing=0 cellpadding=0 align=center>
      <tbody>
	<tr>
	  <td align=center valign=top width="100%">
	    <img src="graphics/title_background.jpg" alt="" height=100
	    width=20 align=top>
	  </td>
	  <td align=left valign=top>
	    <a href="/graphics/agnuhead.html">
	      <img src="graphics/title_gnu_head_up.jpg" alt=""
	      height=100 width=146 align=top border=0><br>
	      <img src="graphics/title_gnu_head_down.jpg" alt=""
	      height=65 width=146 align=bottom border=0>
	    </a>
	  </td>
	  <td valign=top>
	    <img src="graphics/title_background.jpg" alt="" height=100
	    width=380 align=top><br>	   
	  </td>
	  <td align=right valign=top>
	    <img src="graphics/title_halifax.jpg" alt="GNU HaliFAX">
	  </td>
	</tr>
      </tbody>
    </table>
    <table width="90%" cellspacing=10 align=center>
      <tbody>
	<tr>
	  <td colspan=2 align=right valign=top width=100>	    
	    <p>
	      <a href=about.html>About...</a>
	    </p>
	    <p>
	      <a href=modules.html>Modules</a>
	    </p>
	    <p>
	      <a href=download.html>Download</a>
	    </p>
	    <p>
	      <a href=links.html>Links</a>
	    </p>
	  </td>
	  <td colspan=2 valign=top>
	    <h2>News</h2>
<!-- text starts here -->
<p>halifax is looking for a maintainer.
If you're interested, please take a look at this <a
href="/help/evaluation.html#whatmeans">general information about GNU
packages and being a GNU maintainer</a>, and then email
maintainers@gnu.org with a bit about your background and particular
interest in the project.  Thanks.</p>

	    <p>
	    This is the new website for GNU HaliFAX. It is currently
	    experimental since it may not satisfy every GNU standard
	    for websites. It was tested with Lynx, w3m and Mozilla. If
	    the browser you are using is not displaying it properly,
	    please advise me by writing a message to <a
	      href="mailto:wolfgang@gnu.org">wolfgang@gnu.org</a>.
<!-- text ends here -->
	  </td>
	</tr>
      </tbody>
    </table>
    <p>
    <hr />
    <p>
      Return to <a HREF="/home.html">GNU's home page</a>.
    <p>
      Please send FSF &amp; GNU inquiries &amp; questions to 
      <a HREF="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
      There are also <a HREF="http://www.fsf.org/about/contact.html">other ways to
      contact</a> the FSF.
    <p>
      Please send comments on these web pages to
      <a HREF="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>,
      send other questions to
      <a HREF="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
    <p>
      Copyright &copy; 2001, 2006 Free Software Foundation, Inc., 
      51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
    <p>
      Verbatim copying and distribution of this entire article is
      permitted in any medium, provided this notice is preserved.
    <p>
      Updated:
      <!-- timestamp start -->
      $Date: 2010/05/18 16:31:23 $ $Author: karl $
      <!-- timestamp end -->
    <hr>
  </body>
</html>
