<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ä€gra&quot;'>
        <calculation class='tableau' formula='&quot;Ä€gra&quot;' />
        <members>
          <member value='&quot;Ä€gra&quot;' />
          <member value='&quot;Ä€sansol&quot;' />
          <member value='&quot;Abohar&quot;' />
          <member value='&quot;Agartala&quot;' />
          <member value='&quot;Ahmadnagar&quot;' />
          <member value='&quot;Ahmedabad&quot;' />
          <member value='&quot;Aizawl&quot;' />
          <member value='&quot;Ajmer&quot;' />
          <member value='&quot;Akola&quot;' />
          <member value='&quot;AlÄ«garh&quot;' />
          <member value='&quot;AlÄ«pur DuÄr&quot;' />
          <member value='&quot;Alappuzha&quot;' />
          <member value='&quot;Aligarh&quot;' />
          <member value='&quot;AllahÄbÄd&quot;' />
          <member value='&quot;Alwar&quot;' />
          <member value='&quot;AmbÄla&quot;' />
          <member value='&quot;AmrÄvati&quot;' />
          <member value='&quot;Amritsar&quot;' />
          <member value='&quot;AurangÄbÄd&quot;' />
          <member value='&quot;BÄ«dar&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='indian_cities_populaton (indian_cities_populaton)' inline='true' name='federated.08jvz5y13en5ct18tikmi1d0m0em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian_cities_populaton' name='excel-direct.1mkot2u183scbc14sqj8z0on1088'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dks/AMPBA/Term1/Visualization/Session07/indian_cities_populaton.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mkot2u183scbc14sqj8z0on1088' name='indian_cities_populaton' table='[indian_cities_populaton$]' type='table'>
          <columns gridOrigin='A1:I217:no:A1:I217:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='iso2' ordinal='4' />
            <column datatype='string' name='admin' ordinal='5' />
            <column datatype='string' name='capital' ordinal='6' />
            <column datatype='integer' name='population' ordinal='7' />
            <column datatype='integer' name='population_proper' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_proper]</local-name>
            <parent-name>[indian_cities_populaton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected LAT' datatype='real' name='[Calculation_2892014705186762753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF[isSe)' />
      </column>
      <column caption='isSelectedCity' datatype='real' name='[Calculation_2892014705186996226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indian_cities_populaton' datatype='table' name='[__tableau_internal_object_id__].[indian!cities!populaton_EC50F4BD143641EA9F409134B8B544CC]' role='measure' type='quantitative' />
      <column caption='Admin' datatype='string' name='[admin]' role='dimension' type='nominal' />
      <column caption='Capital' datatype='string' name='[capital]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Proper' datatype='integer' name='[population_proper]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_cities_populaton (indian_cities_populaton)' name='federated.08jvz5y13en5ct18tikmi1d0m0em' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jvz5y13en5ct18tikmi1d0m0em'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Admin' datatype='string' name='[admin]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin]' derivation='None' name='[none:admin:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jvz5y13en5ct18tikmi1d0m0em].[none:admin:nk]' />
              <size column='[federated.08jvz5y13en5ct18tikmi1d0m0em].[sum:population:qk]' />
              <lod column='[federated.08jvz5y13en5ct18tikmi1d0m0em].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jvz5y13en5ct18tikmi1d0m0em].[avg:Latitude:qk]</rows>
        <cols>[federated.08jvz5y13en5ct18tikmi1d0m0em].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
