<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>cfengine - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>cfengine</H3>

<A HREF="/graphics/agnuhead.html"><IMG SRC="/graphics/gnu-head-sm.jpg"
ALT=" [image of the Head of a GNU] "
WIDTH="129" HEIGHT="122"></A>

[
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
<A HREF="cfengine.html">English</A>
<!-- | A HREF="/boilerplate.LG.html" LANGUAGE /A  -->
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
]
<P>
<!-- Replace this list with the page's contents. -->
<H4>Table of Contents</H4>
<UL>
<LI><A HREF="#introduction" NAME="TOCintroduction">Introduction to cfengine</A>
<LI><A HREF="#downloading" NAME="TOCdownloading">Downloading cfengine</A>
</UL>

<P>
<HR>
<P>
<H4><A HREF="#TOCintroduction" NAME="introduction">Introduction to cfengine</A></H4>
<P>

Cfengine, or the <i>configuration engine</i> is an agent/<a
href="daystrom.html">software robot</a> and a high level policy language for
building expert systems to administrate and configure large computer
networks.  Cfengine uses the idea of classes and a primitive intelligence
to define and automate the configuration and maintenance of system state,
for small to huge configurations. Cfengine is designed to be a part of a
computer immune system, and can be thought of as a gaming agent.

<p>

cfengine is a <a href="/home.html">GNU</a> software package, written by <a
href="http://www.iu.hio.no/~mark/">Mark Burgess</a> <a
href="mailto:mark@iu.hio.no">&lt;mark@iu.hio.no&gt;</a>.

<P>

<ul>
<li><A HREF="cfdetails.html">Overview</a> and <a href="papers.html">papers</a>
<li><A HREF="cfnews2.html">General news</a> 
<li><A HREF="docs/cfdocs.html">Documentation</a>
<li><a href="cfcomment.html">Discussion forum</a>
<li><A HREF="newcfengine.html">Recent changes</a>
<li><a href="cflinks.html">Links to more info</a>
</ul>

<H4><A HREF="#TOCdownloading" NAME="downloading">Downloading cfengine</A></H4>
<P>
cfengine can be found on <A
HREF="http://ftp.gnu.org/gnu/cfengine/">http://ftp.gnu.org/gnu/cfengine/</A>
or one of <A HREF="/prep/ftp.html">the mirrors</A>.
<P>

<!--
  * If needed, change the copyright block at the bottom. In general, all pages
    on the GNU web server should have the section about verbatim
    copying.  Please do NOT remove this without talking with the webmasters
    first.
-->

<HR>

[
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
  <A HREF="cfengine.html">English</A>
<!-- | A HREF="/boilerplate.LG.html" LANGUAGE /A  -->
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
]

<HR>

<P>
Return to <A HREF="/home.html">GNU's home page</A>.
<P>

Please send FSF &amp; GNU inquiries &amp; questions to 

<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="http://www.fsf.org/about/contact.html">other ways to
contact</A> the FSF.
<P>

Please send comments on these web pages to

<A HREF="mailto:webmasters@gnu.org"><EM>webmasters@gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright &copy; 2001, 2006 Free Software Foundation, Inc.,
51, Franklin Street, Boston, MA  02110-1301,  USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
<P>
Updated:
<!-- timestamp start -->
$Date: 2006/07/25 07:50:51 $ $Author: ramprasadb $
<!-- timestamp end -->
<HR>
</BODY>
</HTML>
