Minitab Portable Worksheet P1.1             2007 801 Rel    15.0               .
%      3      1     19    -22 Bank                                             .
Bank of America        Wachovia               Wells Fargo                      .
Suntrust Banks         Bank of New York       Fifth Third Bancorp              .
Northern Trust         Comerica               M&T Bank                         .
Marshall&Isley         Commerce Bancorp       TD Banknorth                     .
First Horizon National Huntington Bancshares  Compass Bancshares               .
Synovus Financial      Associated Banc-Corp   Mercantile Bankshares            .
W Holding                                                                      .
%      3      2     19      0 Assets (Billions)                                .
 1.459000000E+03 7.071000000E+02 4.819000000E+02 1.822000000E+02 1.034000000E+02
 1.007000000E+02 6.070000000E+01 5.800000000E+01 5.700000000E+01 5.620000000E+01
 4.530000000E+01 4.020000000E+01 3.790000000E+01 3.530000000E+01 3.420000000E+01
 3.190000000E+01 2.100000000E+01 1.772000000E+01 1.720000000E+01               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
