Minitab Portable Worksheet P1.1             2007 801 Rel    15.0               .
%      3      1     10    -20 Company                                          .
Honda                Continental Airlines Suncor                               .
Tesco                Alcan                PG&E                                 .
S.C.Johnson          Goldman Sachs        Swiss RE                             .
Hewlett-Packard                                                                .
%      3      2     10      0 Revenue($Billions)                               .
 8.420000000E+01 1.310000000E+01 1.360000000E+01 7.100000000E+01 2.360000000E+01
 1.250000000E+01 7.000000000E+00 6.940000000E+01 2.400000000E+01 9.170000000E+01
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
