Minitab Portable Worksheet P1.1             2007 801 Rel    15.0               .
%      3      1     15    -16 Company                                          .
Morgan Stanley   Merrill Lynch    Travelers        Warner-Lambert              .
Microsoft        J.P.Morgan       Lehman Bros.     US Airways                  .
Sun Microsystems Marriott         Bankers Trust    General Mills               .
MCI              Allied Signal    ITT                                          .
%      3      2     15      0 Options Shares (%)                               .
 9.135000000E+01 4.026000000E+01 3.942000000E+01 3.500000000E+01 3.295000000E+01
 2.962000000E+01 2.825000000E+01 2.671000000E+01 2.599000000E+01 2.581000000E+01
 2.553000000E+01 2.541000000E+01 2.439000000E+01 2.423000000E+01 2.414000000E+01
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
