Minitab Portable Worksheet P1.1             2007 801 Rel    15.0               .
%      3      1     23    -14 Carriers                                         .
Air France     Alitalia       Brit. Airways  Iberia         KLM/Nortwest       .
Lufthansa      Sabena         SAS            SwissAir       Nippon             .
Cathay Pacific JAL            Korean Air     Malaysia Air   Singapore Airl     .
Thai Airways   Vietnam Airl   Air Canada     American Airl  Continental        .
Delta Airlines TWA            United                                           .
%      3      2     23      0 Dist_Between_Rows                                .
 1.220000000E+02 1.400000000E+02 1.270000000E+02 1.070000000E+02 1.200000000E+02
 1.010000000E+02 1.220000000E+02 1.320000000E+02 1.200000000E+02 1.270000000E+02
 1.270000000E+02 1.270000000E+02 1.270000000E+02 1.160000000E+02 1.200000000E+02
 1.280000000E+02 1.400000000E+02 1.400000000E+02 1.270000000E+02 1.400000000E+02
 1.300000000E+02 1.570000000E+02 1.240000000E+02                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
