Minitab Portable Worksheet P1.1             2007 801 Rel    15.0               .
%      3      1     10    -26 Industries                                       .
Consumer Staples           Energy                                              .
Health care                Financials                                          .
Industrials                Consumer Discretionary                              .
Materials                  Information Technology                              .
Telecommunication Services Utilities                                           .
%      3      2     10      0 Percentage                                       .
 2.430000000E+01 2.330000000E+01 2.210000000E+01 2.100000000E+01 1.920000000E+01
 1.900000000E+01 1.810000000E+01 1.500000000E+01 1.100000000E+01 1.040000000E+01
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
