Minitab Portable Worksheet P1.1             2007 801 Rel    15.0               .
%      3      1      7    -19 Manufacturers                                    .
Electrolux          General Electric    Matsushita Elictric Whirlpool           
Bosch-Siemens       Philips             Maytag                                 .
%      3      2      7      0 Sales($Millions)                                 .
 5.100000000E+03 4.350000000E+03 4.180000000E+03 3.950000000E+03 2.200000000E+03
 2.000000000E+03 1.580000000E+03                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
