Minitab Portable Worksheet P1.1             2007 801 Rel    15.0               .
%      3      1      7    -20 Company                                          .
Intel                AT&T                 General Electric                     .
Exxon Mobile         Microsoft            Pfizer                               .
Citigroup                                                                      .
%      3      2      7      0 Ratios                                           .
-6.900000000E+00 4.650000000E+01 1.210000000E+01 2.070000000E+01 1.690000000E+01
 1.720000000E+01 1.650000000E+01                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
