<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>GNU FreeDink - a free RPG/adventure game</title>
    <!--[if lt IE 9]>
      <script src="/media/js/IE9.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="media/css/main.css" />
  </head>
  <body>
    <table id="page"><tr><td class="buffer"></td><td>
    <div id="navbar">
      <div>
	<a href="."><img alt="GNU FreeDink" src="media/images/logo-white-border.png" /></a>
      </div>
      <div class="nav">
	<a href="about">What is it?</a>
	<a href="get">Get it</a>
	<a href="screenshots_viewer">Screenshots</a>
	<a href="contribute">Contribute</a>
	<a href="links">Links</a>
      </div>
      <div class="nav">
	<a href="http://savannah.gnu.org/news/?group=freedink">News</a>
	<a href="doc">Docs</a>
	<a href="credits">Credits</a>
	<a href="contact">Contact</a>
	<a href="http://lists.gnu.org/mailman/listinfo/bug-freedink">Mailing list</a>
      </div>
    </div>
    <div id="content">


<table id="screenshots">
  <tr>
    <td><a href="screenshots/freedink-1.07_2007-12-10.jpg"><img src="screenshots/freedink-1.07_2007-12-10_thumbnail.jpg" alt="[Dink at Home]" /></a></td>
    <td><a href="screenshots/freedink-1.08_2008-07-31.png"><img src="screenshots/freedink-1.08_2008-07-31_thumbnail.jpg" alt="[Dink Cooking Duck]" /></a></td>
  </tr>
</table>

<p>GNU FreeDink is currently unmaintained
and <a href="https://www.dinknetwork.com/forum.cgi?MID=204466">looking
for a maintainer</a>.</p>

<p><strong>Dink Smallwood</strong> is an adventure/role-playing game,
similar to classic Zelda (2D top view), made by RTsoft.</p>

<p>The game features the twisted adventure of young Dink Smallwood,
a pig farmer who leaves his town and goes on a quest to save the
world.</p>

<p><strong>GNU FreeDink</strong> is a new and portable version of
the game engine, which runs the original game as well as its D-Mods,
with close compatibility, under multiple platforms.</p>

<p>GNU FreeDink
is <a href="http://www.gnu.org/philosophy/free-sw.html">free
software</a>, and you are welcome to redistribute it under certain
conditions; see the <a href="http://gnu.org/licenses/gpl.html">GNU
GPL</a> for details.  Free software is more
than <a href="http://www.gnu.org/philosophy/open-source-misses-the-point.html">open
source</a>.</p>

<p>The game is so portable that is also runs in your browser!
Try it out at:
<a href="https://play.freedink.org/">https://play.freedink.org/</a>.</p>

<p>It also comes with the <strong>DFArc</strong> front-end to manage
and play Dink Modules (or D-Mods for short): fans-made new add-ons,
some of them bigger than the original game!</p>

<p>And if you want to make your own adventure, the FreeDinkedit game
editor awaits you.</p>

<p><strong>Status:</strong> the main game is finished (except we're
adding <a href="doc/sounds/">more sounds</a> as time passes, as well
as <a href="doc/translate/">translations</a>). The game engine may
evolve but will maintain backward compatibility to play D-Mods.</p>

<p>GNU FreeDink supports the
patent-free <a href="http://www.playogg.org/">Ogg Vorbis</a> audio
format (as well as, incidentally: mod, s3m, it, and xm). MP3 patents
expired around 2016 so we may support that format in the future.</p>

<!--<h1>Developer news</h1>-->

<!--DEVNEWS-->
<!--/DEVNEWS-->

    </div> <!-- content -->
    <div id="footer">
      <div id="uber-links">
	<a href="http://www.gnu.org/"><img alt="A GNU Package" title="A GNU Package" src="media/images/heckert_gnu-51.png" /></a>
	<a href="http://www.gnu.org/licenses/gpl.html"><img alt="Licensed under GPLv3" title="Licensed under GPLv3" src="media/images/gplv3-88x31.png" /></a>
	<a href="http://www.playogg.org/"><img alt="Supports Ogg Vorbis audio format" title="Supports Ogg Vorbis audio format" src="media/images/play_ogg_large.png" /></a>
      </div>
      <div id="valid-links">
	<a href="https://validator.w3.org/check?uri=referer"><img alt="100% valid XHTML 1.0 Strict" src="media/images/xhtml.png" /></a>
	<a href="https://jigsaw.w3.org/css-validator/check/referer"><img alt="100% valid CSS Level 3" src="media/images/css.png" /></a>
      </div>
      <div id="cvs-link">
	<p>
	  Source code for this website can be found at:
	</p>
	<blockquote>
	  <p>
	    <code><a href="https://savannah.gnu.org/cvs/?group=freedink">cvs</a> -z3 -d:pserver:anonymous@cvs.savannah.gnu.org:/web/freedink co freedink</code>
	  </p>
	</blockquote>
      </div>
    </div>
    </td><td class="buffer"></td></tr></table>
  </body>
</html>

