"Lexus LS400"
"Infiniti 130"
"Infiniti OX4"
"Lexus SC300/400"
"Honda Accord"
"Acura TL"
"Honda Odyssey"
"Toyota Camry"
"Acura RL"
"Chevrolet Lumina"
"Acura Integra"
"Infiniti J30"
"Lexus ES300"
"Mercedes-Benz SL"
"Mercury Sable"
"Volvo 960"
"Toyota Tacoma"
"Ford Crown Victoria"
"Ford F-series"
"Toyota 4Runner"
"Mercedes-Benz S-Class"
"Saturn SL sedan"
"Toyota Tercel"
"Audi A6"
"Audi A8"
"BMW Z3"
"Mercedes-Benz C-Class"
"Mercedes-Benz E-Class"
"Chrysler Concorde"
"Ford Taurus"
"Ford Windstar"
"Buick LeSabre"
"Honda Civic"
"Toyota Avalon"
"Ford Escort"
"Toyota Corolla"
"Honda Prelude"
"Volvo 850"
"Toyota Previa"
"Mercury Tracer"
"Subaru lmpreza"
"Chevrolet Blazer"
"Geo Prizm"
"Nissan Maxima"
"Lexus LX450"
"Lincoln Town Car"
"Chrysler LHS"
"Ford Explorer"
"Ford Ranger"
"Mercury Grand Marquis"
"Nissan Pathfinder"
"Saturn SW wagon"
"Nissan Altima"
"Toyota Land Crusier"
"GMC Jimmy"
"Nissan pickup"
"Buick Skylark"
"Chrysler Cirrus"
"BMW 7-series"
"Geo Metro"
"Jeep Grand Cherokee"
"Olds Cutlass Sup. Sed."
"Olds 88 Royale"
"Chevy Monte Carlo"
"Mercury Mountaineer"
"Audi A4"
"Toyota RAV4"
"Nissan Sentra"
"Infiniti Q45"
"Nissan 200SX"
"Plymouth Voyager"
"VW Jetta"
"Chevrolet C/K"
"Dodge Intrepid"
"Jaguar XJ sedan"
"Mercury Villager"
"Mitsubishi Mirage"
"Jaguar XK8"
"Buick Riviera"
"Toyota T100"
"Cadillac DeVille"
"Chevrolet Cavalier"
"Subaru Impreza Outbk."
"Honda Passport"
"Olds Bravada"
"Oldsmobile Regency"
"Subaru Legacy"
"BMW 3-Series"
"Saturn SC coupe"
"VW Golf"
"Lincoln Continental"
"Accura CL"
"Chevrolet Suburban"
"Dodge Stratus"
"Mazda 626 "
"Olds Cutlss. Supr. coupe"
"Plymouth Neon"
"Subaru Legacy Outb"
"GMG Sonoma"
"Mazda Millenia"
"Chevrolet Tahoe"
"Mercury Mystique"
"Geo Tracker"
"Nissan Quest"
"BMW 5-series"
"Plymouth Breeze"
"Ford Thunderbird"
"Hyundai Accent"
"Chrysler Sebring JX"
"GMC Sierra"
"Toyota Celica"
"Land Rover Discvry"
"Pontiac Sunfire"
"Dodge Ram"
"Isuzu Rodeo"
"Pontiac Bonneville"
"Chevrolet S-series"
"Dodge Caravan"
"Honda del Sol"
"Lincoln Mark VII"
"Porsche 911"
"Oldsmobile Achieva"
"Dodge Dakota"
"Saab 900"
"VW Cabrio"
"Ford Contour"
"GMC Suburban"
"Mitsubishi Galant"
"Dodge Neon"
"Ford Aspire"
"Mercury Cougar"
"VW Passat"
"Chevrolet Camaro"
"Ford Probe"
"Oldsmobile LSS"
"Ford Aerostar"
"Suzuki Sidekick"
"Ford Expedition"
"Mitsubishi Montero"
"Cadillac Seville"
"Ford Mustang"
"Pontiac Grand Am"
"Buick Park Avenue"
"Jeep Wrangler"
"Chrysler Twn & Ctry"
"GMC Yukon"
"Oldsmobile Aurora"
"Hyundai Elantra"
"Eagle Talon"
"Volkswagen GTI"
"Pontiac G. Prix sedan"
"Dodge Avenger"
"Chrysler Sebring"
"Mitsubishi 3000 GT"
"Ford Van"
"Oldsmobile Cutlass"
"Cadillac Catera"
"Pontiac G. Prix Coupe"
"Cadillac Eldorado"
"Mitsubishi Eclipse"
"Mitsubishi Diamante"
"ChevroletMalibu"
"Chevrolet Ventura"
"Land/Range Rover"
"GMC Safari"
"Chevrolet Astro"
"Pontiac Firebird"
"Dodge Ram van"
"Pontiac Trans sport"
"Oldsmobile Silhouette"
