"J. Mellor (Gen Dynm)"
"W. Ruckelshaus (BFI)"
"L. McKernan (Clark Equip)"
"R. Burt (FMC)"
"R. McDowdell (Am Pwr Conv)"
"R. Manoogian (Masco)"
"R. Eaton (Chrysler)"
"J. Teets (Dial)"
"T. May (Boston Edison)"
"M. Bowlin (Atln Richfld)"
"R. Roberts (ComCast)"
"S. Taylor (Amer Savings FL)"
"R. Stauth (Fleming Co)"
"D. Johnson (Campbell Soup)"
"W. Avery (Crown Cork & Seal)"
"G. Binder (Amgen)"
"H. Hook (Am General)"
"C. Barnette (Bethlehem Stl)"
"D. Clarke (Caldor)"
"D. Moffitt (Consol Frtwys)"
"B. Hilton (Hilton Hotels)"
