"1950 Middleground"
"1951 Count Turf"
"1952 Hill Gail"
"1953 Dark Star"
"1954 Determine"
"1955 Swaps"
"1956 Needles"
"1957 Iron Liege"
"1958 Tiny Tam"
"1959 Tomy Lee"
"1960 Venetian Way"
"1961 Carry Back"
"1962 Decidedly"
"1963 Chateaugay"
"1964 Northern Dancer"
"1965 Lucky Debonair "
"1966 Kauai King"
"1967 Proud Clarion"
"1968 Dancer's Image "
"1969 Majestic Prince"
"1970 Dust Commander"
"1971 Canonero II"
"1972 Riva Ridge"
"1973 Secretariat"
"1974 Cannonade"
"1975 Foolish Pleasure"
"1976 Bold Forbes"
"1977 Seattle Slew"
"1978 Affirmed"
"1979 Spectacular Bid"
"1980 Genuine Risk"
"1981 Pleasant Colony"
"1982 Gato del Sol"
"1983 Sunny's Halo"
"1984 Swale"
"1985 Spend a Buck"
"1986 Ferdinand"
"1987 Alysheba"
"1988 Winning Colors"
"1989 Sunday Silence"
"1990 Unbridled"
"1991 Strike the Gold"
"1992 Lil E. Tee"
"1993 Sea Hero"
"1994 Go for Gin"
"1995 Thunder Gulch"
"1996 Grindstone"
"1997 Silver Charm"
"1998 Real Quiet"
"1999 Charismatic"
