"Imitation crab sticks"
"Fresh bulk oysters"
"Shrimp - peel/eat cooked"
"Live lobster"
"Shrimp - shell on frozen"
"Fresh halibut steak"
"Fresh halibut steak"
"Fresh catfish"
"Fresh whitefish filet"
"Shrimp - peel/eat cooked"
"Cocktail sauce"
"Fresh bay scallops"
"Fresh rainbow trout"
"Shrimp - peel/eat cooked"
"Shrimp - shell on frozen"
"Fresh catfish fillets"
"Fresh whitefish filet"
"Fresh halibut steak"
"Fresh bulk oysters"
"Fresh smelt"
"Fresh ocean perch fillets"
"Shrimp - peel/eat cooked"
"Cajun crawfish - cooked/frozen"
"Fresh whitefish filet"
"Shrimp - cooked tail on"
"Shrimp - peel/eat cooked"
"Shrimp - peel/eat cooked"
"Cajun crawfish - cooked/frozen"
"Fresh whole salmon steaks"
"Fresh sea scallops"
"Shrimp - peel/eat cooked"
"Black tiger shrimp"
"Shrimp - cooked tail on"
"Black tiger shrimp"
"Black tiger shrimp"
"Black tiger shrimp"
"Fresh catfish fillets"
"Black tiger shrimp"
"Shrimp scampies - frozen"
"Creamed herring bulk style"
"Fresh smelt"
"Fresh sea scallops"
"Fresh whitefish fillet"
"Fresh Tilapia fillets"
"Fresh cod fillets"
"Imitation crab sticks"
"Imitation crab flakes"
"Live lobster"
"Live lobster"
"Minced clams"
"Fresh whole salmon steaks"
