"General Motors"
"DaimlerChrysler"
"Ford Motor"
"Wal-Mart Stores"
"Mitsui"
"Itochu"
"Mitsubishi"
"Exxon"
"General Electric"
"Toyota Motor"
"Royal Dutch/Shell Group"
"Marubeni"
"Sumitomo"
"Intl. Business Machines"
"AXA"
"Citigroup"
"Volkswagen"
"Nippon Telegr. & Telephone"
"BP Amoco"
"Nissho Iwai"
"Nippon Life Insurance"
"Siemens"
"Allianz"
"Hitachi"
"U.S. Postal Service"
"Matsushita Electric Industrial"
"Philip Morris"
"Ing Group"
"Boeing"
"AT&T"
"Sony"
"Metro"
"Nissan Motor"
"Fiat"
"Bank of America Corp."
"Nestlé"
"Credit Suisse"
"Honda Motor"
"Assicurazioni Generali"
"Mobil"
"Hewlett-Packard"
"Deutsche Bank"
"Unilever"
"State Farm Insurance Cos."
"Dai-ichi Mutual Life Insur."
"Veba Group"
"Hsbc Holdings"
"Fortis"
"Toshiba"
"Renault"
"Sears Roebuck"
"Fujitsu"
"Tokyo Electric Power"
"Deutsche Telekom"
"Sumitomo Life Insurance"
"E.I. du Pont de Nemours"
"Zurich Financial Services"
"Royal Philips Electronics"
"CGU"
"Peugeot"
"NEC"
"Procter & Gamble"
"Électricité De France"
"Rwe Group"
"TIAA-CREF"
"BMW (Bayerische Motoren Werke)"
"Elf Aquitaine"
"Merrill Lynch"
"Munich Re Group"
"Vivendi"
"Suez Lyonnaise des Eaux"
"Prudential Ins. Co. of America"
"ABN AMRO Holding"
"Sinopec"
"Prudential"
"Kmart"
"American International Group"
"Crédit Agricole"
"ENI"
"Chase Manhattan Corp."
"HypoVereinsbank"
"Texaco"
"Bell Atlantic"
"Fannie Mae"
"Enron"
"Bayer"
"Compaq Computer"
"Morgan Stanley Dean Witter"
"Dayton Hudson"
"Tomen"
"Bank of Tokyo-Mitsubishi"
"ABB Asea Brown Boveri"
"BASF"
"J.C. Penney"
"Carrefour"
"Home Depot"
"Lucent Technologies"
"Société Générale"
"Mitsubishi Electric"
"Motorola"
