"1949 Kentucky"
"1950 CCNY"
"1951 Kentucky"
"1952 Kansas"
"1953 Indiana"
"1954 La Salle"
"1955 San Fran"
"1956 San Fran"
"1957 N Carolina"
"1958 Kentucky"
"1959 California"
"1960 Ohio State"
"1961 Cincinnati"
"1962 Cincinnati"
"1963 Loyola"
"1964 UCLA"
"1965 UCLA"
"1966 Texas"
"1967 UCLA"
"1968 UCLA"
"1969 UCLA"
"1970 UCLA"
"1971 UCLA"
"1972 UCLA"
"1973 UCLA"
"1974 N C State"
"1975 UCLA"
"1976 Indiana"
"1977 Marquette"
"1978 Kentucky"
"1979 Mich State"
"1980 Louisville"
"1981 Indiana"
"1982 N Carolina"
"1983 N C State"
"1984 Georgetown"
"1985 Villanova"
"1986 Louisville"
"1987 Indiana"
"1988 Kansas"
"1989 Michigan"
"1990 UNLV"
"1991 Duke"
"1992 Duke"
"1993 N Carolina"
"1994 Arkansas"
"1995 UCLA"
