"Pius III (1503)"
"Julius II (1503-13)"
"Leo X (1513-21)"
"Adrian VI (1522-23)"
"Clement VII (1523-34)"
"Paul III (1534-49)"
"Julius III (1550-55)"
"Marcellus II (1555)"
"Paul IV (1555-59)"
"Pius IV (1559-65)"
"St. Pius V (1566-72)"
"Gregory XIII (1572-85)"
"Sixtus V (1585-90)"
"Urban VIII (1590)"
"Gregory XIV (1590-91)"
"Innocent IX (1591)"
"Clement VIII (1592-1605)"
"Leo XI (1605)"
"Paul V (1605-21)"
"Gregory XV (1621-23)"
"Urban VIII (1623-44)"
"Innocent X (1644-55)"
"Alexander VII (1655-67)"
"Clement IX (1667-69)"
"Clement X (1670-76)"
"Innocent XI (1676-89)"
"Alexander VIII (1689-91)"
"Innocent XII (1691-1700)"
"Clement XI (1700-21)"
"Innocent XIII (1721-24)"
"Benedict XIII (1724-30)"
"Clement XII (1730-40)"
"Benedict XIV (1740-58)"
"Clement XIII (1758-69)"
"Clement XIV (1769-74)"
"Pius VI (1775-99)"
"Pius VII (1800-23)"
"Leo XII (1823-29)"
"Pius VIII (1829-30)"
"Gregory XVI (1831-46)"
"Pius IX (1846-78)"
"Leo XIII (1878-1903)"
"St. Pius X (1903-14)"
"Benedict XV (1914-22)"
"Pius XI (1922-39)"
"Pius XII (1939-58)"
"John XXIII (1958-63)"
"Paul VI (1963-78)"
"John Paul I (1978)"
"John Paul II (1978-)"
