"1902 Mich v Stanford"
"1916 Wash St v Brown"
"1917 Ore v Penn"
"1920 Harvard v Ore "
"1921 Calif v Ohio St"
"1922 Wash/Jeff v Calif"
"1923 S. Calif v Penn St"
"1924 Navy v Wash"
"1925 N Dame v Stanford "
"1926 Alab v Wash"
"1927 Alab v Stanford "
"1928 Stanford v Pitt"
"1929 Ga Tech v Calif"
"1930 S. Calif v Pitt"
"1931 Alab v Wash St"
"1932 S. Calif v Tulane"
"1933 S. Calif v Pitt"
"1934 Columbia v Stanford"
"1935 Alab v Stanford"
"1936 Stanford v S Meth"
"1937 Pittsbrg v Wash"
"1938 Calif v Alab"
"1939 S. Calif v Duke"
"1940 S. Calif v Tenn"
"1941 Stanford v Nebr"
"1942 Ore St v Duke"
"1943 Georgia v UCLA"
"1944 S. Calif v Wash"
"1945 S. Calif v Tenn"
"1946 Alab v S. Calif"
"1947 Illinois v UCLA"
"1948 Mich v S. Calif"
"1949 N'wstrn v Calif"
"1950 Ohio St v Calif"
"1951 Mich v Calif"
"1952 Illinois v Stanford"
"1953 S. Calif v Wisc"
"1954 Mich St v UCLA"
"1955 Ohio St v S. Calif"
"1956 Mich St v UCLA"
"1957 Iowa v Ore St"
"1958 Ohio St v Ore"
"1959 Iowa v Calif"
"1960 Wash v Wisc"
"1961 Wash v Minn"
"1962 Minn v UCLA"
"1963 S. Calif v Wisc"
"1964 Illinois v Wash"
"1965 Mich v Ore St"
"1966 UCLA v Mich St"
"1967 Purdue v S. Calif"
"1968 S. Calif v Indiana"
"1969 Ohio St v S. Calif"
"1970 S. Calif v Mich "
"1971 Stanford v Ohio St"
"1972 Stanford v Mich "
"1973 S. Calif v Ohio St"
"1974 Ohio St v S Calif"
"1975 S. Calif v Ohio St"
"1976 UCLA v Ohio St"
"1977 S. Calif v Mich"
"1978 Wash v Mich"
"1979 S. Calif v Mich"
"1980 S. Calif v Ohio St"
"1981 Mich v Wash"
"1982 Wash v Iowa"
"1983 UCLA v Mich"
"1984 UCLA v Illinois"
"1985 S. Calif v Ohio St"
"1986 UCLA v Iowa"
"1987 Ariz St v Mich"
"1988 Mich St v S Calif"
"1989 Mich v S. Calif"
"1990 S. Calif v Mich"
"1991 Wash v Iowa"
"1992 Wash v Mich"
"1993 Mich v Wash"
"1994 Wisc v UCLA"
"1995 Penn St v Ore"
"1996 USC v N'wstrn"
"1997 Ohio St v Ariz St"
"1998 Mich v Wash St"
"1999 Wisc v UCLA"
"2000 Wisc v Stanford"
