"ABT Growth/Incm Trst"
"Alliance Canadian"
"AMCAP Fund"
"Amer Investors Growth"
"Axe-Houghton Stock"
"Boston Co Spcl Growth"
"Carnegie Capiello Grwth"
"Colonial Growth Shares"
"Dean Witter Amer Value"
"Delaware Fund"
"Dreyfus Leverage"
"Enterprise Growth Portf"
"Fairmont Fund"
"Fidelity Equity-Income"
"Fidelity Overseas"
"Fidelity Select Fin Serv"
"Fidelity Value"
"First Investors Fund Gro"
"FPA Perennial"
"Fund of America"
"Growth Fund of America"
"Hartwell Emerging Growth"
"IDS Discovery"
"IDS Progressive"
"Intl Investors"
"Janus Fund"
"Kemper Intl"
"Keystone S-3"
"Lexington Gold"
"Lord Abbtt Dev Gro"
"Mass Fin Specl"
"Mrl/Lynch Bsc Vl A"
"Mrl/Lynch Sci-Tech"
"Ntl Aviation & Tch"
"Neuberger/Berman Mt"
"Newton Growth"
"Oppenheimr Drctrs"
"Oppenheimr Time"
"Pax World"
"Pilgrim MagnaCap"
"Princor Growth"
"Pru-Bache Opt Gr"
"Putnam Invstrs"
"Royce Value"
"Schroder Cptl US Eq"
"Security Ultr"
"Sentinel Grwth"
"SLH Fundamental Value"
"SLH Investm Special Eq"
"SteinRoe Capital Opport"
"Strong Total Return"
"Transamerica Growth Inc"
"T Rowe Price New Horizon"
"United Continental Income"
"US Trend"
"Value Line Income"
"Vanguard Explorer"
"Vanguard Sp Pf Gold PM"
"Vanguard WL Morgan Grow"
