"1967 G Bay v Kans City"
"1968 G Bay v Oakland"
"1969 NY Jets v Balt"
"1970 Kans City v Minn"
"1971 Baltimore v Dallas"
"1972 Dallas v Miami"
"1973 Miami v Wash"
"1974 Miami v Minn"
"1975 Pittsb v Minn"
"1976 Pittsb v Dallas"
"1977 Oakland v Minn"
"1978 Dallas v Denver"
"1979 Pittsb v Dallas"
"1980 Pittsb v LA Rams"
"1981 Oakland v Phila"
"1982 San Fran v Cincin"
"1983 Wash v Miami"
"1984 LA Raiders v Wash"
"1985 San Fran v Miami"
"1986 Chicago v N England"
"1987 NY Giants v Denver"
"1988 Wash v Denver"
"1989 San Fran v Cincin"
"1990 San Fran v Denver"
"1991 NY Giants v Buffalo"
"1992 Wash v Buffalo"
"1993 Dallas v Buffalo"
"1994 Dallas v Buffalo"
"1995 San Fran v San Diego"
"1996 Dallas v Pittsb"
"1997 G Bay v N England"
"1998 Denver v G Bay"
"1999 Denver v Atlanta"
"2000 St. Louis v Tenn"
