"1946 Lloyd Mangrum"
"1947 Lew Worsham"
"1948 Ben Hogan"
"1949 Cary Middlecoff"
"1950 Ben Hogan"
"1951 Ben Hogan"
"1952 Julius Boros"
"1953 Ben Hogan"
"1954 Ed Furgol"
"1955 Jack Fleck"
"1956 Cary Middlecoff"
"1957 Dick Mayer"
"1958 Tommy Bolt"
"1959 Bill Casper Jr"
"1960 Arnold Palmer"
"1961 Gene Littler"
"1962 Jack Nicklaus"
"1963 Julius Boros"
"1964 Ken Venturi"
"1965 Gary Player"
"1966 Bill Casper"
"1967 Jack Nicklaus"
"1968 Lee Trevino"
"1969 Orville Moody"
"1970 Tony Jacklin"
"1971 Lee Trevino"
"1972 Jack Nicklaus"
"1973 Johnny Miller"
"1974 Hale Irwin"
"1975 Lou Graham"
"1976 Jerry Pate"
"1977 Hubert Green"
"1978 Andy North"
"1979 Hale Irwin"
"1980 Jack Nicklaus"
"1981 David Graham"
"1982 Tom Watson"
"1983 Larry Nelson"
"1984 Fuzzy Zoeller"
"1985 Andy North"
"1986 Ray Floyd"
"1987 Scott Simpson"
"1988 Curtis Strange"
"1989 Curtis Strange"
"1990 Hale Irwin"
"1991 Payne Stewart"
"1992 Tom Kite"
"1993 Lee Janzen"
"1994 Ernie Els"
"1995 Corey Pavin"
"1996 Steve Jones"
"1997 Ernie Els"
"1998 Lee Janzen"
"1999 Payne Stewart"
