

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="translated" href="mailto:web-translators-it@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>Il Sistema Operativo GNU e il movimento per il software libero</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software,
Software Libero, Operating System, Sistema Operativo, GNU Kernel, GNU Hurd" />
<meta http-equiv="Description" content="Dal 1983 sviluppiamo il sistema operativo libero GNU, simile a UNIX, per
dare agli utenti la possibilità di condividere e migliorare il software che
usano." />
<link rel="alternate" title="Planet GNU" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.it.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Vai al testo principale</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">Associatevi&nbsp;alla&nbsp;FSF!</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="indirizzo e-mail" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Iscriviti" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[Una testa di GNU]&nbsp;" /><span class="hide">Il Sistema Operativo&nbsp;</span><strong>GNU</strong></a><br />
 <small id="fsf-support">Sponsorizzato dalla <a
href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages - Lingue]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More..."> <span>Site
navigation</span></a> <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">INFORMAZIONI&nbsp;SU&nbsp;GNU</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">FILOSOFIA</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">LICENZE</a></li>



<li id="tabEducation"><a href="/education/education.html">ISTRUZIONE</a></li>



<li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>



<li id="tabDoc"><a href="/doc/doc.html">DOCUMENTAZIONE</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>



<li id="tabHelp"><a href="/help/help.html">AIUTATE&nbsp;GNU</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">ARTE&nbsp;GNU</a></li>



<li id="tabPeople"><a href="/people/people.html">GENTE&nbsp;DI&nbsp;GNU</a></li>

  
<li><a href="/server/sitemap.html">MAPPA&nbsp;DEL&nbsp;SITO</a></li>
  <li><a href="//directory.fsf.org">ELENCO&nbsp;DI&nbsp;SOFTWARE</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
Questa è la traduzione di una pagina scritta originariamente in lingua
inglese.
<br />


</a>


</p>




<!-- end of banner.it.html -->

<p class="no-display">GNU è il solo sistema operativo sviluppato appositamente per dare libertà ai
suoi utenti. Cosa è GNU, e quale libertà è a rischio?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="English" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Fight to Repair: A video from the FSF</a></p>

<h2 class="first">Cos'è il Progetto GNU?</h2>

<p>GNU is an operating system that is <a href="/philosophy/free-sw.html">free
software</a>&mdash;that is, it respects users' freedom.  The GNU operating
system consists of GNU packages (programs specifically released by the GNU
Project) as well as free software released by third parties.  The
development of GNU made it possible to use a computer without software that
would trample your freedom.</p>

<p>Consigliamo <a href="/distros/free-distros.html">versioni installabili di
GNU</a> (per la precisione, distribuzioni GNU/Linux) che sono completamente
software libero.  <a href="#More-GNU">Altre informazioni su GNU qui
sotto</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Provate GNU/Linux!</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> with <a
href="https://mate-desktop.org/">MATE</a> desktop, and VLC media
player</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Screenshot of Dragora&nbsp;3.0-beta1 with IceWM window manager]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Screenshot of Guix&nbsp;0.15 with GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Screenshot of Hyperbola&nbsp;0.3 with i3 window manager]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Screenshot of Parabola&nbsp;2020 with LXDE desktop]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Screenshot of PureOS&nbsp;8 with GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;9 with MATE desktop]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">... o <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Provate parti di GNU</a></div>
<div style="clear:both"></div>

<h2>Cos'è il movimento per il software libero?</h2>

<p>Il movimento per il software libero si batte per dare agli utenti di sistemi
informatici la libertà che deriva dal software libero. Il software libero dà
a chi lo usa il controllo delle proprie elaborazioni informatiche, mentre il
software non libero pone chi lo usa sotto il dominio dello
sviluppatore. &Egrave; disponibile un <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">video
di spiegazione</a> (in inglese).</p>

<h2>Cos'è il Software Libero?</h2>

<p><strong>L'espressione &ldquo;Software Libero&rdquo; si riferisce alla
libertà dell'utente di eseguire, copiare, distribuire, studiare, cambiare e
migliorare il software</strong>.</p>

<p>Il Software Libero è una questione di libertà, non di prezzo. Per capire il
concetto, bisognerebbe pensare alla &ldquo;libertà di parola&rdquo; e non
alla &ldquo;birra gratis&rdquo;. (NdT: il termine &ldquo;free&rdquo; in
inglese significa sia gratuito che libero).</p>

<p>Per la precisione, quando si parla di software libero si intende che gli
utenti di uno specifico programma godono di <a
href="/philosophy/free-sw.html">quattro libertà essenziali</a>:</p>

<ul>
<li>Libertà di eseguire il programma come si desidera, per qualsiasi scopo
(libertà 0).</li>
<li>The freedom to study how the program works, and change it so it does your
computing as you wish (freedom 1). Access to the source code is a
precondition for this.</li>
<li>The freedom to redistribute copies so you can help others (freedom 2).</li>
<li>The freedom to distribute copies of your modified versions to others
(freedom 3).  By doing this you can give the whole community a chance to
benefit from your changes.  Access to the source code is a precondition for
this.</li>
</ul>

<p>Gli sviluppi nella tecnologia e l'uso delle reti hanno reso queste libertà
<a href="/philosophy/free-software-even-more-important.html">ancora più
importanti oggi</a> rispetto al 1983.</p>

<p>Oggi il movimento per il software libero va molto oltre lo sviluppo del
sistema GNU. Il sito della <a href="https://fsf.org">Free Software
Foundation</a> spiega cosa facciamo e <a href="/help">come aiutarci</a>.</p>

<h2>Altre informazioni su GNU</h2>

<p><a id="More-GNU">GNU</a> è un sistema operativo di tipo Unix, ed è quindi
costituito da molti programmi: applicazioni, librerie,e strumenti di
sviluppo, persino giochi. Lo sviluppo di GNU, cominciato in gennaio 1984, è
noto come Progetto GNU. Molti dei programmi di GNU sono distribuiti sotto
gli auspici del progetto GNU, e prendono il nome di <a
href="/software/">pacchetti GNU</a>.</p>

<p>Il nome &ldquo;GNU&rdquo; è un acronimo ricorsivo di &ldquo;GNU's Not
Unix&rdquo;. &ldquo;GNU&rdquo; <a
href="/pronunciation/pronunciation.html">si pronuncia <em>gh-nu</em></a>
(con la <em>g</em> dura, una sola sillaba senza pause tra la <em>g</em> e la
<em>n</em>; come &ldquo;gru&rdquo; sostituendo la  <em>r</em> con una
<em>n</em>).</p>

<p>In un sistema di tipo Unix, il programma che alloca le risorse e gestisce
l'hardware prende il nome di &ldquo;kernel&rdquo;. GNU viene tipicamente
usato con un kernel di nome Linux. Questa combinazione è il <a
href="/gnu/linux-and-gnu.html"> <strong>sistema operativo
GNU/Linux</strong></a>.  GNU/Linux è usato da milioni di persone, ma molti
<a href="/gnu/gnu-linux-faq.html"> lo chiamano erroneamente
&ldquo;Linux&rdquo;</a>.</p>

<p>Il kernel specifico di GNU,  <a href="/software/hurd/hurd.html">Hurd</a>, è
in sviluppo dal 1990 (prima che nascesse Linux) e continua ad essere
sviluppato perché è un progetto tecnicamente interessante.</p>

<p class="back"><a href="/gnu/gnu.html">Ulteriori informazioni</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>The GNU Project supports the Free Software Foundation's petition to
call on school administrators around the world to stop requiring students to
run nonfree software. <a
href="https://my.fsf.org/give-students-userfreedom">Sign the petition for
freedom in the classroom</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>The GNU Project strongly urges the community to communicate in ways
that are friendly, welcoming and kind. See the <a
href="/philosophy/kind-communication.html"> GNU Kind Communications
Guidelines</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="Feed RSS" /></a></h3>
<div class="ltr">


<!-- Autogenerated by planetrss.pl 1.21 -->

<p>

<a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
Adding translations to Guix’ website</a>
<!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->
: As part of GNU, Guix aims to bring freedom to computer users all over the
world, no matter the languages they (prefer to) speak. For example, Guix
users...
</p>
<p>

<a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
libsigsegv 2.13 is released</a>
<!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->
: libsigsegv version 2.13 is released. New in this release: * Added support
for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support
for catching s...
</p>
<p>

<a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
Celebrating the FSF’s 35th anniversary: Stories from the Licensing and
Compliance Lab</a>
<!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab -->
</p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Attivatevi</h3>

<ul>
<li><strong>Sostenete gli sforzi per preservare la neutralità della rete in
Europa, <a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Neutralità della rete negli USA">negli USA</a></strong> e nei vostri
paesi.</li>

<li>Difendete <a href="https://www.laquadrature.net/en/personnal-data/"> la
privacy</a> e sostenete una <a
href="https://www.laquadrature.net/en/?s=copyright"> riforma globale del
copyright</a> con <a href="http://www.laquadrature.net/en/">LQDN</a>.</li>

<li><strong><a href="http://www.fsf.org/campaigns">Sostenete le iniziative della
FSF</a></strong>.</li>

<li>Lottate contro i brevetti sul software: a livello <a
href="http://www.endsoftpatents.org">mondiale</a> e <a
href="/server/takeaction.html#swpat">europeo</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Altre possibili iniziative</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>Potete aiutare in una di queste <a
href="http://www.fsf.org/campaigns/priority-projects/">Aree
prioritarie</a>?</strong></p>
<ul>
  <li>Sistemi operativi liberi per cellulari,</li>
  <li>decentralizzazione e hosting autonomo,</li>
  <li>driver, firmare e progetti hardware liberi,</li>
  <li>comunicazione audio e video in tempo reale,</li>
  <li>incoraggiare i contributi da gruppi sottorappresentati nella comunità,</li>
  <li> e altro.</li>
</ul>

<p><strong>Can you help <a href="/server/takeaction.html#unmaint">maintain a
GNU package</a>?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>, hanno bisogno di responsabili.</li>

<li>E questi altri cercano aiuto:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>Per ulteriori informazioni vedere le pagine di ciascun pacchetto.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">Versioni recenti di
software GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Brevi descrizioni di tutti i pacchetti
GNU</a></strong></p>

<p style="margin-top: 2em">Il pacchetto GNU di oggi</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">

<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->






































































































































































































































































































































































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar provides the ability to create tar archives, as well as the ability
to extract, update or list files in an existing archive.  It is useful
for combining many files into one larger file, while maintaining
directory structure and file information such as permissions and
creation/modification dates.  GNU tar offers many extensions over the
standard utility.
<small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.it.html" rel="nofollow">
Lingua
   
   
  </a>
</div>
  <p>Available for this page:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[Logo FSF]&nbsp;"/></a><strong> &ldquo;La Free Software Foundation (FSF) è una fondazione che
ha come scopo la promozione su scala mondiale della libertà degli utenti di
computer. Difendiamo i diritti di tutti gli utenti di
sofware.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">ASSOCIARSI</a>
<a class="donate" href="//donate.fsf.org/">DONARE</a> <a class="shop"
href="//shop.fsf.org/">ACQUISTARE</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters">La <a href="http://www.fsf.org/">FSF</a> ha organizzazioni omologhe in <a
href="http://www.fsfe.org">Europa</a>, <a
href="http://www.fsfla.org/">America Latina</a> e <a
href="http://fsf.org.in/">India</a>.<br />
Feel free to join them!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->


<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribuzione - Non opere derivate 4.0 internazionale</a> (CC BY-ND 4.0).</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Notifica di infrazioni al
copyright</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Giorgio V. Felchero e Paola Blason. Modifiche
successive di Francesco Potortì, Alessandro Rubini, Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultima modifica:

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
