<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>Recent Software Releases - GNU Project - Free Software Foundation</title>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/software/recent-releases.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/software/recent-releases.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/software/recent-releases.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/software/recent-releases.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/software/recent-releases.ru.html" title="русский" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware" class="active">
     <span class='no-display'>=</span> 
    <a href="/software/software.html">SOFTWARE</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->


<h2>Recent Software Releases</h2>

<p>Here is a list of recent GNU releases, with links to their
announcements on the <a
href="http://lists.gnu.org/mailman/listinfo/info-gnu">info-gnu</a>
mailing list.  (Releases not announced are not listed here.)</p>

<p>Anyone is welcome to subscribe to the info-gnu list.  Other sources
of announcements are the <a href="http://planet.gnu.org">
planet.gnu.org</a> RSS feed and the monthly <a
href="http://www.fsf.org/free-software-supporter/"> Free Software
Supporter</a> newsletter.</p>

<!-- regenerated with update-recent-releases script,
     run from gnun@fencepost cron.  -->

<ul>
<li><strong>January 19, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00013.html">Libgcrypt 1.9.0 relased<span class="gnun-split"></span></a>, <i>Werner Koch<span class="gnun-split"></span></i>, <tt>12:11</tt></li>
</ul></li>
<li><strong>January 15, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00012.html">gama-2.13 released [stable]<span class="gnun-split"></span></a>, <i>Ales Cepek<span class="gnun-split"></span></i>, <tt>09:19</tt></li>
</ul></li>
<li><strong>January 14, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00011.html">[ANNOUNCE] nano-5.5 is released<span class="gnun-split"></span></a>, <i>Benno Schulenberg<span class="gnun-split"></span></i>, <tt>09:19</tt></li>
</ul></li>
<li><strong>January 13, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00010.html">GNU ed 1.17 released<span class="gnun-split"></span></a>, <i>Antonio Diaz Diaz<span class="gnun-split"></span></i>, <tt>13:12</tt></li>
</ul></li>
<li><strong>January 11, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00009.html">GnuPG 2.2.27 released<span class="gnun-split"></span></a>, <i>Werner Koch<span class="gnun-split"></span></i>, <tt>16:30</tt></li>
</ul></li>
<li><strong>January 10, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00008.html">GNU findutils 4.8.0 released<span class="gnun-split"></span></a>, <i>Bernhard Voelker<span class="gnun-split"></span></i>, <tt>16:53</tt></li>
</ul></li>
<li><strong>January 09, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00007.html">wget-1.21.1 released [stable]<span class="gnun-split"></span></a>, <i>Darshit Shah<span class="gnun-split"></span></i>, <tt>08:53</tt></li>
</ul></li>
<li><strong>January 07, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00006.html">tar-1.33 released [stable]<span class="gnun-split"></span></a>, <i>Sergey Poznyakoff<span class="gnun-split"></span></i>, <tt>10:48</tt></li>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00005.html">GNU Guile 3.0.5 released<span class="gnun-split"></span></a>, <i>Andy Wingo<span class="gnun-split"></span></i>, <tt>08:34</tt></li>
</ul></li>
<li><strong>January 05, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00004.html">GNU moe 1.11 released<span class="gnun-split"></span></a>, <i>Antonio Diaz Diaz<span class="gnun-split"></span></i>, <tt>17:14</tt></li>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00003.html">mailutils-3.11.1 released [stable]<span class="gnun-split"></span></a>, <i>Sergey Poznyakoff<span class="gnun-split"></span></i>, <tt>09:41</tt></li>
</ul></li>
<li><strong>January 04, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00002.html">ANNOUNCE: Nettle-3.7<span class="gnun-split"></span></a>, <i>Niels Möller<span class="gnun-split"></span></i>, <tt>13:17</tt></li>
</ul></li>
<li><strong>January 01, 2021</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00001.html">GNU Alive 2.0.3 available<span class="gnun-split"></span></a>, <i>Thien-Thi Nguyen<span class="gnun-split"></span></i>, <tt>19:07</tt></li>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2021-01/msg00000.html">GNU SASL 1.10.0 released<span class="gnun-split"></span></a>, <i>Simon Josefsson<span class="gnun-split"></span></i>, <tt>13:00</tt></li>
</ul></li>
</ul>
<ul>
<li><strong>December 31, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00013.html">wget-1.21 released [stable]<span class="gnun-split"></span></a>, <i>Darshit Shah<span class="gnun-split"></span></i>, <tt>13:05</tt></li>
</ul></li>
<li><strong>December 28, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00012.html">GNU libmicrohttpd 0.9.72 released<span class="gnun-split"></span></a>, <i>Evgeny Grin<span class="gnun-split"></span></i>, <tt>15:42</tt></li>
</ul></li>
<li><strong>December 24, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00011.html">Release of GnuCOBOL 3.1.2<span class="gnun-split"></span></a>, <i>Simon Sobisch<span class="gnun-split"></span></i>, <tt>14:00</tt></li>
</ul></li>
<li><strong>December 23, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00010.html">mailutils-3.11 released [stable]<span class="gnun-split"></span></a>, <i>Sergey Poznyakoff<span class="gnun-split"></span></i>, <tt>12:06</tt></li>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00009.html">gdbm-1.19 released [stable]<span class="gnun-split"></span></a>, <i>Sergey Poznyakoff<span class="gnun-split"></span></i>, <tt>09:39</tt></li>
</ul></li>
<li><strong>December 21, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00008.html">GnuPG 2.2.26 released<span class="gnun-split"></span></a>, <i>Werner Koch<span class="gnun-split"></span></i>, <tt>14:24</tt></li>
</ul></li>
<li><strong>December 16, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00007.html">glpk 5.0 release information<span class="gnun-split"></span></a>, <i>Andrew Makhorin<span class="gnun-split"></span></i>, <tt>10:08</tt></li>
</ul></li>
<li><strong>December 14, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00006.html">pies-1.5 released [stable]<span class="gnun-split"></span></a>, <i>Sergey Poznyakoff<span class="gnun-split"></span></i>, <tt>08:46</tt></li>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00005.html">GNU Linux-libre 5.10-gnu<span class="gnun-split"></span></a>, <i>Alexandre Oliva<span class="gnun-split"></span></i>, <tt>01:03</tt></li>
</ul></li>
<li><strong>December 08, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00004.html">autoconf-2.70 released [stable]<span class="gnun-split"></span></a>, <i>Zack Weinberg<span class="gnun-split"></span></i>, <tt>16:50</tt></li>
</ul></li>
<li><strong>December 07, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00003.html">Bash-5.1 release available<span class="gnun-split"></span></a>, <i>Chet Ramey<span class="gnun-split"></span></i>, <tt>11:16</tt></li>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00002.html">Readline-8.1 release available<span class="gnun-split"></span></a>, <i>Chet Ramey<span class="gnun-split"></span></i>, <tt>11:16</tt></li>
</ul></li>
<li><strong>December 06, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00001.html">Planned obsolescence in computing: examples<span class="gnun-split"></span></a>, <i>Richard Stallman<span class="gnun-split"></span></i>, <tt>09:24</tt></li>
</ul></li>
<li><strong>December 02, 2020</strong>
<ul>
<li><a href="//lists.gnu.org/archive/html/info-gnu/2020-12/msg00000.html">[ANNOUNCE] nano-5.4 is released<span class="gnun-split"></span></a>, <i>Benno Schulenberg<span class="gnun-split"></span></i>, <tt>09:30</tt></li>
</ul></li>
</ul>


</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/software/recent-releases.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/software/recent-releases.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/software/recent-releases.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/software/recent-releases.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/software/recent-releases.ru.html">русский</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the
<a href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->


<p>Copyright &copy; 2017, 2018 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2018/12/15 14:02:46 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
