<meta http-equiv="refresh" content="0;
      url=http://aspell.net">

<!-- <!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN"> -->
<!-- <head> -->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
<!--    <title>GNU Aspell</title> -->
<!-- </head> -->
<!-- <body> -->

<!-- <div align=center> -->
<!-- <h1>GNU Aspell</h1> -->
<!-- <img src="http://www.gnu.org/graphics/gnu-head-sm.jpg" alt="Happy gnu -->
<!-- head"> -->
<!-- <P> -->
<!-- <i>maintained by <a href="http://kevin.atkinson.dhs.org">Kevin -->
<!-- Atkinson</a> (kevina@gnu.org)</i> -->
<!-- </div> -->
<!-- <hr> -->
<!-- <p> -->
<!-- GNU Aspell is a spell checker designed to eventually replace -->
<!-- Ispell. It can either be used as a library or as an independent spell -->
<!-- checker. Its main feature is that it does a superior job of suggesting -->
<!-- possible replacements for a misspelled word than just about any other -->
<!-- spell checker out there for the English language. Unlike Ispell, -->
<!-- Aspell can also easily check documents in UTF-8 without having to use -->
<!-- a special dictionary. Aspell will also do its best to respect the -->
<!-- current locale setting. Other advantages over Ispell include support -->
<!-- for using multiple dictionaries at once and intelligently handling -->
<!-- personal dictionaries when more than one Aspell process is open at -->
<!-- once. -->
<!-- <p> -->
<!-- <hr> -->
<!-- <p> -->
<!-- <h2>Getting</h2> -->
<!-- <p> -->
<!-- The latest version of GNU Aspell is 0.60.  You can find it at <a -->
<!-- href="ftp://ftp.gnu.org/gnu/aspell">ftp.gnu.org:/gnu/aspell</a> or at -->
<!-- a GNU <a href="http://www.gnu.org/prep/ftp.html">mirror</a> site. -->
<!-- You will also need to download at least one dictionary which you can -->
<!-- find at the same location. -->
<!-- <p> -->
<!-- <h2>For More Information</h2> -->
<!-- <p> -->
<!-- For more information go to the official home page for GNU Aspell, -->
<!-- which can be found at <a -->
<!-- href="http://aspell.net">http://aspell.net</a>. -->
<!-- <p> -->
<!-- <hr> -->
<!-- <P> -->
<!-- Return to <A HREF="http://www.gnu.org/home.html">GNU's home page</A>. -->
<!-- <P> -->
<!-- Copyright (C) 2004 <a href="http://kevin.atkinson.dhs.org">Kevin -->
<!-- Atkinson</a> (kevina@gnu.org). -->
<!-- <p> -->
<!-- Verbatim copying and distribution of this entire article is -->
<!-- permitted in any medium, provided this notice is preserved. -->
<!-- <P> -->
<!-- Updated: -->
<!-- <\!-- timestamp start -\-> -->
<!-- $Date: 2013/10/08 21:53:37 $ -->
<!-- <\!-- timestamp end -\-> -->
<!-- <HR> -->
<!-- </BODY> -->
<!-- </HTML> -->

