

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU操作系统和自由软件运动</title>

<meta http-equiv="Keywords" content="GNU、FSF、自由软件基金会、Linux、Emacs、GCC、Unix、自由软件、Libre Software、操作系统、GNU内核、GNU Hurd" />
<meta http-equiv="Description" content="GNU的开发始于1983年，它是自由的类Unix操作系统，这使得计算机用户拥有了分享和改进其所用软件的自由。" />
<link rel="alternate" title="Planet GNU" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.zh-cn.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" type="text/css" href="/style.zh-cn.css" media="screen" />
</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>跳转到正文</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">加入&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">自由软件支持者</a>：
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="email address" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="注册" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[GNU头像]&nbsp;" /><strong>GNU</strong><span class="hide">操作系统</span></a><br />
 <small id="fsf-support">由<a href="#mission-statement">自由软件基金会</a>资助</small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[搜索 www.gnu.org]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[语言]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="更多..."> <span>Site
navigation</span></a> <a id="less-links" href="#content"><b>跳过</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">关于&nbsp;GNU</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">哲学</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">许可证</a></li>



<li id="tabEducation"><a href="/education/education.html">教育</a></li>



<li id="tabSoftware"><a href="/software/software.html">软件</a></li>



<li id="tabDoc"><a href="/doc/doc.html">文档</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">恶意软件</a></li>



<li id="tabHelp"><a href="/help/help.html">帮助&nbsp;GNU</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;艺术</a></li>



<li id="tabPeople"><a href="/people/people.html">GNU&nbsp;人物</a></li>

  
<li><a href="/server/sitemap.html">网站地图</a></li>
  <li><a href="//directory.fsf.org">软件目录</a></li>
  <li><a href="https://h-node.org/">硬件</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
这是针对英文原版页面的中文翻译。
<br />


</a>


</p>




<!-- end of banner.zh-cn.html -->

<p class="no-display">GNU是唯一一个专门为用户的自由而设计的操作系统。GNU是什么，何种自由受到威胁？</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="English" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">为修理权而战：来自
FSF 的视频</a></p>

<h2 class="first">GNU是什么？</h2>

<p>GNU是一个<a
href="/philosophy/free-sw.html">自由软件</a>操作系统&mdash;就是说，它尊重其使用者的自由。GNU操作系统包括GNU软件包（专门由GNU工程发布的程序）和由第三方发布的自由软件。GNU的开发使你能够使用电脑而无需安装可能会侵害你自由的软件。</p>

<p>我们建议安装<a
href="/distros/free-distros.html">这些GNU版本</a>（更确切地说是，GNU/Linux发行版），它们完全是自由软件。<a
href="#More-GNU">更多关于 GNU</a>。</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">试用GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[带MATE桌面的Trisquel&nbsp;9&nbsp;发行版截图]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9&nbsp;发行版</a>，带有<a
href="https://mate-desktop.org/">MATE</a>桌面和VLC媒体播放器</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[带有 IceWM 窗口管理器的 Dragora&nbsp;3.0-beta1 截图]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[带有GNOME&nbsp;3&nbsp;桌面的Guix&nbsp;0.15发行版截图]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[带有 i3 窗口管理器的 Hyperbola&nbsp;0.3 截图]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[带有 LXDE 桌面的 Parabola&nbsp;2020]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[带有GNOME&nbsp;3&nbsp;桌面的PureOS&nbsp;8&nbsp;GNU/Linux发行版截图]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[带MATE桌面的Trisquel&nbsp;9&nbsp;发行版截图]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">...或者<a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">试用GNU组件</a></div>
<div style="clear:both"></div>

<h2>什么是自由软件运动？</h2>

<p>自由软件运动致力于通过自由软件使计算机用户获得自由权利。自由软件的用户可以自主控制自己的计算。非自由软件使用户受制于软件开发者。参看<a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">视频介绍</a>。</p>

<h2>什么是自由软件？</h2>

<p><strong>自由软件意味着使用者有运行、复制、发布、研究、修改和改进该软件的自由。</strong></p>

<p>自由软件是权利问题，不是价格问题。要理解这个概念，你应该考虑&ldquo;free&rdquo;是&ldquo;言论自由（free
speech）&rdquo;中的“自由”；而不是&ldquo;免费啤酒（free beer）&rdquo;中的“免费”。</p>

<p>更精确地说，自由软件赋予软件使用者<a href="/philosophy/free-sw.html">四项基本自由</a>：</p>

<ul>
<li>不论目的为何，有运行该软件的自由（自由之零）。</li>
<li>有研究该软件如何工作以及按需改写该软件的自由（自由之一）。取得该软件源代码为达成此目的之前提。 </li>
<li>有重新发布拷贝的自由，这样你可以借此来敦亲睦邻（自由之二）。</li>
<li>有向公众发布改进版软件的自由（自由之三），这样整个社群都可因此受惠。取得该软件源码为达成此目的之前提。</li>
</ul>

<p>相比1983年，技术和网络的发展使这些自由<a
href="/philosophy/free-software-even-more-important.html">现在更加重要</a>。</p>

<p>现在自由软件运动远远不仅是开发GNU系统。参看<a
href="https://fsf.org">自由软件基金会网站</a>来了解更多关于我们做什么，以及<a
href="/help">你可以参与</a>的方式。</p>

<h2>更多关于GNU</h2>

<p><a
id="More-GNU">GNU</a>是一个类Unix操作系统。它是由多个应用程序、系统库、开发工具乃至游戏构成的程序集合。GNU的开发始于1984年1月，称为GNU工程。GNU的许多程序在GNU工程下发布；我们称之为<a
href="/software/">GNU软件包</a>。</p>

<p>&ldquo;GNU&rdquo;这个名字是&ldquo;GNU's Not Unix&rdquo;的递归首字母缩写词。<a
href="/pronunciation/pronunciation.html">&ldquo;GNU&rdquo;的发音为<em>g'noo</em></a>，只有一个音节，发音很像&ldquo;grew&rdquo;，但需要把其中的<em>r</em>音替换为<em>n</em>音。</p>

<p>类Unix操作系统中用于资源分配和硬件管理的程序称为&ldquo;内核&rdquo;。GNU所用的典型内核是Linux。该组合叫做<a
href="/gnu/linux-and-gnu.html"><strong>GNU/Linux操作系统</strong></a>。GNU/Linux为几百万用户所使用，然而许多人<a
href="/gnu/gnu-linux-faq.html">错误地称之为&ldquo;Linux&rdquo;</a>。</p>

<p>GNU自己的内核，<a href="/software/hurd/hurd.html">The
Hurd</a>，开始于1990年（早于Linux）。志愿者们仍在继续开发Hurd，因为它是一个有趣的技术项目。</p>

<p class="back"><a href="/gnu/gnu.html">更多信息</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>GNU 工程支持自由软件基金会关于呼吁全球学校停止要求学生使用非自由软件的请愿。<a
href="https://my.fsf.org/give-students-userfreedom">请为课堂自由签名支持该请愿。</a></strong>。</p>
</div>

<div class="emph-box beige">
<p><strong>GNU 工程强烈敦促社区以欢迎、友好和善意的方式沟通。请参看 <a
href="/philosophy/kind-communication.html">GNU 友善沟通指南</a></strong>。</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS 订阅" /></a></h3>
<div class="ltr">

<!-- Autogenerated by planetrss.pl 1.21 -->
<p><a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
<span class="gnun-split"></span>Adding translations to Guix’ website<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->:
 As part of GNU, Guix aims to bring freedom to
computer users all over the world, no matter the languages they
(prefer to) speak. For example, Guix users...
</p>
<p><a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
<span class="gnun-split"></span>libsigsegv 2.13 is released<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->:
 libsigsegv version 2.13 is released. New in this release: * Added support for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support for catching s...
</p>
<p><a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
<span class="gnun-split"></span>Celebrating the FSF’s 35th anniversary: Stories from the Licensing and Compliance Lab<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab --></p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>采取行动</h3>

<ul>
<li><strong>支持<a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Net neutrality in the United States of
America">在美国</a></strong>以及在你的祖国进行的争取网络中立的活动。</li>

<li>捍卫<a href="https://www.laquadrature.net/en/personnal-data">隐私</a>，到<a
href="https://www.laquadrature.net/en/">LQDN</a>去支持<a
href="https://www.laquadrature.net/en/?s=copyright">全球版权改革</a>。</li>

<li><strong><a href="http://www.fsf.org/campaigns">支持正在进行的FSF行动</a></strong>。</li>

<li>和软件专利做斗争：<a href="http://www.endsoftpatents.org">世界各地</a>，<a
href="/server/takeaction.html#swpat">欧洲</a>。</li>
</ul>

<p class="back"><a href="/server/takeaction.html">其他行动事项</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>你能够在这些<a
href="//www.fsf.org/campaigns/priority-projects/">高优先级领域</a>做出贡献吗？</strong></p>
<ul>
  <li>自由的手机操作系统、</li>
  <li>去中心化、联盟和自设主机<sup><a href="#TransNote1">1</a></sup>、</li>
  <li>自由的驱动软件、固件和硬件设计、</li>
  <li>实时音视频聊天、</li>
  <li>鼓励社区弱势群体做出贡献、</li>
  <li>以及更多。</li>
</ul>

<p><strong>你能帮助<a
href="/server/takeaction.html#unmaint">维护一个GNU软件包</a>吗？</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>、<a
href="/software/freedink/">freedink</a>、<a
href="/software/freetalk/">freetalk</a>、<a
href="/software/halifax/">halifax</a>、<a
href="/software/mcron/">mcron</a>、<a
href="/software/quickthreads/">quickthreads</a>，都在寻找维护人员。</li>

<li>还有，以下软件包在寻找协同维护人员：

  <a href="/software/aspell/">aspell</a>、<a
href="/software/bison/">bison</a>、<a href="/software/gnuae/">gnuae</a>、<a
href="/software/gnubik/">gnubik</a>、<a
href="/software/metaexchange/">metaexchange</a>、<a
href="/software/powerguru/">powerguru</a>、<a
href="/software/xboard/">xboard</a>。</li>
</ul>

<p>请参看软件包主页来了解更多信息。</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">最新发布的GNU软件包</a></strong></p>

<p><strong><a href="/manual/blurbs.html">全部GNU软件包的简介</a></strong></p>

<p style="margin-top: 2em">今日随机软件包&hellip;</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">

<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->






































































































































































































































































































































































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar provides the ability to create tar archives, as well as the ability
to extract, update or list files in an existing archive.  It is useful
for combining many files into one larger file, while maintaining
directory structure and file information such as permissions and
creation/modification dates.  GNU tar offers many extensions over the
standard utility.
<small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">decentralization, federation and self-hosting:
decentralization是指去中心化，比如区块链、比特币等无需中央机构管理的技术；federation是指由一群计算机或网络在共同达成一致的基础上提供服务的协作方式；self-hosting是指建立在自主主机上的网络服务形式。这些技术都意在降低少量大机构对网络的控制。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->

              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>返回顶部</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.zh-cn.html" rel="nofollow">
设置语言
   
   
  </a>
</div>
  <p>本页可选语言：</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>返回顶部</span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF 标志]&nbsp;"/></a><strong>&ldquo;自由软件基金会（FSF）是一个非盈利组织。我们的使命是在全球范围内促进计算机用户的自由。我们捍卫所有软件用户的权利。&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">加入</a> <a
class="donate" href="//donate.fsf.org/">捐助</a> <a class="shop"
href="//shop.fsf.org/">购物</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters"><a href="http://www.fsf.org/">FSF</a>在<a
href="http://www.fsfe.org">欧洲</a>、<a href="http://www.fsfla.org/">拉美</a>和<a
href="http://fsf.org.in/">印度</a>都有相关组织。<br />
请加入我们！</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->


<div id="footer">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和”其他更正或建议“请发信到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
关于协调和提交本文的翻译，请参看<a
href="/server/standards/README.translations.html">翻译须知</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">版权侵权通知</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：李凡希，2010。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017-2021。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/01/19 16:02:25 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
