<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>GNU Kind Communications Guidelines
- GNU Project - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
@media  (min-width: 57em) {
   h2, h3, hr.thin, .byline { margin-left: -5% }
}
--></style>
 <!-- begin translist file -->

<link rel="alternate" type="text/html" href="/philosophy/kind-communication.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/kind-communication.en.html" title="English" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/kind-communication.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/kind-communication.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/kind-communication.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/kind-communication.ru.html" title="русский" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy" class="active">
     <span class='no-display'>=</span> 
    <a href="/philosophy/philosophy.html">PHILOSOPHY</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->


<div class="reduced-width">
<h2>GNU Kind Communications Guidelines</h2>

<address class="byline">by
<a href="http://www.stallman.org/">Richard Stallman</a></address>
<hr class="thin" />

<div class="article">
<h3>Purpose</h3>

<p>The GNU Project encourages contributions from anyone who wishes to
advance the development of the GNU system, regardless of gender, race,
ethnic group, physical appearance, religion, cultural background, and
any other demographic characteristics, as well as personal political
views.</p>

<p>People are sometimes discouraged from participating in GNU
development because of certain patterns of communication that strike
them as unfriendly, unwelcoming, rejecting, or harsh. This
discouragement particularly affects members of disprivileged
demographics, but it is not limited to them.  Therefore, we ask all
contributors to make a conscious effort, in GNU Project discussions,
to communicate in ways that avoid that outcome&mdash;to avoid
practices that will predictably and unnecessarily risk putting some
contributors off.</p>

<p>These guidelines suggest specific ways to accomplish that goal.</p>

<h3>Guidelines</h3>

<ul>
  <li>Please assume other participants are posting in good faith, even if
  you disagree with what they say. When people present code or text as
  their own work, please accept it as their work.  Please do not
  criticize people for wrongs that you only speculate they may have
  done; stick to what they actually say and actually do.</li>

  <li>Please think about how to treat other participants with respect,
  especially when you disagree with them.  For instance, call them by the
  names they use, and honor their preferences about their gender
  identity<a href="#f1">[1]</a>.</li>

  <li>Please do not take a harsh tone towards other participants, and
  especially don't make personal attacks against them.  Go out of your
  way to show that you are criticizing a statement, not a person.</li>

  <li>Please recognize that criticism of your statements is not a
  personal attack on you. If you feel that someone has attacked you, or
  offended your personal dignity, please don't &ldquo;hit back&rdquo;
  with another personal attack.  That tends to start a vicious circle of
  escalating verbal aggression.  A private response, politely stating
  your feelings <em>as feelings</em>, and asking for peace, may calm
  things down.  Write it, set it aside for hours or a day, revise it to
  remove the anger, and only then send it.</li>

  <li>Please avoid statements about the presumed typical desires,
  capabilities or actions of some demographic group.  They can offend
  people in that group, and they are always off-topic in GNU Project
  discussions.</li>

  <li>Please be especially kind to other contributors when saying they
  made a mistake.  Programming means making lots of mistakes, and we all
  do so&mdash;this is why regression tests are useful.  Conscientious
  programmers make mistakes, and then fix them.  It is helpful to show
  contributors that being imperfect is normal, so we don't hold it
  against them, and that we appreciate their imperfect contributions
  though we hope they follow through by fixing any problems in them.</li>

  <li>Likewise, be kind when pointing out to other contributors that they
  should stop using certain nonfree software.  For their own sake, they
  ought to free themselves, but we welcome their contributions to our
  software packages even if they don't do that. So these reminders
  should be gentle and not too frequent&mdash;don't nag.

  <p>By contrast, to suggest that others run a nonfree program opposes
  the basic principles of GNU, so it is not allowed in GNU Project
  discussions.</p>
  </li>

  <li>Please respond to what people actually said, not to exaggerations
  of their views.  Your criticism will not be constructive if it is aimed
  at a target other than their real views.</li>

  <li>If in a discussion someone brings up a tangent to the topic at
  hand, please keep the discussion on track by focusing on the current
  topic rather than the tangent.  This is not to say that the tangent is
  bad, or not interesting to discuss&mdash;only that it shouldn't
  interfere with discussion of the issue at hand.  In most cases, it is
  also off-topic, so those interested ought to discuss it somewhere
  else.

  <p>If you think the tangent is an important and pertinent issue,
  please bring it up as a separate discussion, with a Subject field to
  fit, and consider waiting for the end of the current discussion.</p>
  </li>

  <li>Rather than trying to have the last word, look for the times when
  there is no need to reply, perhaps because you already made the
  relevant point clear enough.  If you know something about the game of
  Go, this analogy might clarify that: when the other player's move is not
  strong enough to require a direct response, it is advantageous to give
  it none and instead move elsewhere.</li>

  <li>Please don't argue unceasingly for your preferred course of action
  when a decision for some other course has already been made.  That
  tends to block the activity's progress.</li>

  <li>If others have irritated you, perhaps by disregarding these
  guidelines, please don't excoriate them, and especially please don't
  hold a grudge against them.  The constructive approach is to
  encourage and help other people to do better.  When they are trying
  to learn to do better, please give them plenty of chances.</li>

  <li>If other participants complain about the way you express your
  ideas, please make an effort to cater to them.  You can find ways to
  express the same points while making others more comfortable.  You are
  more likely to persuade others if you don't arouse ire about secondary
  things.</li>

  <li>Please don't raise unrelated political issues in GNU Project
  discussions, because they are off-topic.  The only political positions
  that the GNU Project endorses are (1) that users should have control
  of their own computing (for instance, through free software) and (2)
  supporting basic human rights in computing.  We don't require you as a
  contributor to agree with these two points, but you do need to accept
  that our decisions will be based on them.</li>
</ul>

<p>By making an effort to follow these guidelines, we will encourage
more contribution to our projects, and our discussions will be
friendlier and reach conclusions more easily.</p>

</div>

<h3 style="font-size:1.1em">Footnote</h3>

<ol>
  <li id="f1">
    <p>Honoring people's preferences about gender identity includes
       not referring to them in ways that conflict with that identity.
       For instance, not to use pronouns for them that conflict with it.
       There are several ways to avoid that; one way is to use
       gender-neutral pronouns, since they don't conflict with any
       possible gender identity.  One choice is singular use of
       &ldquo;they,&rdquo; &ldquo;them&rdquo; and &ldquo;their.&rdquo;
       Another choice uses the gender-neutral singular pronouns,
       &ldquo;person,&rdquo; &ldquo;per&rdquo; and &ldquo;pers,&rdquo;
       which are used in
       <a href="/prep/maintain/maintain.html#About-This-Document">
       Information for Maintainers of GNU Software</a>.
       Other gender-neutral pronouns have also been used in English.
    </p>
  </li>
</ol>
</div>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/philosophy/kind-communication.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/philosophy/kind-communication.en.html">English</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/philosophy/kind-communication.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/philosophy/kind-communication.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/philosophy/kind-communication.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/philosophy/kind-communication.ru.html">русский</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2018, 2019, 2020 Free Software Foundation, Inc.</p>


<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/10/06 08:00:33 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
