

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="translated" href="mailto:web-translators-pt-br@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>O Sistema Operacional GNU e o Movimento de Software Livre</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software Livre,
Software Libre, Sistema Operacional, GNU Kernel, GNU Hurd" />
<meta http-equiv="Description" content="Desde 1983, desenvolvendo o GNU, sistema operacional livre tipo Unix, para
que usuários de computador possam ter a liberdade de compartilhar e melhorar
o software que usam." />
<link rel="alternate" title="Planeta GNOME" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.pt-br.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Pular para o texto principal</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JUNTE-SE&nbsp;À&nbsp;FSF!</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Suporte ao Software Livre</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="Endereço de e-mail" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Inscreva-se" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[Uma cabeça de GNU]&nbsp;" /><span class="hide">O Sistema
Operacional&nbsp;</span><strong>GNU</strong></a><br />
 <small id="fsf-support">Patrocinado pela <a href="#mission-statement">Free
Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Pesquisar no www.gnu.org]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages - Idiomas]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More..."> <span>Navegação do
site</span></a> <a id="less-links" href="#content"><b>Pular</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">SOBRE&nbsp;O&nbsp;GNU</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">FILOSOFIA</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">LICENÇAS</a></li>



<li id="tabEducation"><a href="/education/education.html">EDUCAÇÃO</a></li>



<li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>



<li id="tabDoc"><a href="/doc/doc.html">DOC</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>



<li id="tabHelp"><a href="/help/help.html">AJUDE&nbsp;O&nbsp;GNU</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">ARTE&nbsp;DO&nbsp;GNU</a></li>



<li id="tabPeople"><a href="/people/people.html">CONTRIBUIDORES&nbsp;DO&nbsp;GNU</a></li>

  
<li><a href="/server/sitemap.html">MAPA DO SITE</a></li>
  <li><a href="//directory.fsf.org">DIRETÓRIO&nbsp;DE&nbsp;SOFTWARE</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
Esta é uma tradução da página original em Inglês.
<br />


</a>


</p>




<!-- end of banner.pt-br.html -->

<p class="no-display">GNU é o único sistema operacional desenvolvido especificamente para dar
liberdade aos seus usuários. O que é GNU, e qual liberdade está em jogo?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="Inglês" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Fight to Repair: Um vídeo da FSF</a></p>

<h2 class="first">O que é GNU?</h2>

<p>GNU é um sistema operacional que é <a
href="/philosophy/free-sw.html">software livre</a> &ndash; que é, o respeito
a liberdade de seus usuários. O sistema operacional GNU consiste em pacotes
GNU (programas especificamente lançados pelo Projeto GNU) bem como software
livre lançado por terceiros. O desenvolvimento do GNU tornou possível o uso
de um computador sem um software que ameace sua liberdade.</p>

<p>Nós recomendamos <a href="/distros/free-distros.html">a versão
instalável do GNU</a> (mais precisamente, distribuições GNU/Linux) que sejam
totalmente software livre. <a href="#More-GNU">Mais sobre GNU
abaixo</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Teste o GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Captura de tela de Trisquel&nbsp;9 com o MATE desktop]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> com <a
href="https://mate-desktop.org/">MATE</a> desktop e o reprodutor de mídias
VLC</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Captura de tela de Dragora&nbsp;3.0-beta1 com o gerenciador de janela
IceWM]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Captura de tela do Guix&nbsp;0.15 com GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Captura de tela de Hyberbola&nbsp;0.3 com o gerenciador de janela
i3]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Captura de tela de Parabola&nbsp;2020 com LXDE desktop]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Captura de tela do PureOS&nbsp;8 com GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Captura de tela de Trisquel&nbsp;9 com o MATE desktop]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">... ou <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Tente partes do GNU</a></div>
<div style="clear:both"></div>

<h2>O que é o Movimento de Software Livre?</h2>

<p>As campanhas de movimento de software livre visam devolver aos usuários de
computador a liberdade que vem de software livre. O software livre coloca
seus usuários no controle de sua própria computação. O software não-livre
coloca seus usuários sob o poder do desenvolvedor do software. Veja <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">
a explicação em vídeo</a>.</p>

<h2>O que é Software Livre?</h2>

<p><strong>Software Livre significa que os usuários tem liberdade para
executar, copiar, distribuir, estudar, alterar e melhorar o
software.</strong></p>

<p>Software Livre é uma questão de liberdade, não de preço. Para entender o
conceito, você deve pensar em “livre” como em “discurso ivre”, não como em
“gratuidade”.</p>

<p>Mais precisamente, software livre significa que os usuários de um programa
têm as <a href="/philosophy/free-sw.html">quatro liberdades essenciais</a>:</p>

<ul>
<li>A liberdade de executar o programa como quiser, para qualquer propósito
(liberdade 0).</li>
<li>A liberdade de estudar como o programa funciona, e alterá-lo de forma que
ele faça sua computação como você deseja (liberdade 1). Acesso ao
código-fonte é uma pré-condição para isso.</li>
<li>A liberdade de redistribuir cópias e assim você pode ajudar outros
(liberdade 2).</li>
<li>A liberdade de distribuir cópias de suas versões modificadas para outros
(liberdade 3). Ao fazer isso, você pode dar a toda uma comunidade a chance
de se beneficiar de suas alterações. Acesso ao código-fonte é uma
pré-condição para isso.</li>
</ul>

<p>Desenvolvimentos em tecnologia e uso em rede tem tornado essas liberdades <a
href="/philosophy/free-software-even-more-important.html">ainda mais
importantes agora</a> do que eram em 1983.</p>

<p>Hoje em dia o movimento de software livre vai muito além de desenvolver o
sistema GNU. Acesse o<a href="https://fsf.org"> website da Fundação Software
Livre</a> para saber mais sobre o que fazemos, e uma lista de <a
href="/help">maneiras que você pode ajudar</a>.</p>

<h2>Mais sobre GNU</h2>

<p><a id="More-GNU">GNU</a> é um sistema operacional semelhante ao Unix. Isso
significa que é uma coleção de muitos programas: aplicativos, bibliotecas,
ferramentas de desenvolvimento e até jogos. O desenvolvimento do GNU, que
começou em Janeiro de 1984, é conhecido como Projeto GNU.  Muitos dos
programas em GNU são lançados sob auspícios do Projeto GNU; estes são
chamados <a href="/software/">pacotes GNU</a>.</p>

<p>O nome “GNU” é um acrônimo recursivo para “GNU's Not Unix!” (em português, é
traduzido como “GNU Não é Unix!”). <a
href="/pronunciation/pronunciation.html">“GNU” é pronunciado</a> como
“menu”, com “g” em vez de “me”, e como o herbívoro africano “gnu”.</p>

<p>O programa em um sistema semelhante ao Unix que aloca recursos da máquina e
conversa com o hardware é chamado “kernel”. GNU é tipicamente usado com um
kernel chamado Linux. Essa combinação é o <a
href="/gnu/linux-and-gnu.html"><strong> Sistema Operacional GNU/Linux
</strong></a>. GNU/Linux é usado por milhões, apesar de muitos <a
href="/gnu/gnu-linux-faq.html"> o chamarem de “Linux” por engano</a>.</p>

<p>O kernel próprio do GNU, <a href="/software/hurd/hurd.html">O Hurd</a>,
começou em 1990 (antes do Linux começar). Voluntários continuam
desenvolvendo o Hurd porque ele é um projeto técnico interessante.</p>

<p class="back"><a href="/gnu/gnu.html">Mais informação</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>O Projeto GNU apoia a petição da Free Software Foundation de
convidar os administradores de escolas de todo o mundo a parar de exigir que
os alunos usem softwares não livres. <a
href="https://my.fsf.org/give-students-userfreedom">Assine a petição por
liberdade na sala de aula</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>O Projeto GNU insiste fortemente que a comunidade se comunique em
formas que sejam amistosas, receptivas e gentis. Veja as <a
href="/philosophy/kind-communication.html"> Diretrizes de Comunicação Gentil
do GNU</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS Feed" /></a></h3>
<div class="ltr">


<!-- Autogenerated by planetrss.pl 1.21 -->

<p>

<a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
Adding translations to Guix’ website</a>
<!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->
: As part of GNU, Guix aims to bring freedom to computer users all over the
world, no matter the languages they (prefer to) speak. For example, Guix
users...
</p>
<p>

<a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
libsigsegv 2.13 lançado</a>
<!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->
: libsigsegv versão 2.13 lançado. Novo nesta versão: * Adicionado suporte
para macOS/arm64. * Adicionado suporte para Solaris OpenIndiana. *
Adicionado suporte para...
</p>
<p>

<a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
Comemorando o 35º aniversário da FSF: histórias do Laboratório de
Licenciamento e Conformidade</a>
<!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab -->
</p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Entre em ação</h3>

<ul>
<li><strong>Apoie os esforços da neutralidade na internet <a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Net neutrality in the United States of America">nos EUA</a></strong>,
e no seus país de origem.</li>

<li>Defenda a <a href="https://www.laquadrature.net/en/personnal-data/">
privacidade</a>, e apoie <a
href="https://www.laquadrature.net/en/?s=copyright"> a reforma global de
copyright</a> com <a href="https://www.laquadrature.net/en/">LQDN</a>.</li>

<li><strong><a href="http://www.fsf.org/campaigns">Apoie as atuais campanhas
FSF</a></strong>.</li>

<li>Lute contra as patentes de software: <a
href="http://www.endsoftpatents.org">mundo afora</a>, e <a
href="/server/takeaction.html#swpat">na Europa</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Mais itens de ação</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>Você pode contribuir para alguma dessas <a
href="//www.fsf.org/campaigns/priority-projects/">Áreas de Alta
Prioridade</a>?</strong></p>
<ul>
  <li>Sistema operacional de telefonia livre,</li>
  <li>decentralização, federação e auto-hospedagem,</li>
  <li>design de hardware, firmware e drivers livres.</li>
  <li>bate-papo em vídeo e voz em tempo real,</li>
  <li>incentivar a contribuição por pessoas sub-representadas na comunidade,</li>
  <li>e mais.</li>
</ul>

<p><strong>Você pode ajudar a <a href="/server/takeaction.html#unmaint">manter
um pacote GNU</a>?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>, estão todos procurando por mantenedores.</li>

<li>Também, esses pacotes estão procurando por comantenedores:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>Veja a página de pacotes para mais informação.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">Lançamentos recentes
GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Breve descrição para todos os pacotes
GNU</a></strong></p>

<p style="margin-top: 2em">Pacote aleatório de hoje…</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">



<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->



































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar fornece a capacidade de criar arquivos-tar, bem como a capacidade de
extrair, atualizar ou listar arquivos em um arquivo-tar existente. É útil
para combinar muitos arquivos em um arquivo maior, mantendo a estrutura de
diretórios e informações de arquivos, como permissões e datas de
criação/modificação. O GNU tar oferece muitas extensões sobre o utilitário
padrão.  <small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>VOLTAR AO TOPO</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.pt-br.html" rel="nofollow">
Escolha o idioma
   
   
  </a>
</div>
  <p>Disponível para esta página:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[Logo da FSF]&nbsp;"/></a><strong>“A Free Software Foundation (FSF) é uma organização sem fins
lucrativos com a missão global de promover a liberdade de usuários de
computador. Nós defendemos os direitos dos usuários de software.”</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">PARTICIPE</a>
<a class="donate" href="//donate.fsf.org/">DOE</a> <a class="shop"
href="//shop.fsf.org/">COMPRE</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters">A <a href="http://www.fsf.org/">FSF</a> também tem organizações irmãs na <a
href="http://www.fsfe.org">Europa</a>, <a
href="http://www.fsfla.org/">América Latina</a> e <a
href="http://fsf.org.in/">Índia</a>.<br />
Sinta-se à vontade para se juntar a elas!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">conheça a gangue do software
livre<img src="/graphics/fs-gang.png" alt="[gangue do Software Livre]"/></a>
</div> 
<!-- /img-container -->
</div> 

<!-- /fs-gang -->

<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Notificação de Violação de
Direitos Autorais</a></p>
<div id="generic">

<p>Caso queira relatar um erro ou dar alguma sugestão com relação às
traduções para o português do Brasil, por favor, abra um chamado no
<a href="http://savannah.gnu.org/bugs/?group=www-pt-br">rastreador de
erros do time brasileiro</a>.

Se você gostaria de fazer parte do time de tradução para o português
do Brasil, dê uma olhada
na <a href="http://www.gnu.org/server/standards/translations/pt-br/">
página do time brasileiro</a>.</p>

</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: André Phellip Ferreira <a
href="mailto:werewolf@cyberdude.com">&lt;werewolf@cyberdude.com&gt;</a>,
2017.

Revisado por: Daniel Pimentel <a
href="mailto:d4n1@d4n1.org">&lt;d4n1@d4n1.org&gt;</a>, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
