Company,1-Yr Return,5-Yr Return,Sales,CEOComp
General Dynamics Corp,139,293,3187,7287
AlliedSignal Inc.,132,266,11827,5828
Martin Marietta Corp,131,238,9436,3597
Hercules Inc.,182,280,2773,3539
United Technologies Corp,133,172,21081,2786
Textron Inc.,133,268,9078,2307
Thiokol Corp,162,46,1202,1813
Lockheed Corp,125,189,13071,1616
Sundstrand Corp,107,190,1383,1615
BFGoodrich,87,98,1818,1611
Boeing Company,110,178,25438,1591
Fairchild Corp,79,53,464,1448
OEA Inc.,124,621,94,1284
Parker-Hannifin Corp,131,151,2489,1241
Northrop Corp,114,158,5063,1125
Rohr Inc.,92,40,1175,1083
McDonnell Douglas Corp,225,155,14474,1055
GenCorp Inc.,132,103,1905,981
UNC Inc.,170,106,438,917
Hexel Corp,43,18,339,452
Precision Castparts Corp,62,57,461,442
Wyman-Gordon Co,88,45,240,300
Fansteel Inc.,96,100,89,249
