Company,Sales,Income,CapSpend
Boeing Company,25438.0,1244.0,1317.0
Lockheed Corp,13071.0,422.0,321.0
AlliedSignal Inc.,11827.0,656.0,718.0
Martin Marietta Corp,9435.7,450.3,214.8
Northrop Corp,5063.0,96.0,134.0
General Dynamics Corp,3187.0,270.0,14.0
Hercules Inc.,2773.4,208.4,149.5
Parker-Hannifin Corp,2489.3,65.1,91.5
BFGoodrich,1818.3,15.3,146.2
Sundstrand Corp,1383.1,90.7,58.2
Thiokol Corp,1201.7,63.8,19.8
Precision Casparts Corp,461.4,1.8,16.0
UNC Inc.,438.3,11.6,11.3
BE Aerospace Inc.,198.0,12.2,7.3
OEA Inc.,94.2,14.6,19.6
Fansteel Inc.,89.4,2.5,0.4
Ducommun Inc.,64.5,2.2,3.8
