Mfg/Model,Year,PropBlades,Turbo,TotalHP,CruiseSpeed
Cessna Stationair TU206,81,3,1,310,148
Cessna 310 R,75,3,0,570,194
Piper 125 Tri Pacer,51,2,0,125,107
Maule Comet,96,2,0,180,115
Cessna P210,82,3,0,285,186
Piper Dakota,79,2,0,235,147
Cessna 1825 Skylane,97,3,0,230,140
Cessna 421B,74,3,0,750,234
Cessna T210K,70,3,1,285,190
Piper Super Cab,75,2,0,150,100
Cessna 337G Skymotor II,75,2,0,420,170
Piper Seneca V,97,2,0,440,174
Mooney M20C,65,2,0,200,156
Beech Baron 58P,84,3,0,650,241
Piper Archer III,97,2,0,180,129
Cessna 172 R Skyhawk,97,2,0,160,122
Cessna T303 Crusader,83,3,1,500,190
Piper Seneca III,82,3,1,440,180
Piper Saratoga II TC,98,3,1,300,186
Cessna Turbo Skylane RG,79,2,1,235,159
Mooney 231,82,2,1,210,170
Beech Sierra,72,2,0,360,141
Piper Malibu Mirage,98,3,0,350,213
Lancair Columbia 300,98,3,0,310,191
Bellanca Super Viking,73,2,0,300,161
Cessna 172 RG Cutlass,82,2,0,180,129
Beech Duchess,82,2,0,360,164
Piper Aztec F,80,2,0,500,191
Cessna Cardinal,70,2,0,180,124
Beech Baron D55,68,2,0,570,199
Sky Arrow 650 TC,98,2,0,81,98
Cessna 414A,85,3,0,620,223
Cessna U206H,98,3,0,300,143
Cirrus SR20,99,3,0,200,160
Cessna 152,78,2,0,110,107
Mooney Eagle M205,99,2,0,244,175
Socata TB20 Trinidad,99,2,0,250,163
Rockwell Commander 114,76,2,0,260,151
Piper Malibu Mirage,89,2,1,350,215
Piper Turbo Lance,79,2,1,300,176
