50 patients, 14 variables. Alcoholism screening test score and patient demographic characteristics are from an independent research project by master's degree candidates Judy Grucz and Noreen Johnson. Data is for patients in an alcoholism treatment program. A high score suggests increased severity of alcohol dependency.
Score on 24-question alcoholism screening test
Patient's age
0 if female, 1 if male
1 if strong religious upbringing, 0 otherwise
1 if high school graduate, 0 otherwise
1 if earned some college credit, 0 otherwise
Number of times married
1 if own or buying a home, 0 otherwise
1 if unemployed, 0 otherwise
1 if member of a union, 0 otherwise
Length of employment (years)
Number of times ever arrested
1 if history of non-alcohol drug use, 0 otherwise
1 if either parent alcoholic, 0 otherwise
