Company,NumArch,NumEng,NumYrs,NumStates,PctHCWork,TotalFees
HKS Architects,251,27,58,31,50,38.42
Ellerbe Becket,95,42,87,26,28,35.70
Perkins & Will,140,30,56,27,53,35.00
Gresham Smith & Partners,149,63,30,34,55,23.50
Cannon,100,45,52,27,60,23.00
HLM,87,36,35,18,65,21.50
URS Greiner,111,92,71,24,13,21.17
Hammel Green and Abrahamson,70,58,25,17,44,16.40
Granary Associates Architects,42,2,19,8,85,16.10
TRO / The Ritchie Organization,95,21,88,13,100,15.50
Luckett & Farley,35,27,144,40,80,14.00
Ewing Cole Cherry Brott,48,23,36,7,49,13.20
OWP & P Architects,65,17,31,11,54,12.50
Leo A Daly,49,30,44,13,16,12.36
BSA Design,26,13,22,7,85,11.00
Stichler Design Group,39,9,17,9,65,10.60
Odell Associates,49,12,57,21,61,10.30
FKP Architects,44,2,23,4,100,10.13
DiGiorgio Associates,50,2,14,18,99,9.90
SHG,78,65,50,9,15,9.08
Harley Ellington Design,23,20,48,1,47,9.00
Heery International,40,26,24,11,17,8.98
Healthcare Environment Design,26,1,18,2,100,8.44
PageSoutherlandPage,39,16,42,9,37,8.32
S/L/A/M Collaborative,35,5,36,5,50,8.30
FreemanWhite,39,4,60,12,60,8.00
Nadasky Kopelson Architects,40,3,25,2,60,8.00
Sherlock, Smith and Adams,16,16,51,21,80,7.64
SSOE,22,32,36,5,13,6.20
Peterson Associates,15,4,23,3,96,6.16
Albert Kahn Associates,28,15,101,3,21,6.10
Burt Hill Kosar Rittelmann Assocs,30,10,18,4,28,5.61
Flad & Associates,29,3,70,5,25,5.48
IKM,23,17,72,2,85,5.20
Bower Partnership,29,1,32,8,100,5.10
JMGR,21,10,97,5,77,5.00
Davis Stokes Chilton Collaborative,10,1,12,32,85,4.80
Robert D. Lynn Associates,15,3,28,2,100,4.69
Ballinger,60,30,74,7,25,4.36
Cromwell Architects Engineers,8,10,25,6,30,3.50
Prochaska & Associates,20,6,12,10,75,3.40
Vitetta Group,18,11,30,5,16,3.37
Stevens & Wilkinson,9,13,78,2,25,2.95
JonesMayer,10,3,28,2,95,2.40
CMW Architects,8,3,22,1,38,2.30
Hobbs & Black Associates,42,12,32,2,25,2.25
CTA Architects Engineers,5,4,59,2,16,1.47
Hayes Large Architects,13,1,56,2,12,1.47
Durrant,16,8,48,4,8,1.00
Enwright Associates,10,11,29,4,65,1.00
Wallace & Watson Associates,21,11,51,2,55,0.43
Searer Robins & Stephens,7,3,5,3,35,0.35
