State,Dropout,EdSpend%,Income,Urban,Age,FemLab,Neast,Seast,West,ColGrad%
Alabama,35.3,4.0,14998,60.4,33.0,51.8,0,1,0,15.6
Alaska,31.6,6.1,21646,67.5,29.4,64.9,0,0,1,23.0
Arizona,27.5,4.0,16006,87.5,32.2,55.6,0,0,1,20.3
Arkansas,23.3,4.3,14176,53.5,33.8,53.6,0,1,0,13.4
California,32.2,3.8,20689,92.6,31.5,56.0,0,0,1,23.4
Colorado,25.9,4.1,18860,82.4,32.5,63.3,0,0,1,27.0
Connecticut,25.1,4.3,25395,79.1,34.4,63.9,1,0,0,27.2
Delaware,31.5,4.2,20095,73.0,32.9,60.7,1,0,0,21.4
Florida,38.9,3.7,18539,84.8,36.4,54.6,0,1,0,18.3
Georgia,37.3,4.5,17045,63.2,31.6,57.4,0,1,0,19.3
Hawaii,13.2,3.5,20361,89.0,32.6,61.7,0,0,1,22.9
Idaho,20.6,4.4,15250,57.4,31.5,57.8,0,0,1,17.7
Illinois,23.4,3.5,20433,84.6,32.8,58.3,0,0,0,21.1
Indiana,25.0,4.0,16921,64.9,32.8,57.4,0,0,0,15.6
Iowa,12.5,4.7,17301,60.6,34.0,62.2,0,0,0,16.9
Kansas,18.0,4.4,18104,69.1,32.9,60.4,0,0,0,21.1
Kentucky,31.0,4.2,14992,51.8,33.0,52.9,0,1,0,13.6
Louisiana,43.3,4.3,14528,68.1,31.0,52.7,0,1,0,16.1
Maine,22.4,5.4,17183,44.6,33.9,61.0,1,0,0,18.8
Maryland,27.2,3.8,21587,81.3,33.0,62.8,1,0,0,26.5
Massachusetts,23.0,3.5,22555,84.3,33.6,59.9,1,0,0,27.2
Michigan,29.9,4.5,18378,70.5,32.6,55.7,0,0,0,17.3
Minnesota,10.3,4.6,18731,69.9,32.5,66.6,0,0,0,21.9
Mississippi,35.8,4.9,12830,47.1,31.2,54.1,0,1,0,14.8
Missouri,27.8,3.6,17479,68.7,33.5,60.2,0,0,0,17.8
Montana,16.7,5.2,15304,52.5,33.8,60.8,0,0,1,19.8
Nebraska,14.5,4.0,17490,66.1,33.0,63.4,0,0,0,19.0
Nevada,22.8,3.4,19049,88.3,33.3,61.6,0,0,1,15.3
New Hampshire,26.0,3.6,20773,51.0,32.8,65.3,1,0,0,24.3
New Jersey,20.2,4.6,24881,89.4,34.5,57.4,1,0,0,24.8
New Mexico,31.8,5.2,14254,73.0,31.3,54.8,0,0,1,20.4
New York,34.9,4.8,22129,84.3,33.9,52.6,1,0,0,23.1
N Carolina,32.0,4.4,16266,50.4,33.1,60.5,0,1,0,17.4
N Dakota,11.9,4.5,15355,53.3,32.4,59.9,0,0,0,18.0
Ohio,26.0,4.0,17568,74.1,33.3,56.8,0,0,0,17.0
Oklahoma,22.5,4.1,15451,67.7,33.2,54.3,0,0,0,17.8
Oregon,28.4,4.9,17182,70.5,34.5,58.4,0,0,1,20.6
Pennsylvania,20.9,4.2,18679,68.9,35.0,54.1,1,0,0,17.9
Rhode Island,30.4,4.5,18809,86.0,34.0,59.9,1,0,0,21.3
S Carolina,41.5,4.4,15141,54.6,32.0,59.5,0,1,0,16.6
S Dakota,14.3,4.1,15890,50.0,32.5,62.7,0,0,0,17.2
Tennessee,32.1,3.7,15868,60.9,33.6,53.9,0,1,0,15.9
Texas,35.9,4.7,16717,80.3,30.8,58.7,0,0,1,20.4
Utah,16.9,5.0,13985,87.0,26.2,61.2,0,0,1,22.2
Vermont,18.4,5.1,17506,32.2,33.0,63.8,1,0,0,24.3
Virginia,26.4,4.0,19701,69.4,32.6,64.0,0,1,0,24.5
Washington,22.8,4.2,18777,76.4,33.1,59.3,0,0,1,22.9
W Virginia,22.7,5.5,13744,36.1,35.4,44.2,0,1,0,12.3
Wisconsin,15.8,4.9,17590,65.7,32.9,63.1,0,0,0,17.7
Wyoming,21.4,7.0,16283,65.0,32.0,61.8,0,0,1,18.8
