SurveyYear,Gender,UgGPA,Business,Engineering,Science,SocScience,Humanities,WorkHours,IdealKids,ParentsKids,Ideal-Parent,DomParent,MotherDom,FatherDom,MarketState,PosMarket,NegMarket,CommuteDist,NumCarProbs,ParentYrsEd,ParSomeColl,ParCollDeg,ParPostColl,NumTrafTick,Liberal,Conserv,CarAge,NumRelig,NewsGroup,SomeNews,RegularNews,SportsGroup,OneSport,MoreSports,ForeignLang,ExrcseGroup,SomeExer,RegExer,MBAYear
1,0,3.2,0,1,0,0,0,45,2,3,-1,3,0,0,4,1,0,10,0,12,1,1,1,0,0,0,2,10,2,0,1,2,1,1,0,1,1,0,2
2,1,3.2,1,0,0,0,0,40,3,4,-1,3,0,0,4,1,0,13,2,0,0,0,0,2,0,0,5,25,1,1,0,1,1,0,1,2,1,1,2
1,0,3.2,0,0,0,1,0,40,2,4,-2,2,1,0,3,0,0,5,0,8,1,1,1,0,0,0,1,7,1,1,0,2,1,1,1,1,1,0,1
2,1,3.7,1,0,0,0,0,40,3,2,1,3,0,0,3,0,0,15,0,2,1,0,0,0,0,0,2,52,1,1,0,0,0,0,0,1,1,0,2
1,0,3.3,1,0,0,0,0,40,3,5,-2,5,0,1,2,0,1,4,0,12,1,1,1,0,0,0,2,20,1,1,0,0,0,0,1,1,1,0,2
2,0,3.5,0,0,0,0,0,25,1,3,-2,1,1,0,3,0,0,15,1,1,1,0,0,0,0,0,11,1,1,1,0,2,1,1,1,1,1,0,2
1,1,3.2,0,0,1,0,0,55,3,7,-4,2,1,0,3,0,0,28,0,0,0,0,0,0,1,0,3,20,2,0,1,2,1,1,1,2,1,1,2
1,1,3.7,1,0,0,0,0,40,1,5,-4,5,0,1,4,1,0,0,0,4,1,1,0,0,0,0,3,2,2,0,1,2,1,1,1,2,1,1,2
1,1,3.6,0,1,0,0,0,50,2,3,-1,3,0,0,2,0,1,23,2,4,1,1,0,0,0,1,3,58,1,1,0,0,0,0,1,2,1,1,3
1,0,3.8,0,0,0,1,0,44,2,4,-2,1,1,0,3,0,0,25,0,4,1,1,0,0,1,0,1,12,1,1,0,2,1,1,1,2,1,1,1
2,0,3.5,0,1,0,0,0,40,2,4,-2,3,0,0,3,0,0,7,0,1,1,0,0,0,0,1,1,36,2,0,1,2,1,1,0,0,0,0,4
1,0,3.7,0,0,0,0,1,45,2,2,0,3,0,0,4,1,0,5,0,4,1,1,0,0,0,1,1,16,2,0,1,0,0,0,1,2,1,1,1
2,0,3.7,0,1,0,0,0,45,3,2,1,3,0,0,4,1,0,15,0,4,1,1,0,0,0,0,7,15,2,0,1,2,1,1,1,2,1,1,1
2,0,3.5,1,0,0,0,0,42,2,3,-1,2,1,0,4,1,0,3,1,4,1,1,0,0,1,0,9,1,2,0,1,2,1,1,0,1,1,0,3
2,0,3.6,0,0,0,1,0,40,2,3,-1,5,0,1,4,1,0,5,0,2,1,0,0,1,0,0,8,20,1,1,0,0,0,0,1,0,0,0,1
1,0,3.5,0,1,0,0,0,45,2,4,-2,3,0,0,3,0,0,11,0,1,1,0,0,0,0,0,5,3,2,0,1,1,1,0,0,1,1,0,3
2,1,3.1,0,0,0,0,1,40,2,5,-3,3,0,0,4,1,0,5,0,5,1,1,1,0,0,0,6,52,1,1,0,1,1,0,1,2,1,1,1
2,0,3.5,0,1,0,0,0,45,2,3,-1,2,1,0,3,0,0,10,0,4,1,1,0,0,0,1,1,6,0,0,0,0,0,0,1,0,0,0,4
2,0,3.2,1,0,0,0,0,40,4,4,0,3,0,0,3,0,0,40,1,4,1,1,0,0,0,1,2,60,2,0,1,2,1,1,0,2,1,1,2
2,0,2.7,0,1,0,0,0,55,3,5,-2,1,1,0,5,1,0,10,0,0,0,0,0,1,0,1,2,0,2,0,1,0,0,0,0,1,1,0,4
2,1,3.0,0,1,0,0,0,60,2,2,0,3,0,0,4,1,0,12,0,10,1,1,1,0,0,1,2,52,1,1,0,0,0,0,1,1,1,0,2
2,0,3.8,1,0,0,0,0,45,2,3,-1,3,0,0,5,1,0,11,0,4,1,1,0,2,0,1,2,4,1,1,0,1,1,0,1,2,1,1,2
2,0,2.7,0,0,0,0,0,45,2,3,-1,5,0,1,4,1,0,15,0,4,1,1,0,0,0,1,4,1,2,0,1,2,1,1,0,2,1,1,3
1,0,3.5,0,1,0,0,0,1,2,5,-3,4,0,1,4,1,0,2,0,8,1,1,1,0,0,1,6,8,1,1,0,0,0,0,1,1,1,0,2
1,0,3.3,0,1,0,0,0,40,2,6,-4,3,0,0,4,1,0,15,0,0,0,0,0,0,0,0,7,0,1,1,0,2,1,1,1,1,1,0,1
1,0,3.7,0,0,0,0,0,40,2,4,-2,3,0,0,3,0,0,25,0,0,0,0,0,0,1,0,0,5,2,0,1,2,1,1,0,2,1,1,1
2,0,2.7,0,0,0,1,0,45,2,8,-6,2,1,0,5,1,0,3,0,4,1,1,0,0,0,0,1,14,1,1,0,1,1,0,0,2,1,1,3
1,0,3.0,0,1,0,0,0,50,3,4,-1,3,0,0,4,1,0,12,1,1,1,0,0,2,1,0,1,0,2,1,1,2,1,1,1,2,1,1,1
1,0,3.0,0,0,0,0,0,50,2,2,0,2,1,0,4,1,0,10,2,0,0,0,0,0,0,1,2,7,1,1,0,1,1,0,0,1,1,0,1
1,1,3.0,1,0,0,0,0,45,2,4,-2,4,0,1,4,1,0,35,0,4,1,1,0,2,0,0,5,3,1,1,0,2,1,1,1,2,1,1,1
1,1,3.8,0,0,1,0,0,50,3,8,-5,3,0,0,2,0,1,6,0,0,0,0,0,0,0,0,5,40,2,0,1,0,0,0,0,1,1,0,1
2,0,3.7,1,0,0,0,0,50,3,1,2,4,0,1,4,1,0,10,1,7,1,1,1,0,0,1,5,45,1,1,0,2,1,1,0,1,1,0,3
2,0,3.6,1,0,0,0,0,60,3,2,1,3,0,0,5,1,0,3,0,10,1,1,1,1,0,1,2,50,1,1,0,2,1,1,1,1,1,0,2
2,0,3.7,1,0,0,0,0,45,2,3,-1,3,0,0,3,0,0,5,0,3,1,0,0,0,0,1,4,30,1,1,0,2,1,1,1,2,1,1,2
1,1,3.4,0,1,0,0,0,40,4,9,-5,1,1,0,3,0,0,25,1,2,1,0,0,0,1,0,1,52,1,1,0,0,0,0,0,2,1,1,2
2,1,3.2,0,0,0,1,0,45,3,5,-2,3,0,0,4,1,0,1,0,6,1,1,1,1,0,1,1,7,1,1,0,2,1,1,0,2,1,1,1
2,0,3.0,0,1,0,0,0,45,3,2,1,3,0,0,4,1,0,10,0,4,1,1,0,1,1,0,1,0,2,0,1,2,1,1,1,1,1,0,3
1,0,2.8,0,0,0,0,0,20,0,2,-2,2,1,0,4,1,0,20,0,6,1,1,1,0,1,0,7,0,2,0,1,2,1,1,1,2,1,1,2
2,1,3.2,0,1,0,0,0,6,3,1,2,1,1,0,4,1,0,15,1,0,0,0,0,0,0,0,1,40,1,1,0,0,0,0,1,1,1,0,2
2,0,3.4,0,0,0,0,0,50,2,1,1,3,0,0,5,1,0,12,0,0,0,0,0,1,0,0,11,5,1,1,0,2,1,1,1,1,1,0,3
1,0,3.4,0,0,0,1,0,50,3,3,0,5,0,1,3,0,0,15,0,10,1,1,1,0,0,1,1,15,2,0,1,2,1,1,0,2,1,1,1
2,0,2.8,0,0,1,0,0,40,5,5,0,3,0,0,4,1,0,7,0,4,1,1,0,0,0,1,1.5,60,1,1,0,2,1,1,0,2,1,1,2
1,0,2.6,0,1,0,0,0,45,2,2,0,3,0,0,5,1,0,7,1,0,0,0,0,0,0,1,2,20,2,0,1,2,1,1,1,2,1,1,2
2,0,2.7,0,1,0,0,0,55,2,3,-1,4,0,1,3,0,0,10,2,6,1,1,1,0,0,1,10,50,0,0,0,1,1,0,0,0,0,0,3
2,0,3.6,1,0,0,0,0,50,3,2,1,2,1,0,5,1,0,20,0,4,1,1,0,0,0,0,0,50,2,0,1,0,0,0,0,2,1,1,2
2,0,3.3,1,0,0,0,0,41,2,3,-1,4,0,1,4,1,0,20,0,0,0,0,0,0,0,0,1,0,2,0,1,1,1,0,0,1,1,0,2
1,1,3.5,0,0,1,0,0,50,2,3,-1,3,0,0,3,0,0,20,1,4,1,1,0,0,0,0,1,52,1,1,0,0,0,0,1,2,1,1,1
2,0,3.3,1,0,0,0,0,50,2,1,1,3,0,0,4,1,0,20,0,5,1,1,1,1,0,0,5,5,2,0,1,2,1,1,0,1,1,0,2
1,0,3.7,0,1,0,0,0,20,2,4,-2,5,0,1,2,0,1,2,0,4,1,1,0,1,1,0,4,8,2,0,1,0,0,0,1,1,1,0,3
1,0,3.3,0,0,0,0,0,50,2,3,-1,2,1,0,2,0,1,10,0,0,0,0,0,0,0,0,1,2,2,0,1,2,1,1,1,2,1,1,1
1,0,3.0,0,1,0,0,0,45,2,6,-4,5,0,1,3,0,0,6,0,4,1,1,0,0,0,1,4,3,2,0,1,2,1,1,1,2,1,1,3
1,0,3.0,0,1,0,0,0,40,2,4,-2,4,0,1,3,0,0,1,0,4,1,1,0,2,0,1,3,4,0,0,0,2,1,1,1,1,1,0,1
2,1,3.0,1,0,0,0,0,45,2,2,0,3,0,0,4,1,0,5,0,0,0,0,0,3,1,0,2,2,1,1,0,0,0,0,0,2,1,1,1
2,0,3.6,1,0,0,0,0,55,3,1,2,4,0,1,3,0,0,8,0,6.5,1,1,1,0,0,1,4,47,1,1,0,2,1,1,0,0,0,0,2
2,0,3.0,0,0,1,0,0,25,3,4,-1,5,0,1,4,1,0,19,0,12,1,1,1,2,0,0,4,50,2,0,1,2,1,1,0,1,1,0,2
1,0,3.6,0,1,0,0,0,60,2,3,-1,2,1,0,4,1,0,20,0,6,1,1,1,0,0,1,2,6,2,0,1,2,1,1,0,1,1,0,2
1,1,3.2,0,0,0,1,0,30,2,3,-1,4,0,1,3,0,0,25,0,6,1,1,1,0,0,0,2,14,0,0,0,0,0,0,1,0,0,0,1
2,0,3.5,0,1,0,0,0,20,2,2,0,2,1,0,3,0,0,15,0,5,1,1,1,0,0,1,3,5,0,0,0,0,0,0,1,0,0,0,3
2,1,3.4,0,0,0,1,0,40,2,2,0,3,0,0,4,1,0,4,0,7,1,1,1,0,1,0,5,12,1,1,0,2,1,1,1,1,1,0,2
2,0,3.2,1,0,0,0,0,50,2,2,0,3,0,0,4,1,0,35,0,10,1,1,1,3,0,0,2,3,1,1,0,1,1,0,1,1,1,0,1
1,0,3.3,0,1,0,0,0,40,2,3,-1,3,0,0,3,0,0,11,0,4,1,1,0,0,0,0,6,2,1,1,0,2,1,1,0,2,1,1,1
2,0,3.4,0,1,0,0,0,40,2,4,-2,4,0,1,5,1,0,55,1,2,1,0,0,0,0,1,3,2,1,1,0,2,1,1,0,1,1,0,1
2,0,2.7,0,0,0,0,1,45,10,3,7,3,0,0,5,1,0,20,1,4,1,1,0,1,0,1,5,1,1,1,0,0,0,0,1,1,1,0,1
2,0,3.6,0,1,0,0,0,45,2,4,-2,5,0,1,3,0,0,10,2,9,1,1,1,0,0,1,7,10,2,0,1,1,1,0,1,1,1,0,1
2,1,3.5,0,0,0,1,0,40,2,2,0,3,0,0,4,1,0,15,0,4,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,3
2,0,3.1,0,1,0,0,0,50,2,2,0,3,0,0,3,0,0,40,0,0,0,0,0,0,0,1,3,20,1,1,0,2,1,1,0,1,1,0,2
1,0,3.3,1,0,0,0,0,43,2,4,-2,4,0,1,2,0,1,20,0,4,1,1,0,2,0,1,1,40,2,0,1,0,0,0,1,2,1,1,3
2,0,2.7,0,1,0,0,0,0,2,2,0,5,0,1,2,0,1,14,0,2,1,0,0,1,0,0,1,5,1,1,0,2,1,1,0,1,1,0,2
2,0,3.4,0,1,0,0,0,40,3,2,1,2,1,0,4,1,0,20,0,4,1,1,0,0,0,0,3,0,1,1,0,0,0,0,1,2,1,1,1
2,0,2.8,0,1,0,0,0,45,3,1,2,4,0,1,4,1,0,5,0,2,1,0,0,0,0,0,4,0,2,0,1,2,1,1,1,2,1,1,6
1,0,3.0,0,0,1,0,0,50,2,4,-2,3,0,0,4,1,0,2,0,2,1,0,0,1,0,1,1,30,0,0,0,2,1,1,0,1,1,0,1
1,1,3.5,0,1,0,0,0,50,2,2,0,4,0,1,4,1,0,15,0,0,0,0,0,0,0,1,6,0,1,1,0,2,1,1,0,1,1,0,2
1,0,3.1,1,0,0,0,0,48,2,3,-1,1,1,0,3,0,0,25,0,0,0,0,0,0,0,1,1,10,2,0,1,0,0,0,0,2,1,1,3
2,1,3.9,1,0,0,0,0,50,2,2,0,3,0,0,4,1,0,15,0,8,1,1,1,1,0,0,3,60,2,0,1,0,0,0,1,2,1,1,2
1,0,3.1,1,0,0,0,0,47,0,3,-3,5,0,1,2,0,1,0,0,0,0,0,0,1,0,1,3,12,2,0,1,2,1,1,0,2,1,1,1
1,1,3.5,0,1,0,0,0,50,2,4,-2,4,0,1,2,0,1,20,0,4,1,1,0,0,0,1,0,10,1,1,0,1,1,0,1,1,1,0,2
1,1,3.6,0,0,0,1,0,48,2,2,0,3,0,0,3,0,0,8,0,2,1,0,0,0,0,0,2,3,1,1,0,0,0,0,0,0,0,0,3
1,0,3.6,0,0,1,0,0,45,3,6,-3,2,1,0,3,0,0,40,1,0,0,0,0,0,1,0,1,0,2,0,1,2,1,1,1,1,1,0,2
2,0,3.4,1,0,0,0,0,55,2,2,0,5,0,1,4,1,0,45,0,4,1,1,0,0,0,0,1,15,2,0,1,2,1,1,1,2,1,1,1
2,0,3.0,0,1,0,0,0,55,2,2,0,5,0,1,5,1,0,10,0,1,1,0,0,0,0,0,1,0,1,1,0,2,1,1,0,2,1,1,3
2,1,3.0,1,0,0,0,0,45,2,2,0,2,1,0,5,1,0,29,0,0,0,0,0,0,0,0,3,0,2,0,1,1,1,0,0,1,1,0,2
1,1,3.0,0,0,0,0,1,40,3,5,-2,5,0,1,3,0,0,6,0,1,1,0,0,0,1,0,6,0,2,0,1,0,0,0,1,2,1,1,3
1,0,2.8,0,1,0,0,0,50,2,4,-2,4,0,1,4,1,0,12,0,4,1,1,0,1,0,1,1,5,2,0,1,2,1,1,0,1,1,0,2
2,0,2.8,0,1,0,0,0,45,2,3,-1,1,1,0,5,1,0,8,0,4,1,1,0,0,0,0,2,0,2,0,1,2,1,1,1,2,1,1,1
1,1,3.2,0,0,0,0,1,43,2,2,0,3,0,0,4,1,0,4,0,0,0,0,0,0,0,0,6,0,1,1,0,2,1,1,1,0,0,0,2
2,1,3.3,0,1,0,0,0,55,2,2,0,3,0,0,3,0,0,20,2,9,1,1,1,1,0,1,7,10,1,1,0,2,1,1,1,1,1,0,2
1,0,3.0,0,1,0,0,0,50,2,1,1,1,1,0,5,1,0,20,0,5,1,1,1,1,1,0,4,0,1,1,0,2,1,1,1,1,1,0,1
2,0,3.1,1,0,0,0,0,40,0,3,-3,2,1,0,4,1,0,8,1,6,1,1,1,0,1,0,1,40,2,0,1,1,1,0,0,2,1,1,2
2,0,3.3,0,1,0,0,0,45,2,2,0,4,0,1,4,1,0,4,0,5,1,1,1,0,0,1,5,3,1,1,0,2,1,1,1,2,1,1,1
2,1,3.5,1,0,0,0,0,42,1,2,-1,3,0,0,4,1,0,20,0,4,1,1,0,0,0,0,0.5,0,1,1,0,0,0,0,0,1,1,0,1
2,0,3.0,0,1,0,0,0,50,3,3,0,3,0,0,4,1,0,5,0,1,1,0,0,0,0,1,2,60,2,0,1,0,0,0,1,1,1,0,2
1,0,2.9,0,1,0,0,0,45,0,5,-5,3,0,0,4,1,0,6,0,6,1,1,1,0,0,1,2,0,1,1,0,1,1,0,0,2,1,1,2
2,0,3.7,0,0,1,0,0,10,2,3,-1,3,0,0,3,0,0,0,0,3,1,0,0,0,0,0,8,0,1,1,0,0,0,0,1,1,1,0,1
1,0,3.6,0,1,0,0,0,40,2,3,-1,2,1,0,4,1,0,6,0,6,1,1,1,0,0,0,6,45,1,1,0,1,1,0,0,1,1,0,3
2,0,3.0,0,1,0,0,0,50,2,2,0,3,0,0,4,1,0,20,0,6,1,1,1,1,0,1,1,20,1,1,0,2,1,1,0,1,1,0,2
1,0,3.0,0,1,0,0,0,40,4,3,1,4,0,1,4,1,0,7,0,0,0,0,0,1,0,1,1,20,2,0,1,0,0,0,0,2,1,1,3
1,0,3.0,0,0,0,1,0,45,4,5,-1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,50,1,1,0,2,1,1,0,1,1,0,1
1,0,3.6,1,0,0,0,0,45,2,3,-1,5,0,1,3,0,0,30,0,0,0,0,0,1,0,0,3,1,1,1,0,1,1,0,0,2,1,1,3
1,1,3.6,1,0,0,0,0,0,2,4,-2,2,1,0,3,0,0,9,2,0,0,0,0,0,0,1,3,50,2,0,1,2,1,1,0,1,1,0,1
2,1,3.6,1,0,0,0,0,40,4,6,-2,3,0,0,3,0,0,35,0,6,1,1,1,2,0,0,1,50,2,0,1,2,1,1,1,2,1,1,4
2,0,2.1,0,1,0,0,0,55,-4,2,-6,4,0,1,2,0,1,8,0,9,1,1,1,0,0,1,1,15,1,1,0,2,1,1,1,1,1,0,1
2,1,3.9,0,0,1,0,0,50,3,5,-2,4,0,1,4,1,0,9,0,3,1,0,0,0,0,0,1,6,2,0,1,0,0,0,0,2,1,1,3
1,1,3.3,0,1,0,0,0,40,2,2,0,3,0,0,3,0,0,17,0,0,0,0,0,0,0,0,3,12,0,0,0,2,1,1,0,0,0,0,2
1,0,2.8,0,0,0,1,0,40,4,4,0,5,0,1,4,1,0,17,2,6,1,1,1,0,0,0,5,40,2,0,1,1,1,0,1,1,1,0,1
1,1,3.4,0,0,0,1,0,15,3,4,-1,2,1,0,3,0,0,20,0,8,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,2
1,1,3.6,1,0,0,0,0,60,2,3,-1,4,0,1,3,0,0,5,2,2,1,0,0,0,0,1,4,40,2,0,1,2,1,1,1,2,1,1,2
2,0,2.2,1,0,0,0,0,20,2,2,0,4,0,1,4,1,0,8,3,4,1,1,0,1,0,1,0.5,45,2,0,1,2,1,1,1,1,1,0,3
2,0,3.0,1,0,0,0,0,50,2,2,0,5,0,1,4,1,0,13,0,2,1,0,0,0,0,1,2,46,2,0,1,0,0,0,0,1,1,0,1
2,1,3.5,0,0,0,1,0,50,2,2,0,1,1,0,4,1,0,25,1,0,0,0,0,1,0,0,2,6,1,1,0,0,0,0,0,1,1,0,2
2,0,3.0,0,1,0,0,0,40,2,2,0,4,0,1,3,0,0,7,2,0,0,0,0,0,0,0,2,0,1,1,0,2,1,1,1,2,1,1,1
2,1,3.2,0,1,0,0,0,50,2,2,0,3,0,0,4,1,0,20,0,4,1,1,0,0,1,0,2,0,1,1,0,2,1,1,1,2,1,1,2
2,0,3.3,1,0,0,0,0,50,3,5,-2,4,0,1,5,1,0,12,1,6,1,1,1,0,0,1,4,35,2,0,1,2,1,1,1,1,1,0,3
1,0,2.7,1,0,0,0,0,45,2,4,-2,2,1,0,3,0,0,15,0,8,1,1,1,1,0,0,1,2,2,0,1,2,1,1,0,1,1,0,3
1,0,2.5,0,1,0,0,0,38,4,5,-1,4,0,1,3,0,0,40,1,5,1,1,1,0,0,0,13,12,2,0,1,2,1,1,0,1,1,0,1
1,0,3.6,0,1,0,0,0,45,3,3,0,5,0,1,3,0,0,15,0,2,1,0,0,1,0,1,4,38,1,1,0,1,1,0,0,1,1,0,2
2,0,2.6,0,1,0,0,0,55,3,3,0,4,0,1,3,0,0,15,0,4,1,1,0,0,1,0,2.5,1,2,0,1,1,1,0,0,1,1,0,3
1,0,2.8,1,0,0,0,0,60,2,2,0,3,0,0,4,1,0,10,0,4,1,1,0,0,0,0,2,1,1,1,0,2,1,1,1,2,1,1,2
1,0,2.9,0,1,0,0,0,40,2,2,0,1,1,0,3,0,0,16,2,4,1,1,0,0,0,0,2,30,1,1,0,1,1,0,1,0,0,0,1
2,0,3.2,1,0,0,0,0,40,2,3,-1,4,0,1,3,0,0,10,0,6,1,1,1,0,0,1,2,2,1,1,0,2,1,1,1,1,1,0,1
1,1,3.5,0,1,0,0,0,45,2,4,-2,3,0,0,4,1,0,2,0,0,0,0,0,0,0,0,2,1,1,1,0,2,1,1,0,1,1,0,1
1,1,3.3,0,0,0,0,0,40,2,3,-1,1,1,0,2,0,1,20,0,4,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,2
2,1,2.7,0,1,0,0,0,50,2,2,0,3,0,0,4,1,0,20,0,1,1,0,0,1,0,0,3,4,2,0,1,2,1,1,0,2,1,1,1
1,1,3.3,1,0,0,0,0,40,2,4,-2,4,0,1,3,0,0,15,1,4,1,1,0,1,0,0,2,20,1,1,0,2,1,1,1,1,1,0,2
1,0,3.7,0,1,0,0,0,50,0,3,-3,3,0,0,4,1,0,0,0,9,1,1,1,3,1,0,1,0,0,0,0,0,0,0,1,2,1,1,2
1,0,3.6,0,1,0,0,0,45,2,3,-1,3,0,0,3,0,0,10,0,7,1,1,1,0,0,0,3,4,1,1,0,2,1,1,0,2,1,1,1
1,1,3.4,0,0,1,0,0,0,2,2,0,3,0,0,3,0,0,10,0,4,1,1,0,0,0,0,3,3,2,0,1,2,1,1,1,2,1,1,1
1,1,3.7,0,0,0,0,1,20,2,5,-3,1,1,0,4,1,0,20,1,0,0,0,0,0,0,0,6,40,1,1,0,0,0,0,0,1,1,0,3
2,1,3.4,0,0,0,0,1,45,2,2,0,5,0,1,4,1,0,25,0,2,1,0,0,0,1,0,1.5,0,1,1,0,2,1,1,1,2,1,1,1
1,1,3.3,1,0,0,0,0,45,3,4,-1,4,0,1,4,1,0,10,0,2,1,0,0,0,0,0,3,2,1,1,0,1,1,0,1,1,1,0,2
2,0,3.4,0,0,0,0,0,45,2,3,-1,4,0,1,4,1,0,15,0,4,1,1,0,0,0,1,4,1,1,1,0,2,1,1,0,2,1,1,3
1,0,3.3,1,0,0,0,0,50,3,3,0,3,0,0,4,1,0,15,0,7,1,1,1,0,0,1,1,6,1,1,0,0,0,0,0,1,1,0,1
2,1,3.3,1,0,0,0,0,45,3,2,1,3,0,0,4,1,0,1,0,8,1,1,1,0,1,0,2,0,2,0,1,2,1,1,1,2,1,1,2
2,1,3.1,0,1,0,0,0,45,2,2,0,2,1,0,3,0,0,10,0,7,1,1,1,0,0,0,1,0,2,0,1,2,1,1,1,1,1,0,2
2,0,3.5,1,0,0,0,0,50,3,3,0,4,0,1,5,1,0,10,0,12,1,1,1,1,0,0,7,52,2,0,1,0,0,0,0,1,1,0,3
2,0,2.6,0,1,0,0,0,40,3,3,0,5,0,1,3,0,0,20,0,0,0,0,0,0,0,1,5,10,2,0,1,2,1,1,0,2,1,1,2
1,0,2.8,0,1,0,0,0,44,2,7,-5,2,1,0,4,1,0,17,0,0,0,0,0,0,0,1,1,6,2,0,1,2,1,1,1,2,1,1,1
2,1,2.9,0,0,0,1,0,40,2,1,1,3,0,0,3,0,0,12,0,0,0,0,0,1,0,1,2,37,0,0,0,0,0,0,1,0,0,0,1
2,0,3.9,0,1,0,0,0,40,3,3,0,3,0,0,3,0,0,5,0,6,1,1,1,0,0,0,4,0,1,1,0,0,0,0,1,0,0,0,1
2,0,2.9,0,1,0,0,0,50,2,4,-2,4,0,1,4,1,0,12,0,4,1,1,0,0,0,1,1,60,2,0,1,2,1,1,0,0,0,0,2
2,1,2.5,1,0,0,0,0,40,2,2,0,4,0,1,4,1,0,2.5,0,6,1,1,1,0,0,0,0.5,10,2,0,1,2,1,1,1,2,1,1,1
2,0,3.5,1,0,0,0,0,58,2,4,-2,4,0,1,4,1,0,10,0,7,1,1,1,0,0,1,1,40,1,1,0,2,1,1,0,1,1,0,1
1,1,3.3,0,0,0,0,1,0,3,5,-2,3,0,0,3,0,0,4,0,0,0,0,0,0,1,0,6,5,2,0,1,1,1,0,1,2,1,1,1
2,0,3.0,0,1,0,0,0,40,2,2,0,3,0,0,5,1,0,20,0,5,1,1,1,0,1,0,1,0,2,0,1,2,1,1,1,0,0,0,1
2,0,3.5,0,1,0,0,0,45,3,2,1,3,0,0,4,1,0,15,0,10,1,1,1,0,0,1,1,45,0,0,0,2,1,1,1,2,1,1,3
2,0,3.7,1,0,0,0,0,60,3,3,0,5,0,1,3,0,0,15,0,4,1,1,0,0,0,1,4,52,2,0,1,2,1,1,1,1,1,0,1
1,0,2.4,0,1,0,0,0,45,4,4,0,3,0,0,3,0,0,30,2,8,1,1,1,1,0,1,3,60,1,1,0,2,1,1,0,1,1,0,1
1,0,2.7,0,1,0,0,0,45,2,2,0,4,0,1,5,1,0,10,1,4,1,1,0,1,1,0,1,1,2,0,1,2,1,1,0,2,1,1,1
1,0,2.6,0,1,0,0,0,50,2,3,-1,5,0,1,3,0,0,15,0,0,0,0,0,0,1,0,2,5,1,1,0,2,1,1,0,2,1,1,1
2,0,3.1,0,1,0,0,0,45,4,9,-5,3,0,0,3,0,0,2,1,0,0,0,0,0,0,0,12,50,2,0,1,2,1,1,1,2,1,1,3
1,1,3.4,0,0,0,0,1,45,2,1,1,2,1,0,2,0,1,20,0,4,1,1,0,0,1,0,4,0,2,0,1,0,0,0,1,1,1,0,2
1,0,3.6,0,1,0,0,0,40,2,3,-1,3,0,0,5,1,0,5,0,8,1,1,1,0,0,0,2,0,1,1,0,2,1,1,1,1,1,0,1
2,0,3.3,0,0,0,0,0,50,2,7,-5,2,1,0,4,1,0,15,0,4,1,1,0,0,0,0,5,0,2,0,1,2,1,1,1,1,1,0,1
1,0,3.3,0,0,0,0,0,50,2,5,-3,4,0,1,3,0,0,15,0,3,1,0,0,0,0,0,1,0,2,0,1,1,1,0,1,0,0,0,1
1,0,3.7,0,1,0,0,0,40,2,3,-1,3,0,0,2,0,1,15,0,5,1,1,1,0,0,1,3,15,2,0,1,1,1,0,1,1,1,0,1
2,0,3.3,1,0,0,0,0,65,2,2,0,3,0,0,3,0,0,15,0,2,1,0,0,0,0,0,2,2,1,1,0,2,1,1,1,2,1,1,1
1,0,2.8,1,0,0,0,0,0,3,4,-1,4,0,1,2,0,1,40,0,1,1,0,0,0,1,0,5,32,1,1,0,0,0,0,0,0,0,0,1
1,1,3.2,1,0,0,0,0,60,0,5,-5,3,0,0,3,0,0,17,0,2,1,0,0,1,0,1,1,0,1,1,0,2,1,1,0,1,1,0,3
1,0,3.4,1,0,0,0,0,50,2,1,1,5,0,1,4,1,0,40,2,0,0,0,0,0,0,1,2,75,0,0,0,0,0,0,0,0,0,0,3
2,0,3.0,0,1,0,0,0,45,2,4,-2,4,0,1,4,1,0,20,0,0,0,0,0,0,1,0,1.5,10,2,0,1,1,1,0,1,2,1,1,1
1,0,3.2,0,0,0,0,0,55,2,3,-1,5,0,1,5,1,0,4,0,2,1,0,0,0,0,1,4,10,1,1,0,0,0,0,0,1,1,0,1
2,0,3.5,0,1,0,0,0,50,2,2,0,4,0,1,5,1,0,15,0,6,1,1,1,0,0,1,1,5,2,0,1,2,1,1,0,2,1,1,2
1,0,3.5,0,1,0,0,0,60,2,3,-1,4,0,1,3,0,0,7,0,4,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,2
1,0,3.1,0,1,0,0,0,50,0,5,-5,2,1,0,3,0,0,30,0,0,0,0,0,1,0,0,3,3,1,1,0,0,0,0,1,1,1,0,2
2,0,3.8,1,0,0,0,0,50,2,8,-6,4,0,1,4,1,0,20,0,4,1,1,0,0,0,1,1,2,2,0,1,2,1,1,0,1,1,0,2
1,1,2.9,0,1,0,0,0,50,4,3,1,2,1,0,3,0,0,20,1,4,1,1,0,0,0,1,4,4,1,1,0,2,1,1,0,2,1,1,3
1,0,3.0,0,1,0,0,0,45,2,3,-1,5,0,1,3,0,0,18,2,0,0,0,0,2,1,0,5,3,1,1,0,0,0,0,0,2,1,1,2
1,1,3.4,0,0,0,0,0,50,2,3,-1,3,0,0,2,0,1,2,0,0,0,0,0,1,0,1,1,2,2,0,1,0,0,0,1,1,1,0,2
1,0,3.4,0,1,0,0,0,45,3,3,0,4,0,1,2,0,1,1,0,2,1,0,0,0,0,1,4,5,2,0,1,2,1,1,0,2,1,1,1
2,0,3.3,0,1,0,0,0,54,2,3,-1,5,0,1,3,0,0,10,0,7,1,1,1,0,0,1,1,0,1,1,0,2,1,1,0,2,1,1,2
1,0,2.8,0,0,0,1,0,15,2,2,0,4,0,1,4,1,0,20,0,6,1,1,1,0,0,0,4,0,2,0,1,0,0,0,1,1,1,0,2
1,0,2.5,0,1,0,0,0,70,4,7,-3,3,0,0,3,0,0,3,0,6,1,1,1,0,0,0,1,50,2,0,1,2,1,1,0,1,1,0,1
1,0,3.6,1,0,0,0,0,45,2,2,0,3,0,0,2,0,1,6,1,2,1,0,0,0,0,1,6,0,2,0,1,1,1,0,0,0,0,0,3
2,0,3.0,1,0,0,0,0,50,3,5,-2,3,0,0,4,1,0,15,0,4,1,1,0,0,0,0,4,20,1,1,0,2,1,1,1,1,1,0,1
1,0,3.9,0,1,0,0,0,45,2,4,-2,2,1,0,3,0,0,15,1,1,1,0,0,0,0,1,2,45,1,1,0,0,0,0,0,1,1,0,3
1,0,2.9,1,0,0,0,0,45,3,3,0,3,0,0,3,0,0,20,0,7,1,1,1,1,0,0,4,40,2,0,1,2,1,1,1,2,1,1,1
1,0,3.3,0,0,0,0,0,20,2,3,-1,2,1,0,4,1,0,8,2,4,1,1,0,0,0,0,4,1,1,1,0,1,1,0,0,2,1,1,3
1,0,2.9,1,0,0,0,0,48,5,3,2,1,1,0,3,0,0,8,0,0,0,0,0,0,0,0,3,26,2,0,1,2,1,1,0,2,1,1,1
2,0,3.0,0,1,0,0,0,55,2,2,0,3,0,0,5,1,0,10,0,0,0,0,0,0,0,0,2,6,1,1,0,1,1,0,1,2,1,1,1
2,1,2.9,0,1,0,0,0,0,2,1,1,3,0,0,4,1,0,20,0,0,0,0,0,0,0,1,3,50,1,1,0,0,0,0,0,2,1,1,2
2,1,3.0,0,1,0,0,0,32,2,2,0,3,0,0,3,0,0,15,0,1,1,0,0,3,0,0,4,15,1,1,0,2,1,1,1,1,1,0,1
1,0,3.9,0,1,0,0,0,40,2,5,-3,4,0,1,3,0,0,25,0,18,1,1,1,0,0,1,3,62,2,0,1,0,0,0,1,1,1,0,3
2,0,3.6,0,1,0,0,0,55,3,2,1,3,0,0,4,1,0,35,0,5,1,1,1,0,0,1,0.5,50,1,1,0,2,1,1,1,2,1,1,2
1,1,3.0,0,1,0,0,0,40,2,2,0,4,0,1,2,0,1,15,1,3,1,0,0,0,1,0,6,1,1,1,0,0,0,0,0,1,1,0,1
1,0,3.6,0,1,0,0,0,40,2,5,-3,2,1,0,2,0,1,25,1,0,0,0,0,0,0,1,9,52,0,0,0,0,0,0,0,0,0,0,3
2,0,3.1,1,0,0,0,0,0,3,3,0,4,0,1,4,1,0,0,0,5,1,1,1,0,1,0,9,52,1,1,0,2,1,1,1,2,1,1,1
1,0,3.8,1,0,0,0,0,40,2,5,-3,5,0,1,4,1,0,15,0,2,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,3
1,1,3.5,0,0,1,0,0,0,2,1,1,3,0,0,5,1,0,7,0,8,1,1,1,0,1,0,1,4,1,1,0,0,0,0,1,2,1,1,1
2,0,3.1,0,0,0,0,0,50,2,3,-1,4,0,1,3,0,0,8,0,4,1,1,0,2,0,1,1,30,2,0,1,2,1,1,0,2,1,1,5
1,0,2.1,0,1,0,0,0,45,2,4,-2,4,0,1,3,0,0,4,0,4,1,1,0,1,0,1,5,20,2,0,1,0,0,0,1,2,1,1,1
1,1,3.6,0,0,0,1,0,20,2,3,-1,5,0,1,3,0,0,20,3,4,1,1,0,0,0,0,2,10,1,1,0,1,1,0,1,2,1,1,2
1,0,3.2,0,1,0,0,0,50,3,7,-4,3,0,0,4,1,0,8,1,4,1,1,0,0,0,0,3,52,1,1,0,2,1,1,0,1,1,0,1
2,0,3.0,1,0,0,0,0,60,2,2,0,2,1,0,4,1,0,45,0,0,0,0,0,0,0,0,3,40,2,0,1,0,0,0,0,2,1,1,1
2,0,3.1,1,0,0,0,0,40,3,3,0,3,0,0,5,1,0,10,0,0,0,0,0,0,0,0,2,25,1,1,0,2,1,1,0,2,1,1,2
2,0,2.9,0,1,0,0,0,52,3,7,-4,3,0,0,4,1,0,12,0,2,1,0,0,1,0,1,5,12,1,1,0,1,1,0,1,1,1,0,2
2,0,3.3,0,1,0,0,0,50,3,1,2,3,0,0,5,1,0,35,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,2,1,1,3
2,0,3.2,1,0,0,0,0,50,2,2,0,3,0,0,4,1,0,12,0,4,1,1,0,0,0,0,4,2,1,1,0,1,1,0,0,2,1,1,3
2,0,3.5,0,1,0,0,0,45,2,4,-2,4,0,1,3,0,0,10,0,4,1,1,0,0,0,1,1.5,30,1,1,0,2,1,1,0,1,1,0,2
1,0,3.0,1,0,0,0,0,40,3,3,0,5,0,1,3,0,0,10,0,0,0,0,0,0,0,1,5,50,2,0,1,2,1,1,0,2,1,1,3
2,1,3.2,1,0,0,0,0,50,2,4,-2,5,0,1,4,1,0,15,0,5,1,1,1,1,0,1,0.5,40,0,0,0,0,0,0,1,1,1,0,1
1,1,3.8,0,0,1,0,0,20,2,2,0,3,0,0,3,0,0,10,0,3,1,0,0,0,0,1,4,75,2,0,1,2,1,1,0,1,1,0,3
2,0,2.9,1,0,0,0,0,40,2,3,-1,2,1,0,4,1,0,8,2,2,1,0,0,0,0,1,5,10,2,0,1,1,1,0,0,2,1,1,2
2,0,3.9,1,0,0,0,0,0,4,1,3,2,1,0,4,1,0,12,0,0,0,0,0,0,0,1,6,60,1,1,0,0,0,0,0,2,1,1,2
1,1,3.4,0,0,0,0,0,50,4,6,-2,3,0,0,2,0,1,10,0,6,1,1,1,0,0,0,2,47,1,1,0,1,1,0,1,2,1,1,2
1,0,3.2,1,0,0,0,0,40,2,3,-1,4,0,1,3,0,0,19,6,4,1,1,0,1,0,1,4,50,2,0,1,2,1,1,1,0,0,0,3
2,1,3.0,0,0,0,0,0,50,3,2,1,3,0,0,5,1,0,14,0,4,1,1,0,0,0,1,0,2,1,1,0,2,1,1,1,2,1,1,1
1,1,3.4,0,0,0,0,1,45,2,1,1,2,1,0,2,0,1,30,1,4,1,1,0,0,1,0,4,1,2,0,1,0,0,0,1,1,1,0,1
1,0,2.8,1,0,0,0,0,40,3,1,2,4,0,1,3,0,0,40,0,0,0,0,0,0,0,1,5,2,2,0,1,0,0,0,1,2,1,1,3
1,1,3.1,1,0,0,0,0,50,2,3,-1,3,0,0,3,0,0,25,2,6,1,1,1,0,0,1,4,15,1,1,0,2,1,1,1,1,1,0,1
2,0,3.6,0,1,0,0,0,45,2,4,-2,2,1,0,4,1,0,15,0,6,1,1,1,0,0,1,2,7,2,0,1,2,1,1,0,1,1,0,3
1,0,3.4,0,1,0,0,0,50,3,6,-3,4,0,1,4,1,0,10,0,8,1,1,1,0,0,1,1,2,2,0,1,2,1,1,0,1,1,0,2
1,1,3.2,0,0,1,0,0,45,2,3,-1,3,0,0,4,1,0,45,0,1,1,0,0,0,0,0,4,60,2,0,1,1,1,0,0,2,1,1,1
2,0,3.0,1,0,0,0,0,40,3,2,1,3,0,0,4,1,0,13,0,4,1,1,0,0,0,1,1.5,2,2,0,1,2,1,1,0,2,1,1,1
1,0,3.2,0,1,0,0,0,50,2,3,-1,5,0,1,3,0,0,4,0,2,1,0,0,0,0,0,0,10,2,0,1,2,1,1,1,1,1,0,2
1,1,3.2,0,1,0,0,0,45,2,2,0,2,1,0,4,1,0,10,0,12,1,1,1,0,0,0,1,2,2,0,1,2,1,1,0,2,1,1,1
1,1,3.8,0,1,0,0,0,45,2,3,-1,1,1,0,3,0,0,32,0,9,1,1,1,0,0,0,2,40,2,0,1,1,1,0,1,1,1,0,3
1,0,3.2,0,0,0,1,0,40,2,4,-2,2,1,0,3,0,0,4,0,8,1,1,1,0,0,0,1,10,1,1,0,1,1,0,1,1,1,0,2
1,0,2.8,0,0,0,0,1,50,3,4,-1,3,0,0,2,0,1,20,2,6,1,1,1,0,0,0,4,10,2,0,1,0,0,0,0,1,1,0,2
1,0,3.0,0,0,0,0,0,50,2,3,-1,4,0,1,3,0,0,10,0,5,1,1,1,1,0,0,1,50,2,0,1,2,1,1,0,1,1,0,2
1,1,3.4,0,0,0,0,0,60,2,3,-1,1,1,0,4,1,0,30,1,1,1,0,0,0,0,0,3,0,1,1,0,0,0,0,1,1,1,0,1
2,1,4.0,0,1,0,0,0,40,2,3,-1,4,0,1,4,1,0,20,0,2,1,0,0,0,0,1,1,5,0,0,0,2,1,1,1,2,1,1,5
2,0,3.3,1,0,0,0,0,40,2,3,-1,5,0,1,5,1,0,30,1,6,1,1,1,1,0,0,3,15,2,0,1,2,1,1,0,1,1,0,1
1,1,3.7,1,0,0,0,0,40,1,5,-4,3,0,0,3,0,0,0,2,4,1,1,0,0,0,0,3,4,1,1,0,0,0,0,1,2,1,1,1
1,0,3.3,0,1,0,0,0,55,3,3,0,3,0,0,3,0,0,15,2,9,1,1,1,0,0,1,1,4,1,1,0,2,1,1,1,0,0,0,1
2,1,3.4,1,0,0,0,0,45,3,4,-1,5,0,1,4,1,0,20,2,0,0,0,0,0,0,0,1,12,2,0,1,0,0,0,0,2,1,1,4
1,0,3.5,0,1,0,0,0,45,2,4,-2,3,0,0,3,0,0,10,0,1,1,0,0,0,0,0,5,3,2,0,1,1,1,0,0,1,1,0,3
2,0,3.2,1,0,0,0,0,42,2,5,-3,4,0,1,4,1,0,15,0,0,0,0,0,0,1,0,1,52,1,1,0,1,1,0,0,2,1,1,3
2,1,3.0,0,1,0,0,0,40,2,3,-1,4,0,1,3,0,0,11,0,12,1,1,1,0,0,0,2,4,1,1,0,1,1,0,1,1,1,0,3
2,0,3.3,0,1,0,0,0,40,3,4,-1,3,0,0,3,0,0,5,0,4,1,1,0,0,0,1,13,40,0,0,0,2,1,1,0,1,1,0,1
1,0,3.1,0,1,0,0,0,45,3,4,-1,4,0,1,3,0,0,2,0,6,1,1,1,0,0,1,2,60,2,0,1,2,1,1,0,1,1,0,3
1,0,2.6,0,1,0,0,0,0,5,2,3,2,1,0,3,0,0,20,0,0,0,0,0,0,0,0,12,60,0,0,0,0,0,0,1,2,1,1,2
2,0,3.0,0,1,0,0,0,50,2,2,0,4,0,1,4,1,0,5,0,5,1,1,1,0,0,0,1,12,2,0,1,2,1,1,0,1,1,0,3
2,0,3.5,0,0,0,0,0,40,2,2,0,4,0,1,5,1,0,13,0,4,1,1,0,0,0,1,2,0,1,1,0,0,0,0,1,2,1,1,1
1,1,3.9,0,1,0,0,0,50,2,6,-4,2,1,0,3,0,0,75,3,22,1,1,1,0,1,0,4,0,2,0,1,0,0,0,1,1,1,0,2
2,0,3.0,0,1,0,0,0,50,2,3,-1,2,1,0,3,0,0,14,0,2,1,0,0,1,0,0,7,30,2,0,1,2,1,1,1,2,1,1,2
2,0,3.5,0,1,0,0,0,40,0,2,-2,3,0,0,3,0,0,5,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1
1,0,3.6,0,1,0,0,0,52,2,5,-3,4,0,1,3,0,0,22,1,3,1,0,0,0,0,0,4,4,2,0,1,1,1,0,1,1,1,0,3
1,0,2.9,1,0,0,0,0,55,2,4,-2,3,0,0,3,0,0,8,0,0,0,0,0,0,0,1,2,10,2,0,1,2,1,1,0,0,0,0,1
2,0,3.0,1,0,0,0,0,45,4,3,1,3,0,0,4,1,0,10,1,0,0,0,0,0,0,1,1,60,2,0,1,2,1,1,0,1,1,0,2
1,1,3.7,1,0,0,0,0,45,2,3,-1,3,0,0,3,0,0,15,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,0,2
2,1,3.0,1,0,0,0,0,45,3,4,-1,4,0,1,4,1,0,3,0,4,1,1,0,0,0,0,1.5,30,2,0,1,2,1,1,0,2,1,1,3
1,0,3.8,0,1,0,0,0,40,2,4,-2,2,1,0,3,0,0,15,1,6,1,1,1,0,0,0,2,60,2,0,1,2,1,1,0,2,1,1,2
1,0,3.2,0,0,0,0,0,40,2,3,-1,5,0,1,3,0,0,15,0,0,0,0,0,1,0,1,3,2,2,0,1,2,1,1,1,2,1,1,1
1,1,3.5,0,0,0,0,0,40,2,5,-3,5,0,1,3,0,0,15,0,0,0,0,0,1,0,0,3,50,1,1,0,0,0,0,0,1,1,0,1
2,0,3.8,1,0,0,0,0,46,3,2,1,3,0,0,4,1,0,20,0,4,1,1,0,3,0,1,1,2,2,0,1,2,1,1,0,2,1,1,2
2,1,2.4,0,1,0,0,0,40,2,4,-2,1,1,0,4,1,0,2,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,1
1,1,3.5,1,0,0,0,0,35,2,4,-2,5,0,1,5,1,0,1,0,7,1,1,1,0,0,1,1,4,2,0,1,2,1,1,1,2,1,1,2
1,0,3.3,1,0,0,0,0,50,3,6,-3,4,0,1,5,1,0,30,1,0,0,0,0,0,0,0,4,50,2,0,1,2,1,1,1,2,1,1,2
1,1,2.9,1,0,0,0,0,50,3,3,0,3,0,0,3,0,0,1,0,4,1,1,0,1,0,0,4,30,2,0,1,1,1,0,1,1,1,0,1
1,1,3.1,1,0,0,0,0,48,2,3,-1,3,0,0,2,0,1,14,0,3,1,0,0,0,1,0,3,5,1,1,0,2,1,1,0,2,1,1,2
2,0,3.4,1,0,0,0,0,45,2,2,0,2,1,0,2,0,1,1,0,2,1,0,0,0,0,0,3,0,1,1,0,2,1,1,1,1,1,0,2
2,0,3.1,1,0,0,0,0,40,2,1,1,2,1,0,2,0,1,3,0,0,0,0,0,0,0,1,3,5,2,0,1,2,1,1,1,0,0,0,3
1,0,3.7,0,1,0,0,0,55,0,1,-1,2,1,0,4,1,0,4,1,0,0,0,0,0,1,0,1,0,2,0,1,2,1,1,1,1,1,0,2
1,1,3.3,1,0,0,0,0,50,2,3,-1,4,0,1,4,1,0,20,0,0,0,0,0,0,0,0,0,48,2,0,1,1,1,0,0,2,1,1,1
1,1,3.6,1,0,0,0,0,40,3,3,0,4,0,1,3,0,0,30,0,0,0,0,0,0,0,1,1,55,0,0,0,1,1,0,1,0,0,0,3
2,0,3.0,1,0,0,0,0,50,2,3,-1,2,1,0,3,0,0,10,0,3,1,0,0,0,0,0,1,30,2,0,1,2,1,1,0,2,1,1,1
2,0,3.7,0,1,0,0,0,56,2,4,-2,5,0,1,4,1,0,3,0,4,1,1,0,0,0,0,8,0,1,1,0,1,1,0,1,1,1,0,3
1,0,3.0,0,1,0,0,0,40,2,3,-1,3,0,0,4,1,0,8,1,4,1,1,0,0,0,1,1,2,1,1,0,2,1,1,0,1,1,0,1
1,1,3.0,0,0,0,0,0,40,3,3,0,3,0,0,4,1,0,2,0,2,1,0,0,0,0,0,1,45,1,1,0,1,1,0,0,2,1,1,3
1,0,2.9,0,0,0,0,0,56,3,3,0,2,1,0,3,0,0,8,1,0,0,0,0,0,0,1,1,50,2,0,1,2,1,1,0,2,1,1,1
1,1,2.8,0,1,0,0,0,53,2,3,-1,2,1,0,3,0,0,10,1,0,0,0,0,0,1,0,2,0,2,0,1,0,0,0,1,2,1,1,1
1,0,2.9,0,0,1,0,0,50,2,5,-3,4,0,1,4,1,0,1,0,7,1,1,1,1,0,1,1,0,2,0,1,1,1,0,1,1,1,0,1
2,0,3.5,1,0,0,0,0,45,2,3,-1,3,0,0,3,0,0,12,0,2,1,0,0,3,0,0,1,6,2,0,1,2,1,1,1,2,1,1,1
2,0,3.5,1,0,0,0,0,47.5,3,3,0,3,0,0,3,0,0,7,0,0,0,0,0,0,0,0,2,4,2,0,1,2,1,1,0,1,1,0,4
2,1,3.3,0,0,0,0,0,45,2,1,1,2,1,0,4,1,0,17,0,2,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,1,1,2
2,1,3.8,0,0,0,0,1,20,2,2,0,4,0,1,3,0,0,1,1,10,1,1,1,0,0,0,10,1,1,1,0,0,0,0,1,1,1,0,0
2,0,3.2,1,0,0,0,0,47,3,2,1,3,0,0,5,1,0,2,4,2,1,0,0,1,0,1,1,25,2,0,1,2,1,1,1,2,1,1,2
