Company,RsrchDev,Employees,Rev%Chg,RsrchDev%Chg,NetIncome
Computer Associates Intl Inc.,167.8,7000,39.5,39.5,133.2
Microsoft Corporation,95.7,5635,35,27.6,170.5
Oracle Corporation,73,6400,90.9,104.5,97.7
Lotus Development Corp,94.3,3100,18.7,12.5,68
Novell Inc.,42.8,2300,21.6,74,48.5
Ashton-Tate Corporation,68.7,1450,-13.7,29.9,-28.6
Pansophic Systems Inc.,18.6,1900,28,89.8,26.5
American Mgt Systems Inc.,14.8,2800,5.6,5,7.4
Sterling Software Inc.,13.4,1800,10.2,1.5,7.9
Autodesk Inc.,21.3,905,52.3,95.4,46.4
Legent Corporation,31.5,1000,28.9,23.5,31.3
Adobe Systems Inc.,13.4,450,45.4,86.1,33.7
Borland International Inc.,13.8,583,11.3,0.7,9.7
Cognos Inc.,15.3,1047,20.4,35.4,-13.5
Systems Software Assocs Inc.,5.8,400,54.3,61.1,11.1
Comshare Inc.,14.1,980,14.3,10.2,6.3
Interleaf Inc.,14.8,765,22.8,52.6,-15.6
Goal Systems Intl Inc.,9.6,780,42,39.1,10.5
American Software Inc.,6.5,709,34.2,30,17.2
Metier Mgt Systems Inc.,9.7,650,-9.2,24.4,2.2
On-Line Software Intl Inc.,7,650,4.9,-16.7,4.2
BMC Software Inc.,20,424,51.9,33.3,18
Boole & Babbage Inc.,14,650,28.5,16.7,5.4
Systems Center Inc.,11.4,800,30.5,37.3,12
Symantec Corporation,9.6,404,41.7,37.1,8.4
Micro Focus Inc.,8.5,175,56.7,14.9,8.1
KnowledgeWare Inc.,6.9,555,179.9,76.9,8.7
Integral Systems,12,376,32.4,33.3,1
MacNeal-Schwandler Corp.,8.6,306,12.8,22.9,9.8
