University,Accept%,Cost/FTE,Rating
Harvard Univ,16,30889,100.0
Princeton Univ,16,26252,99.2
Yale Univ,22,37549,99.1
Stanford Univ,20,33645,99.0
California Institute of Tech,29,59532,98.8
Mass Institute of Tech,31,30669,98.8
Dartmouth College,25,29852,96.2
Duke Univ,29,24636,96.2
Univ of Chicago,45,35863,95.8
Columbia Univ,32,25734,95.7
Cornell Univ,31,20155,95.0
Rice Univ,21,19931,94.4
Northwestern Univ,47,22661,93.5
Univ of Pennsylvania,47,21396,93.2
John Hopkins Univ,49,50317,93.0
Univ of California - Berkeley,40,11890,90.8
Georgetown Univ,32,18366,90.7
Brown Univ,23,18211,89.7
Carnegie Mellon Univ,55,21561,89.2
Washington Univ,66,42026,88.7
Emory Univ,64,24256,88.2
Univ of Virginia,28,12775,88.1
Univ of Calif - Los Angeles,47,19762,87.8
Univ of Michigan,64,14237,87.4
Vanderbilt Univ,65,18346,86.8
