<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.92 -->
<title>List of Free GNU/Linux Distributions
- GNU Project - Free Software Foundation</title>
<link rel="alternate" title="Free GNU/Linux distributions"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
.summary {
   padding-top: 1em; padding-bottom: 1.1em;
   border: .15em solid #ccc;
}
#fsf-licensing { margin-bottom: 0; border-bottom: 0; }
#fsf-disclaimer { padding-top: 0; margin-top: 0; border-top: 0; }
#fsf-disclaimer hr.thin { margin: 0 0 .4em; }
.listing { padding: 0; margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
--></style>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/distros/free-distros.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/distros/free-distros.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/distros/free-distros.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/distros/free-distros.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/distros/free-distros.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/distros/free-distros.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/distros/free-distros.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/distros/free-distros.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/distros/free-distros.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/distros/free-distros.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/distros/free-distros.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/distros/free-distros.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/distros/free-distros.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/distros/free-distros.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/distros/free-distros.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sk" hreflang="sk" href="/distros/free-distros.sk.html" title="slovenčina" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/distros/free-distros.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/distros/free-distros.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/distros/free-distros.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/distros/free-distros.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/distros/free-distros.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>Free GNU/Linux distributions</h2>
<div class="thin"></div>

<div class="important">
<p>This page lists the <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
distributions that are
entirely <a href="/philosophy/free-sw.html">free</a> as in freedom.
<a href="/distros/free-non-gnu-distros.html">Non-GNU-based
free system distributions</a> are listed separately.</p>

<p>The Free Software Foundation recommends and endorses these GNU/Linux
distros, although <strong>we do not try to judge or compare them based on any
criterion other than freedom</strong>; therefore, we list them in alphabetical
order.</p>
</div>

<div class="summary">
<h3 class="no-display">Table of Contents</h3>
<ul>
  <li><a href="#intro">Introduction</a></li>
  <li><a href="#for-pc">GNU/Linux distros for PCs and workstations</a></li>
  <li><a href="#small-distros">Small GNU/Linux distros</a></li>
  <li><a href="#howto-get">How to get free GNU/Linux distros</a></li>
  <li><a href="#NewDistro">See something we missed?</a></li>
  <li><a href="#Historical">Historical</a></li>
</ul>
<hr class="no-display" />
</div>


<blockquote class="note" id="fsf-licensing"><p style="font-size: 80%">This page is maintained by the Free Software Foundation's Licensing and Compliance Lab. You can support our efforts by <a href="http://donate.fsf.org">making a donation</a> to the FSF. Have a question not answered here? Check out some of our other <a href="http://www.fsf.org/licensing">licensing resources</a> or contact the Compliance Lab at <a href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</p></blockquote>
<div id="fsf-disclaimer" class="note">
<hr class="thin" />
<p><em>The <a href="http://www.fsf.org/">Free
Software Foundation</a> is not responsible for other websites, or how
up-to-date their information is.</em></p> 
</div>

<p id="intro">These distros are ready-to-use full systems whose developers have made
a commitment to follow the 
<a href="/distros/free-system-distribution-guidelines.html">Guidelines
for Free System Distributions</a>.  This means they will
include, and propose, exclusively free software.  They will reject
nonfree applications, nonfree programming platforms, nonfree drivers,
nonfree firmware &ldquo;blobs&rdquo;, nonfree games, and any other
nonfree software, as well as nonfree manuals or documentation.</p>

<p>If one of these distros ever does include or propose anything nonfree,
that must have happened by mistake, and the developers are committed to
removing it.  If you find nonfree software or documentation in one of
these distributions, you can
<a href="/help/gnu-bucks.html">report the problem, and earn GNU Bucks</a>, 
while we inform the developers so they can fix the problem.</p>

<p>Fixing freedom bugs is an ethical requirement for listing a distro
here; therefore, we list only distros with a development team that has
told us it will remove any nonfree software that might be found in
them.  Usually the team consists of volunteers, and they don't make
legally binding commitments to users; but if we find out a distro is
not properly maintained, we will de-list it.</p>

<p>We hope the other existing GNU/Linux distributions will become
entirely free software so that we can list them here.  If you wish to
improve the state of free distros, helping to develop an existing free
distro contributes more than starting a new one.</p>

<p>Please note that not all hardware works in the free world; each
distro's site should say which hardware it supports. We suggest that,
after reading the short descriptions below, you consult these sites as
well as other available information, to judge which distro is most
convenient for you.</p>

<h3 id="for-pc" style="clear: both">GNU/Linux distros for PCs and
workstations</h3>

<p>The distributions that follow are installable to a computer's hard
drive and/or can be run live.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->

<table class="listing">
  <thead><tr>
    <th>Distribution</th>
    <th>Brief Description</th>
  </tr></thead>

 <tr class="even">
   <td class="icon"><a href="https://dragora.org/en/index.html">
       <img src="/graphics/distros-dragora.png"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre</em>, an independent GNU/Linux distribution
       based on concepts of simplicity.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyen.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic</em>, a GNU/Linux distribution with special emphasis on audio 
       and video editing. This is a &ldquo;static&rdquo; distro, normally
       run from a live CD. Since it will not receive security updates, it
       should be used offline.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://www.gnewsense.org/">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></a></td>
   <td><em>gNewSense</em>, a GNU/Linux distribution based on Debian, with
       sponsorship from the FSF.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/static/base/img/Guix.png" alt="guix" /></a></td>
   <td><em>Guix System</em>, an advanced GNU/Linux distro built
       on top of GNU Guix (pronounced &ldquo;geeks&rdquo;), a purely
       functional package manager for the GNU system. </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   <em>Hyperbola GNU/Linux-libre</em>, a
   long-term support simplicity-focused distribution based on Arch
   GNU/Linux.
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td><em>Parabola GNU/Linux-libre</em>, a distribution based on Arch that
       prioritizes simple package and system management.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td><em>PureOS</em>, a GNU distribution based on Debian with a focus on
       privacy, security, and convenience.</td></tr>
 
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel</em>, a GNU/Linux distribution based on Ubuntu that's oriented 
 toward small enterprises, domestic users and educational centers.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td><em>Ututo S</em>, a GNU/Linux 100% free distribution.  It was the first
       fully free GNU/Linux system recognized by the GNU Project.</td></tr>

</table>

<h3 id="small-distros">Small GNU/Linux distros</h3>

<p>Below is a list of small system distributions. These 
   distributions are meant for devices with limited resources, like a 
   wireless router for example. A free small system distribution is not 
   self-hosting, but it must be developable and buildable on top of one of 
   the free complete systems listed above, perhaps with the aid of free 
   tools distributed alongside the small system distribution itself.</p>

<table class="listing">
  <thead><tr>
    <th>Distribution</th>
    <th>Brief Description</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC</em> is an embedded GNU/Linux distro for devices with
       very limited resources. While primarily targeting routers, it
       offers support for a wide range of devices and use cases. In
       2015, LibreWRT merged with libreCMC.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="ProteanOS" /></a></td>
   <td><em>ProteanOS</em> is a new, small, and fast distribution for embedded
       devices. Its platform configuration feature allows binary
       packages to be configured at build-time and run-time for
       different hardware and use cases.</td></tr>

</table>

<h3 id="howto-get">How to get free GNU/Linux distros</h3>

<p>In addition to their own sites, many of these distributions are
available from <a href="http://mirror.fsf.org/">mirror.fsf.org</a>.
Feel free to download or mirror the distributions from there,
preferably using rsync.  Free distribution maintainers can request a
mirror for their project by mailing the 
<a href="mailto:sysadmin@fsf.org">FSF sysadmins</a>.</p>

<p><a href="/software/software.html">Individual GNU
packages</a> (most of which are included in the free distributions here) 
are described separately.</p>

<p>We list <a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">
companies that sell hardware
preinstalled with a free GNU/Linux distribution</a> separately.</p>

<h3 id="NewDistro">See something we missed?</h3>

<p>Do you know about a distribution that you expected to find on our
list, but didn't?  First, check our page
about <a href="/distros/common-distros.html">why we don't endorse some
common distributions</a>.  That page explains the reasons why several
well-known distributions don't
meet <a href="/distros/free-system-distribution-guidelines.html">our
guidelines</a>.  If the distribution isn't listed there either, and
you think it qualifies for a listing under our guidelines, then please
let the distribution's maintainers know about this page and encourage
them to get in touch&mdash;we'd like to hear from them.</p>

<p>If you maintain a distribution that follows the <a
href="/distros/free-system-distribution-guidelines.html">Free System
Distribution Guidelines</a> and would like to be listed here, please
write to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> with
an introduction and a link to the project Web site.  When you do,
we'll explain more about our evaluation process to you, and get
started on it quickly.  We look forward to hearing from you!</p>

<h3 id="Historical">Historical</h3>

<p>The distributions that follow were previously listed above, but are no
longer recommended.</p>

<table class="listing">
  <thead><tr>
    <th>Distribution</th>
    <th>Brief Description</th>
    <th>Retirement Info</th>
  </tr></thead>

  <tr class="odd">
   <td class="icon"><a href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">
       <img src="/graphics/distros-blag.jpg" alt="BLAG Linux and GNU" /></a></td>
   <td><em>BLAG Linux and GNU</em>, a GNU/Linux distribution based on Fedora.</td>
   <td><em>Removed June 2018</em> at the request of the
       maintainers, as they had stopped maintaining it.</td>
  </tr>

  <tr class="even">
   <td class="icon"><a href="https://musixdistro.wordpress.com/">
       <img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /></a></td>
   <td><em>Musix</em>, a GNU+Linux distribution based on Knoppix, with special
       emphasis on audio production. This is a &ldquo;static&rdquo;
       distro, normally run from a live CD. Since it will not receive
       security updates, it should be used offline.</td>
   <td><em>Removed March 2019</em> at the request of the
       maintainer, as they had stopped maintaining it.</td>
  </tr>
</table>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/distros/free-distros.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/distros/free-distros.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/distros/free-distros.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/distros/free-distros.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/distros/free-distros.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/distros/free-distros.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/distros/free-distros.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/distros/free-distros.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/distros/free-distros.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/distros/free-distros.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/distros/free-distros.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/distros/free-distros.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/distros/free-distros.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ro]&nbsp;<a lang="ro" hreflang="ro" href="/distros/free-distros.ro.html">română</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/distros/free-distros.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sk]&nbsp;<a lang="sk" hreflang="sk" href="/distros/free-distros.sk.html">slovenčina</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/distros/free-distros.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/distros/free-distros.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/distros/free-distros.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/distros/free-distros.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/distros/free-distros.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2021/01/01 05:25:38 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
