

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="translated" href="mailto:www-es-general@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>El sistema operativo GNU y el movimiento del software libre</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software,
Libre Software, sistema operativo, GNU Kernel, núcleo de GNU, HURD, GNU HURD" />
<meta http-equiv="Description" content="Desde 1983 estamos desarrollando el sistema operativo GNU, similar a Unix
pero libre, para que los usuarios de ordenadores tengan la libertad de
compartir y mejorar el software que usan." />
<link rel="alternate" title="Planet GNU" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.es.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" type="text/css" href="/style.es.css" media="screen" />
</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Ir al texto principal</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">ÚNASE&nbsp;A&nbsp;LA&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="email address" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[Cabeza de GNU]&nbsp;" /><span class="hide">El sistema operativo&nbsp;</span><strong>GNU</strong></a><br />
 <small id="fsf-support">Patrocinado por la <a href="#mission-statement">Free
Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Buscar en www.gnu.org]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Idiomas]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More..."> <span>Navegar por el
sitio</span></a> <a id="less-links" href="#content"><b>Saltar</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">ACERCA&nbsp;DE&nbsp;GNU</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">FILOSOFÍA</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">LICENCIAS</a></li>



<li id="tabEducation"><a href="/education/education.html">EDUCACIÓN</a></li>



<li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>



<li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>



<li id="tabHelp"><a href="/help/help.html">AYUDE&nbsp;A&nbsp;GNU</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">ARTE&nbsp;DE&nbsp;GNU</a></li>



<li id="tabPeople"><a href="/people/people.html">¿QUIÉN&nbsp;ES&nbsp;GNUIEN?</a></li>

  
<li><a href="/server/sitemap.html">MAPA&nbsp;DEL&nbsp;SITIO</a></li>
  <li><a href="//directory.fsf.org">DIRECTORIO&nbsp;DE&nbsp;SOFTWARE</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
Esta es una traducción de la página original en inglés.
<br />


</a>


</p>




<!-- end of banner.es.html -->

<p class="no-display">GNU es el único sistema operativo desarrollado específicamente para dar
libertad a los usuarios. ¿Qué es GNU y cuál es la libertad que está en
juego?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="Inglés" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">La
lucha por reparar: un vídeo de la FSF</a></p>

<h2 class="first">¿Qué es GNU?</h2>

<p>GNU es un sistema operativo de <a href="/philosophy/free-sw.html">software
libre</a>, es decir, respeta la libertad de los usuarios. El sistema
operativo GNU consiste en paquetes de GNU (programas publicados
específicamente por el proyecto GNU) además de software libre publicado por
terceras partes. El desarrollo de GNU ha permitido que se pueda utilizar un
ordenador sin software que atropelle nuestra libertad.</p>

<p>Recomendamos <a href="/distros/free-distros.html">versiones de GNU que se
pueden instalar</a> (más precisamente, distribuciones GNU/Linux), que son
completamente software libre. <a href="#More-GNU">Más información acerca de
GNU</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">¡Pruebe GNU/Linux!</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Captura de pantalla de Trisquel&nbsp;9 con el escritorio MATE]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> con escritorio <a
href="https://mate-desktop.org/">MATE</a> y reproductor multimedia
VLC</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Screenshot of Dragora&nbsp;3.0-beta1 with IceWM window manager]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Screenshot of Guix&nbsp;0.15 with GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Screenshot of Hyperbola&nbsp;0.3 with i3 window manager]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Captura de pantalla de Parabola&nbsp;2020 con el escritorio
LXDE]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Screenshot of PureOS&nbsp;8 with GNOME&nbsp;3 desktop]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Captura de pantalla de Trisquel&nbsp;9 con el escritorio MATE]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">... o <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Pruebe componentes de GNU</a></div>
<div style="clear:both"></div>

<h2>¿Qué es el movimiento del software libre?</h2>

<p>El movimiento del software libre promueve una campaña para que los usuarios
de ordenadores obtengan la libertad que otorga el software libre. El
software libre permite que los usuarios ejerzan el control de sus propias
tareas de computación. El software que no es libre somete a los usuarios al
poder de los desarrolladores del software. Véase el <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">vídeo
explicativo</a>.</p>

<h2>¿Qué es el software libre?</h2>

<p><strong>Software libre significa que los usuarios tienen la libertad de
ejecutar, copiar, distribuir, estudiar, modificar y mejorar el
software.</strong></p>

<p>El software libre es una cuestión de libertad, no de precio. Para entender
el concepto, debe pensarse en «libre» como en «libertad de expresión», no
como en «cerveza gratis».</p>

<p>Más precisamente, software libre significa que los usuarios de un programa
tienen las <a  href="/philosophy/free-sw.html">cuatro libertades
esenciales</a>:</p>

<ul>
<li>La libertad de ejecutar el programa como lo desee, con cualquier propósito
(libertad 0).</li>
<li>La libertad de estudiar el funcionamiento del programa y modificarlo de modo
que realice las tareas como usted desee (libertad 1). El acceso al código
fuente es un prerrequisito para esto.</li>
<li>La libertad de redistribuir copias para ayudar a los demás (libertad 2).</li>
<li>La libertad de distribuir copias de sus versiones modificadas a otras
personas (libertad 3). Al hacerlo da a toda la comunidad la oportunidad de
beneficiarse de sus cambios. El acceso al código fuente es un prerrequisito
para esto.</li>
</ul>

<p>Debido a la evolución de la tecnología y del uso de la red, estas libertades
<a href="/philosophy/free-software-even-more-important.html">son ahora aún
más importantes</a> que en 1983.</p>

<p>Hoy en día el movimiento del software libre va mucho más allá del desarrollo
del sistema GNU. Consulte el <a href="https://fsf.org">sitio de la
<cite>Free Software Foundation</cite></a> para obtener más información sobre
lo que hacemos y <a href="/help">cómo colaborar</a>.</p>

<h2>Más acerca de GNU</h2>

<p><a id="More-GNU">GNU</a> es un sistema operativo de tipo Unix, lo cual
significa que se trata de una colección de muchos programas: aplicaciones,
bibliotecas, herramientas de desarrollo y hasta juegos. El desarrollo de
GNU, iniciado en enero de 1984, se conoce como Proyecto GNU. Muchos de los
programas de GNU se publican bajo el auspicio del Proyecto GNU y los
llamamos <a href="/software/">paquetes de GNU</a>.</p>

<p>El nombre «GNU» es un acrónimo recursivo de «GNU No es Unix». <a
href="/pronunciation/pronunciation.html">«GNU» se pronuncia en inglés</a>
como una sílaba sin vocal entre la <i>g</i> y la <i>n</i>. En español se
puede pronunciar de la misma manera, o bien reemplazando <i>gn</i> por una
<i>ñ</i>, como en <i>ñu</i>. También es aceptable en español la
pronunciación de cada una de las letras por separado: G-N-U (ge-ene-u).</p>

<p>En un sistema de tipo Unix, el programa que asigna los recursos de la
máquina y se comunica con el <cite>hardware</cite> se denomina «núcleo». GNU
se usa generalmente con un núcleo llamado «Linux». Esta combinación es el <a
href="/gnu/linux-and-gnu.html"><strong>sistema operativo
GNU/Linux</strong></a>. Millones de personas usan GNU/Linux, aunque muchos
<a href="/gnu/gnu-linux-faq.html">lo llaman erróneamente «Linux»</a>.</p>

<p>El desarrollo del núcleo propio de GNU, <a
href="/software/hurd/hurd.html">Hurd</a>, se inició en 1990 (antes de que
comenzara el de Linux). Programadores voluntarios continúan desarrollando
Hurd por tratarse de un proyecto técnico interesante.</p>

<p class="back"><a href="/gnu/gnu.html">Más información</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>El Proyecto GNU apoya la petición de la Free Software Foundation
apelando a las instituciones educativas de todo el mundo para que dejen de
exigir a los estudiantes que utilicen software que no es libre. <a
href="https://my.fsf.org/give-students-userfreedom">Firme la petición por la
libertad en las aulas</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>El Proyecto GNU insta encarecidamente a la comunidad a comunicarse
de manera respetuosa, afable y cordial. Vea las <a
href="/philosophy/kind-communication.html">Recomendaciones de GNU para una
comunicación cordial</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS Feed" /></a></h3>
<div class="ltr">

<!-- Autogenerated by planetrss.pl 1.21 -->
<p><a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
<span class="gnun-split"></span>Adding translations to Guix’ website<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->:
 As part of GNU, Guix aims to bring freedom to
computer users all over the world, no matter the languages they
(prefer to) speak. For example, Guix users...
</p>
<p><a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
<span class="gnun-split"></span>libsigsegv 2.13 is released<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->:
 libsigsegv version 2.13 is released. New in this release: * Added support for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support for catching s...
</p>
<p><a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
<span class="gnun-split"></span>Celebrating the FSF’s 35th anniversary: Stories from the Licensing and Compliance Lab<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab --></p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Tome partido</h3>

<ul>
<li><strong>Apoye los esfuerzos para la neutralidad de la red  <a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Neutralidad de la red en los Estados Unidos de América">en los
EE.&nbsp;UU.</a></strong>, y en su propio país.</li>

<li>Defienda la <a
href="https://www.laquadrature.net/en/personnal-data/">privacidad</a> y
apoye una <a href="https://www.laquadrature.net/en/?s=copyright"> reforma
global del copyright</a> junto a <a
href="https://www.laquadrature.net/en/">LQDN</a>.</li>

<li><a href="http://www.fsf.org/campaigns">Apoye las campañas en curso de la
FSF</a>.</li>

<li>Luche contra las patentes de software: <a
href="http://www.endsoftpatents.org">en el mundo</a> y <a
href="/server/takeaction.html#swpat">en Europa</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Otras iniciativas</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>Puede contribuir en alguna de estas <a
href="//www.fsf.org/campaigns/priority-projects/">Áreas de alta
prioridad</a>?</strong></p>
<ul>
  <li>Sistema operativo libre para telefonos,</li>
  <li>descentralización, federación y autohospedaje,</li>
  <li>controladores, <cite>firmware</cite> y diseños de hardware libres,</li>
  <li>chats de voz y vídeo en tiempo real</li>
  <li>fomentar la participación de sectores de la población subrrepresentados en
la comunidad</li>
  <li>y más.</li>
</ul>

<p><strong>¿Puede ayudar en el <a
href="/server/takeaction.html#unmaint">mantenimiento de un paquete de
GNU</a>?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>, necesitan mantenedores.</li>

<li>Estos paquetes también necesitan comantenedores:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>Para más información, consulte la página web de los paquetes.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">Publicaciones recientes de
software GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Breve descripción de todos los
paquetes de GNU</a></strong></p>

<p style="margin-top: 2em">Paquete aleatorio del día:</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">



<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->



































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Con Tar se pueden crear archivos tar, como así también extraer, actualizar o
elaborar una lista del contenido de un archivo. Resulta útil para combinar
muchos archivos en uno mayor manteniendo la estructura del directorio y la
información de los archivos tales como permisos y fechas de creación y
modificación. GNU tar tiene muchas extensiones además de la utilidad
estándar. <small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

        

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>VOLVER ARRIBA</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.es.html" rel="nofollow">
Establecer idioma
   
   
  </a>
</div>
  <p>Disponibles para esta página:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>VOLVER ARRIBA</span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[Logotipo de la FSF]&nbsp;"/></a><strong>«La FSF es una organización de ámbito mundial cuyo objetivo es
promover la libertad de los usuarios de ordenadores. Defendemos los derechos
de todos los usuarios de software.»</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">UNIRSE</a> <a
class="donate" href="//donate.fsf.org/">HACER UN DONATIVO</a> <a
class="shop" href="//shop.fsf.org/">TIENDA</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters">La <a href="http://www.fsf.org/">FSF</a> también tiene organizaciones
hermanas en <a href="http://www.fsfe.org">Europa</a>, <a
href="http://www.fsfla.org/">Latinoamérica</a> e <a
href="http://fsf.org.in/">India</a>.<br />
¡Únase a ellas!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->


<div id="footer">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Notificaciones de violación de
copyright</a></p>
<div id="generic">

<p>
Para obtener información sobre cómo traducir al español las páginas de este 
sitio web, consulte la  
<a href="http://gnu.org/server/standards/translations/es/">Guía para la traducción al español de las páginas de gnu.org</a>.
</p>

</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción y revisiones: Equipo de traductores al español de
GNU</strong>.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
