<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<title>Free Software and Education 
- GNU Project - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen">
<!--
#video-container {
   width: 40em; max-width: 100%;
   margin: 1.5em auto;
}
#video-container p { text-align: justify; }
#rms-movie { width: 100%; }
@media (min-width: 48em) {
   #content .edu-note {
      float: right;
      max-width: 40%;
      margin: 3.2em 0 2.5em 1.5em;
   }
}-->

</style>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/education/education.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/education/education.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/education/education.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/education/education.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/education/education.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/education/education.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/education/education.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/education/education.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/education/education.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/education/education.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/education/education.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/education/education.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/education/education.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/education/education.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/education/education.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/education/education.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/education/education.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/education/education.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/education/education.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/education/education.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/education/education.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/education/education.zh-cn.html" title="简体中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation" class="active">
     <span class='no-display'>=</span> 
    <a href="/education/education.html">EDUCATION</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png"
    alt="GNU Home" title="GNU Home" /></a>&nbsp;/
</p>
</div>
<!--GNUN: OUT-OF-DATE NOTICE-->



<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important">
<p>The GNU Education Team welcomes the Free Software Foundation's 
petition to call on school administrators around the world to stop 
requiring students to run nonfree software. <a
href="https://my.fsf.org/give-students-userfreedom">Sign the petition
for freedom in the classroom</a>.</p>
</div>


<h2>Free Software and Education</h2>

<div class=" article">
<h3>How Does Free Software Relate to Education?</h3>

<p>Software freedom plays a fundamental role in education. 
Educational institutions of all levels should use and teach Free 
Software because it is the only software that allows them to accomplish 
their essential missions: to disseminate human knowledge and to prepare 
students to be good members of their community. The source code and the 
methods of Free Software are part of human knowledge. On the contrary, 
proprietary software is secret, restricted knowledge, which is the 
opposite of the mission of educational institutions. Free Software 
supports education, proprietary software forbids education.</p>

<p>Free Software is not just a technical question; it is an ethical,
social, and political question. It is a question of the human rights
that the users of software ought to have. Freedom and cooperation are
essential values of Free Software. The GNU System implements these
values and the principle of sharing, since sharing is good and
beneficial to human progress.</p>

<p>To learn more, see the 
<a href="/philosophy/free-sw.html">Free Software definition</a> 
and our article on 
<a href="/philosophy/shouldbefree.html">why software should be free</a>
(as in freedom).</p>

<h3>The Basics</h3>
<p>The GNU Project was 
<a href="/gnu/initial-announcement.html">launched</a> in 1983 by 
Richard Stallman to develop a Free Libre operating system: the GNU 
operating system. As a result, today it is possible for anyone to use a 
computer in freedom.</p>

<p>In this six-minutes video Richard Stallman explains briefly and to 
the point the principles of Free Software and how they connect to 
education.</p>

<div id="video-container">
<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. --> 
<a 
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">
Download and watch the video</a> at a higher definition in the Ogg Theora 
(ogv) free format.<span class="gnun-split"></span>

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->

Transcriptions of this video are available in

<a href="/education/misc/rms-education-es-translation-to-en.txt">English</a>, 
<a href="/education/misc/rms-education-es-transcription.txt">Spanish</a>, and 
<a href="/education/misc/edu-misc.html#transcription-rms-education">
   other languages</a>. 
<span class="gnun-split"></span>

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. --> 

SubRip subtitle files are also available for download in
<a href="/education/misc/rms-education-es-sub.en.srt">English</a>, 
<a href="/education/misc/rms-education-es-sub.es.srt">Spanish</a>, and
<a href="/education/misc/edu-misc.html#subtitles-rms-education">other 
   languages</a>. 
</p></div> <!-- /.emph-box -->
</div>

<div class="edu-note"><p>
We are looking for free educational games, or information about free games 
that can be used for educational purposes. Contact 
<a href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>

<h3 id="indepth">In Depth</h3>
<ul>
<li>Learn about the <a href="/education/edu-why.html">Reasons Why</a> 
educational institutions should use and teach exclusively Free Software.</li>

<li>An article by Richard Stallman:
<a href="/education/edu-schools.html">Why Schools Should Exclusively Use 
Free Software</a>.</li>

<li>An article by Dr. V. Sasi Kumar on the
<a href="/education/edu-system-india.html">education system in India</a>.</li>
</ul>
</div>

</div>
<div id="navlinks">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#content"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div class="reduced-width">
 <h3>Education</h3>

 <dl>
  <dt class="current">
     <span class='no-display'>=</span> 
    <a href="/education/education.html#content">Main page</a><span class="gnun-split"></span>
     <span class='no-display'>=</span> </dt>

  <dt>
    <a href="/education/edu-cases.html#content">Case studies</a></dt>
  <dd>
    <ul>
      <li>
        <a href="/education/edu-cases-argentina.html#content">Argentina</a></li>
      <li>
        <a href="/education/edu-cases-india.html#content">India</a></li>
    </ul>
  </dd>

  <dt>
    <a href="/education/edu-resources.html#content">Resources</a></dt>
  <dd>
    <ul>
      <li>
        <a href="/education/edu-software.html#content">Educational Software</a></li>
      <li>
        <a href="/education/edu-projects.html#content">Groups &amp; projects</a></li>
      <li>
        <a href="/education/edu-free-learning-resources.html#content">Free learning resources</a></li>
    </ul>
  </dd>

  <dt>
    <a href="/education/resisting-proprietary-software.html#content">Resistance</a></dt> 
  <dd>
    <ul>
      <li>
        <a href="/education/successful-resistance-against-nonfree-software.html#content">Successful resistance</a></li>
      <li>
        <a href="/education/dangers-of-proprietary-systems-in-online-teaching.html#content">Online teaching</a></li>
    </ul>
  </dd>

  <dt>
    <a href="/education/edu-faq.html#content">FAQ</a></dt>

  <dt>
    <a href="/education/edu-team.html#content">Our team</a></dt>

  <dt class="nolink">In depth</dt>
  <dd>
    <ul>
      <li>
        <a href="/education/edu-why.html#content">Why educational institutions should use and teach free software</a></li>
      <li>
        <a href="/education/edu-schools.html#content">Why schools should exclusively use free software</a></li>
      <li>
        <a href="/education/edu-system-india.html#content">The education system in India</a></li>
    </ul>
  </dd>

  <dt>
    <a href="/education/misc/edu-misc.html#content">Miscellaneous materials</a></dt>
 </dl>
</div>
</div>

</div><!-- for id="content", starts in the include above -->


              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/education/education.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/education/education.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/education/education.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/education/education.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/education/education.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/education/education.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/education/education.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/education/education.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/education/education.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/education/education.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/education/education.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[ko]&nbsp;<a lang="ko" hreflang="ko" href="/education/education.ko.html">한국어</a> &nbsp;</span>
<span dir="ltr">[lt]&nbsp;<a lang="lt" hreflang="lt" href="/education/education.lt.html">lietuvių</a> &nbsp;</span>
<span dir="ltr">[ml]&nbsp;<a lang="ml" hreflang="ml" href="/education/education.ml.html">മലയാളം</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/education/education.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/education/education.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/education/education.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/education/education.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/education/education.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/education/education.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/education/education.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/education/education.zh-cn.html">简体中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2014, 2016, 2020 Free Software Foundation,
Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/07/31 07:59:47 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
