<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
   
<title>The GNU Art Gallery
- GNU Project - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
form#select div {
    display: inline-block;
    margin: .5em;
}
.gnu-art {
    display: block;
    max-width: 100%;
    margin: auto;
    overflow: auto;
}
.gnu-art tr {
    display: inline-block;
    width: 18.5em;
}
.gnu-art td {
    padding: 0 .5em;
    border: none;
}
.gnu-art td:first-child a {
    background: none;
}
.gnu-art a:hover img {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}
/* Suppress arrows after thumbnails in German translation. */
.gnu-art td:first-child a[href^="http://"]:after,
.gnu-art td:first-child a[href^="https://"]:after {
   content:"";
}
@media (min-width: 22em) {
    .gnu-art {
        width: 20.5em;
    }
    .gnu-art tr {
        width: 19em;
        margin: .5em;
    }
}
@media (min-width: 44em) {
    .gnu-art {
        width: 41em;
    }
}
@media (min-width: 65.5em) {
    .gnu-art {
        width: 61.5em;
    }
}
--></style>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/graphics/graphics.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/graphics/graphics.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/graphics/graphics.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/graphics/graphics.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/graphics/graphics.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/graphics/graphics.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/graphics/graphics.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/graphics/graphics.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/graphics/graphics.sq.html" title="Shqip" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt" class="active">
     <span class='no-display'>=</span> 
    <a href="/graphics/graphics.html">GNU&nbsp;ART</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>The GNU Art Gallery</h2>

<p>Besides the GNU website, you will find some of these designs on the
covers of <a href="/doc/doc.html">GNU Manuals</a>, on <a
href="https://shop.fsf.org/collection/gnu-gear#Tshirts">GNU T-shirts</a>,
and on the covers of the <a href="/bulletins/bulletins.html">GNU's
Bulletins</a>.</p>

<p>We are looking for new graphic designs for T-shirts and other GNU and
FSF items to offer in our shop. If you are interested in contributing
some good-quality art to help raise free software awareness, please
contact <a href="mailto:graphics@gnu.org">&lt;graphics@gnu.org&gt;</a>.
Please don't send us files over 2 Megabytes, instead upload the file and
send us a link. Here are some <a
href="https://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions">
ideas on how we can use artwork</a>.</p>

<p>Please note the <a href="/server/fsf-html-style-sheet.html#UseofGraphics">
graphic style guidelines</a> used in designing and illustrating this site.</p>

<div class="c">
<p>*** Many thanks to all the artists! ***</p>

<form id="select" action="#whats-new">
<div><strong>Select by theme:</strong><br />
<select name="theme" id="theme" title="Theme">
<option value="">all</option>
<option value="gnuhead">Gnu head</option>
<option value="gnu">Gnu character</option>
<option value="tux">Tux / Freedo</option>
<option value="rms">RMS</option>
<option value="emacs">Emacs</option>
<option value="fs">Other free software / FSF</option>
<option value="license">license</option>
<option value="drm">DRM</option>
<option value="surveillance">surveillance</option></select>
</div>

<div><strong>Select by type:</strong><br />
<select name="type" id="type" title="Type">
<option value="">all</option>
<option value="ascii">ASCII / TTY art</option>
<option value="banner">banner / badge / t-shirt</option>
<option value="button">button / stamp / sticker</option>
<option value="icon">icon / avatar</option>
<option value="cartoon">cartoon</option>
<option value="plastic">plastic art</option>
<option value="logo">logo</option>
<option value="poster">poster</option>
<option value="svg">SVG format</option>
<option value="wallpaper">wallpaper</option></select>
</div>

<div><br /><input type="submit" value="Submit" /></div>
</form>
</div>

<h3 id="whats-new">What's new?</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr><!-- Dummy entry for xhtml validation.
-->
<tr><td><a href="/graphics/wilgus-gnutiling.html">
    <img src="/graphics/icons/wilgus-gnutiling-embossed.80.png"
         alt="&nbsp;[Embossed GNU-head tiling]&nbsp;" /></a></td>
    <td>May 2020: GNU-Head Tiling wallpapers<br />
    <small>by Kacper Wilgus</small></td></tr>
<tr><td><a href="/graphics/gnu-smiling.html">
    <img src="/graphics/icons/gnu-smiling.80.png"
          alt="&nbsp;[Smiling GNU head]&nbsp;" /></a></td>
    <td>March 2020: GNU Smiling<br />
    <small>by Las</small></td></tr>
<tr><td><a href="/graphics/holiday_deliveries.html">
    <img src="/graphics/icons/holiday_deliveries.80.png"
          alt="&nbsp;[Freedo, the gnu and the Libreboot deer deliver software freedom]&nbsp;" /></a></td>
    <td>September 2019: Holiday Deliveries<br />
    <small>by Jason Self</small></td></tr>
<tr><td><a href="/graphics/happy_gnu_year_2019.html">
    <img src="/graphics/icons/happy_gnu_year_2019.80.png"
    alt="&nbsp;[Freedo stands in place of the 0 of 2019, and the gnu
    is holding the 9.]&nbsp;" /></a></td>
    <td>September 2019: Happy GNU Year 2019!<br />
    <small>by Jason Self</small></td></tr>
<tr><td><a href="/graphics/freedo_on_the_beach.html">
    <img src="/graphics/icons/freedo_on_the_beach.80.png"
          alt="&nbsp;[Freedo taking a vacation on the beach]&nbsp;" /></a></td>
    <td>September 2019: Freedo on the beach<br />
    <small>by Jason Self</small></td></tr>
<tr><td><a href="/graphics/freedo.html">
    <img src="/graphics/icons/freedo_improved.80.png"
          alt="&nbsp;[A penguin getting out of the shower]&nbsp;" /></a></td>
    <td>September 2019: Freedo, the GNU Linux-libre mascot<br />
    <small>by Rub&eacute;n Rodr&iacute;guez P&eacute;rez</small></td></tr>
<tr><td><a href="/graphics/modern_art_gnu.html">
    <img src="/graphics/icons/modern_art_gnu.80.png"
          alt="&nbsp;[Modern-style GNU head]&nbsp;" /></a></td>
    <td>September 2019: a representation of GNU head in modern art style<br />
    <small>by Angelo A.</small></td></tr>
<tr><td><a href="/graphics/barr-gnu.html">
    <img src="/graphics/icons/barr-gnu.80.png"
         alt="&nbsp;[GNU logo]&nbsp;" /></a></td>
    <td>September 2018: GNU logo<br />
    <small>by Paul Barr</small></td></tr>
<tr><td><a href="/graphics/gg3po.html">
    <img src="/graphics/icons/gg3po-newGnu.80.png"
         alt="&nbsp;[New GNU]&nbsp;" /></a></td>
    <td>August 2018: New GNU<br />
    <small>by gg3po</small></td></tr>
<tr><td><a href="/graphics/arantxa.html">
    <img src="/graphics/icons/arantxa-glitch.80.png"
         alt="&nbsp;[Glitch]&nbsp;" /></a></td>
    <td>July 2018: Sunny GNU designs<br />
    <small>by Arantxa Serantes</small></td></tr>
<tr><td><a href="https://librefan.eu.org/node/787">
    <img src="/graphics/icons/pepper-and-carrot-24.80.png"
         alt="&nbsp;[Pepper &amp; Carrot]&nbsp;" /></a></td>
    <td>May 2018: <em>Pepper &amp; Carrot</em> episode 24 &ndash; a free
    software cartoon<br />
    <small>by Librefan</small></td></tr>
<tr><td><a href="/graphics/freedom-reflection.html">
    <img src="/graphics/icons/freedom-reflection.80.png"
         alt="&nbsp;[Reflecting on GNU and freedom]&nbsp;" /></a></td>
    <td>May 2018: Freedom Reflection<br />
    <small>by Crista Moreno</small></td></tr>
</table>

<h3 id="this-site">GNU Art on this site</h3>

<p class="button"><a href="#collections">Next section</a></p>

<table class="gnu-art">
<tr style="display:none"><td></td></tr><!-- Dummy entry for xhtml validation.
-->
<tr><td><a href="/graphics/3dbabygnutux.html">
    <img src="/graphics/icons/BabyGnuTux.80.png"
         alt="&nbsp;[3D baby GNU and baby Tux]&nbsp;" /></a></td>
    <td>3D Baby Gnu &amp; Baby Tux<br />
    <small>by Nicolas Rougier</small></td></tr>
<tr><td><a href="/graphics/3dgnuhead.html">
    <img src="/graphics/icons/3dgnuhead.80.png"
         alt="&nbsp;[Portrait of GNU]&nbsp;" /></a></td>
    <td>Portrait of GNU<br />
    <small>by Dale Mellor</small></td></tr>
<tr><td><a href="/graphics/agnubody.html">
    <img src="/graphics/icons/agnubody.80.png"
         alt="&nbsp;[A Gnu Body]&nbsp;" /></a></td>
    <td>A Gnu Body<br />
    <small>by Graham Wilson</small></td></tr>
<tr><td><a href="/graphics/agnuhead.html">
    <img src="/graphics/icons/gnu-head.80.png"
         alt="&nbsp;[Image of the head of a GNU]&nbsp;" /></a></td>
    <td>A GNU Head<br />
    <small>by Etienne Suvasa,<br />
    and derived images</small></td></tr>
<tr><td><a href="/graphics/agnuheadterm.html">
    <img src="/graphics/icons/agnuheadterm.80.png"
         alt="&nbsp;[GNU Head for terminal]&nbsp;" /></a></td>
    <td>A GNU Head in terminals<br />
    <small>by Mattias Andrée</small></td></tr>
<tr><td><a href="/graphics/ahurdlogo.html">
    <img src="/graphics/icons/hurd-logo.80.png"
         alt="&nbsp;[Spherical Hurd Logo]&nbsp;" /></a></td>
    <td>Spherical Hurd Logo<br />
    <small>by Teddy Hogeborn</small></td></tr>
<tr><td><a href="/graphics/anfsflogo.html">
    <img src="/graphics/icons/fsf-bk.80.png"
         alt="&nbsp;[FSF Logo on black]&nbsp;" /></a></td>
    <td>FSF logos<br />
    <small>by Shawn Ewald</small></td></tr>
<tr><td><a href="/graphics/anlpflogo.html">
    <img src="/graphics/icons/liberty.80.png"
         alt="&nbsp;[Statue of Liberty protecting software freedoms]&nbsp;" /></a></td>
    <td>An LPF logo<br />
    <small>by Etienne Suvasa</small></td></tr>
<tr><td><a href="/graphics/atypinggnu.html">
    <img src="/graphics/icons/gnu-type.80.png"
         alt="&nbsp;[Typing GNU hacker]&nbsp;" /></a></td>
    <td>A typing GNU hacker<br />
    <small>by Jamal Hannah</small></td></tr>
<tr><td><a href="/graphics/anothertypinggnu.html">
    <img src="/graphics/icons/another-gnu-type.80.png"
         alt="&nbsp;[Another typing GNU hacker]&nbsp;" /></a></td>
    <td>Another typing GNU hacker<br />
    <small>by Peter McLachlan</small></td></tr>
<tr><td><a href="/graphics/arantxa.html">
    <img src="/graphics/icons/arantxa-glitch.80.png"
         alt="&nbsp;[Glitch]&nbsp;" /></a></td>
    <td>Sunny GNU designs<br />
    <small>by Arantxa Serantes</small></td></tr>
<tr><td><a href="/graphics/babygnu.html">
    <img src="/graphics/icons/baby-gnu.80.png"
         alt="&nbsp;[Baby GNU sucking its thumb]&nbsp;" /></a></td>
    <td>Baby GNU<br />
    <small>by Etienne Suvasa</small></td></tr>
<tr><td><a href="/graphics/barr-gnu.html">
    <img src="/graphics/icons/barr-gnu.80.png"
         alt="&nbsp;[GNU logo]&nbsp;" /></a></td>
    <td>GNU Logo<br />
    <small>by Paul Barr</small></td></tr>
<tr><td><a href="/graphics/bokma-gnu.html">
    <img src="/graphics/icons/bokma-gnu.80.png"
         alt="&nbsp;[GNU logo]&nbsp;" /></a></td>
    <td>GNU and Emacs Logos<br />
    <small>by John Bokma</small></td></tr>
<tr><td><a href="/graphics/bold-initiative-GNU-head.html">
    <img src="/graphics/icons/bold-initiative-GNU-head.80.png"
         alt="&nbsp;[Winking GNU Head]&nbsp;" /></a></td>
    <td>Winking GNU<br />
    <small>by Bravo Edison</small></td></tr>
<tr><td><a href="/graphics/BVBN.html">
    <img src="/graphics/icons/bvbn-logo-small.80.png"
         alt="&nbsp;[GNU Head logo]&nbsp;" /></a></td>
    <td>GNU/Linux buttons<br />
    <small>by Vladimir Tsarkov</small></td></tr>
<tr><td><a href="/graphics/bwcartoon.html">
    <img src="/graphics/icons/gnu-and-penguin-color.80.png"
         alt="&nbsp;[The Gnu and the Penguin in flight]&nbsp;" /></a></td>
    <td>The Dynamic Duo: The Gnu and the Penguin in flight<br />
    <small>by an anonymous artist</small></td></tr>
<tr><td><a href="/graphics/copyleft-sticker.html">
    <img src="/graphics/icons/copyleft-sticker.80.png"
         alt="&nbsp;[&quot;Copyleft (L)&quot; sticker]&nbsp;" /></a></td>
    <td>&ldquo;Copyleft (L)&rdquo; sticker<br />
    <small>by Don Hopkins</small></td></tr>
<tr><td><a href="/graphics/digital-restrictions-management.html">
    <img src="/graphics/icons/ichain.80.png"
         alt="&nbsp;[The chains of Digital Restrictions
           Management]&nbsp;" /></a></td>
    <td>GNU Art &mdash; Digital Restrictions Management<br />
    <small>by Chris Hayes</small></td></tr>
<tr><td><a href="/graphics/distros-dragora.html">
    <img src="/graphics/icons/distros-dragora.80.png"
         alt="&nbsp;[Dragora Logo]&nbsp;" /></a></td>
    <td>Dragora Logo<br /></td></tr>
<tr><td><a href="/graphics/dittberner-gnu.html">
    <img src="/graphics/icons/dittberner_gnu.80.png"
         alt="&nbsp;[Running gnu]&nbsp;" /></a></td>
    <td>Running Gnu<br />
    <small>by Dorothea and Jan Dittberner</small></td></tr>
<tr><td><a href="/graphics/dog.html">
    <img src="/graphics/icons/dog.80.png"
         alt="&nbsp;[Dog, wondering at pop-up ads]&nbsp;" /></a></td>
    <td>Dog Cartoon<br />
    <small>by Richard Stallman and Antonomakia</small></td></tr>
<tr><td><a href="/graphics/emacs-ref.html">
    <img src="/graphics/icons/emacs-ref.80.png"
         alt="&nbsp;[Reference card with GNU face]&nbsp;" /></a></td>
    <td>GNU Emacs Reference Card<br />
    <small>by Loic Duros</small></td></tr>
<tr><td><a href="/graphics/wilgus-gnutiling.html">
    <img src="/graphics/icons/wilgus-gnutiling-embossed.80.png"
         alt="&nbsp;[Embossed GNU-head tiling]&nbsp;" /></a></td>
    <td>GNU-Head Tiling wallpapers<br />
    <small>by Kacper Wilgus</small></td></tr>
<tr><td><a href="/graphics/flying-gnu.html">
    <img src="/graphics/icons/flying-gnu.80.png"
         alt="&nbsp;[Flying GNU design]&nbsp;" /></a></td>
    <td>Flying Gnu<br />
    <small>by Ernesto Bazzano</small></td></tr>
<tr><td><a href="/graphics/freedo.html">
    <img src="/graphics/icons/freedo_improved.80.png"
          alt="&nbsp;[A penguin getting out of the shower]&nbsp;" /></a></td>
    <td>Freedo<br />
    <small>by Rub&eacute;n Rodr&iacute;guez P&eacute;rez (and other versions)</small></td></tr>
<tr><td><a href="/graphics/freedom.html">
    <img src="/graphics/icons/stallman.80.png"
         alt="&nbsp;[Levitating RMS speaking about freedom]&nbsp;" /></a></td>
    <td>What Freedom Means<br />
    <small>by Michael Pagnotti</small></td></tr>
<tr><td><a href="/graphics/freedom-reflection.html">
    <img src="/graphics/icons/freedom-reflection.80.png"
         alt="&nbsp;[Reflecting on GNU and freedom]&nbsp;" /></a></td>
    <td>Freedom Reflection<br />
    <small>by Crista Moreno</small></td></tr>
<tr><td><a href="/graphics/freedo_on_the_beach.html">
    <img src="/graphics/icons/freedo_on_the_beach.80.png"
          alt="&nbsp;[Freedo taking a vacation on the beach]&nbsp;" /></a></td>
    <td>Freedo on the beach<br />
    <small>by Jason Self</small></td></tr>
<tr><td><a href="/graphics/free-software-dealers.html">
    <img src="/graphics/icons/free-software-dealers.80.png"
         alt="&nbsp;[Gnu and Tux as messengers of free software in the
           desolate land of proprietary software]&nbsp;" /></a></td>
    <td>Free-Software Dealers<br />
    <small>by P&eacute;h&auml;</small></td></tr>
<tr><td><a href="/graphics/free-your-soul.html">
    <img src="/graphics/icons/free-your-soul-wallpaper.80.png"
         alt="&nbsp;[Free Your Soul wallpaper]&nbsp;" /></a></td>
    <td>Free Your Soul wallpaper<br />
    <small>by Sayem Chaklader</small></td></tr>
<tr><td><a href="/graphics/french-motto.html">
    <img src="/graphics/icons/LEF.fr.80.png"
         alt="&nbsp;[liberty, equality, brotherhood button]&nbsp;" /></a></td>
    <td>French Motto button<br />
    <small>by Lutz B&uuml;rger</small></td></tr>
<tr><td><a href="/graphics/fromagnulinux.html">
    <img src="/graphics/icons/fromagnulinux.80.png"
         alt="&nbsp;[Fromagnulinux]&nbsp;" /></a></td>
    <td>Fromagnulinux<br />
    <small>by Denis Trimaille</small></td></tr>
<tr><td><a href="/graphics/fsf-logo.html">
    <img src="/graphics/icons/fsf-logo-notext.80.png"
         alt="&nbsp;[The official FSF logo]&nbsp;" /></a></td>
    <td>Free Software Foundation Logo<br />
    <small>by Li Jiang</small></td></tr>
<tr><td><a href="/graphics/FSFS-logo.html">
    <img src="/graphics/icons/FSFS-title2.80.png"
         alt="&nbsp;[The book cover logo for 'Free Software, Free Society']&nbsp;" /></a></td>
    <td>Book cover logo for Free Software, Free Society<br />
    <small>by Jonathan Richard</small></td></tr>
<tr><td><a href="/graphics/gg3po.html">
    <img src="/graphics/icons/gg3po-newGnu.80.png"
         alt="&nbsp;[New GNU]&nbsp;" /></a></td>
    <td>New GNU<br />
    <small>by gg3po</small></td></tr>
<tr><td><a href="/graphics/gleesons.html">
    <img src="/graphics/icons/gleeson_head.80.png"
         alt="&nbsp;[Colorful rounded image of the head of a GNU]&nbsp;" /></a></td>
    <td>GNU Art<br />
    <small>by Brendon Gleeson</small></td></tr>
<tr><td><a href="/graphics/gNewSense.html">
    <img src="/graphics/icons/gnewsense.80.png"
         alt="&nbsp;[gNewSense Logo]&nbsp;" /></a></td>
    <td>gNewSense Logo<br />
    <small>by Li Jiang</small></td></tr>
<tr><td><a href="/graphics/gnu-30.html">
    <img src="/graphics/icons/gnu-30-badge.80.png"
         alt="&nbsp;[GNU 30th - Celebrating 30 years]&nbsp;" /></a></td>
    <td>GNU 30th birthday</td></tr>
<tr><td><a href="/graphics/gnu-alternative.html">
    <img src="/graphics/icons/gnu-alternative.80.png"
         alt="&nbsp;[Stylized gnu mask]&nbsp;" /></a></td>
    <td>GNU Alternative<br />
    <small>by an anonymous artist</small></td></tr>
<tr><td><a href="/graphics/gnu-and-tux-icon.html">
    <img src="/graphics/icons/gnu-and-tux-icon.80.png"
         alt="&nbsp;[Gnu and Tux icon]&nbsp;" /></a></td>
    <td>Gnu and Tux Icon<br />
    <small>by Sventsitskaya Nadezda</small></td></tr>
<tr><td><a href="/graphics/gnu-ascii.html">
    <img src="/graphics/icons/gnu-ascii.80.png"
         alt="&nbsp;[ASCII Gnu head]&nbsp;" /></a></td>
    <td>ASCII GNU<br />
    <small>by Przemys&#322;aw Borys</small></td></tr>
<tr><td><a href="/graphics/gnu-ascii2.html">
    <img src="/graphics/icons/gnu-ascii2.80.png"
         alt="&nbsp;[Small ASCII Gnu head]&nbsp;" /></a></td>
    <td>Another ASCII GNU (for email signatures)<br />
    <small>by Martin Dickopp</small></td></tr>
<tr><td><a href="/graphics/gnu-ascii-liberty.html">
    <img src="/graphics/icons/gnu-ascii-liberty.80.png"
         alt="&nbsp;[ASCII Gnu is liberty]&nbsp;" /></a></td>
    <td>ASCII &ldquo;GNU is Liberty&rdquo;<br />
    <small>by Carlos Contreras A.</small></td></tr>
<tr><td><a href="/graphics/gnu-born-free-run-free.html">
    <img src="/graphics/icons/gnu-born-free-run-free.80.png"
         alt="&nbsp;[GNU Born Free Runs Free]&nbsp;" /></a></td>
    <td>GNU Born Free Runs Free<br />
    <small>by Alicia Lapekas</small></td></tr>
<tr><td><a href="/graphics/gnu-head-luk.html">
    <img src="/graphics/icons/gnu-head-luk.80.png"
         alt="&nbsp;[Luk's GNU head]&nbsp;" /></a></td>
    <td>Stylized GNU Head<br />
    <small>by Luk</small></td></tr>
<tr><td><a href="/graphics/gnu-head-shadow.html">
    <img src="/graphics/icons/gnu_headshadow.80.png"
         alt="&nbsp;[GNU banner saying: run free run gnu]&nbsp;" /></a></td>
    <td>GNU Head shadowed<br />
    <small>by Vladimir Z&uacute;&ntilde;iga</small></td></tr>
<tr><td><a href="/graphics/gnu-inside.html">
    <img src="/graphics/icons/gnu-inside.80.png"
         alt="&nbsp;[Fragment of the head of a GNU]&nbsp;" /></a></td>
    <td>GNU Inside<br />
    <small>by Mike Gerwitz</small></td></tr>
<tr><td><a href="/graphics/gnu-jacket.html">
    <img src="/graphics/icons/gnu-jacket.80.png"
         alt="&nbsp;[Gnu wearing a jacket]&nbsp;" /></a></td>
    <td>A Gnu Wearing a Jacket<br />
    <small>by Sarah Katzenell Rabkin</small></td></tr>
<tr><td><a href="/graphics/gnu-linux-logos.html">
    <img src="/graphics/icons/powered-by-gnu-linux.80.png"
         alt="&nbsp;[Powered by GNU/Linux]&nbsp;" /></a></td>
    <td>GNU/Linux logos<br />
    <small>by Burkhard Jäckel</small></td></tr>
<tr><td><a href="/graphics/gnu-slash-linux.html">
    <img src="/graphics/icons/gnu-linux-on-black.80.png"
         alt="&nbsp;[Gnu and Tux on black]&nbsp;" /></a></td>
    <td>GNU/Linux Art<br />
    <small>by Rui Damas</small></td></tr>
<tr><td><a href="/graphics/gnu-smiling.html">
    <img src="/graphics/icons/gnu-smiling.80.png"
          alt="&nbsp;[Smiling GNU head]&nbsp;" /></a></td>
    <td>GNU Smiling<br />
    <small>by Las</small></td></tr>
<tr><td><a href="/graphics/gnubanner.html">
    <img src="/graphics/icons/gnubanner-2.80.png"
         alt="&nbsp;[Come and see what GNU creates for YOU]&nbsp;" /></a></td>
    <td>GNU banners and link<br />
    <small>resp. by Stefan Rieken, John M. Wooten
    and SpAwN</small></td></tr>
<tr><td><a href="/graphics/gnuhornedlogo.html">
    <img src="/graphics/icons/gnu_hornedword.80.png"
         alt="&nbsp;[GNU Horned Word Logo]&nbsp;" /></a></td>
    <td>GNU Horned Logo<br />
    <small>by Vladimir Z&uacute;&ntilde;iga</small></td></tr>
<tr><td><a href="/graphics/gnulove.html">
    <img src="/graphics/icons/Gnulove.80.png"
         alt="&nbsp;[GNU Love]&nbsp;" /></a></td>
    <td>GNU Love<br />
    <small>by Alison Upton</small></td></tr>
<tr><td><a href="/graphics/gnuolantern.html">
    <img src="/graphics/icons/GNUoLantern.80.png"
         alt="&nbsp;[GNUoLantern]&nbsp;" /></a></td>
    <td>GNU o Lantern<br />
    <small>carved by Lorena Cid-Montiel</small></td></tr>
<tr><td><a href="/graphics/gnupascal.html">
    <img src="/graphics/icons/Gnu+Pascal.80.png"
         alt="&nbsp;[A Gnu and Blaise Pascal]&nbsp;" /></a></td>
    <td>GNU and Blaise Pascal<br />
    <small>by Markus Gerwinski</small></td></tr>
<tr><td><a href="/graphics/gnupumpkin.html">
    <img src="/graphics/icons/gnupumpkin.80.png"
         alt="&nbsp;[GNU Pumpkin]&nbsp;" /></a></td>
    <td>GNU Pumpkin<br />
    <small>carved by Jimmy Rustles</small></td></tr>
<tr><td><a href="/graphics/groff-head.html">
    <img src="/graphics/icons/groff-head.80.png"
         alt="&nbsp;[Head of a GNU with a printing press]&nbsp;" /></a></td>
    <td>GNU Head with Printing Press<br />
    <small>by Imogen Mulley</small></td></tr>
<tr><td><a href="/graphics/happy_gnu_year_2019.html">
    <img src="/graphics/icons/happy_gnu_year_2019.80.png"
    alt="&nbsp;[Freedo stands in place of the 0 of 2019, and the gnu
    is holding the 9.]&nbsp;" /></a></td>
    <td>Happy GNU Year 2019!<br />
    <small>by Jason Self</small></td></tr>
<tr><td><a href="/graphics/heckert_gnu.html">
    <img src="/graphics/icons/heckert_gnu.80.png"
         alt="&nbsp;[Bold image of the head of a GNU]&nbsp;" /></a></td>
    <td>A Bold GNU Head<br />
    <small>by Aur&eacute;lio A. Heckert</small></td></tr>
<tr><td><a href="/graphics/hitflip-gnu.html">
    <img src="/graphics/icons/hitflip-gnu.80.png"
         alt="&nbsp;[GNU coin]&nbsp;" /></a></td>
    <td>GNU Coin and Herd<br />
    <small>by the Hitflip Team</small></td></tr>
<tr><td><a href="/graphics/holiday_deliveries.html">
    <img src="/graphics/icons/holiday_deliveries.80.png"
          alt="&nbsp;[Freedo, the gnu and the Libreboot deer deliver software freedom]&nbsp;" /></a></td>
    <td>Holiday Deliveries<br />
    <small>by Jason Self</small></td></tr>
<tr><td><a href="/graphics/httptunnel-logo.html">
    <img src="/graphics/icons/httptunnel-w.80.png"
         alt="&nbsp;[HTTPTunnel logo]&nbsp;" /></a></td>
    <td>HTTPTunnel Logo<br />
    <small>by Harri Manni</small></td></tr>
<tr><td><a href="/graphics/hurd_mf.html">
    <img src="/graphics/icons/hurd_mf.80.png"
         alt="&nbsp;[Hurd Metafont logo]&nbsp;" /></a></td>
    <td>Hurd Logo in Metafont<br />
    <small>by Stephen McCamant</small></td></tr>
<tr><td><a href="/graphics/jesus-cartoon.html">
    <img src="/graphics/icons/jesus-cartoon.80.png"
         alt="&nbsp;[Bill Gates and Jesus]&nbsp;" /></a></td>
    <td>A cartoon featuring Jesus and...<br />
    <small>by Phil Garcia and Don Berry</small></td></tr>
<tr><td><a href="/graphics/kafa.html">
    <img src="/graphics/icons/kafa_gnu.80.png"
         alt="&nbsp;[Abstract art of the  GNU]&nbsp;" /></a></td>
    <td>Abstract GNU Art<br />
    <small>by Kursad Karatas</small></td></tr>
<tr><td><a href="/graphics/listen.html">
    <img src="/graphics/icons/listen.80.png"
         alt="&nbsp;[Listening Gnu]&nbsp;" /></a></td>
    <td>Listening Gnu<br />
    <small>by the Nevrax Design Team</small></td></tr>
<tr><td><a href="/graphics/lovchik-gnu.html">
    <img src="/graphics/icons/gnu_head_colour.80.png"
         alt="&nbsp;[Colored GNU head]&nbsp;" /></a></td>
    <td>Colored GNU Head<br />
    <small>by Lisa J. Lovchik</small></td></tr>
<tr><td><a href="/graphics/meditate.html">
    <img src="/graphics/icons/meditate.80.png"
         alt="&nbsp;[Levitating, Meditating, Flue-playing Gnu]&nbsp;" /></a></td>
    <td>Levitating, Meditating, Flute-playing Gnu<br />
    <small>by the Nevrax Design Team</small></td></tr>
<tr><td><a href="/graphics/gnu-and-tux-icon.html">
    <img src="/graphics/icons/gnu-and-tux-icon.80.png"
         alt="&nbsp;[Gnu and Tux icon]&nbsp;" /></a></td>
    <td>Gnu and Tux Icon<br />
    <small>by Sventsitskaya Nadezda</small></td></tr>
<tr><td><a href="/graphics/modern_art_gnu.html">
    <img src="/graphics/icons/modern_art_gnu.80.png"
          alt="&nbsp;[Modern-style GNU head]&nbsp;" /></a></td>
    <td>Modern-style GNU Head<br />
    <small>by Angelo A.</small></td></tr>
<tr><td><a href="/graphics/nandakumar-gnu.html">
    <img src="/graphics/icons/gnu-gives-freedom.80.png"
         alt="&nbsp;[GNU liberating a computer]&nbsp;" /></a></td>
    <td>GNU Gives Freedom poster<br />
    <small>by Nandakumar</small></td></tr>
<tr><td><a href="/graphics/navaneeth-gnu.html">
    <img src="/graphics/icons/give-me-freedom.80.png"
         alt="&nbsp;[A computer dreaming about GNU for freedom]&nbsp;" /></a></td>
    <td>Give Me Freedom poster<br />
    <small>by Navaneeth</small></td></tr>
<tr><td><a href="/graphics/philosophicalgnu.html">
    <img src="/graphics/icons/philosophical-gnu.80.png"
         alt="&nbsp;[Philosophical Gnu]&nbsp;" /></a></td>
    <td>A Philosophical Gnu<br />
    <small>by Markus Gerwinski</small></td></tr>
<tr><td><a href="/graphics/philosoputer.html">
    <img src="/graphics/icons/philosoputer.80.png"
         alt="&nbsp;[Digital philosopher]&nbsp;" /></a></td>
    <td>Philosoputer<br />
    <small>by Braydon Fuller</small></td></tr>
<tr><td><a href="/graphics/plant-onion.html">
    <img src="/graphics/icons/plant-onion.80.png"
         alt="&nbsp;[Gnu and Tux plant onions]&nbsp;" /></a></td>
    <td>Plant Onions!<br />
    <small>by P&eacute;h&auml;</small></td></tr>
<tr><td><a href="/graphics/r4sh-gnu-vaporwave.html">
    <img src="/graphics/icons/r4sh-gnu-vaporwave.80.png"
         alt="&nbsp;[GNU Vaporwave Design]&nbsp;" /></a></td>
    <td>GNU Vaporwave Design<br />
    <small>by R4sH</small></td></tr>
<tr><td><a href="/graphics/reiss-gnuhead.html">
    <img src="/graphics/icons/reiss-head.80.png"
         alt="&nbsp;[Colored GNU head]&nbsp;" /></a></td>
    <td>Color GNU Head<br />
    <small>by Joseph W. Reiss</small></td></tr>
<tr><td><a href="/graphics/runfreegnu.html">
    <img src="/graphics/icons/runfreegnu.80.png"
         alt="&nbsp;['Run free run GNU' banner]&nbsp;" /></a></td>
    <td>Run free run GNU banner<br />
    <small>by Vladimir Z&uacute;&ntilde;iga</small></td></tr>
<tr><td><a href="/graphics/santa-gnu.html">
    <img src="/graphics/icons/Santa_GNU.80.png"
         alt="&nbsp;[Santa Claus GNU]&nbsp;" /></a></td>
    <td>Santa Claus GNU<br />
    <small>by Luciano Louren&ccedil;o</small></td></tr>
<tr><td><a href="/graphics/scowcroft.html">
    <img src="/graphics/icons/gnu-beast.80.png"
         alt="&nbsp;[GNU beast poster]&nbsp;" /></a></td>
    <td>Gnu Characters<br />
    <small>by Carol Anne Scowcroft</small></td></tr>
<tr><td><a href="/graphics/skwetu-gnu-logo.html">
    <img src="/graphics/icons/skwetu-gnu-logo.80.png"
         alt="&nbsp;[Skwetu's GNU Logo]&nbsp;" /></a></td>
    <td>Salish GNU logo<br />
    <small>by Skwetu</small></td></tr>
<tr><td><a href="/graphics/skwid-wallpapers.html">
    <img src="/graphics/icons/skwid-free-side-wallpaper.80.png"
         alt="&nbsp;[Free Side of the Force wallpaper]&nbsp;" /></a></td>
    <td>GNU Designs<br />
    <small>by Ben &ldquo;Skwid&rdquo; Gailly</small></td></tr>
<tr><td><a href="/graphics/slickgnu.html">
    <img src="/graphics/icons/slickgnu.80.png"
         alt="&nbsp;[A slick GNU logo]&nbsp;" /></a></td>
    <td>A Slick GNU Logo<br />
    <small>by Brian Bush</small></td></tr>
<tr><td><a href="/graphics/social.html">
    <img src="/graphics/icons/gnu-social-logo.80.png"
         alt="&nbsp;[GNU social Logo]&nbsp;" /></a></td>
    <td>GNU Social logo<br />
    <small>by Jonas Laugs and Steven DuBois</small></td></tr>
<tr><td><a href="/graphics/spiritoffreedom.html">
    <img src="/graphics/icons/o_espirito_da_liberdade.fondo.80.png"
         alt="&nbsp;[The Spirit of Freedom]&nbsp;" /></a></td>
    <td>The Spirit of Freedom<br />
    <small>by Denís Fernández Cabrera</small></td></tr>
<tr><td><a href="/graphics/stallman-as-saint-ignucius.html">
    <img src="/graphics/icons/stallman-as-saint-ignucius.80.png"
         alt="&nbsp;[Stallman as Saint Ignucius]&nbsp;" /></a></td>
    <td>Stallman as Saint Ignucius<br />
    <small>by Alicia Lapekas</small></td></tr>
<tr><td><a href="/graphics/stark-gnuherd.html">
    <img src="/graphics/icons/gnu_herd_banner.80.png"
         alt="&nbsp;[GNU banner]&nbsp;" /></a></td>
    <td>GNU Herd Banner<br />
    <small>by Stephan Baumann, usegroup</small></td></tr>
<tr><td><a href="/graphics/sven-gnuhead.html">
    <img src="/graphics/icons/nu-gnu.80.png"
         alt="&nbsp;[Simplified GNU Head]&nbsp;" /></a></td>
    <td>Simplified GNU Head<br />
    <small>by Sven H.</small></td></tr>
<tr><td><a href="/graphics/supergnu-ascii.html">
    <img src="/graphics/icons/supergnu-ascii.80.png"
         alt="&nbsp;[ASCII Super Gnu]&nbsp;" /></a></td>
    <td>ASCII Super Gnu<br />
    <small>by Vijay Kumar</small></td></tr>
<tr><td><a href="/graphics/alternative-ascii.html">
    <img src="/graphics/icons/alternative-ascii.80.png"
         alt="&nbsp;[ASCII GNU head]&nbsp;" /></a></td>
    <td>An Alternative ASCII GNU<br />
    <small>by Vijay Kumar</small></td></tr>
<tr><td><a href="/graphics/this-is-freedom-wallpaper.html">
    <img src="/graphics/icons/this-is-freedom-wallpaper.80.png"
         alt="&nbsp;['This is freedom' wallpaper]&nbsp;" /></a></td>
    <td>This is Freedom wallpaper<br />
    <small>by Vadim Gush</small></td></tr>
<tr><td><a href="/graphics/Trisquel.html">
    <img src="/graphics/icons/trisquel.80.png"
         alt="&nbsp;[Trisquel Logo]&nbsp;" /></a></td>
    <td>Trisquel Logo</td></tr>
<tr><td><a href="/graphics/usegnu.html">
    <img src="/graphics/icons/use-gnu.80.png"
         alt="&nbsp;[Pseudo-Lisp (Use 'GNU)]&nbsp;" /></a></td>
    <td>Use 'GNU<br />
    <small>by Etienne Suvasa and the FSF staff</small></td></tr>
<tr><td><a href="/graphics/whatsgnu.html">
    <img src="/graphics/icons/whats-gnu.80.png"
         alt="&nbsp;[GNU head with motto on banderoles]&nbsp;" /></a></td>
    <td>What's GNU<br />
    <small>by Etienne Suvasa</small></td></tr>
<tr><td><a href="/graphics/winkler-gnu.html">
    <img src="/graphics/icons/winkler-gnu.80.png"
         alt="&nbsp;[Kyle's Alternative GNU logo]&nbsp;" /></a></td>
    <td>Alternative GNU Logo<br />
    <small>by Kyle Winkler</small></td></tr>
<tr><td><a href="/graphics/adrienne/index.html">
    <img src="/graphics/icons/dancing-gnu.80.png"
         alt="&nbsp;[A dancing GNU]&nbsp;" /></a></td>
    <td>GNU art<br />
    <small>by Adrienne Thompson</small></td></tr>
<tr><td><a href="/graphics/bahlon/index.html">
    <img src="/graphics/icons/3d-gnu-head.80.png"
         alt="&nbsp;[3D Gnu head]&nbsp;" /></a></td>
    <td>GNU Head in 3D<br />
    <small>by Georg Bahlon</small></td></tr>
<tr><td><a href="/graphics/behroze/index.html">
    <img src="/graphics/icons/behroze-gnu-button1.80.png"
         alt="&nbsp;[We run GNU]&nbsp;" /></a></td>
    <td>GNU buttons<br />
    <small>by Behroze Nejaati</small></td></tr>
<tr><td><a href="/graphics/fsfsociety/fsfsociety.html">
    <img src="/graphics/icons/party.80.png"
         alt="&nbsp;[GNU party]&nbsp;" /></a></td>
    <td>GNU Party<br />
    <small>by Etienne Suvasa</small></td></tr>
<tr><td><a href="/graphics/gnu-post/index.html">
    <img src="/graphics/icons/GNU-Post-2007.80.png"
         alt="&nbsp;[GNU Post seal]&nbsp;" /></a></td>
    <td>GNU Post images<br />
    <small>by Tomasz W. Koz&#322;owski</small></td></tr>
<tr><td><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">
    <img src="/graphics/icons/freedo-logo.80.png"
         alt="&nbsp;[Freedo]&nbsp;" /></a></td>
    <td>GNU and Freedo<br />
    <small>by Jos&eacute; Miguel Silva Lara and M&aacute;rcio Alexandre
    Silva Delgado</small></td></tr>
<tr><td><a href="/graphics/umsa/umsa.html">
    <img src="/graphics/icons/gnu-tux.80.png"
         alt="&nbsp;[Tux riding a strong GNU]&nbsp;" /></a></td>
    <td>Designs for the UMSA course
    &ldquo;Núcleo GNU/Linux&rdquo;<br />
    <small>by Ruth Garc&iacute;a</small></td></tr>
</table>

<h4 id="collections">Collections</h4>
<table class="gnu-art">
<tr style="display:none"><td></td></tr><!-- Dummy entry for xhtml validation.
-->
<tr><td><a href="/graphics/avatars.html">
    <img src="/graphics/icons/avatar-3d-baby-gnu.80.png"
         alt="&nbsp;[An avatar based on Georg Bahlon's 3D GNU head]&nbsp;" /></a></td>
    <td>Avatars</td></tr>
<tr><td><a href="/graphics/gnome-asia-2019-logo-compet.html">
    <img src="/graphics/icons/gnome-asia-2019-logo.80.png"
         alt="&nbsp;[Winner of the GNOME.Asia 2019 Logo Competition]&nbsp;" /></a></td>
    <td>GNOME.Asia 2019 Logo Competition</td></tr>
<tr><td><a href="/graphics/historic-gnu-press.html">
    <img src="/graphics/icons/Happy-back.80.png"
         alt="&nbsp;[Emacs logo]&nbsp;" /></a></td>
    <td>Historic GNU press items</td></tr>
<tr><td><a href="/graphics/license-logos.html">
    <img src="/graphics/icons/gfdl-logo.80.png"
         alt="&nbsp;[GFDL logo]&nbsp;" /></a></td>
    <td>GNU license logos</td></tr>
<tr><td><a href="/graphics/package-logos.html">
    <img src="/graphics/icons/gnowsys-logo.80.png"
         alt="&nbsp;[gnowsys logo]&nbsp;" /></a></td>
    <td>Logos of GNU packages</td></tr>
<tr><td><a href="/graphics/wallpapers.html">
    <img src="/graphics/icons/gnu-alt-wp1.80.png"
         alt="&nbsp;[Alternative GNU wallpaper]&nbsp;" /></a></td>
    <td>Wallpapers</td></tr>
</table>

<h3 id="other-sites">GNU Art on other sites</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr><!-- Dummy entry for xhtml validation.
-->
<!-- RT #1638315 -->
<tr><td><a href="https://free-software-logo.codeberg.page/">
    <img src="/graphics/icons/fs-logo.80.png"
         alt="&nbsp;[Free Software logo]&nbsp;" /></a></td>
    <td>Free Software logo<br />
    <small>by Robert Martinez</small></td></tr>
<!-- RT #1297904 -->
<tr><td><a href="https://librefan.eu.org/node/787">
    <img src="/graphics/icons/pepper-and-carrot-24.80.png"
         alt="&nbsp;[Pepper &amp; Carrot]&nbsp;" /></a></td>
    <td><em>Pepper &amp; Carrot</em> episode 24 &ndash; a free software cartoon<br />
    <small>by Librefan</small></td></tr>
<!-- RT #1242119 -->
<tr><td><a href="https://goblinrefuge.com/mediagoblin/u/emacsomancer/m/my-god-it-s-full-of-car-s-png">
    <img src="/graphics/icons/lisp-meditate.80.png"
         alt="&nbsp;[Meditating GNU with Lisp on background]&nbsp;" /></a></td>
    <td>My God, it's full of &lsquo;car&rsquo;s!<br />
    <small>by Benjamin Slade</small></td></tr>
<tr><td><a href="http://www.techtux.be/fsf/index.html">
    <img src="/graphics/icons/want-to-be-gnu.80.png"
         alt="&nbsp;[GNU wallpaper]&nbsp;" /></a></td>
    <td>More GNU designs<br />
    <small>by Ben &ldquo;Skwid&rdquo; Gailly</small></td></tr>
<tr><td><a href="http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz">
    <img src="/graphics/icons/fsf-cuaderno.80.png"
         alt="&nbsp;[FSF art]&nbsp;" /></a></td>
    <td>Free software art<br />
    <small>by David Arroyo Men&eacute;ndez</small></td></tr>
<tr><td><a href="https://apolonis.deviantart.com/art/Le-Sage-285523519">
    <img src="/graphics/icons/le-sage.80.png"
         alt="&nbsp;['United Geekdom of GNU Linux' poster]&nbsp;" /></a></td>
    <td>Le Sage<br />
    <small>by Apolonis</small></td></tr>
<tr><td><a href="http://gnuart.onshore.com">
    <img src="/graphics/icons/gsam-want-gnu.80.png"
         alt="&nbsp;['I want GNU' poster]&nbsp;" /></a></td>
    <td>GNU art<br />
    <small>by Raul Silva</small></td></tr>
<tr><td><a href="https://lispmachine.wordpress.com/category/art/">
    <img src="/graphics/icons/copyleft-hebrew.80.png"
         alt="&nbsp;[Hebrew copyleft sign]&nbsp;" /></a></td>
    <td>Various logos<br />
    <small>by Arnuld Uttre</small></td></tr>
<tr><td><a href="http://www.gerwinski.de/~anja/gnuart/">
    <img src="/graphics/icons/europa-and-gnu.80.png"
         alt="&nbsp;[GNU and Europa]&nbsp;" /></a></td>
    <td>GNU themed artwork<br />
    <small>by Anja and Markus Gerwinski</small></td></tr>
<tr><td><a href="https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">
    <img src="/graphics/icons/button-powered-by-gnu.80.png"
         alt="&nbsp;['Powered by GNU' button]&nbsp;" /></a></td>
    <td>Favicon and buttons <small>(archived)<br />
    by Edward Alfert</small></td></tr>
</table>

<p class="button"><a href="#select">Back to selection form</a></p>
<!-- RT #902381 -->
<!-- 2019-06-23 - offline since May 3rd.
<p id="openclipart">You can also find GNU-related public domain graphics at
<a href="https://openclipart.org/search/?query=GNU">openclipart.org</a>.</p>
-->

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/graphics/graphics.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/graphics/graphics.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/graphics/graphics.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/graphics/graphics.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/graphics/graphics.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/graphics/graphics.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/graphics/graphics.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/graphics/graphics.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/graphics/graphics.sq.html">Shqip</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 1996-2007, 2010, 2012-2021 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2021/01/19 16:26:04 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
