

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="translated" href="mailto:web-translators-ja@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUオペレーティング・システムと自由ソフトウェア運動</title>

<meta http-equiv="Keywords" content="GNU, FSF, フリーソフトウェアファウンデーション, Linux, Emacs, GCC, Unix, 自由ソフトウェア,
オペレーティング・システム, GNU カーネル, GNU Hurd" />
<meta http-equiv="Description" content="1983年から、Unixスタイルの自由なオペレーティングシステムGNUを開発し、コンピュータの利用者が自らが使うソフトウェアを共有し改良する自由を有するよう、活動しています。" />
<link rel="alternate" title="Planet GNU" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.ja.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" type="text/css" href="/style.ja.css" media="screen" />
</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>本文へ</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">FSFに参加</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">自由ソフトウェア支持者</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="email address" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[GNU頭部]&nbsp;" /><strong>GNU</strong><span class="hide small">オペレーティング・システム</span></a><br />
 <small id="fsf-support"><a
href="#mission-statement">フリーソフトウェアファウンデーション</a>主催</small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="[www.gnu.orgを検索]" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="[ほかの言語]" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="もっと...">
<span>サイト・ナビゲーション</span></a> <a id="less-links"
href="#content"><b>スキップ</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">GNUについて</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">理念</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">ライセンス</a></li>



<li id="tabEducation"><a href="/education/education.html">教育</a></li>



<li id="tabSoftware"><a href="/software/software.html">ソフトウェア</a></li>



<li id="tabDoc"><a href="/doc/doc.html">文書</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">マルウェア</a></li>



<li id="tabHelp"><a href="/help/help.html">GNUを支える</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">GNUアート</a></li>



<li id="tabPeople"><a href="/people/people.html">GNU人名録</a></li>

  
<li><a href="/server/sitemap.html">サイトマップ</a></li>
  <li><a href="//directory.fsf.org">自由ソフトウェアディレクトリ</a></li>
  <li><a href="https://h-node.org/">ハードウェア</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
原文は英語で、これはその翻訳です。
<br />


</a>


</p>




<!-- end of banner.ja.html -->

<p class="no-display">GNUはユーザに自由を与えるように、特に、開発された唯一のオペレーティング・システムです。GNUとは何で、どんな自由が問題となっているのでしょうか?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="英語" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Fight to Repair: A video from the FSF</a></p>

<h2 class="first">GNUとは?</h2>

<p>GNUはオペレーティング・システムで、(皆さんの自由を尊重する)<a
href="/philosophy/free-sw.html">自由ソフトウェア</a>です。GNUオペレーティング・システムは、GNUパッケージ(特にGNUプロジェクトによってリリースされたプログラム)と、第三者によってリリースされた自由ソフトウェアから構成されます。GNUの開発はあなたの自由を踏みにじるソフトウェアなしでコンピュータで使うことを可能としました。</p>

<p>わたしたちは<a
href="/distros/free-distros.html">インストールできる版のGNU</a>(より正確には、GNU/Linuxディストリビューション)を推奨します。これは全部が自由ソフトウェアです。<a
href="#More-GNU">以下、もっとGNUについて</a>。</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">GNU/Linuxを使ってみよう</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Trisquel&nbsp;9 の MATE デスクトップのスクリーンショット]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a>での<a
href="https://mate-desktop.org/">MATE</a>デスクトップ、とVLCメディア・プレイヤー</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Dragora&nbsp;3.0-beta1とIceWMウィンドウ・マネージャのスクリーンショット]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Guix&nbsp;0.15のGNOME&nbsp;3デスクトップのスクリーンショット]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Hyperbola&nbsp;0.3とi3ウィンドウ・マネージャのスクリーンショット]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Parabola 2020の LXDE デスクトップのスクリーンショット]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[PureOS&nbsp;8でのGNOME&nbsp;3デスクトップのスクリーンショット]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Trisquel&nbsp;9 の MATE デスクトップのスクリーンショット]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">... または<a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">GNUの部分を使ってみる</a></div>
<div style="clear:both"></div>

<h2>自由ソフトウェア運動とは?</h2>

<p>自由ソフトウェア運動は、コンピューティングのユーザのために、自由ソフトウェアから来る自由を勝ち取るために、行動します。自由ソフトウェアはそのユーザが自身のコンピューティングのコントロールを有するようにします。不自由なソフトウェアはソフトウェアの開発者の力のもとにユーザを従属させます。<a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">動画の説明</a>をご覧ください。</p>

<h2>自由ソフトウェアとは?</h2>

<p><strong>自由ソフトウェアは、ユーザがソフトウェアを実行、コピー、配布、研究、変更、改良することを意味します。</strong></p>

<p>自由ソフトウェアは自由の問題であり、値段の問題ではありません。この考え方を理解するには、「ビール飲み放題(free
beer)」ではなく、「言論の自由(free speech)」を考えてください。</p>

<p>より正確に言えば、自由ソフトウェアは、そのプログラムのユーザが<a
href="/philosophy/free-sw.html">4つの自由</a>を有することを意味します:</p>

<ul>
<li>どんな目的に対しても、プログラムを望むままに実行する自由 (第零の自由)。</li>
<li>プログラムがどのように動作しているか研究し、それがあなたのコンピューティングを行うように望むように変更する自由
(第一の自由)。ソースコードへのアクセスは、この前提条件となります。</li>
<li>ほかの人々を助けられるよう、コピーを再配布する自由 (第二の自由)。</li>
<li>あなたが変更したバージョンのコピーをほかの人に配布する自由
(第三の自由)。これによってあなたはコミュニティ全体があなたの変更から恩恵を受けられるようにする機会を与えることができます。ソースコードへのアクセスは、この前提条件となります。</li>
</ul>

<p>技術の開発とネットワーク利用の進化は、こういった自由を<a
href="/philosophy/free-software-even-more-important.html">いまや、いっそう重要なものとしました</a>。1983年にそうだったよりも、とても重要に。</p>

<p>今日、自由ソフトウェア運動はGNUシステムの開発より、ずっと遠くに行っています。わたしたちが何を行っているかについて、<a
href="https://fsf.org">フリーソフトウェアファウンデーションのウェブサイト</a>をご覧いただき、<a
href="/help">あなたができること</a>の一覧をご覧ください。</p>

<h2>もっとGNUについて</h2>

<p><a
id="More-GNU">GNU</a>はUnixライクなオペレーティング・システムです。つまり、それは、アプリケーション、ライブラリ、開発ツール、そしてゲームでさえも含んだたくさんのプログラムのコレクションです。1984年1月から開始されたGNUの開発は、GNUプロジェクトとして知られます。GNUの多くのプログラムはGNUプロジェクトの後援のもとリリースされ、<a
href="/software/">GNUパッケージ</a>とわたしたちは呼びます。</p>

<p>&ldquo;GNU&rdquo;という名称は、&ldquo;GNU's Not
Unix&rdquo;(GNUはUnixではない)の再帰頭字語です。<a
href="/pronunciation/pronunciation.html">&ldquo;GNU&rdquo;は<em>グヌー[ˈgnuː]</em>と発音</a>します。一音節で、&ldquo;grew&rdquo;の<em>r</em>を<em>n</em>で置き換えて言うようにです。</p>

<p>Unixライクなシステムにおいて、マシンのリソースを割り当てハードウェアとやりとりするプログラムは「カーネル」と呼ばれます。GNUは典型的にはLinuxと呼ばれるカーネルとともに使われます。この組み合わせが<a
href="/gnu/linux-and-gnu.html"><strong>GNU/Linuxオペレーティング・システム</strong></a>です。GNU/Linuxは何百万人もの人に使われています。<a
href="/gnu/gnu-linux-faq.html">間違って&ldquo;Linux&rdquo;と呼ばれていますけれども</a>。</p>

<p>GNU自身のカーネル、<a href="/software/hurd/hurd.html">The
Hurd</a>は1990年に(Linuxが開始される前に)開始されました。興味深い技術的プロジェクトですので、ボランティアによってHurdの開発は続きます。</p>

<p class="back"><a href="/gnu/gnu.html">さらなる情報</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>GNUプロジェクトは、フリーソフトウェアファウンデーションの、学生に不自由なソフトウェアの実行を必要とすることを止めることを世界中の学校の管理者に対して求める署名活動を支持します。<a
href="https://my.fsf.org/give-students-userfreedom">教室での自由のための署名活動に参加する</a></strong>。</p>
</div>

<div class="emph-box beige">
<p><strong>GNUプロジェクトはコミュニティが友好的で敵意のない親切なやり方で話し合うことを強く奨励します。<a
href="/philosophy/kind-communication.html">GNUの親切な話し合いのガイドライン</a></strong>をごらんください。</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSSフィード" /></a></h3>
<div class="ltr">


<!-- Autogenerated by planetrss.pl 1.21 -->

<p>

<a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
Adding translations to Guix’ website</a>
<!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->
: As part of GNU, Guix aims to bring freedom to computer users all over the
world, no matter the languages they (prefer to) speak. For example, Guix
users...
</p>
<p>

<a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
libsigsegv 2.13 is released</a>
<!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->
: libsigsegv version 2.13 is released. New in this release: * Added support
for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support
for catching s...
</p>
<p>

<a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
Celebrating the FSF’s 35th anniversary: Stories from the Licensing and
Compliance Lab</a>
<!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab -->
</p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>行動しよう</h3>

<ul>
<li><strong><a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Net neutrality in the United States of
America">合衆国</a>、そしてあなたの母国におけるネットワークの中立性に関する活動を支援しましょう。</strong></li>

<li><a href="https://www.laquadrature.net/en/Privacy">プライバシ</a>を守ろう、<a
href="https://www.laquadrature.net/en/?s=copyright">世界的著作権改革</a>を<a
href="http://www.laquadrature.net/en/">LQDN</a>と支持しよう。</li>

<li><strong><a
href="http://www.fsf.org/campaigns">FSFのキャンペーンを支援しよう</a></strong>。</li>

<li>ソフトウェア特許との戦い: <a href="http://www.endsoftpatents.org">世界の</a>および<a
href="/server/takeaction.html#swpat">ヨーロッパの</a>活動にご協力ください。</li>
</ul>

<p class="back"><a href="/server/takeaction.html">もっとアクションアイテム</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>これらの<a
href="//www.fsf.org/campaigns/priority-projects/">優先度の高い分野</a>のどれかに貢献できませんか?</strong></p>
<ul>
  <li>自由な電話(スマートフォン)のオペレーティング・システム、</li>
  <li>分権化、連携、そしてセルフ・ホスティング、</li>
  <li>自由なドライバ、ファームウェア、そしてハードウェア設計、</li>
  <li>リアルタイムの音声と動画のチャット、</li>
  <li>コミュニティで過小評価されている人々の貢献を励ます、</li>
  <li>そして、もっと。</li>
</ul>

<p><strong><a
href="/server/takeaction.html#unmaint">GNUパッケージの保守</a>を手伝えませんか?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>これらは、すべてメンテナを探しています。</li>

<li>また、以下のパッケージは共同メンテナを探しています:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>詳しくは、パッケージのウェブページをご覧ください。</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">最近のGNUリリース</a></strong></p>

<p><strong><a href="/manual/blurbs.html">すべてのGNUパッケージの簡潔な説明</a></strong></p>

<p style="margin-top: 2em">本日のパッケージ&hellip;</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">



<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->



































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tarはtarアーカイブを作成する機能とともにアーカイブからファイルを取り出す、更新する、一覧する機能を提供します。これは、たくさんのファイルを、ディレクトリ構造とファイルのパーミッションや作成/変更時刻の情報を保持しつつ、ひとつの大きなファイルにまとめるのに有用です。GNU
tarは標準ユーティリティの機能に、たくさんの拡張を提供しています。<small>(<a
href="/manual/manual.html#tar">ドキュメント</a>)</small></p>


































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>先頭へ戻る</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.ja.html" rel="nofollow">
言語の設定
   
   
  </a>
</div>
  <p>このページはこちらの各言語訳が利用できます:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSFロゴ]&nbsp;"/></a><strong>
&ldquo;フリーソフトウェアファウンデーション(FSF)は、コンピュータのユーザの自由を促進する世界的なミッションを持つ非営利団体です。わたしたちは、すべてのソフトウェアユーザの権利を守ります。&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">参加する</a> <a
class="donate" href="//donate.fsf.org/">寄付する</a> <a class="shop"
href="//shop.fsf.org/">ショップ</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters"><a href="http://www.fsf.org/">FSF</a>は<a
href="http://www.fsfe.org">ヨーロッパ</a>、<a
href="http://www.fsfla.org/">南米</a>、そして<a
href="http://fsf.org.in/">インド</a>に姉妹団体があります。<br />
気軽に参加ください!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">meet the free software
gang<img src="/graphics/fs-gang.png" alt=" [FS gang] "/></a>
</div> <!-- /img-container -->
</div> <!-- /fs-gang -->


<div id="footer">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と提出については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivs 4.0 International License</a>の条件で許諾されます。</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="http://www.fsf.org/about/dmca-notice">著作権侵害についての告示(英語)</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
