"Afghanistan"
"Albania"
"Algeria"
"Angola"
"Argentina"
"Armenia"
"Australia"
"Austria"
"Azerbaijan"
"Bangladesh"
"Belarus"
"Belgium"
"Benin"
"Bhutan"
"Bolivia"
"Bosnia-Herzeg"
"Botswana"
"Brazil"
"Bulgaria"
"Burkina Faso"
"Myanmar (Burma)"
"Burundi"
"Cambodia"
"Cameroon"
"Canada"
"Central Africa"
"Chad"
"Chile"
"China"
"Colombia"
"Congo"
"Costa Rica"
"Croatia"
"Cuba"
"Czech Republic"
"Denmark"
"Dom Republic"
"Ecuador"
"Egypt"
"El Salvador"
"Eritrea"
"Estonia"
"Ethiopia"
"Finland"
"France"
"Gabon"
"Georgia"
"Germany"
"Ghana"
"Greece"
"Guatemala"
"Guinea"
"Guinea-Bissau"
"Haiti"
"Honduras"
"Hong Kong"
"Hungary"
"India"
"Indonesia"
"Iran"
"Iraq"
"Ireland"
"Israel"
"Italy"
"Jamaica"
"Japan"
"Jordan"
"Kazakhstan"
"Kenya"
"Korea N"
"Korea S"
"Kuwait"
"Kyrgyzstan"
"Laos"
"Latvia"
"Lebanon"
"Lesotho"
"Liberia"
"Libya"
"Lithuania"
"Macedonia"
"Madagascar"
"Malawi"
"Malaysia"
"Mali"
"Mauritiana"
"Mauritius"
"Mexico"
"Moldova"
"Mongolia"
"Morocco"
"Mozambique"
"Namibia"
"Nepal"
"Netherlands"
"New Zealand"
"Nicaragua"
"Niger"
"Nigeria"
"Norway"
"Oman"
"Pakistan"
"Panama"
"Papua N G"
"Paraguay"
"Peru"
"Philippines"
"Poland"
"Portugal"
"Puerto Rico"
"Romania"
"Russia"
"Rwanda"
"Saudi Arabia"
"Senegal"
"Serbia"
"Sierra Leone"
"Singapore"
"Slovakia"
"Slovenia"
"Somalia"
"South Africa"
"Spain"
"Sri Lanka"
"Sudan"
"Sweden"
"Switzerland"
"Syria"
"Taiwan"
"Tajikistan"
"Tanzania"
"Thailand"
"Togo"
"Trinidad-Tobago"
"Tunisia"
"Turkey"
"Turkmenistan"
"Uganda"
"Ukraine"
"United Arab Em"
"United Kingdom"
"United States"
"Uruguay"
"Uzbekistan"
"Venezuela"
"Vietnam"
"Yemen"
"Zaire"
"Zambia"
"Zimbabwe"
