<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>Take Action
- GNU Project - Free Software Foundation</title>
<style type="text/css">
#content h4 + p { padding-left: 2em; margin-bottom: 0.5em;}
#content h4 { font-size: 1.1em !important; padding-left: 1em; }
</style>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/server/takeaction.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/server/takeaction.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/server/takeaction.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/server/takeaction.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/server/takeaction.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/server/takeaction.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/server/takeaction.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/server/takeaction.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/server/takeaction.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/server/takeaction.sq.html" title="Shqip" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>Take Action</h2>

<!-- Please make entries so the newest are at the top -->
<!-- Archive entries should be in a seperate file, similar to whatsnew.html -->
<!-- Do not create a previous year's archive file until the links -->
<!-- from the front page are no longer relevant. -->

<!-- Do not forget to link from the front page to the appropriate entry -->
<!-- Do remember to add `id' anchor with unique description -->

<!-- There are "Other action items's" header in a bottom -->
<!-- Under this header put items with GNU project relation -->

<!-- Please note in a comment when items should expire -->

<p>Items on this page for: <a href="#act">Activists</a>
- <a href="#dev">Developers</a>
- <a href="#sys">Sysadmins</a>
- <a href="#web">Webmasters</a>
- <a href="#xlate">Translators</a>.
</p>

<h3 id="act">For Free Software Activists&hellip;</h3>

<!-- Don't expire -->
<h4 id="campaigns">Support current FSF campaigns</h4>
  <p>Please support the <a href="http://www.fsf.org/campaigns">FSF
    campaigns</a>, currently including:
    <a href="http://www.fsf.org/campaigns/drm.html">against DRM</a>,
    <a href="http://upgradefromwindows8.org/">Upgrade from Windows 8</a>,
    <a href="http://playogg.org/">PlayOGG</a>,
    <a href="http://endsoftpatents.org/">against software patents</a>,
    <a href="http://www.fsf.org/campaigns/odf.html">OpenDocument</a>,
    <a href="http://www.libreboot.org/">free BIOS</a>,
    and <a href="http://www.fsf.org/campaigns/acta/">against ACTA</a>.
    The overall community site for the global movement for free
    software is <a href="http://libreplanet.org/">LibrePlanet</a>.</p>

<!-- Expire if we ever succeed -->
<h4 id="swpat">Help fight software patents</h4>
  <p>Please help <a href="http://endsoftpatents.org/">end software
    patents</a> worldwide.  Please also support <a
    href="http://www.unitary-patent.eu/">anti-software patent efforts in
    Europe</a> specifically.  Watch and share the movie <a
    href="http://patentabsurdity.com"><cite>Patent
    Absurdity</cite></a>.</p>

<!-- Check expiry periodically -->
<h4 id="wipochange">Call on WIPO to change its name and mission</h4>
  <p>Please <a href="http://fsfe.org/projects/wipo/wiwo.html">support
    this declaration</a> calling on WIPO to change its name and
    mission.</p>

<!-- Don't expire -->
<h4 id="directory">Enhance the Free Software Directory</h4>
  <p>Contribute to the <a
  href="http://directory.fsf.org/">Free Software Directory</a>:
  submit new packages, corrections to existing entries, and <a
  href="http://directory.fsf.org/wiki/Free_Software_Directory:Participate">helping
  with maintenance</a>.</p>

<!-- Don't expire -->
<h4 id="create_gug">Start a GNU/Linux User Group in your
        area, and send us your group's information</h4>
  <p>For more information: <a href="http://libreplanet.org/wiki/Group_list">GNU Users
    Groups</a>.</p>

<h3 id="dev">For Software Developers&hellip;</h3>

<!-- Don't expire -->
<h4 id="priority">Contribute to high priority free software projects</h4>
  <p>As listed on the FSF's <a
    href="http://www.fsf.org/campaigns/priority.html">high-priority
    projects web page</a>.</p>

<!-- Expire if priority changes -->
<h4 id="gnustep">Contribute to GNUstep</h4>
  <p>Please contribute as a user and developer
    to <a href="http://www.gnustep.org">GNUstep</a>, a free
    object-oriented framework for application development, and help it
    achieve the status of a complete and featured desktop environment.</p>

<!-- Don't expire, but do keep in sync with the home page list -->
<h4 id="unmaint">Take over an unmaintained GNU package</h4>
  <p>These GNU packages are looking for a maintainer:
<span class="gnun-split"></span>
  <a href="/software/cfengine/">cfengine</a>,
  <a href="/software/freedink/">freedink</a>,
  <a href="/software/freetalk/">freetalk</a>,
  <a href="/software/halifax/">halifax</a>,
  <a href="/software/mcron/">mcron</a>,
  <a href="/software/quickthreads/">quickthreads</a><span class="gnun-split"></span>.
     And these packages are looking for co-maintainers:
<span class="gnun-split"></span>
  <a href="/software/aspell/">aspell</a>,
  <a href="/software/bison/">bison</a>,
  <a href="/software/gnuae/">gnuae</a>,
  <a href="/software/gettext/">gettext</a>,
  <a href="/software/gnubik/">gnubik</a>,
  <a href="/software/metaexchange/">metaexchange</a>,
  <a href="/software/powerguru/">powerguru</a>,
  <a href="/software/xboard/">xboard</a><span class="gnun-split"></span>.
     See the package web pages for specific information, and <a
     href="/help/evaluation.html#whatmeans">this general information about
     GNU packages and maintenance</a>, and then email <a
     href="mailto:maintainers@gnu.org">maintainers@gnu.org</a> if you have
     time and interest in taking over one of these projects.</p>

<!-- Don't expire -->
<h4 id="help_gnu_package">Contribute to the development of a GNU package</h4>
  <p>See &ldquo;<a href="http://savannah.gnu.org/people">help wanted</a>&rdquo;
    requests from the maintainers of many packages.
  </p>

<!-- Don't expire -->
<h4 id="contribute_your_program">Make your program a GNU package</h4>
  <p>To make your free software package part of the GNU System, see this
    <a
    href="http://www.gnu.org/help/evaluation.html">information
    on starting your application</a>.
  </p>

<h3 id="sys">For System Administrators&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_savannah">Help with administration of Savannah</h4>
  <p>Help maintain the <a href="http://savannah.gnu.org/">free software
    hosting site</a> sponsored by GNU:
    <a href="http://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker">
    more information</a>.</p>

<h3 id="web">For Webmasters&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_webmasters">Join the GNU webmasters team</h4>
  <p><a href="http://www.gnu.org/people/webmeisters.html">More
    information</a>.</p>

<h3 id="xlate">For Translators&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_translators">Join a GNU translation team</h4>
  <p>Help maintain and update translations of www.gnu.org:
    <a
    href="http://www.gnu.org/server/standards/README.translations.html">more
    information</a>.</p>

<p>Finally, the separate page <a href="/help/help.html">How You Can Help
the GNU Project</a> has more details and additional items.</p>

<p>Action items for: <a href="#act">Activists</a>
- <a href="#dev">Developers</a>
- <a href="#sys">Sysadmins</a>
- <a href="#web">Webmasters</a>
- <a href="#xlate">Translators</a>.
</p>
</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/server/takeaction.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/server/takeaction.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/server/takeaction.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/server/takeaction.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/server/takeaction.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/server/takeaction.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/server/takeaction.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/server/takeaction.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/server/takeaction.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/server/takeaction.sq.html">Shqip</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  There are also <a
href="/contact/">other ways to contact</a> the FSF.  Broken links and other
corrections or suggestions can be sent to <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations README</a> for
information on coordinating and submitting translations of this article.</p>
</div>

<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2020 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/02/24 21:25:58 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
