

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>Операционная система GNU и движение за свободные программы</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software,
Libre Software, Operating System, GNU Kernel, GNU Hurd, Фонд свободного
программного обеспечения, свободные программы, операционная система, ядро
GNU" />
<meta http-equiv="Description" content="С 1983&nbsp;года мы разрабатываем GNU, операционную систему в стиле Unix,
чтобы у пользователей компьютеров могла быть свобода обмениваться
программами, которыми они пользуются, и улучшать их." />
<link rel="alternate" title="GNU на планете" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.ru.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" type="text/css" href="/style.ru.css" media="screen" />
</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Перейти к тексту</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">Присоединяйтесь&nbsp;к&nbsp;ФСПО!</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   &ldquo;<a href="//www.fsf.org/fss">Сторонник свободных программ</a>&rdquo;:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="адрес электронной почты" onfocus="this.value=''"/>
<input type="submit" name="_qf_Edit_next" value="Подписка" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[голова GNU]&nbsp;" /><span class="hide">Операционная система&nbsp;</span><strong>GNU</strong></a><br />
 <small id="fsf-support">При поддержке <a href="#mission-statement">Фонда
свободного программного обеспечения</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Поиск по www.gnu.org]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Языки]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="Еще..."> <span>Навигация по
сайту</span></a> <a id="less-links" href="#content"><b>Пропустить</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">О GNU</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">ФИЛОСОФИЯ</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">ЛИЦЕНЗИИ</a></li>



<li id="tabEducation"><a href="/education/education.html">ОБРАЗОВАНИЕ</a></li>



<li id="tabSoftware"><a href="/software/software.html">ПРОГРАММЫ</a></li>



<li id="tabDoc"><a href="/doc/doc.html">ДОК-ЦИЯ</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">ВРЕДИТЕЛИ</a></li>



<li id="tabHelp"><a href="/help/help.html">ПОМОЧЬ&nbsp;GNU</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;В&nbsp;КАРТИНКАХ</a></li>



<li id="tabPeople"><a href="/people/people.html">КТО&nbsp;МЫ?</a></li>

  
<li><a href="/server/sitemap.html">КАРТА&nbsp;САЙТА</a></li>
  <li><a href="//directory.fsf.org">КАТАЛОГ&nbsp;ПРОГРАММ</a></li>
  <li><a href="https://h-node.org/">АППАРАТУРА</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
Это перевод страницы, написанной на английском языке.
<br />


</a>


</p>




<!-- end of banner.ru.html -->

<p class="no-display">GNU&nbsp;&mdash; единственная операционная система, разработанная специально
для того, чтобы дать ее пользователям свободу. Что такое GNU, и о какой
свободе идет речь?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="английские" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
Битва за ремонт: видео из ФСПО</a></p>

<h2 class="first">Что такое GNU?</h2>

<p>GNU&nbsp;&mdash; операционная система типа Unix, программы которой <a
href="/philosophy/free-sw.html">свободны</a>&nbsp;&mdash; они уважают вашу
свободу. Операционная система GNU состоит из пакетов GNU (программ,
выпускаемых собственно проектом GNU), а также свободных программ,
выпускаемых другими лицами. Разработка GNU сделала возможной пользование
компьютером без программ, которые растоптали бы вашу свободу.</p>

<p>Мы рекомендуем <a href="/distros/free-distros.html">версии GNU для
установки</a> (точнее, дистрибутивы GNU/Linux), полностью состоящие из
свободных программ. <a href="#More-GNU">Подробнее о GNU см. ниже</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Попробуй GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[Экран Trisquel&nbsp;9 с оконной системой MATE]&nbsp;" /></a>
</div>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;9</a> с оконной
системой <a href="https://mate-desktop.org/">MATE</a> и проигрывателем
записей VLC</small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[Экран Dragora&nbsp;3.0-beta1 с оконной системой IceWM]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Экран Guix&nbsp;0.15 с оконной системой GNOME&nbsp;3]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Экран Hyperbola&nbsp;0.3 с оконной системой i3]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Экран Parabola&nbsp;2020 с рабочим столом LXDE]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Экран PureOS&nbsp;8 с оконной системой GNOME&nbsp;3]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[Экран Trisquel&nbsp;9 с оконной системой MATE]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">... или <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Попробуй части GNU</a></div>
<div style="clear:both"></div>

<h2>Что такое движение за свободные программы?</h2>

<p>Движение за свободные программы борется за то, чтобы завоевать для
пользователей вычислительной техники свободу, которую дают свободные
программы. Свободные программы передают своим пользователям контроль над их
собственными вычислениями. Несвободные программы отдают своих пользователей
во власть разработчика программ. См. <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">
объяснение на видео</a>.</p>

<h2>Что такое свободные программы?</h2>

<p><strong>Свобода программы означает, что у пользователей есть свобода
выполнять, копировать, изучать, править и улучшать программу.</strong></p>

<p>Понятие &ldquo;свободная программа&rdquo; относится к свободе, а не к
стоимости. Чтобы верно воспринимать эту концепцию, слово
&ldquo;свободный&rdquo; следует понимать в том смысле, который заключается в
выражении &ldquo;вольная речь&rdquo;, а не &ldquo;бесплатное пиво&rdquo;.</p>

<p>Более точно, свободная программа означает, что у ее пользователей есть <a
href="/philosophy/free-sw.html">четыре существенных свободы</a>:</p>

<ul>
<li>Свобода выполнять программу, как вам угодно и в любых целях (свобода 0).</li>
<li>Свобода изучать, как работает программа, и править ее так, чтобы она
выполняла ваши вычисления, как вы желаете (свобода 1). Это предполагает
доступ к исходному тексту.</li>
<li>Свобода передавать копии, чтобы помогать другим (свобода 2).</li>
<li>Свобода передавать копии своих измененных версий другим (свобода 3). Этим вы
можете дать всему сообществу возможность получать выгоду от ваших
изменений. Это предполагает доступ к исходному тексту.</li>
</ul>

<p>Развитие техники и вычислительных сетей сделали <a
href="/philosophy/free-software-even-more-important.html">эти свободы еще
важнее сейчас</a>, чем они были в 1983&nbsp;году.</p>

<p>В наши дни движение за свободные программы идет гораздо дальше разработки
системы GNU. На <a href="https://fsf.org"> сайте Фонда свободного
программного обеспечения</a> описано подробнее, что делаем мы, и <a
href="/help"> какими способами можете помочь</a> вы.</p>

<h2>Подробнее о GNU</h2>

<p><a id="More-GNU">GNU</a>&nbsp;&mdash; операционная система типа Unix. Это
значит, что она представляет собой собрание множества программ: приложений,
библиотек, средств разработки и даже игр. Многие программы в GNU выпускаются
под эгидой проекта GNU; их мы называем <a href="/software/"> пакетами
GNU</a>.</p>

<p>Название &ldquo;GNU&rdquo;&nbsp;&mdash; это рекурсивное сокращение фразы
&ldquo;<span lang="en" xml:lang="en">GNU's Not Unix!</span>&rdquo;
(&ldquo;GNU&nbsp;&mdash; не Unix!&rdquo;). <a
href="/pronunciation/pronunciation.html">&ldquo;GNU&rdquo; произносится как
<em>гну</em></a>, одним слогом, как глагол &ldquo;гнуть&rdquo; в первом
лице, единственном числе настоящего времени изъявительного наклонения.</p>

<p>В системе типа Unix программа, которая выделяет машинные ресурсы и общается
с аппаратурой, называется &ldquo;ядром&rdquo;. GNU, как правило, применяется
сегодня с ядром, называемым &ldquo;Linux&rdquo;. Эта комбинация является <a
href="/gnu/linux-and-gnu.html"> <strong>операционной системой
GNU/Linux</strong></a>. Миллионы людей пользуются GNU/Linux, хотя многие <a
href="/gnu/gnu-linux-faq.html">ошибочно называют ее &ldquo;Linux&rdquo;</a>.</p>

<p>Работы над собственным ядром GNU, <a
href="/software/hurd/hurd.html">Hurd</a>, начались в 1990&nbsp;году (до
начала работ над Linux). Добровольцы продолжают развивать Hurd, поскольку
это представляет технический интерес.</p>

<p class="back"><a href="/gnu/gnu.html">Другие сведения</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>Проект GNU поддерживает петицию Фонда свободного программного
обеспечения, призывающую администрацию учебных заведений по всему миру
прекратить требовать от студентов работы с несвободными программами. <a
href="https://my.fsf.org/give-students-userfreedom">Подпиши петицию за
свободу в классе</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>Проект GNU настоятельно призывает сообщество общаться дружелюбно,
приветливо и доброжелательно. См. <a
href="/philosophy/kind-communication.html"> Рекомендации GNU по общению в
проекте</a></strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">GNU на планете:</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="Лента новостей" /></a></h3>
<div class="ltr">


<!-- Autogenerated by planetrss.pl 1.21 -->

<p>

<a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
Добавление переводов на сайт Guix</a>
<!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->
: Guix как часть GNU стремится нести свободу пользователям компьютеров по
всему миру независимо от языков, на которых они...
</p>
<p>

<a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
Вышел libsigsegv 2.13</a>
<!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->
: Вышла версия 2.13 libsigsegv. Новое в этом выпуске: * Добавлена поддержка
macOS/arm64. * Добавлена поддержка Solaris OpenIndiana...
</p>
<p>

<a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
Празднуем 35-летие ФСПО&nbsp;&mdash; истории из Лаборатории лицензирования</a>
<!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab -->
</p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Действуйте!</h3>

<ul>
<li><strong>Поддержите работы по сетевой нейтральности <a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Сетевая нейтральность в Соединенных Штатах Америки">в
США</a></strong> и у себя дома.</li>

<li>Защищайте <a href="https://www.laquadrature.net/en/personnal-data/">
конфиденциальность</a>, поддержите <a
href="https://www.laquadrature.net/en/?s=copyright"> мировую реформу
авторского права</a> вместе с <a
href="https://www.laquadrature.net/en/">LQDN</a>.</li>

<li><strong><a href="http://www.fsf.org/campaigns">Поддержите кампании
фонда</a></strong>.</li>

<li>Боритесь против патентов на программы: <a
href="http://www.endsoftpatents.org">по всему миру</a> и <a
href="/server/takeaction.html#swpat">в Европе</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Другая деятельность</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>Могли бы вы помочь в какой-нибудь из этих <a
href="//www.fsf.org/campaigns/priority-projects/">приоритетных
областей</a>?</strong> </p>
<ul>
  <li>Свободная операционная система для телефонов;</li>
  <li>децентрализация, федерация и саморазмещение;</li>
  <li>свободные драйверы, программы для периферии, прокеты аппаратуры;</li>
  <li>голосовая и видеосвязь в реальном времени;</li>
  <li>поощрение участия групп, мало представленных в сообществе;</li>
  <li>а также многое другое.</li>
</ul>

<p><strong>Могли бы вы помочь <a href="/server/takeaction.html#unmaint">с
сопровождением какого-нибудь пакета GNU</a>?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>нуждаются в ответственных разработчиках.</li>

<li>Кроме того, для следующих пакетов нужны дополнительные разработчики:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>Подробности см. на страницах сайтов пакетов.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">Последние выпуски
GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Краткие описания всех пакетов
GNU</a></strong></p>

<p style="margin-top: 2em">Пакет дня:</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">



<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->



































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar обеспечивает возможность создавать архивы tar, а также возможность
извлекать, обновлять и перечислять файлы в существующем архиве. Это полезно
для сложения многих файлов в одном более крупном файле с сохранением
структуры каталогов и таких сведений о файлах, как атрибуты доступа и даты
создания и изменения. GNU tar предлагает множество расширений по сравнению
со стандартной программой. <small>(<a
href="/manual/manual.html#tar">док</a>)</small></p>


































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
	      

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>НАВЕРХ </span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.ru.html" rel="nofollow">
Выбор языка
   
   
  </a>
</div>
  <p>Переводы этой страницы:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>НАВЕРХ </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[Эмблема ФСПО]&nbsp;"/></a><strong>&ldquo;Фонд свободного программного обеспечения
(ФСПО)&nbsp;&mdash; некоммерческая организация, задачей которой является
содействие свободе пользователей компьютеров по всему миру. Мы защищаем
права всех пользователей программ&rdquo;.</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">ВСТУПИТЬ</a> <a
class="donate" href="//donate.fsf.org/">ПОЖЕРТВОВАТЬ</a> <a class="shop"
href="//shop.fsf.org/">МАГАЗИН</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters">У <a href="http://www.fsf.org/">ФСПО</a> есть также братские организации в
<a href="http://www.fsfe.org">Европе</a>, <a
href="http://www.fsfla.org/">Латинской Америке</a>, <a
href="http://fsf.org.in/">Индии</a><br />
Присоединяйтесь к ним!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">пообщайтесь со свободными
программами<img src="/graphics/fs-gang.png" alt="[Ватага свободных программ]"/></a>
</div> 
<!-- /img-container -->
</div> 

<!-- /fs-gang -->

<div id="footer">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice"> Сообщить о нарушении авторских
прав</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/01/19 16:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
