Minitab Portable Worksheet P1.1             20071017 Rel    15.0               .
%      3      1     25    -21 Company Diversified                              .
Marsh/McLennan Cos    Loews                 American Intl Group                .
General Rental        Safeco                Leucandia National                 .
CNA Financial         Aon                   Kemper                             .
Cincinnati Financial  Reliance Group        Alexander & Alexander              .
Zenith National Ins   Old Republic Intl     Transamerica                       .
Uslico                Aetna Life & Gas      American Central                   .
Lincoln National      Sears & Roebuck       Independent Insurance              .
Cigna                 Travelers             American Bankers                   .
Unitrin                                                                        .
%      3      2     25      0 Return on Capital1                               .
 2.540000000E+01 1.380000000E+01 1.460000000E+01 1.740000000E+01 1.160000000E+01
 2.700000000E+01 8.600000000E+00 1.280000000E+01 1.400000000E+00 1.070000000E+01
 2.310000000E+01 9.900000000E+00 9.800000000E+00 1.340000000E+01 7.500000000E+00
 7.700000000E+00 8.000000000E+00 8.200000000E+00 9.200000000E+00 7.200000000E+00
 7.800000000E+00 7.000000000E+00 0.000000000E+00 8.300000000E+00 6.100000000E+00
%      3      4     18    -21 Company Life & Health                            .
Canseco               First Capital Holding Torchmark                          .
Capital Holding       American Family       Kentucky Central Life              .
Provident Life & Acc  NWNL                  UNUM                               .
Liberty Corp          Jefferson_pilot       USLife                             .
American Natl Ins     Monarch Capital       Washington National                .
Broad                 First Executive       ICH                                .
%      3      5     18      0 Return on Capital2                               .
 1.370000000E+01 1.070000000E+01 1.840000000E+01 9.900000000E+00 8.500000000E+00
 6.300000000E+00 1.310000000E+01 8.400000000E+00 1.320000000E+01 1.010000000E+01
 9.500000000E+00 6.700000000E+00 5.200000000E+00 0.000000000E+00 1.200000000E+00
 8.000000000E+00 0.000000000E+00 0.000000000E+00                               .
%      3      7     22    -24 Company Property & Casualty                      .
20th Centuary Industries Geico                    Argonaut Group               .
Hartford Steam Boiler    Progresive               WR Berkley                   .
Mercury General          Selective Insurance      Hanover Insurance            .
St. Paul Cos             Chubb                    Ohio Causalty                .
First American Finl      Berkshire Hathaway       ITT                          .
USF & G                  Xerox                    Orion Capital                .
Fermont General          Foremost Corp of Amer    Continental Corp             .
Alleghany                                                                      .
%      3      8     22      0 Return on Capital3                               .
 2.510000000E+01 2.040000000E+01 1.710000000E+01 1.910000000E+01 1.010000000E+01
 1.150000000E+01 2.830000000E+01 1.360000000E+01 6.300000000E+00 1.690000000E+01
 1.430000000E+01 9.300000000E+00 4.800000000E+00 7.300000000E+00 1.020000000E+01
 6.600000000E+00 5.300000000E+00 1.080000000E+01 1.260000000E+01 0.000000000E+00
 6.600000000E+00 9.000000000E+00                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
