<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.87 -->
<title>Tar
- GNU Project - Free Software Foundation</title>
<style type="text/css" media="screen, print"><!--
table br { display: block; margin: .3em; }
--></style>
<!-- begin /server/gnun/initial-translations-list.html -->
<!-- HTML head: set a flag for further expansion in body-include*.html. -->
<!-- end /server/gnun/initial-translations-list.html -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware" class="active">
     <span class='no-display'>=</span> 
    <a href="/software/software.html">SOFTWARE</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>GNU Tar</h2>
<hr class="thin" />
<p>GNU Tar provides the ability to create tar archives,
as well as various other kinds of manipulation.
For example, you can use Tar on
previously created archives to extract files,
to store additional files,
or to update or list files which were already stored.
</p>

<p>
Initially, tar archives were used to
store files conveniently on magnetic tape.
The name "Tar" comes from this use;
it stands for <em>t</em>ape <em>ar</em>chiver.
Despite the utility's name, Tar can direct its output to
available devices, files, or other programs (using pipes),
it can even access remote devices or files (as archives).
</p>

<h3 id="download">Downloading
  Tar</h3>

<p>Tar
can be found on the main GNU ftp server:
<a href="https://ftp.gnu.org/gnu/tar/">https://ftp.gnu.org/gnu/tar/</a>
(via HTTP) and
<a href="ftp://ftp.gnu.org/gnu/tar/">ftp://ftp.gnu.org/gnu/tar/</a>
(via FTP).  It can also be found
on the <a href="/prep/ftp.html">GNU mirrors</a>;
please
<a href="https://ftpmirror.gnu.org/tar/">use
a mirror</a> if possible.</p>
<p>
For information about Git access, alpha releases, patches, etc.,
please see the
<a href="https://savannah.gnu.org/projects/tar">project's home page</a>.
</p>

<h3 id="documentation">Documentation</h3>

<p><a href="manual/">Documentation for
Tar</a>
is available online, as
is <a href="/manual/">documentation for most GNU software</a>.  You may
also find more information about
Tar
by running
<em>info&nbsp;tar</em>
or
<em>man&nbsp;tar</em>,
or by looking at
<em>/usr/share/doc/tar/</em>,
<em>/usr/local/doc/tar/</em>,
or similar directories on your system.  A brief summary is available by
running <em>tar&nbsp;--help</em>.</p>


<h3 id="mail">Mailing lists</h3>

<p>Tar
has the following mailing lists:</p>

<ul>
<li><a href="https://lists.gnu.org/mailman/listinfo/bug-tar">bug-tar</a>
is used to discuss most aspects of
Tar,
including development and enhancement requests, as well as bug reports.</li>
<li><a
href="https://lists.gnu.org/mailman/listinfo/help-tar">help-tar</a> is
for general user help and discussion.</li>
</ul>

<p>Announcements about
Tar
and most other GNU software are made on
<a href="https://lists.gnu.org/mailman/listinfo/info-gnu">info-gnu</a>
(<a href="https://lists.gnu.org/archive/html/info-gnu/">archive</a>).</p>

<p>Security reports that should not be made immediately public can be
sent directly to the maintainer.  If there is no response to an urgent
issue, you can escalate to the general
<a href="https://lists.gnu.org/mailman/listinfo/security">security</a>
mailing list for advice.</p>

<h3 id="contribute">Getting involved</h3>

<p>Development of
Tar,
and GNU in general, is a volunteer effort, and you can contribute.  For
information, please read <a href="/help/">How to help GNU</a>.  If you'd
like to get involved, it's a good idea to join the discussion mailing
list (see above).</p>


<dl>
<dt>Test releases</dt>

<dd>Trying the latest test release (when available) is always
appreciated.  Test releases of
Tar
can be found at
<a href="https://alpha.gnu.org/gnu/tar/">https://alpha.gnu.org/gnu/tar/</a>
(via HTTP) and
<a href="ftp://alpha.gnu.org/gnu/tar/">ftp://alpha.gnu.org/gnu/tar/</a>
(via FTP).</dd>


<dt>Development</dt>

<dd>For development sources, issue trackers, and other
information, please see the
<a href="https://savannah.gnu.org/projects/tar/">Tar
project page</a>
at <a href="https://savannah.gnu.org">savannah.gnu.org</a>.</dd>


<dt>Translating
  Tar</dt>

<dd>To translate
Tar's
messages into other languages, please see the <a
href="https://translationproject.org/domain/tar.html">Translation Project
page for
Tar</a>.
If you have a new translation of the message strings,
or updates to the existing strings, please have the changes made in this
repository.  Only translations from this site will be incorporated into
Tar.
For more information, see the <a
href="https://translationproject.org/html/welcome.html">Translation
Project</a>.</dd>


<dt>Maintainer</dt>

<dd>Tar
is currently being maintained by
Jeff Bailey, Paul Eggert, and Sergey Poznyakoff.
Please use the mailing lists for contact.</dd>


</dl>

<h3 id="license">Licensing</h3>

<p>Tar
is free software; you can redistribute it and/or modify it under the
terms of the <a href="/licenses/gpl.html"
rel="license">GNU General Public License</a> as published by the Free
Software Foundation; either version&nbsp;3 of the License, or (at your
option) any later version.</p>

<h3>Releases</h3>

<table>
<thead class="header">
 <tr>
  <th>Date</th>
  <th>Version</th>
  <th>Download (please use one of the <a href="/prep/ftp.html">mirrors</a> instead)</th>
  <th>Information</th>
 </tr>
</thead>

  <tr>
    <td>2021-01-07</td>
    <td>1.33</td>
    <td>
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.tar.xz.sig">signature</a>.
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.cpio.gz">cpio.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.33.cpio.gz.sig">signature</a>.
      <br />
    </td>
    <td>
      <ul>
	<li>POSIX extended format headers do not include PID by default.</li>
        <li><code>--delay-directory-restore</code> works for archives
          with reversed member ordering.</li>
	<li>Fix extraction of a symbolic link hardlinked to another
	  symbolic link.</li>
	<li>Wildcards in exclude-vcs-ignore mode don't match
	  slash.</li>
	<li>Fix the <code>--no-overwrite-dir</code> option.</li>
        <li>Fix handling of chained renames in incremental backups.</li>
        <li>Link counting works for file names supplied with <code>-T</code>.</li>
        <li>Accept only position-sensitive (file-selection) options in file list files.</li>
      </ul>
</tbody>      
<tbody>
  <tr>
    <td>2019-02-23</td>
    <td>1.32</td>
    <td>
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.32.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.32.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.32.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.32.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.32.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.32.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.32.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.32.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <ul>
        <li>Fix the use of <code>--checkpoint</code> without explicit
          <code>--checkpoint-action</code></li>
	
        <li>Fix <a href="https://lists.gnu.org/archive/html/bug-tar/2019-01/msg00015.html">extraction with the <code>-U</code> option</a></li>
        <li>Fix iconv usage on BSD-based systems</li>

        <li>Fix possible <a href="https://savannah.gnu.org/bugs/?55369">NULL dereference</a></li>

        <li>Improve the testsuite</li>
      </ul>
    </td>
  </tr>
</tbody>
  
<tbody>
  <tr>
    <td>2017-12-17</td>
    <td>1.30</td>
    <td>
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.30.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.30.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.30.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.30.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.30.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.30.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.30.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.30.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <dl class="compact">
        <dt>Member names containing '..' components are now skipped when extracting.</dt>
        <dd>This fixes tar's behavior to match its documentation, and is a bit
            safer when extracting untrusted archives over old files (an unsafe
            practice that the tar manual has long recommended against).</dd>
        <dt>Report erroneous use of position-sensitive options.</dt>
        <dd>During archive creation or update, tar keeps track of positional
            options (see the manual, subsection 3.4.4 "Position-Sensitive
            Options"), and reports those that had no effect.</dd>
        <dt><b>--numeric-owner</b> now affects private headers too.</dt>
        <dd>This helps the output of <b>tar</b> to be more deterministic.</dd>
        <dt>Fixed the <b>--delay-directory-restore</b> option.</dt>
        <dd>In some cases tar would restore the directory permissions too
            early, causing subsequent link extractions in that directory to
            fail.</dd>
        <dt>The <b>--warnings=failed-read</b> option</dt>
        <dd>This new warning control option suppresses warning messages about
            unreadable files and directories. It has effect only if used
            together with the <b>--ignore-failed-read</b> option.</dd>
        <dt>The <b>--warnings=none</b> option now suppresses all warnings</dt>
        <dd>This includes warnings about unreadable files produced when
            <b>--ignore-failed-read</b> is in effect. To output these, use
            <b>--warnings=none --warnings=no-failed-read</b>.</dd>
        <dt>Fix reporting of hardlink mismatches during compare</dt>
        <dd>Tar reported incorrect target file name in the 'Not linked to'
            diagnostic message.</dd>
      </dl>
    </td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>2016-05-16</td>
    <td>1.29</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.29.shar.gz">shar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.29.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.29.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <ul>
	<li>New options: <b>--verbatim-files-from</b>, <b>--no-verbatim-files-from</b></li>
	<li>The <b>--null</b> option reads file names verbatim</li>
	<li>New options: <b>--owner-map=</b><i>FILE</i> and <b>--group-map=</b><i>FILE</i></li>
	<li>New option: <b>--clamp-mtime</b></li>
	<li>Deprecated <b>--preserve</b> option removed</li>
	<li>If possible, use <b>SEEK_DATA</b>/<b>SEEK_HOLE</b> to detect sparse files.</li>
      </ul>
      <p>See 
      <a href="https://savannah.gnu.org/forum/forum.php?forum_id=8545">
      details</a>.</p>
    </td>
  </tr>
</tbody>
    
<tbody>
  <tr>
    <td>2014-07-28</td>
    <td>1.28</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.28.shar.gz">shar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.28.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.28.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <ul>
        <li>New checkpoint action: <b>totals</b></li>
	<li>Extended checkpoint format specifications</li>
        <li>New option <b>--one-top-level</b></li>
	<li>New option <b>--sort</b></li>
	<li>New exclusion options</li>
	<li>Refuse to read input from and write output to a tty device</li>
	<li>Manpages provided</li>
      </ul>
      <p>See <a href="https://savannah.gnu.org/forum/forum.php?forum_id=8037">details</a>.</p>
    </td>
  </tr>
</tbody>
    
<tbody>
  <tr>
    <td>2013-11-17</td>
    <td>1.27.1</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.shar.gz">shar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.27.1.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <ul>
        <li>Fix unquoting of file names obtained via the -T option</li>
	<li>Fix GNU long link header timestamp (backward compatibility)</li>
	<li>Fix extracting sparse members from star archives</li>
      </ul>
    </td>
  </tr>
</tbody>  

<tbody>
  <tr>
    <td>2013-10-05</td>
    <td>1.27</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.27.shar.gz">shar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.27.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.27.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <p>Please see
      the <a href="https://git.savannah.gnu.org/cgit/tar.git/plain/NEWS?id=release_1_27">NEWS
      file</a> for detailed information.</p>
    </td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>2011-03-13</td>
    <td>1.26</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.26.shar.gz">shar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.26.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.26.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <dl>
	<dt>Bugfixes</dt>
	<dd>
	  <ul>
	    <li>Fix the --verify option, which broke in version 1.24.</li>
            <li>Fix storing long sparse file names in PAX archives.</li>
            <li>Fix correctness of --atime-preserve=replace.</li>
            <li>Work around POSIX incompatibilities on FreeBSD, NetBSD and Tru64.</li>
            <li>Fix bug with --one-file-system --listed-incremental.</li>
          </ul>
	</dd>
      </dl>
    </td>
  </tr>
</tbody>

<tbody>
  <tr>
    <td>2010-11-07</td>
    <td>1.25</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.25.shar.gz">shar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.25.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.25.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <dl>
	<dt>Bugfixes</dt>
	<dd>
	  <ul>
	    <li>Fix extraction of empty directories with the -C option in effect</li>
	    <li>Fix extraction of device nodes</li>
	    <li>Make sure name matching occurs before eventual name transformation</li>
	    <li>Fix the behavior of <code>tar -x --overwrite</code> on
                hosts lacking <code>O_NOFOLLOW</code>.</li>
	    <li>Improve the testsuite</li>
          </ul>
	</dd>
        <dt>Alternative decompression programs</dt>
	<dd>
<p>
If extraction from a compressed archive fails because the corresponding
compression program is not installed and the following two conditions
are met, tar retries extraction using an alternative decompressor:
</p>
<ol>
  <li>Another compression program supported by tar is able to handle this
      compression format</li>
  <li>The compression program was not explicitly requested in the command
      line by the use of such options
      as <code>-z</code>, <code>-j</code>,
      etc.</li>
</ol>
<p>
For example, if <code>compress</code> is not available, tar will try
<code>gzip</code>.
</p>
	</dd>
      </dl>
    </td>
  </tr>
</tbody>
<tbody>
  <tr>
    <td>2010-10-24</td>
    <td>1.24</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.24.shar.gz">shar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.tar.gz">tar.gz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.tar.bz2">tar.bz2</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.tar.xz">tar.xz</a>;
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.tar.xz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.24.cpio.gz">cpio.gz</a>;
	<a href="https://ftp.gnu.org/gnu/tar/tar-1.24.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <p>See
      the <a href="https://git.savannah.gnu.org/cgit/tar.git/plain/NEWS?id=release_1_24">NEWS
      file</a>, for a detailed information.</p>
      <ul>
	<li>The <code>--full-time</code> option</li>
	<li>More reliable directory traversal when creating archives</li>
	<li><code>--dereference</code> consistency</li>
	<li>Extracts symlink attributes, such as last-modified time
	  and link permissions, if the operating system supports this</li>
	<li>Fixed spurious error diagnostics on broken pipe</li>
	<li>Fixed <code>--remove-files</code> bug (previous version
	    would fail to remove a directory which contained symlinks
	    to another files within that directory)</li>
	<li>Accepts the <code>--label</code> option used together with
	  <code>--update</code></li>
	<li>The options <code>--record-size</code>
            and <code>--tape-length</code>  (<code>-L</code>) accept
            size suffixes</li>
	<li>Fixed dead loop on extracting existing symlinks with the
	  <code>-k</code> option</li>
      </ul>
    </td>
  </tr>
</tbody>
<tbody>
  <tr>
    <td>2010-03-10</td>
    <td>1.23</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.23.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.23.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.23.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.23.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.23.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.23.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.23.cpio.gz">Gzipped
      cpio archive</a> and
      its <a href="https://ftp.gnu.org/gnu/tar/tar-1.23.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <p>See
      the <a href="https://git.savannah.gnu.org/cgit/tar.git/plain/NEWS?e8e0b6cb7ac0a7a8d1fb4cb954a8bd8158dded02">NEWS
      file</a>, for a detailed information.</p>
      <ul>
	<li>Improved record size autodetection</li>
	<li>Use of lseek on seekable archives</li>
	<li>New command line option <code>--warning</code></li>
	<li>New command line option <code>--level</code></li>
	<li>Improved behavior if some files were removed during
	incremental dumps</li>
	<li>Modification times of PAX extended headers</li>
	<li>Time references in the <code>--pax-option</code>
	argument</li>
	<li>Augmented environment of the <code>--to-command</code>
	script</li>
	<li>Bugfixes:
	  <ul>
	    <li>Fix handling of hard link targets by <code>-c
	    --transform</code></li>
	    <li>Fix hard links recognition with <code>-c
	    --remove-files</code></li>
	    <li>Fix restoring files from backup (debian bug
	    #508199)</li>
	    <li>Correctly restore modes and permissions on existing
	    directories</li>
	    <li>The <code>--remove-files</code> option removes
                files only if they were succesfully stored in the
                archive</li>
	    <li>Fix storing and listing of the volume labels in POSIX
	    format</li>
	    <li>Improve algorithm for splitting long file names (ustar
	      format)</li>
	    <li>Fix possible memory overflow in the rmt client code
	    (CVE-2010-0624)</li>
	  </ul>
	</li>
      </ul>
    </td>
  </tr>

  <tr>
    <td>2009-03-05</td>
    <td>1.22</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.22.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.22.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.22.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.22.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.22.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.22.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.22.cpio.gz">Gzipped
      cpio archive</a> and
      its <a href="https://ftp.gnu.org/gnu/tar/tar-1.22.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <ul>
	<li>Support for xz compression (--xz option)</li>
	<li>Short option <code>-J</code> is reassigned as a shortcut
	for <code>--xz</code></li>
	<li>The option <code>-I</code> is a shortcut for
	<code>--use-compress-program</code></li>
	<li>The <code>--no-recursive</code> option works with <code>--incremental</code></li>
      </ul>
    </td>
  </tr>

  <tr>
    <td>2008-12-27</td>
    <td>1.21</td>
    <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.21.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.21.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.21.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.21.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.21.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.21.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.21.cpio.gz">Gzipped cpio archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.21.cpio.gz.sig">signature</a>.
    </td>
    <td>
      <ul>
	<li>New short option <code>-J</code>, an alias for <code>--lzma</code></li>
	<li>New option <code>--lzop</code></li>
	<li>New option <code>--no-auto-compress</code>,
	  <p>Cancels the effect of previous --auto-compress (-a)
	  option</p></li>
	<li>New option <code>--no-null</code>
	  <p>Cancels the effect of previous --null option.</p></li>
	<li>Compressed format recognition
	  <p>If tar is unable to determine archive compression format,
	    it falls back to using archive suffix to determine it.</p>
	</li>
	<li>VCS support
	  <p>Using <code>--exclude-vcs</code> handles also files used
             internally by Bazaar, Mercurial and Darcs.</p></li>
	<li>Transformation scope flags
	  <p>Name transformation expressions understand additional
	    flags that control type of archive members affected by
	    them. The flags are:</p>
	    <dl class="compact">
	      <dt>r</dt>
	      <dd>Apply transformation to regular archive
	      members.</dd>
	      <dt>s</dt>
	      <dd>Apply transformation to symbolic link targets.</dd>
	      <dt>h</dt>
	      <dd>Apply transformation to hard link targets.</dd>
	    </dl>
	  <p>The corresponding upper-case letters negate the meaning,
	    so that <code>H</code> means <i>do not apply
	    transformation to hard link targets.</i></p>
	  <p>The scope flags are listed in the third part of
	    a <code>s</code> expression, e.g.:</p>
	  <p class="emph-box"><code>
$ tar --transform 's|^|/usr/local/|S'
      </code></p>
	  <p>The default is <code>rsh</code>, which means that
	    transformations are applied to both regular archive
	    members and to the targets of symbolic and hard links.</p>
	  <p>If several transform expressions are used, the default flags
	    can be changed using <code>flags=</code> statement placed
	    before the expressions, e.g.:</p>
	  <p class="emph-box"><code>
$ tar --transform 'flags=S;s|^|/usr/local/|'
      </code></p></li>
	<li>Bugfixes:
	  <ol>
	    <li>The <code>--null</code> option disabled handling of
	      tar options in list files. This is fixed.</li>
	    <li>Fixed record size autodetection. If detected record
	      size differs from the expected value (either default, or
	      set on the command line), tar prints a warning if
	      verbosity level is set to 1 or greater, i.e. if either
	      <code>-t</code> or <code>-v</code> option is given.</li>
	  </ol></li>
      </ul>
    </td>
 </tr>

 <tr>
  <td>2008-04-14</td>
  <td>1.20</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.20.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.20.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.20.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.20.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.20.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.20.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.20.cpio.gz">Gzipped cpio archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.20.cpio.gz.sig">signature</a>.
  </td>
  <td>
   <ul><li>New option <code>--auto-compress</code> (<code>-a</code>)
        <p>With <code>--create</code>, selects compression algorithm basing on
           the suffix of the archive file name.</p></li>
       <li>New option <code>--lzma</code>
        <p>Selects LZMA compression algorithm.</p></li>
       <li>New option <code>--hard-dereference</code>
        <p>During archive creation, dereferences hard links and stores the
           files they refer to, instead of creating usual hard link members
           (type '1').</p></li>
       <li>New option <code>--checkpoint-action</code>
        <p>This action allows to specify an action to be executed upon hitting
           a checkpoint. Recognized actions are: <code>dot</code>,
           <code>echo</code> (the default), <code>echo=<i>string</i></code>,
           <code>ttyout=<i>string</i></code>, <code>exec=<i>cmdline</i></code>,
           and <code>sleep=<i>value</i></code>. Any number of
           <code>--checkpoint-action</code> options can be specified, the
           actions will be executed in order of their appearance in the
           command line. See section
           <a href="/software/tar/manual/html_section/checkpoints.html">3.8 "Checkpoints"</a> for a complete description.</p></li>
       <li>New options <code>--no-check-device</code>, <code>--check-device</code>.

           <p>The <code>--no-check-device</code> option disables comparing
           device numbers during preparatory stage of an incremental dump.
           This allows to avoid creating full dumps if the device numbers
           change (e.g. when using an LVM snapshot).</p>
           <p>The <code>--check-device</code> option enables comparing device
           numbers. This is the default. This option is provided to undo the
           effect of the previous <code>--no-check-device</code> option, e.g.
           if it was set in TAR_OPTIONS environment variable.</p></li>
       <li>The <code>--transform</code> option.
        <p>Any number of <code>--transform</code> options can be given in the
           command line. The specified transformations will be applied in turn.</p>
        <p>Argument to <code>--transform</code> option can be a list of replace
           expressions, separated by a semicolon (as in <code>sed</code>).</p>

        <p>Filename transformations are applied to symbolic link targets
           during both creation and extraction. Tar 1.19 used them only
           during extraction.</p>

        <p>For a detailed description, see section
           <a href="/software/tar/manual/html_section/transform.html">6.7
           "Modifying File and Member Names"</a>.</p></li>
       <li>Info (end-of-volume) scripts
        <p>The value of the blocking factor is made available to info and
           checkpoint scripts via environment variable TAR_BLOCKING_FACTOR.</p></li>
       <li>Incremental archives
        <p>Improved (sped up) extracting from incremental archives.</p></li>
       <li>Bugfixes.
        <ul><li>Fix bug introduced in version 1.19: tar refused to update
                non-existing archives.</li>
        </ul></li>
   </ul>
  </td>
 </tr>

 <tr>
  <td>2007-10-10</td>
  <td>1.19</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.19.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.19.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.19.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.19.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.19.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.19.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.19.cpio.gz">Gzipped cpio archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.19.cpio.gz.sig">signature</a>.
  </td>
  <td>
   <ul>
    <li>New option <code>--exclude-vcs</code> excludes directories and
        files, created by several widely used version control systems, e.g.
        <code>CVS/</code>, <code>.svn/</code>, etc.</li>
    <li>The <code>--exclude-tag*</code> and <code>--exclude-cache*</code>
        option families work with incremental archives as well.</li>
    <li>Fixed handling of renamed files in listed incremental archives.
        <p>Previous versions always stored absolute file names in rename
           records, even if <code>-P</code> was not used. This is fixed:
           rename records contain file names processed in accordance with
           the command line settings.</p></li>
    <li>Fixed <code>--version</code> output.</li>
    <li>Recognition of broken archives.
        <p>When supplied an archive smaller than 512 bytes in reading mode
           (<code>-x</code>, <code>-t</code>), previous tar versions silently
           ignored it, exiting with code 0. It is fixed. Tar now issues the
           following diagnostic message: <i>This does not look like a tar
           archive</i>, and exits with code 2.</p></li>
    <li>Fix double-dot recognition in archive member names in case of duplicate
        <code>/.</code>.</li>
    <li>Fix file padding in case of truncation of the input file to zero size.
    </li>
   </ul>
  </td>
 </tr>

 <tr>
  <td>2007-06-29</td>
  <td>1.18</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.18.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.18.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.18.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.18.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.18.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.18.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.18.cpio.gz">Gzipped cpio archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.18.cpio.gz.sig">signature</a>.
  </td>
  <td>
   <ul>
    <li>Licensed under the <a href="/licenses/gpl.html">GPLv3</a>.</li>
    <li>Several bugs in the testsuite are fixed.</li>
   </ul>
  </td>
 </tr>

 <tr>
  <td>2007-06-08</td>
  <td>1.17</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.17.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.17.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.17.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.17.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.17.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.17.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.17.cpio.gz">Gzipped cpio archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.17.cpio.gz.sig">signature</a>.
  </td>
  <td>
   <ul>
    <li>Fix archivation of sparse files in posix mode. Previous versions
        padded sparse members with spurious zero blocks.</li>
    <li>Fix operation of <code>--verify --listed-incremental</code>. Version
        1.16.1 produced a full dump when both options were given.</li>
    <li>Fix <code>--occurence</code>. In previous versions it continued
        scanning the archive even though all requested members has already
        been extracted.</li>
    <li>Scope of --transform and --strip-components options.
        <p>In addition to affecting regular archive members, the
           <code>--transform</code> option affects hard and symbolic link
           targets and the <code>--strip-components</code> option affects hard
           link targets as well.</p></li>
    <li>End-of-volume script can send the new volume name to tar by writing
        it to the file descriptor stored in the environment variable
        <code>TAR_FD</code> (instead of hard-coded descriptor number used in
        previous versions).</li>
   </ul>
  </td>
 </tr>

 <tr>
  <td>2006-12-09</td>
  <td>1.16.1</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.cpio.gz">Gzipped cpio archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.1.cpio.gz.sig">signature</a>.
  </td>
  <td>
   <ul>
    <li>New option <code>--exclude-tag</code> allows to specify <dfn>exclusion
        tag files</dfn>, i.e. files whose presence in a directory means that
        the directory should not be archived.</li>

    <li>The <code>--exclude-cache</code> option excludes directories that
        contain the <i>CACHEDIR.TAG</i> file from being archived. Previous
        versions excluded directory contents only, while the directories
        themselves were still added to the archive.</li>

    <li>Support for reading ustar type <samp>N</samp> header logical records
        has been removed. This GNU extension was generated only by very old
        versions of GNU tar. Unfortunately its implementation had
        <a href="https://web.archive.org/web/20160417115048/http://archives.neohapsis.com/archives/fulldisclosure/2006-11/0344.html">security holes</a>. We don't expect that any tar archives in
        practical use have type <samp>N</samp> records, but if you have one
        and you trust its contents, you can decode it with GNU tar 1.16 or
        earlier.</li>

    <li>Race conditions have been fixed that in some cases briefly allowed
        files extracted by <code>tar -x --same-owner</code> (or plain
        <code>tar -x</code>, when running as root) to be accessed by users
        that they shouldn't have been.</li>
   </ul>
  </td>
 </tr>

 <tr>
  <td>2006-10-21</td>
  <td>1.16</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.16.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.tar.bz2.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.cpio.gz">Gzipped cpio archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.cpio.gz.sig">signature</a>.
  </td>
  <td>
   See <a href="https://cvs.savannah.gnu.org/viewcvs/tar/NEWS?rev=1.125&amp;root=tar&amp;view=auto">NEWS</a> file for the list of changes. <br />
   A <a href="https://ftp.gnu.org/gnu/tar/tar-1.16.cpio.gz">cpio archive</a> is provided for those who do not have tar or sharutils. To unpack it run:
<code>gzip -d -c tar-1.16.cpio.gz | cpio -i</code>.
  </td>
 </tr>

 <tr>
  <td>2006-06-16</td>
  <td>1.15.91</td>
  <td><a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.91.shar.gz">Gzipped shell archive</a> and its <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.91.shar.gz.sig">signature</a><br />
  <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.91.tar.gz">Gzipped tar archive</a> and its <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.91.tar.gz.sig">signature</a><br />
  <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.91.tar.bz2">Bzipped tar achive</a> and its <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.91.tar.bz2.sig">signature</a>.</td>
  <td>
  <p>See <a href="https://lists.gnu.org/archive/html/bug-tar/2006-06/msg00001.html">announce</a>.</p>
 </td>
</tr>

 <tr>
  <td>2006-02-19</td>
  <td>1.15.90</td>
  <td><a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.90.shar.gz">Gzipped shell archive</a> and its <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.90.shar.gz.sig">signature</a><br />
  <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.90.tar.gz">Gzipped tar archive</a> and its <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.90.tar.gz.sig">signature</a><br />
  <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.90.tar.bz2">Bzipped tar achive</a> and its <a href="ftp://alpha.gnu.org/gnu/tar/tar-1.15.90.tar.bz2.sig">signature</a>.</td>
  <td>
   <p>
   Alpha release in preparation for next stable version. See its <a href="https://lists.gnu.org/archive/html/bug-tar/2006-02/msg00051.html">announce</a>,
for the detailed description of bug fixes and new features.
   </p>
  </td>
 </tr>

 <tr>
 <td>2004-12-21</td>
 <td>1.15.1</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.15-1.15.1.patch.gz">Gzipped patch over the previous version</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.15-1.15.1.patch.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.1.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.1.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.1.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.1.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.1.tar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.1.tar.bz2.sig">signature</a>.
  </td>
  <td><p>Unpacking archives piped from standard input now works correctly.
This logic flaw was introduced in version 1.15 and has unfortunately
passed unnoticed the pretesting phase.</p>
      <p>If you have already downloaded version 1.15 of the package, you
may wish downloading the <a href="https://ftp.gnu.org/gnu/tar/tar-1.15-1.15.1.patch.gz">patch</a>, instead of getting the complete new tarball.</p>

      <p>To apply the patch, change to the <code>tar-1.15 directory</code> and
then use <code>patch -p1</code>. <code>-p1</code> avoids guesswork in choosing
which subdirectory to find each file in.</p>
  </td>
 </tr>

 <tr>
  <td>2004-12-20</td>
  <td>1.15</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.15.shar.gz">Gzipped shell archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.shar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.tar.gz">Gzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.tar.gz.sig">signature</a>.
      <br />
      <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.shar.bz2">Bzipped tar archive</a> and its <a href="https://ftp.gnu.org/gnu/tar/tar-1.15.tar.bz2.sig">signature</a>.
  </td>
  <td>
   <ul>
    <li>Compressed archives are recognised automatically, it is no longer
necessary to specify <code>-Z</code>, <code>-z</code>, or <code>-j</code>
options to read them. Thus, you can now run <code>tar tf archive.tar.gz</code>
and expect it to work!</li>
    <li>When restoring incremental dumps, <code>--one-file-system</code> option
prevents directory hierarchies residing on different devices
from being purged.</li>
    <li><code>--strip-path</code> option renamed to <code>--strip-components</code>.</li>
    <li><code>Restore</code> script starts restoring only if it is given
<code>--all</code> (<code>-a</code>) option or some patterns. This prevents
accidental restores.</li>
    <li><code>tar --verify</code> prints a warning if during archive creation
some of the file names had their prefixes stripped off.</li>
    <li>New option <code>--exclude-caches</code> instructs tar to exclude
<a href="https://bford.info/cachedir/spec.html">cache directories</a>.</li>
   </ul>
   See <a href="https://sv.gnu.org/cgi-bin/viewcvs/tar/tar/NEWS?rev=1.95&amp;content-type=text/vnd.viewcvs-markup">NEWS</a> for more detailed information.
  </td>
 </tr>

 <tr>
  <td>2004-09-02</td>
  <td>1.14.90</td>
  <td><a href="https://alpha.gnu.org/gnu/tar/tar-1.14.90.shar.gz">Gzipped shell archive</a>
<br />
  <a href="https://alpha.gnu.org/gnu/tar/tar-1.14.90.tar.gz">Gzipped tar archive</a>
<br />
  <a href="https://alpha.gnu.org/gnu/tar/tar-1.14.90.tar.bz2">Bzipped tar archive</a>
 </td>
 <td>An <em>alpha</em> release fixing bugs found in version 1.14. See the list of <a href="https://sv.gnu.org/cgi-bin/viewcvs/*checkout*/tar/tar/NEWS?rev=1.90">user-visible</a> changes and <a href="https://sv.gnu.org/cgi-bin/viewcvs/tar/tar/ChangeLog.diff?r1=1.97&amp;r2=1.124&amp;diff_format=u">ChangeLog</a> diff for detailed information.
 </td>
 </tr>

 <tr>
  <td>2004-05-10</td>
  <td>1.14</td>
  <td><a href="https://ftp.gnu.org/gnu/tar/tar-1.14.shar.gz">Gzipped shell archive</a>
<br />
<a href="https://ftp.gnu.org/gnu/tar/tar-1.14.tar.gz">Gzipped tar archive</a>
<br />
<a href="https://ftp.gnu.org/gnu/tar/tar-1.14.tar.bz2">Bzipped tar archive</a></td>
  <td>First major release since 1999. See <a href="https://savannah.gnu.org/cgi-bin/viewcvs/tar/tar/NEWS?rev=1.83&amp;content-type=text/vnd.viewcvs-markup">NEWS</a>, and <a href="https://savannah.gnu.org/cgi-bin/viewcvs/tar/tar/ChangeLog?rev=1.97&amp;content-type=text/vnd.viewcvs-markup">ChangeLog</a> for details.</td>
 </tr>
</tbody>
</table>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>



<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:bug-tar@gnu.org">&lt;bug-tar@gnu.org&gt;</a>.</p>

<p>Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2013 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2021/01/12 06:13:34 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
