"Chapter 2"
"Ch. 2. Random Processes"
4
"&Introduction"
1
1
"&Concepts"
2
1
"&Scenarios"
3
5
"&More Info."
8
2
9
5
1
11
0
0
5
12
15
0
0
5
27
11
0
0
5
38
6
0
0
5
44
6
0
0
5
50
6
0
0
5
56
6
0
0
5
62
14
0
0
5
76
13
0
0
0
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
0
""
""
""
""
""
""
""
""
""
""
""
""
40
"In this chapter, you will see how random processes work. You'll learn to answer questions such as:"
#FALSE#
0
"What is probability?"
#TRUE#
0
"Why do probability distributions form?"
#TRUE#
0
"How do statisticians describe random processes?"
#TRUE#
0
"Remember to work through the 15-minute orientation in the worktext."
#FALSE#
0
"Click on a tab to select data, or click OK to display the default example."
#FALSE#
1
"Here are some of the concepts covered in this chapter:"
#FALSE#
0
"Stochastic Process"
#TRUE#
0
"Event"
#TRUE#
0
"Sample Space"
#TRUE#
0
"Random Variable"
#TRUE#
0
"Variation"
#TRUE#
0
"Empirical Probability"
#TRUE#
0
"Probability Distribution"
#TRUE#
0
"Parameter"
#TRUE#
0
"Histogram"
#TRUE#
0
"To understand these concepts, work the Learning Exercises in the worktext."
#FALSE#
1
"Each scenario represents a stochastic process. Use the scenarios to understand what the outcomes of the experiment might look like."
#FALSE#
0
"Click on one of these categories or choose a different tab:"
#FALSE#
0
"Click on a green category name or turn the page."
#FALSE#
1
"Probability trees show how random outcomes can branch out ..."
#FALSE#
0
"Dogs love to toss coins, at least they would if they had hands."
#FALSE#
0
"You are familiar with dice..."
#FALSE#
0
"Quality control is important in the automobile industry..."
#FALSE#
0
"Have a look at these related chapters for more information:"
#FALSE#
0
"Chapter 1. Visualizing Univariate Data Analysis"
#FALSE#
0
"This module explains central tendency, dispersion, and histograms."
#TRUE#
0
"Chapter 4. Visualizing Discrete Distributions"
#FALSE#
0
"This module shows you the binomial, Poisson, and uniform distributions and their parameters. "
#TRUE#
0
"Chapter 6. Visualizing Random Samples"
#FALSE#
0
"This module illustrates variation in samples from various kinds of populations."
#TRUE#
0
"Remember to run through the exercises in the worktext!"
#FALSE#
1
"Here are some McGraw-Hill statistics textbook chapters to help you understand random processes:"
#FALSE#
0
"Aczel/Sounderpandian   COMPLETE BUSINESS STATISTICS, 6/e   Ch. 2-3"
#TRUE#
0
"Bowerman/O'Connell   BUSINESS STATISTICS IN PRACTICE, 4/e   Ch. 3-4"
#TRUE#
0
"Bowerman/O'Connell/Orris  ESSENTIALS OF BUS STATISTICS, 2/e   Ch. 3-4"
#TRUE#
0
"Doane/Seward  APPLIED STATISTICS IN BUSINESS AND ECON, 1/e   Ch. 2,5,6"
#TRUE#
0
"Lind/Marchal/Wathan   BASIC STATISTICS FOR BUS AND ECON, 4/e   Ch. 4-5"
#TRUE#
0
"Lind/Marchal/Wathan  STATISTICAL TECHNIQUES IN BUS & ECON, 12/e   Ch. 5-6"
#TRUE#
0
"Siegel   PRACTICAL BUSINESS STATISTICS, 5/e   Ch. 6"
#TRUE#
0
9
"Random Processes"
"Concepts"
"Scenarios"
"Probability Trees"
"Tossing Coins"
"Throwing Dice"
"Inspecting Cars"
"More Information"
"McGraw-Hill References"
8
"Probability Tree"
#TRUE#
0
0
2
"Tossing Coins"
#TRUE#
0
0
3
"Throwing Dice"
#TRUE#
0
0
4
"Inspecting Cars"
#TRUE#
0
0
5
"Return to the Scenarios contents page"
#FALSE#
0
0
1
"Return to the Scenarios contents page"
#FALSE#
0
0
1
"Return to the Scenarios contents page"
#FALSE#
0
0
1
"Return to the Scenarios contents page"
#FALSE#
0
0
1
0
0
4
"tree.dat"
"coins.dat"
"dice.dat"
"cars.dat"
0
0
88
2
1
1
1
1
1
7
0
1
1
2
1
1
3
1
1
4
1
7
0
1
1
5
1
7
0
1
7
0
1
1
6
1
2
2
2
1
7
2
7
0
2
1
8
2
1
9
2
1
10
2
1
11
2
1
12
2
1
13
2
1
14
2
1
15
2
1
16
2
7
0
2
7
0
2
1
17
2
2
3
3
1
18
3
1
19
3
7
0
3
3
1
3
3
2
3
3
3
3
3
4
3
7
0
3
7
0
3
1
20
3
2
4
4
1
21
4
7
0
4
6
1
4
7
0
4
3
5
4
2
5
5
1
22
5
7
0
5
6
2
5
7
0
5
3
6
5
2
6
6
1
23
6
7
0
6
6
3
6
7
0
6
3
7
6
2
7
7
1
24
7
7
0
7
6
4
7
7
0
7
3
8
7
2
8
8
1
25
8
7
0
8
1
26
8
1
27
8
7
0
8
1
28
8
1
29
8
7
0
8
1
30
8
1
31
8
7
0
8
7
0
8
1
32
8
2
9
9
1
33
9
7
0
9
7
0
9
1
34
9
1
35
9
1
36
9
1
37
9
1
38
9
1
39
9
1
40
9
7
0
9
7
0
9
