{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww43560\viewh27180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As explained by Nidhi , Kshitij and Soumaya - we have variety of transactional data, profile data, and food items composition data, from these we assess that the recommendations can be predicted based upon several aspects, after \
Like \
 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Here we have on-prem training Apache Spark cluster over which we train our models \'96 as mentioned by ___ ___ 
\f2\fs24 \

\f1\fs32 we have data inputs defined after the data preparation phase, over these inputs we are applying training algorithms for frequent pattern mining using FPGrowth and collaborative filtering using ALS-WR , both are supported by Apache Spark ML Libs, 
\f2\fs24 \
\

\f1\fs32 This results the models that can predict recommendations based on cart-items associations, food ingredient-based associations, food ratings and restaurant ratings\'a0 based collaborative filtering
\f2\fs24 \

\f1\fs32 Here we will have 4 models after training for predicting recommendations, all models are transferred to Production system, and when a search query arrives \'96 specific attributes of customer or users are passed as input to these models and output predictions are augmented and sorted in consolidator layer, most scored recommendations are passed on to reducer layer, this layer is aware about user specific rules and also is planned to be aware of current social media standings of restaurants \'96 here we drop the recommendations which are conflicting with user\'92s medical requirements, allergic preferences, cuisine preferences, this layer will also drop recommendations for restaurants which are closed as per schedule and in future this layer will also keep track of social media happenings and will stop recommending restaurants which are trending or viral for wrong reasons, 
\f2\fs24 \

\f1\fs32 Finally as mathematical models work on integer ID fields, we have IDs of restaurant and food items which then mapped with their names and its sent back as response of web request
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
We here propose a continuous evolution approach for the model improvement \'96 we will take yesterday\'92s model tuning parameters and create atleast 2 variations, one with parameters tuned in different way and another with certain other way, thus keeping yesterday\'92s model as control and other two as A and B , 
\f2\fs24 \

\f1\fs32 the randomiser will randomly subject each incoming user request to one of these models, and at the end of day we will evaluate performance scoring of each of these model and which ever is found best will become control group model for next day
\f2\fs24 \

\f1\fs32 Thus with statistical A&B testing , we will contest different variations of same model to find a winning model and this process will be repeated everyday, henceforth making our prediction model up to date with all the changes in daily data volumes, data velocity and variety 
\f2\fs24 \
}