<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>Gnubik
- GNU Project - Free Software Foundation</title>
<!-- begin /server/gnun/initial-translations-list.html -->
<!-- HTML head: set a flag for further expansion in body-include*.html. -->
<!-- end /server/gnun/initial-translations-list.html -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware" class="active">
     <span class='no-display'>=</span> 
    <a href="/software/software.html">SOFTWARE</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<div class="reduced-width">
<h2>Gnubik</h2>
<hr class="thin" />

<p>The Gnubik program is an interactive, graphical, single player puzzle.
Yes, this is another implementation of the classic game like that invented by Erno Rubik.
You have to manipulate the cube using the mouse. When each face shows only one colour,
the game is solved.
</p>

<p>Gnubik is written in C and <a href="/software/guile/guile.html">Guile</a>.
The latter allows you to extend the
program using the Scheme language &mdash; a simple programming tool which even 
novice computer users can use.  
For example, you can use Scheme to write your own automated solving
routines or to create patterns.</p>

<h3>Screenshots</h3>
<p>
Gnubik is a graphical program.  Look at some <a href="screenshots.html">screenshots</a>
to see how it looks in action.
</p>

 <h3>Features</h3>
<p>
Some features of Gnubik include:
</p>
<ul>
  <li>Free software. GNUbik is licensed under the GNU General Public
    Licence.</li>
  <li>Supports cubes of any size. 3&nbsp;by 3&nbsp;by 3 is the default.</li>
  <li>It has a <a href="https://www.gnome.org">GNOME</a> 
    look and feel.</li>
  <li>Custom colours. Choose any that are available to your system.</li>
  <li>Instead of colours, you can also use images.</li>
  <li>You can watch the cube solve itself.
    And you can write your own scripts and run them on the cube.</li>
  <li>You can record and playback sequences of moves.</li>
  <li>It's portable. GNUbik has been tested on many GNU/Linux operating systems.
    It has also been reported to work on other non Unix systems.</li>
  <li>It's internationalised. GNUbik has been <a
    href="#localisation">translated</a> into non English languages.</li>
  <li>Configurable animation speed.</li>
</ul>


<h3>Download</h3>

<p>Gnubik can be found on the main GNU server
(<a href="https://ftp.gnu.org/gnu/gnubik/">HTTPS</a>,&nbsp;
<a href="http://ftp.gnu.org/gnu/gnubik/">HTTP</a>,&nbsp;
<a href="ftp://ftp.gnu.org/gnu/gnubik/">FTP</a>) and its
<a href="/prep/ftp.html">mirrors</a>; please
<a href="https://ftpmirror.gnu.org/gnubik/">use a mirror</a> if possible.</p>


<h3>Documentation</h3>

<p>Using the program is very intuitive &mdash; You just point and click!
Documentation therefore is somewhat redundant.
However a <a href="manual/">manual</a> is available online.
You may also find information about Gnubik by running
<kbd>info&nbsp;gnubik</kbd> or <kbd>man&nbsp;gnubik</kbd>, or by looking at 
<code>/usr/share/doc/gnubik/</code>, <code>/usr/share/local/doc/gnubik/</code>,
or similar directories on your system.  A brief summary is available by
running <kbd>gnubik&nbsp;--help</kbd>.</p>


<h3>Mailing list</h3>

<p>Gnubik currently doesn't have a mailing list. Bug reports should be sent
to <a href="mailto:maintainers@gnu.org">maintainers@gnu.org</a>.</p>

<p>Announcements about Gnubik and most other GNU software are made on <a
href="https://lists.gnu.org/mailman/listinfo/info-gnu">info-gnu@gnu.org</a>.</p>


<h3>Getting involved</h3>

<dl>
<dt id="localisation">Translating Gnubik</dt>

<dd>Gnubik has already been translated to many languages, please see the <a
href="https://translationproject.org/domain/gnubik.html">Translation Project
page for Gnubik</a>. 
If you have a new translation
or updates to the existing translations, please have the changes made there.
For more information, see the <a
href="https://translationproject.org/html/welcome.html">Translation
Project home page</a>.</dd>

<dt>Maintainer</dt>

<dd>Gnubik is currently maintained by John Darrington.</dd>
</dl>


<h3>Licensing</h3>

<p>Gnubik
is free software; you can redistribute it and/or modify it under the
terms of the <a href="/licenses/gpl.html"
rel="license">GNU General Public License</a> as published by the Free
Software Foundation; either version&nbsp;3 of the License, or (at your
option) any later version.</p>

<p><small>Gnubik has no association with the &ldquo;Rubik&rdquo; or
&ldquo;Rubik's Cube&rdquo; trademarks or with Seven Towns Ltd.</small></p>
</div>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>



<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2010 John Darrington</p>
<p>Copyright &copy; 2016 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/09/19 19:47:16 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
