"Genrl Dynamics (J. Mellor)"
"Browning-Ferris (W. Ruckelshaus)"
"Clark Equip (L. McKernan)"
"FMC (R. Burt)"
"Amer Power Conv (R. McDowdell)"
"Masco (R. Manoogian)"
"Chrysler (R. Eaton)"
"Dial (J. Teets)"
"Boston Edison (T. May)"
"Atlan Rchfld (M. Bowlin)"
"ComCast (R. Roberts)"
"Amer Savings Fla (S. Taylor)"
"Fleming Cos (R. Stauth)"
"Campbell Soup (D. Johnson)"
"Crown Cork/Seal (W. Avery)"
"Amgen (G. Binder)"
"Amer Genrl (H. Hook)"
"Bethlehem Steel (C. Barnette)"
"Caldor (D. Clarke)"
"Consol Frghtwys (D. Moffitt)"
"Hilton Hotels (B. Hilton)"
