"Advocate Health Care"
"Alb. Einstein Healthcare Net."
"Alliant Health Sys"
"Ancilla Systems"
"Baptist Health Systems"
"Baptist Mem Health Care Sys."
"Baylor Health Care Sys."
"Baystate Health Sys"
"Benedictine Health Sys"
"Beth Israel Health Care Sys"
"Butterworth Health Sys"
"Camcare Health Sys"
"Camino Healthcare"
"Carondelet Health Sys"
"Catholic Healthcare West"
"Circle of Care - Columbus"
"Dimensions Healthcare Sys"
"Greenville Hospital Sys"
"Group Health Coop - Pug Sound"
"Harvard Pilgrim Health Care"
"Health Mgt Associates"
"HealthSystem Minnesota"
"Kaiser Permanente - Mid Atlan"
"Kaiser Permanente - Texas"
"Kettering Healthcare Sys"
"Lake Hospital Sys"
"Legacy Health Sys"
"Mass General Hospital Corp"
"Meridia Health Sys"
"MeritCare Health Sys"
"MetroHealth Sys"
"NYC Health and Hosp Corp"
"North Broward Hosp. District"
"Oakwood Healthcare Sys"
"Orlando Regional Healthcare Sys"
"OSF Healthcare Sys"
"PeaceHealth"
"Pittsburgh Mercy Health Sys"
"PorterCare Adventist Health Sys"
"Presbyterian Healthcare Serv"
"Samaritan Health Sys"
"Scottsdale Memorial Health Sys"
"Detroit Medical Center"
"Tidewater Health Care"
"Wm Beaumont Hospital Corp"
