"1949 Kentucky-Okla AM"
"1950 CCNY-Bradley"
"1951 Kentucky-Kansas St"
"1952 Kansas-St. Johns"
"1953 Indiana-Kansas"
"1954 La Salle-Bradley"
"1955 San Fran-La Salle"
"1956 San Fran-Iowa"
"1957 N Carolina-Kansas"
"1958 Kentucky-Seattle"
"1959 California-W Virginia"
"1960 Ohio St-California"
"1961 Cincinnati-Ohio St"
"1962 Cincinnati-Ohio St"
"1963 Loyola-Cincinnati"
"1964 UCLA-Duke"
"1965 UCLA-Michigan"
"1966 Texas W-Kentucky"
"1967 UCLA-Dayton"
"1968 UCLA-N Carolina"
"1969 UCLA-Purdue"
"1970 UCLA-Jacksonville"
"1971 UCLA-Villanova"
"1972 UCLA-Florida St"
"1973 UCLA-Memphis St"
"1974 N C State-Marquette"
"1975 UCLA-Kentucky"
"1976 Indiana-Michigan"
"1977 Marquette-N Carolina"
"1978 Kentucky-Duke"
"1979 Michigan St-Indiana"
"1980 Louisville-UCLA"
"1981 Indiana-N Carolina"
"1982 N Carolina-Georgetown"
"1983 N C State-Houston"
"1984 Georgetown-Houston"
"1985 Villanova-Georgetown"
"1986 Louisville-Duke"
"1987 Indiana-Syracuse"
"1988 Kansas-Oklahoma"
"1989 Michigan-Seton Hall"
"1990 UNLV-Duke"
"1991 Duke-Kansas"
"1992 Duke-Michigan"
"1993 N Carolina-Michigan"
"1994 Arkansas-Duke"
"1995 UCLA-Arkansas"
"1996 Kentucky-Syracuse"
"1997 Arizona-Kentucky"
"1998 Kentucky-Utah"
"1999 U Conn-Duke"
