"1902 Mich-Stanford"
"1916 Wash St-Brown"
"1917 Oregon-Penn"
"1920 Harvard-Oregon "
"1921 Calif-Ohio St"
"1922 Wash/Jeff-Calif"
"1923 S. Cal-Penn St"
"1924 Navy-Wash"
"1925 N.Dame-Stanford "
"1926 Alabama-Wash"
"1927 Alab-Stanford "
"1928 Stanford-Pitt"
"1929 Ga Tech-Calif"
"1930 S. Cal-Pitt"
"1931 Alabama-Wash St"
"1932 S. Cal-Tulane"
"1933 S. Cal-Pitt"
"1934 Columbia-Stanfrd"
"1935 Alabama-Stanford"
"1936 Stanford-S.Meth"
"1937 Pittsburgh-Wash"
"1938 Calif-Alabama"
"1939 S. Cal-Duke"
"1940 S. Cal-Tenn"
"1941 Stanford-Nebr"
"1942 Ore St-Duke"
"1943 Georgia-UCLA"
"1944 S. Cal-Wash"
"1945 S. Cal-Tenn"
"1946 Alabama-S. Cal"
"1947 Illinois-UCLA"
"1948 Michigan-S. Cal"
"1949 N'Western-Calif"
"1950 Ohio St-Calif"
"1951 Michigan-Calif"
"1952 Illinois-Stanfrd"
"1953 S. Cal-Wisconsin"
"1954 Mich St-UCLA"
"1955 Ohio St-S. Cal"
"1956 Mich St-UCLA"
"1957 Iowa-Oregon St"
"1958 Ohio St-Oregon"
"1959 Iowa-Calif"
"1960 Washington-Wisc"
"1961 Washington-Minn"
"1962 Minnesota-UCLA"
"1963 S. Cal-Wisconsin"
"1964 Illinois-Wash"
"1965 Michigan-Oregon St"
"1966 UCLA-Mich St"
"1967 Purdue-S. Cal"
"1968 S. Cal-Indiana"
"1969 Ohio St-S. Cal"
"1970 S. Cal-Michigan "
"1971 Stanford-Ohio St"
"1972 Stanford-Mich "
"1973 S. Cal-Ohio St"
"1974 Ohio St-S. Cal"
"1975 S. Cal-Ohio St"
"1976 UCLA-Ohio St"
"1977 S. Cal-Michigan"
"1978 Washington-Mich"
"1979 S. Cal-Michigan"
"1980 S. Cal-Ohio St"
"1981 Michigan-Wash"
"1982 Washington-Iowa"
"1983 UCLA-Michigan"
"1984 UCLA-Illinois"
"1985 S. Cal-Ohio St"
"1986 UCLA-Iowa"
"1987 Ariz St-Michigan"
"1988 Mich St-S. Cal"
"1989 Michigan-S. Cal"
"1990 S. Cal-Michigan"
"1991 Washington-Iowa"
"1992 Washington-Mich"
"1993 Michigan-Wash"
"1994 Wisconsin-UCLA"
"1995 Penn St-Oregon"
"1996 USC-Northwstrn"
"1997 Ohio St-Ariz St"
"1998 Michigan-Wash St"
"1999 Wisc-UCLA"
"2000 Wisc-Stanford"
