"1967 Grn Bay-Kan City"
"1968 Grn Bay-Oakland"
"1969 NY Jets-Baltimore"
"1970 Kans City-Minnesota"
"1971 Baltimore-Dallas"
"1972 Dallas-Miami"
"1973 Miami-Washington"
"1974 Miami-Minnesota"
"1975 Pittsburgh-Minn"
"1976 Pittsburgh-Dallas"
"1977 Oakland-Minnesota"
"1978 Dallas-Denver"
"1979 Pittsburgh-Dallas"
"1980 Pittsburgh-LA Rams"
"1981 Oakland-Phila"
"1982 San Fran-Cincin"
"1983 Washington-Miami"
"1984 LA Raiders-Wash"
"1985 San Fran-Miami"
"1986 Chicago-New England"
"1987 NY Giants-Denver"
"1988 Washington-Denver"
"1989 San Fran-Cincin"
"1990 San Fran-Denver"
"1991 NY Giants-Buffalo"
"1992 Washington-Buffalo"
"1993 Dallas-Buffalo"
"1994 Dallas-Buffalo"
"1995 San Fran-SanDiego"
"1996 Dallas-Pittsburgh"
"1997 Green Bay-N England"
"1998 Denver-Green Bay"
"1999 Denver-Atlanta"
"2000 St Louis-Tenn"