

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="author" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.92 -->




<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU İşletim Sistemi ve Özgür Yazılım Hareketi</title>

<meta http-equiv="Keywords" content="GNU, FSF, Özgür Yazılım Vakfı, Linux, Emacs, GCC, Unix, Özgür Yazılım, Libre
Yazılım, İşletim Sistemi, GNU Çekirdeği, GNU Hurd" />
<meta http-equiv="Description" content="1983 yılından bu yana bilgisayar kullanıcılarının kullandıkları yazılımı
paylaşma ve geliştirme özgürlüğüne sahip olmaları için özgür Unix tarzı
işletim sistemi GNU geliştiriliyor." />
<link rel="alternate" title="GNU Gezegeni" href="http://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

#gnu-linux, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1em auto;
}
#gnu-linux {
   width: 32em;
   max-width: 100%;
   margin: .5em auto;
}
.screenshot {
   line-height: .8em;
   background: #444;
   padding: .2em;
}
.screenshot a {
   color: white;
}
.screenshot a[href]:hover, .thumbs a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 100%;
}
#gnu-linux p {
   line-height: 1.2em;
   margin: .2em 0 0;
}
div.thumbs {
   display: inline-block;
   width: 100%;
   white-space: nowrap;
   overflow: auto;
   padding-bottom: .8em;
}
div.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   width: 8em;
   margin: 0 2px;
}
div.thumbs img {
   width: 100%;
   border: 1px solid #444;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #b02500;
   background: white;
   border: .1em solid #b02500;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #a42e2b;
   background: #f6e5e1;
   border-color: #a42e2b;
}
.btn-left {
   float: left;
   margin: 2em 0;
}
.btn-right {
   float: right;
   margin: 2em 0 1.5em;
}
.btn-right a { margin-left: .7em; }

.first-column p.back {
   margin-bottom: 0;
}

.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.white {
   background: white;
}
.second-column .emph-box.beige {
   background: #faf8ed;
}
.second-column .emph-box .back {
   margin-top: 1em;
}
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
}
#blurb h4 {
   text-align: left;
   font-size: 1.5em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->





</style>

<!-- start of fs-gang-definitions.html -->

<style type="text/css" media="print,screen">
/* Common clauses for the Free Software Gang banner. */
#fs-gang .img-container {
   text-align: left;
   padding-top: .5em;
   height: 100%;
   width: 40em; max-width: 90%;
   margin: auto;
}
#fs-gang .img-container a {
   display: block;
   font-size: 1.3em;
   font-weight: bold;
   color: white; text-decoration: none;
}
#fs-gang .img-container a:hover {
   background: none;
}
#fs-gang .img-container img {
   width: 100%;
   padding: .3em 0 0 0;
   margin: 0;
}
</style>

<style type="text/css" media="screen">
/* screen-specific fs-gang-definitions */
#fs-gang {
   clear: both;
   margin: 0;
   background-color: #a50606; /* Fallback from gradient */
   background: -moz-linear-gradient(#910606, #e74c3c); /* FF 3.6+ */  
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #910606), color-stop(100%, #e74c3c)); /* Safari 4+, Chrome 2+ */  
   background: -webkit-linear-gradient(#910606, #e74c3c); /* Safari 5.1+, Chrome 10+ */  
   background: -o-linear-gradient(#910606, #e74c3c); /* Opera 11.10 */  
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c'); /* IE6 &amp; IE7 */  
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#910606', endColorstr='#e74c3c')"; /* IE8+ */  
   background: linear-gradient(#910606, #e74c3c); /* the standard */
}
</style>

<!-- end of fs-gang-definitions.html -->

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/home.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/home.en.html" title="English" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/home.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/home.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/home.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/home.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/home.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/home.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/home.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/home.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/home.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/home.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/home.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/home.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.tr.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">

<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Ana metne geç</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">FSF'YE&nbsp;KATILIN!</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Özgür Yazılım Destekçisi</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="e-posta adresi" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Kaydol" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[Bir GNU kafası]&nbsp;" /><strong>GNU</strong> <span class="hide">İşletim Sistemi</span></a><br />
 <small id="fsf-support"><a href="#mission-statement">Özgür Yazılım Vakfı</a>
Tarafından Destekleniyor</small>
</p>

<div id="switches">
 <a id="search-button" class="switch"
href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[www.gnu.org'da Ara]&nbsp;" />
</a> <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages - Diller]&nbsp;" />
 
</a>

</div>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More..."> <span>Site
gezinim</span></a> <a id="less-links" href="#content"><b>Atla</b></a>
 <ul>

  
<li id="tabAboutGNU"><a href="/gnu/gnu.html">GNU&nbsp;HAKKINDA</a></li>



<li id="tabPhilosophy"><a href="/philosophy/philosophy.html">FELSEFE</a></li>



<li id="tabLicenses"><a href="/licenses/licenses.html">LİSANSLAR</a></li>



<li id="tabEducation"><a href="/education/education.html">EĞİTİM</a></li>



<li id="tabSoftware"><a href="/software/software.html">YAZILIMLAR</a></li>



<li id="tabDoc"><a href="/doc/doc.html">BELGELEME</a></li>



<li id="tabMalware"><a href="/proprietary/proprietary.html">KÖTÜCÜL&nbsp;YAZILIM</a></li>



<li id="tabHelp"><a href="/help/help.html">GNU'YA&nbsp;YARDIM&nbsp;ET</a></li>



<li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;SANATI</a></li>



<li id="tabPeople"><a href="/people/people.html">GNU&nbsp;KİM?</a></li>

  
<li><a href="/server/sitemap.html">SİTE&nbsp;HARİTASI</a></li>
  <li><a href="//directory.fsf.org">YAZILIM&nbsp;DİZİNİ</a></li>
  <li><a href="https://h-node.org/">DONANIM</a></li>
 </ul>
 <div style="clear: both"></div>
</div>

<!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/home.en.html">
Bu, orijinali İngilizce olan bir sayfanın çevirisidir.
<br />


</a>


</p>




<!-- end of banner.tr.html -->

<p class="no-display">GNU, özellikle kullanıcılarına özgürlük sağlamak için geliştirilen tek
işletim sistemidir. GNU nedir ve hangi özgürlük tehlikede?</p>

<div id="home">
<div class="first-column">

<div style="max-width: 40em; margin: 2.3em auto 0">
<video width="100%" controls="controls" crossorigin="anonymous"
poster="https://static.fsf.org/nosvn/videos/fight-to-repair/thumbnails/FTR_David_Bike1_meme_7.jpeg">

<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.webm" type="video/webm" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.ogv"  type="video/ogg" />
<source src="https://static.fsf.org/nosvn/videos/fight-to-repair/videos/Fight-to-Repair-720p.mp4"  type="video/mp4" />

<track kind="subtitles" label="İngilizce" srclang="en" src="https://static.fsf.org/nosvn/videos/fight-to-repair/captions/fight-to-repair_en.vtt" default="default" />
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/watch-fight-to-repair-demand-the-right-to-repair">
FSF'den bir video: Onarım için Mücadele </a></p>

<h2 class="first">GNU Nedir?</h2>

<p>GNU, <a href="/philosophy/free-sw.html">özgür yazılım</a> olan bir işletim
sistemidir, yani kullanıcıların özgürlüğüne saygı duyar. GNU işletim
sistemi; GNU paketlerinden (özellikle GNU Projesi tarafından yayımlanan
programlar) ve üçüncü taraflarca yayımlanan özgür yazılımdan oluşur. GNU'nun
geliştirilmesi, özgürlüğünüzü ihlal eden yazılımlar olmadan bir bilgisayarın
kullanılmasını mümkün kılmıştır.</p>

<p>Tamamen özgür yazılım olan <a href="/distros/free-distros.html">kurulabilir
GNU sürümlerini</a> (daha doğrusu GNU/Linux dağıtımlarını) öneririz. <a
href="#More-GNU">Aşağıda GNU hakkında daha fazla bilgiye
ulaşabilirsiniz</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">GNU/Linux'u Deneyin</a></div>
<div style="clear:both"></div>

<div id="gnu-linux">






<div class="screenshot">
 <a href="https://trisquel.info/files/screenshots/etiona-media.jpg"><img
   src="/distros/screenshots/trisquel9-mate.jpg"
   alt="&nbsp;[MATE masaüstü ile Trisquel&nbsp;9'un ekran görüntüsü]&nbsp;" /></a>
</div>
<p><small><a href="https://mate-desktop.org/">MATE</a> masaüstü ve VLC ortam
oynatıcı ile <a href="https://trisquel.info">Trisquel&nbsp;9</a></small></p>

</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   src="/distros/screenshots/dragora-ice-thumb.jpg"
   alt="&nbsp;[IceWM pencere yöneticisi ile Dragora&nbsp;3.0-beta1'in ekran
görüntüsü]&nbsp;" /></a>
  
  <small>Dragora / IceWM</small>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[GNOME&nbsp;3 masaüstü ile Guix&nbsp;0.15'in ekran görüntüsü]&nbsp;" /></a>
  
  <small>Guix / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[i3 pencere yöneticisi ile Hyperbola&nbsp;0.3'ün ekran
görüntüsü]&nbsp;" /></a>
  
  <small>Hyperbola / i3</small>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[LXDE masaüstü ile Parabola&nbsp;2020'nin ekran görüntüsü]&nbsp;" /></a>
  
  <small>Parabola / LXDE</small>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[GNOME&nbsp;3 masaüstü ile PureOS&nbsp;8'in ekran görüntüsü]&nbsp;" /></a>
  
  <small>PureOS / GNOME3</small>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   src="/distros/screenshots/trisquel9-mate-thumb.jpg"
   alt="&nbsp;[MATE masaüstü ile Trisquel&nbsp;9'un ekran görüntüsü]&nbsp;" /></a>
  
  <small>Trisquel / MATE</small>
 </div>
</div>

<div class="btn-right">... veya <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">GNU'nun
bileşenlerini deneyin</a></div>
<div style="clear:both"></div>

<h2>Özgür Yazılım Hareketi Nedir?</h2>

<p>Özgür yazılım hareketi, özgür yazılımdan gelen özgürlüğü bilişim
kullanıcılarına kazandırmak için kampanyalar yapar. Özgür yazılım,
kullanıcıların kendi hesaplamalarını onların denetimine verir. Özgür olmayan
yazılım, kullanıcıları yazılımın geliştiricisinin tahakkümüne sokar. <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society">Açıklama
videosuna</a> bakınız.</p>

<h2>Özgür Yazılım Nedir?</h2>

<p><strong>Özgür yazılım; kullanıcıların yazılımı çalıştırma, kopyalama,
dağıtma, inceleme, değiştirme ve geliştirme özgürlüğüne sahip olduğu
anlamına gelir.</strong></p>

<p>Özgür yazılım; fiyatla ilgili değil, özgürlükle ilgilidir. Kavramı anlamak
için &ldquo;bedava bira&rdquo;daki gibi değil, &ldquo;özgür
konuşma&rdquo;daki gibi &ldquo;free&rdquo;yi düşünmelisiniz.</p>

<p>Daha doğrusu özgür yazılım, bir programın kullanıcılarının <a
href="/philosophy/free-sw.html">dört temel özgürlüğe</a> sahip olduğu
anlamına gelir:</p>

<ul>
<li>Herhangi bir amaç için programı istediğiniz gibi çalıştırma özgürlüğü
(özgürlük 0).</li>
<li>Programın nasıl çalıştığını inceleme özgürlüğü ve programı istediğiniz gibi
yapın (özgürlük 1). Kaynak koduna erişim bunun için bir ön koşuldur.</li>
<li>Başkalarına yardım edebilmeniz için kopyaları yeniden dağıtma özgürlüğü
(özgürlük 2).</li>
<li>Değiştirilmiş sürümlerin kopyalarını başkalarına dağıtma özgürlüğü (özgürlük
3). Bunu yaparak tüm topluluğa değişikliklerinden yararlanma şansı
verebilirsiniz. Kaynak koduna erişim bunun için bir ön koşuldur.</li>
</ul>

<p>Teknoloji ve ağ kullanımındaki gelişmeler bu özgürlükleri 1983'te olduğundan
<a href="/philosophy/free-software-even-more-important.html">daha da
önemli</a> hâle getirmiştir.</p>

<p>Günümüzde özgür yazılım hareketi, GNU sistemini geliştirmenin çok ötesine
geçer. Yaptıklarımız hakkında daha fazla bilgi edinmek için <a
href="https://fsf.org">Özgür Yazılım Vakfının web sitesine</a>
bakabilirsiniz ve <a href="/help">nasıl yardım edebileceğinizi</a>
öğrenebilirsiniz.</p>

<h2>GNU Hakkında Daha Fazla Bilgi</h2>

<p><a id="More-GNU">GNU</a>, Unix benzeri bir işletim sistemidir. Bu, birçok
programın bir arada içerdiği anlamına gelir: Uygulamalar, kütüphaneler,
geliştirici araçları, hatta oyunlar. Ocak 1984'te başlayan GNU'nun
geliştirilmesi, GNU Projesi olarak bilinir. GNU'daki programların birçoğu
GNU Projesi'nin himayesinde yayımlanmaktadır; onları biz <a
href="/software/">GNU paketleri</a> olarak adlandırıyoruz.</p>

<p>&ldquo;GNU&rdquo; ismi, &ldquo;GNU's Not Unix (GNU, Unix Değildir)&rdquo;
ifadesinin özyinelemeli bir kısaltmasıdır. <a
href="/pronunciation/pronunciation.html">&ldquo;GNU&rdquo;, tek heceli bir
şekilde, İngilizce'de &ldquo;grew&rdquo; kelimesiyle aynı şekilde,
<em>r</em> yerine <em>n</em> kullanılarak, <em>g'noo</em> şeklinde telaffuz
edilir</a>.</p>

<p>Unix benzeri bir sistemdeki, makine kaynaklarını tahsis eden ve donanımla
haberleşen programa &ldquo;çekirdek&rdquo; denir. GNU, genellikle Linux
adındaki bir çekirdek ile kullanılır. Bu bileşim, <a
href="/gnu/linux-and-gnu.html"><strong>GNU/Linux işletim
sistemidir</strong></a>. GNU/Linux milyonlarca kişi tarafından kullanılsa da
çoğu kişi <a href="/gnu/gnu-linux-faq.html">onu yanlışlıkla
&ldquo;Linux&rdquo; olarak adlandırıyor</a>.</p>

<p>GNU'nun kendi çekirdeği olan <a href="/software/hurd/hurd.html">Hurd</a>,
1990'da (Linux başlamadan önce) başlatıldı. Gönüllüler, Hurd'u geliştirmeye
devam ediyor çünkü ilginç bir teknik proje.</p>

<p class="back"><a href="/gnu/gnu.html">Daha Fazla Bilgi</a></p>
</div>

<!-- /first-column -->
<div class="second-column">

<div class="emph-box beige">
<p><strong>GNU Projesi, Özgür Yazılım Vakfı'nın dünya çapındaki okul
yöneticilerinin öğrencilerin özgür olmayan yazılım kullanmasını
gerektirmelerini durdurma çağrısını destekliyor. <a
href="https://my.fsf.org/give-students-userfreedom">Sınıfta özgürlük için
imza kampanyasını imzalayın</a></strong>.</p>
</div>

<div class="emph-box beige">
<p><strong>GNU Projesi; topluluğun arkadaşça, samimi ve kibar bir şekilde
iletişim kurması konusunda çok ciddi biçimde ısrarcıdır. <a
href="/philosophy/kind-communication.html">GNU Kibar İletişim
Yönergeleri</a>'ne bakınız</strong>.</p>
</div>

<div id="Flashes" class="emph-box white">
<h3><a href="https://planet.gnu.org/">GNU Gezegeni</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS Beslemesi" /></a></h3>
<div class="ltr">

<!-- Autogenerated by planetrss.pl 1.21 -->
<p><a href='https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/'>
<span class="gnun-split"></span>Adding translations to Guix’ website<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
https://guix.gnu.org/blog/2021/adding-translations-to-guix-website/ -->:
 As part of GNU, Guix aims to bring freedom to
computer users all over the world, no matter the languages they
(prefer to) speak. For example, Guix users...
</p>
<p><a href='http://savannah.gnu.org/forum/forum.php?forum_id=9918'>
<span class="gnun-split"></span>libsigsegv 2.13 is released<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://savannah.gnu.org/forum/forum.php?forum_id=9918 -->:
 libsigsegv version 2.13 is released. New in this release: * Added support for macOS/arm64. * Added support for Solaris OpenIndiana. * Added support for catching s...
</p>
<p><a href='http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab'>
<span class="gnun-split"></span>Celebrating the FSF’s 35th anniversary: Stories from the Licensing and Compliance Lab<span class="gnun-split"></span></a><span class="gnun-split"></span><!-- TRANSLATORS: 
http://www.fsf.org/blogs/licensing/celebrating-the-fsf2019s-35th-anniversary-stories-from-the-licensing-and-compliance-lab --></p>

</div>
</div>

<div id="Action" class="emph-box beige">
<h3>Eyleme Geçin</h3>

<ul>
<li><strong><a
href="https://www.freepress.net/issues/free-open-internet/net-neutrality"
title="Net neutrality in the United States of America">ABD'deki</a> ve kendi
ülkenizdeki net tarafsızlığı çabalarını destekleyin</strong>.</li>

<li><a href="https://www.laquadrature.net/en/personnal-data/">Gizliliği</a>
koruyun ve <a href="https://www.laquadrature.net/en/">LQDN</a> ile <a
href="https://www.laquadrature.net/en/?s=copyright">küresel telif hakkı
reformunu</a> destekleyin.</li>

<li><strong><a href="http://www.fsf.org/campaigns">Mevcut FSF kampanyalarını
destekleyin</a></strong>.</li>

<li>Yazılım patentlerine karşı savaşın: <a
href="http://www.endsoftpatents.org">dünya çapında</a> ve <a
href="/server/takeaction.html#swpat">Avrupa'da</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Daha Fazla Eylem Maddesi</a></p>
</div>

<div id="unmaint" class="emph-box beige">
<p><strong>Bu <a href="//www.fsf.org/campaigns/priority-projects/">Yüksek
Öncelikli Alanlar</a>'ın herhangi birine katkıda bulunabilir
misiniz?</strong></p>
<ul>
  <li>Özgür telefon işletim sistemi,</li>
  <li>ademimerkeziyetçi, birleşik ve kendi kendine barındırma,</li>
  <li>özgür sürücüler, aygıt yazılımları ve donanım tasarımları,</li>
  <li>gerçek zamanlı ses ve görüntülü sohbet,</li>
  <li>toplulukta yeterince temsil edilmeyen kişilerin katkılarını teşvik etmek,</li>
  <li>ve dahası.</li>
</ul>

<p><strong><a href="/server/takeaction.html#unmaint">Bir GNU paketi
bakımına</a> yardımcı olabilir misiniz?</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/freedink/">freedink</a>, <a
href="/software/freetalk/">freetalk</a>, <a
href="/software/halifax/">halifax</a>, <a href="/software/mcron/">mcron</a>,
<a href="/software/quickthreads/">quickthreads</a>, hepsi sorumlu arıyorlar.</li>

<li>Ayrıca bu paketler yardımcı sorumlular arıyor:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>

<p>Daha fazla bilgi için paket web sayfalarına bakabilirsiniz.</p>
</div>

<div id="blurb" class="emph-box white">
<p><strong><a href="/software/recent-releases.html">Son GNU
Sürümleri</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Tüm GNU Paketleri İçin Kısa
Açıklamalar</a></strong></p>

<p style="margin-top: 2em">Bugünün Rastgele Paketi&hellip;</p>

<!-- home-pkgselect.html begins -->
<!-- Automatically generated by select-blurbs.awk on Fri Jan 22 11:32:07 EST 2021 -->
<!-- Next selections are going to be:
 cssc foliot guix gnupod gforth gnats g-golf src-highlite gnuradio
 grep ed remotecontrol moe stump gcal mpfr ssw
-->

<!-- home-pkgselect.html ends -->

<div class="ltr">

<!-- File generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->






































































































































































































































































































































































































































































































































































































































































<h4 id="tar">
  <a href="/software/tar/">Tar</a></h4><p>
Tar provides the ability to create tar archives, as well as the ability
to extract, update or list files in an existing archive.  It is useful
for combining many files into one larger file, while maintaining
directory structure and file information such as permissions and
creation/modification dates.  GNU tar offers many extensions over the
standard utility.
<small>(<a href="/manual/manual.html#tar">doc</a>)</small></p>


































































<!-- End file generated by www/prep/gnumaint/gm jeudi 10 décembre 2020, 09:21:25 (UTC+0100) -->

</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

              

<!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BAŞA DÖN</span></a>
  </div>
  <div id="set-language" class="button">
   
   
   <a href="/server/select-language.html?callback=/home.tr.html" rel="nofollow">
Dili ayarla
   
   
  </a>
</div>
  <p>Bu sayfa şu dillerde mevcut:</p>
  
 <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/home.en.html">English</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/home.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/home.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fa]&nbsp;<a lang="fa" hreflang="fa" href="/home.fa.html">فارسی</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/home.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/home.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/home.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/home.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/home.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/home.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/home.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/home.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/home.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/home.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/home.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
</div>
</div>


<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BAŞA DÖN </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logosu]&nbsp;"/></a><strong> &ldquo;Özgür Yazılım Vakfı (FSF [Free Software Foundation]),
bilgisayar kullanıcısı özgürlüğünü desteklemek için dünya çapında bir misyon
ile kâr amacı gütmeyen bir kuruluştur. Tüm yazılım kullanıcılarının
haklarını savunuyoruz.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join"
href="//www.fsf.org/associate/support_freedom?referrer=4052">KATIL</a> <a
class="donate" href="//donate.fsf.org/">BAĞIŞ YAP</a> <a class="shop"
href="//shop.fsf.org/">MAĞAZA</a>
</div>
</div>

<!-- end server/footer-text.html -->


<p id="sisters"><a href="http://www.fsf.org/">FSF</a>'nin ayrıca <a
href="http://www.fsfe.org">Avrupa</a>, <a href="http://www.fsfla.org/">Latin
Amerika</a> ve <a href="http://fsf.org.in/">Hindistan</a>'da kardeş
örgütleri vardır.<br />
Onlara katılmaktan çekinmeyin!</p>

<div id="fs-gang">
<div class="img-container">
<a href="//www.fsf.org/working-together/gang">özgür yazılım takımıyla
tanışın<img src="/graphics/fs-gang.png" alt="[Özgür Yazılım takımı]"/></a>
</div> 
<!-- /img-container -->
</div> 

<!-- /fs-gang -->

<div id="footer">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2021 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Telif Hakkı İhlali Bildirimi</a></p>
<div id="generic">


</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2019, 2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2021/01/19 16:02:25 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
