[youtube] W-CW8tFaEsM: Downloading webpage
[youtube] W-CW8tFaEsM: Looking for automatic captions
[info] Writing video subtitles to: Elliot Page’s history as a LGBTQ advocate _ The Washington Post-W-CW8tFaEsM.en.vtt
[youtube] W-CW8tFaEsM: Downloading webpage
[download] Destination: Elliot Page’s history as a LGBTQ advocate _ The Washington Post-W-CW8tFaEsM.f137.mp4
[K[download]   0.0% of 27.85MiB at 15.40KiB/s ETA 30:53[K[download]   0.0% of 27.85MiB at 45.85KiB/s ETA 10:22[K[download]   0.0% of 27.85MiB at 106.27KiB/s ETA 04:28[K[download]   0.1% of 27.85MiB at 226.61KiB/s ETA 02:05[K[download]   0.1% of 27.85MiB at 334.56KiB/s ETA 01:26[K[download]   0.2% of 27.85MiB at 397.03KiB/s ETA 01:11[K[download]   0.4% of 27.85MiB at 602.00KiB/s ETA 00:47[K[download]   0.9% of 27.85MiB at 911.08KiB/s ETA 00:31[K[download]   1.8% of 27.85MiB at  1.35MiB/s ETA 00:20[K[download]   3.6% of 27.85MiB at  2.21MiB/s ETA 00:12[K[download]   7.2% of 27.85MiB at  3.59MiB/s ETA 00:07[K[download]  14.4% of 27.85MiB at  5.44MiB/s ETA 00:04[K[download]  28.7% of 27.85MiB at  6.25MiB/s ETA 00:03[K[download]  34.8% of 27.85MiB at  7.38MiB/s ETA 00:02[K[download]  34.8% of 27.85MiB at 16.06KiB/s ETA 19:18[K[download]  34.8% of 27.85MiB at 48.01KiB/s ETA 06:27[K[download]  34.8% of 27.85MiB at 111.64KiB/s ETA 02:46[K[download]  34.8% of 27.85MiB at 238.50KiB/s ETA 01:17[K[download]  34.9% of 27.85MiB at 343.29KiB/s ETA 00:54[K[download]  35.0% of 27.85MiB at 435.85KiB/s ETA 00:42[K[download]  35.2% of 27.85MiB at 587.16KiB/s ETA 00:31[K[download]  35.7% of 27.85MiB at 912.38KiB/s ETA 00:20[K[download]  36.6% of 27.85MiB at  1.26MiB/s ETA 00:14[K[download]  38.4% of 27.85MiB at  2.10MiB/s ETA 00:08[K[download]  42.0% of 27.85MiB at  3.50MiB/s ETA 00:04[K[download]  49.2% of 27.85MiB at  5.23MiB/s ETA 00:02[K[download]  63.5% of 27.85MiB at  5.82MiB/s ETA 00:01[K[download]  70.6% of 27.85MiB at  7.09MiB/s ETA 00:01[K[download]  70.6% of 27.85MiB at 15.96KiB/s ETA 08:44[K[download]  70.6% of 27.85MiB at 47.56KiB/s ETA 02:56[K[download]  70.7% of 27.85MiB at 110.40KiB/s ETA 01:15[K[download]  70.7% of 27.85MiB at 235.09KiB/s ETA 00:35[K[download]  70.7% of 27.85MiB at 354.42KiB/s ETA 00:23[K[download]  70.9% of 27.85MiB at 443.80KiB/s ETA 00:18[K[download]  71.1% of 27.85MiB at 612.86KiB/s ETA 00:13[K[download]  71.5% of 27.85MiB at 940.14KiB/s ETA 00:08[K[download]  72.4% of 27.85MiB at  1.31MiB/s ETA 00:05[K[download]  74.2% of 27.85MiB at  2.12MiB/s ETA 00:03[K[download]  77.8% of 27.85MiB at  3.57MiB/s ETA 00:01[K[download]  85.0% of 27.85MiB at  4.97MiB/s ETA 00:00[K[download]  99.4% of 27.85MiB at  6.44MiB/s ETA 00:00[K[download] 100.0% of 27.85MiB at  6.54MiB/s ETA 00:00[K[download] 100% of 27.85MiB in 00:05
[download] Destination: Elliot Page’s history as a LGBTQ advocate _ The Washington Post-W-CW8tFaEsM.f251.webm
[K[download]   0.0% of 2.12MiB at 50.56KiB/s ETA 00:43[K[download]   0.1% of 2.12MiB at 150.29KiB/s ETA 00:14[K[download]   0.3% of 2.12MiB at 346.98KiB/s ETA 00:06[K[download]   0.7% of 2.12MiB at 737.13KiB/s ETA 00:02[K[download]   1.4% of 2.12MiB at  1.41MiB/s ETA 00:01[K[download]   2.9% of 2.12MiB at  1.43MiB/s ETA 00:01[K[download]   5.8% of 2.12MiB at  2.01MiB/s ETA 00:00[K[download]  11.7% of 2.12MiB at  2.92MiB/s ETA 00:00[K[download]  23.5% of 2.12MiB at  3.96MiB/s ETA 00:00[K[download]  47.1% of 2.12MiB at  5.73MiB/s ETA 00:00[K[download]  94.2% of 2.12MiB at  7.25MiB/s ETA 00:00[K[download] 100.0% of 2.12MiB at  7.45MiB/s ETA 00:00[K[download] 100% of 2.12MiB in 00:00
[ffmpeg] Merging formats into "Elliot Page’s history as a LGBTQ advocate _ The Washington Post-W-CW8tFaEsM.mkv"
Deleting original file Elliot Page’s history as a LGBTQ advocate _ The Washington Post-W-CW8tFaEsM.f137.mp4 (pass -k to keep)
Deleting original file Elliot Page’s history as a LGBTQ advocate _ The Washington Post-W-CW8tFaEsM.f251.webm (pass -k to keep)
[youtube] gclCEl50GHk: Downloading webpage
[youtube] gclCEl50GHk: Looking for automatic captions
[info] Writing video subtitles to: 'The Crown' - The real-life events that inspired Season 4-gclCEl50GHk.en.vtt
[youtube] gclCEl50GHk: Downloading webpage
[download] Destination: 'The Crown' - The real-life events that inspired Season 4-gclCEl50GHk.f137.mp4
[K[download]   0.0% of 31.40MiB at 15.98KiB/s ETA 33:37[K[download]   0.0% of 31.40MiB at 47.50KiB/s ETA 11:17[K[download]   0.0% of 31.40MiB at 109.81KiB/s ETA 04:52[K[download]   0.0% of 31.40MiB at 229.95KiB/s ETA 02:19[K[download]   0.1% of 31.40MiB at 356.05KiB/s ETA 01:30[K[download]   0.2% of 31.40MiB at 417.34KiB/s ETA 01:16[K[download]   0.4% of 31.40MiB at 585.51KiB/s ETA 00:54[K[download]   0.8% of 31.40MiB at 881.48KiB/s ETA 00:36[K[download]   1.6% of 31.40MiB at  1.31MiB/s ETA 00:23[K[download]   3.2% of 31.40MiB at  2.16MiB/s ETA 00:14[K[download]   6.4% of 31.40MiB at  3.62MiB/s ETA 00:08[K[download]  12.7% of 31.40MiB at  5.48MiB/s ETA 00:04[K[download]  25.5% of 31.40MiB at  6.13MiB/s ETA 00:03[K[download]  30.6% of 31.40MiB at  7.16MiB/s ETA 00:03[K[download]  30.6% of 31.40MiB at 16.20KiB/s ETA 22:58[K[download]  30.6% of 31.40MiB at 48.37KiB/s ETA 07:41[K[download]  30.6% of 31.40MiB at 112.56KiB/s ETA 03:18[K[download]  30.6% of 31.40MiB at 240.39KiB/s ETA 01:32[K[download]  30.7% of 31.40MiB at 353.06KiB/s ETA 01:03[K[download]  30.8% of 31.40MiB at 427.58KiB/s ETA 00:52[K[download]  31.0% of 31.40MiB at 592.69KiB/s ETA 00:37[K[download]  31.4% of 31.40MiB at 889.42KiB/s ETA 00:24[K[download]  32.1% of 31.40MiB at  1.26MiB/s ETA 00:16[K[download]  33.7% of 31.40MiB at  2.09MiB/s ETA 00:09[K[download]  36.9% of 31.40MiB at  3.50MiB/s ETA 00:05[K[download]  43.3% of 31.40MiB at  5.36MiB/s ETA 00:03[K[download]  56.0% of 31.40MiB at  5.57MiB/s ETA 00:02[K[download]  61.7% of 31.40MiB at  6.56MiB/s ETA 00:01[K[download]  61.7% of 31.40MiB at 15.13KiB/s ETA 13:33[K[download]  61.7% of 31.40MiB at 45.16KiB/s ETA 04:32[K[download]  61.8% of 31.40MiB at 104.90KiB/s ETA 01:57[K[download]  61.8% of 31.40MiB at 223.83KiB/s ETA 00:54[K[download]  61.8% of 31.40MiB at 340.49KiB/s ETA 00:36[K[download]  61.9% of 31.40MiB at 401.08KiB/s ETA 00:30[K[download]  62.1% of 31.40MiB at 573.59KiB/s ETA 00:21[K[download]  62.5% of 31.40MiB at 869.06KiB/s ETA 00:13[K[download]  63.3% of 31.40MiB at  1.16MiB/s ETA 00:09[K[download]  64.9% of 31.40MiB at  1.93MiB/s ETA 00:05[K[download]  68.1% of 31.40MiB at  3.25MiB/s ETA 00:03[K[download]  74.5% of 31.40MiB at  4.99MiB/s ETA 00:01[K[download]  87.2% of 31.40MiB at  5.92MiB/s ETA 00:00[K[download]  92.1% of 31.40MiB at  6.74MiB/s ETA 00:00[K[download]  92.1% of 31.40MiB at 16.38KiB/s ETA 02:35[K[download]  92.1% of 31.40MiB at 48.68KiB/s ETA 00:52[K[download]  92.1% of 31.40MiB at 112.75KiB/s ETA 00:22[K[download]  92.1% of 31.40MiB at 239.79KiB/s ETA 00:10[K[download]  92.2% of 31.40MiB at 359.84KiB/s ETA 00:07[K[download]  92.3% of 31.40MiB at 418.56KiB/s ETA 00:05[K[download]  92.5% of 31.40MiB at 624.91KiB/s ETA 00:03[K[download]  92.9% of 31.40MiB at 937.55KiB/s ETA 00:02[K[download]  93.7% of 31.40MiB at  1.34MiB/s ETA 00:01[K[download]  95.3% of 31.40MiB at  2.22MiB/s ETA 00:00[K[download]  98.4% of 31.40MiB at  3.66MiB/s ETA 00:00[K[download] 100.0% of 31.40MiB at  4.25MiB/s ETA 00:00[K[download] 100% of 31.40MiB in 00:06
[download] Destination: 'The Crown' - The real-life events that inspired Season 4-gclCEl50GHk.f251.webm
[K[download]   0.0% of 2.53MiB at 43.90KiB/s ETA 00:59[K[download]   0.1% of 2.53MiB at 131.04KiB/s ETA 00:19[K[download]   0.3% of 2.53MiB at 303.38KiB/s ETA 00:08[K[download]   0.6% of 2.53MiB at 645.92KiB/s ETA 00:03[K[download]   1.2% of 2.53MiB at  1.02MiB/s ETA 00:02[K[download]   2.4% of 2.53MiB at  1.17MiB/s ETA 00:02[K[download]   4.9% of 2.53MiB at  1.67MiB/s ETA 00:01[K[download]   9.8% of 2.53MiB at  2.54MiB/s ETA 00:00[K[download]  19.7% of 2.53MiB at  3.47MiB/s ETA 00:00[K[download]  39.4% of 2.53MiB at  5.23MiB/s ETA 00:00[K[download]  78.9% of 2.53MiB at  7.05MiB/s ETA 00:00[K[download] 100.0% of 2.53MiB at  7.71MiB/s ETA 00:00[K[download] 100% of 2.53MiB in 00:00
[ffmpeg] Merging formats into "'The Crown' - The real-life events that inspired Season 4-gclCEl50GHk.mkv"
Deleting original file 'The Crown' - The real-life events that inspired Season 4-gclCEl50GHk.f137.mp4 (pass -k to keep)
Deleting original file 'The Crown' - The real-life events that inspired Season 4-gclCEl50GHk.f251.webm (pass -k to keep)
[youtube] soNiRVn18pk: Downloading webpage
[youtube] soNiRVn18pk: Looking for automatic captions
[info] Writing video subtitles to: Why Dolly Parton helped fund Moderna’s coronavirus vaccine-soNiRVn18pk.en.vtt
[youtube] soNiRVn18pk: Downloading webpage
[download] Destination: Why Dolly Parton helped fund Moderna’s coronavirus vaccine-soNiRVn18pk.f137.mp4
[K[download]   0.0% of 13.13MiB at 54.14KiB/s ETA 04:10[K[download]   0.0% of 13.13MiB at 155.56KiB/s ETA 01:26[K[download]   0.1% of 13.13MiB at 343.91KiB/s ETA 00:39[K[download]   0.1% of 13.13MiB at 701.61KiB/s ETA 00:19[K[download]   0.2% of 13.13MiB at  1.36MiB/s ETA 00:09[K[download]   0.5% of 13.13MiB at  1.54MiB/s ETA 00:08[K[download]   0.9% of 13.13MiB at  2.01MiB/s ETA 00:06[K[download]   1.9% of 13.13MiB at  3.13MiB/s ETA 00:04[K[download]   3.8% of 13.13MiB at  4.23MiB/s ETA 00:02[K[download]   7.6% of 13.13MiB at  5.97MiB/s ETA 00:02[K[download]  15.2% of 13.13MiB at  7.50MiB/s ETA 00:01[K[download]  30.5% of 13.13MiB at  8.48MiB/s ETA 00:01[K[download]  60.9% of 13.13MiB at  8.64MiB/s ETA 00:00[K[download]  76.1% of 13.13MiB at  9.17MiB/s ETA 00:00[K[download]  76.1% of 13.13MiB at Unknown speed ETA Unknown ETA[K[download]  76.1% of 13.13MiB at Unknown speed ETA Unknown ETA[K[download]  76.1% of 13.13MiB at Unknown speed ETA Unknown ETA[K[download]  76.2% of 13.13MiB at 681.37KiB/s ETA 00:04[K[download]  76.3% of 13.13MiB at  1.06MiB/s ETA 00:02[K[download]  76.6% of 13.13MiB at  1.37MiB/s ETA 00:02[K[download]  77.0% of 13.13MiB at  1.75MiB/s ETA 00:01[K[download]  78.0% of 13.13MiB at  2.61MiB/s ETA 00:01[K[download]  79.9% of 13.13MiB at  3.96MiB/s ETA 00:00[K[download]  83.7% of 13.13MiB at  5.32MiB/s ETA 00:00[K[download]  91.3% of 13.13MiB at  7.45MiB/s ETA 00:00[K[download] 100.0% of 13.13MiB at  8.27MiB/s ETA 00:00[K[download] 100% of 13.13MiB in 00:02
[download] Destination: Why Dolly Parton helped fund Moderna’s coronavirus vaccine-soNiRVn18pk.f251.webm
[K[download]   0.1% of 1.27MiB at 46.25KiB/s ETA 00:28[K[download]   0.2% of 1.27MiB at 136.90KiB/s ETA 00:09[K[download]   0.5% of 1.27MiB at 310.41KiB/s ETA 00:04[K[download]   1.2% of 1.27MiB at 652.19KiB/s ETA 00:01[K[download]   2.4% of 1.27MiB at  1.06MiB/s ETA 00:01[K[download]   4.9% of 1.27MiB at  1.22MiB/s ETA 00:00[K[download]   9.8% of 1.27MiB at  1.73MiB/s ETA 00:00[K[download]  19.6% of 1.27MiB at  2.48MiB/s ETA 00:00[K[download]  39.3% of 1.27MiB at  3.23MiB/s ETA 00:00[K[download]  78.8% of 1.27MiB at  4.83MiB/s ETA 00:00[K[download] 100.0% of 1.27MiB at  5.57MiB/s ETA 00:00[K[download] 100% of 1.27MiB in 00:00
[ffmpeg] Merging formats into "Why Dolly Parton helped fund Moderna’s coronavirus vaccine-soNiRVn18pk.mkv"
Deleting original file Why Dolly Parton helped fund Moderna’s coronavirus vaccine-soNiRVn18pk.f137.mp4 (pass -k to keep)
Deleting original file Why Dolly Parton helped fund Moderna’s coronavirus vaccine-soNiRVn18pk.f251.webm (pass -k to keep)
https://www.youtube.com/watch?v=W-CW8tFaEsM
https://www.youtube.com/watch?v=gclCEl50GHk
https://www.youtube.com/watch?v=soNiRVn18pk
