<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.86 -->
<title>Licenses
- GNU Project - Free Software Foundation</title>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/licenses/licenses.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/licenses.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/licenses/licenses.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/licenses.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/licenses.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/licenses/licenses.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/licenses/licenses.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/licenses.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/licenses/licenses.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/licenses.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/licenses/licenses.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/licenses/licenses.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/licenses/licenses.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/licenses.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/licenses/licenses.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/licenses/licenses.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/licenses/licenses.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/licenses/licenses.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/licenses/licenses.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses" class="active">
     <span class='no-display'>=</span> 
    <a href="/licenses/licenses.html">LICENSES</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>Licenses</h2>

<div class="summary">
<h3 class="no-display">Table of Contents</h3>
<ul>
  <li><a href="#Evaluation">Evaluating Licenses</a></li>
  <li><a href="#CommonResources">Common Resources for our Software Licenses</a></li>
  <li><a href="#GPL">The GNU General Public License</a></li>
  <li><a href="#LGPL">The GNU Lesser General Public License</a></li>
  <li><a href="#AGPL">The GNU Affero General Public License</a></li>
  <li><a href="#FDL">The GNU Free Documentation License</a></li>
  <li><a href="#Exceptions">Exceptions to GNU Licenses</a></li>
  <li><a href="#LicenseURLs">License URLs</a></li>
  <li><a href="#UnofficialTransl">Unofficial Translations</a></li>
  <li><a href="#VerbatimCopying">Verbatim Copying and Distribution</a></li>
  <li><a href="#FSLicenses">List of Free Software Licenses</a></li>
  <li><a href="#WhatIsCopyleft">What Is Copyleft?</a></li>
  <li><a href="#OtherWorks">Licenses for Other Types of Works</a></li>
</ul>
<hr class="no-display" />
</div>

<p>
Published software should be <a href="/philosophy/free-sw.html">free
software</a>.  To make it free software, you need to release it under
a free software license.  We normally use the <a href="#GPL">GNU
General Public License</a> (GNU GPL), specifying version 3 or any
later version, but occasionally we
use <a href="/licenses/license-list.html#SoftwareLicenses">other free
software licenses</a>.  We use only licenses that are compatible with
the GNU GPL for GNU software.
</p>

<p>
Documentation for free software should be
<a href="/philosophy/free-doc.html">free documentation</a>, so that
people can redistribute it and improve it along with the software
it describes.  To make it free documentation, you need to release
it under a free documentation license.  We normally use the
<a href="#FDL">GNU Free Documentation License</a> (GNU
FDL), but occasionally we use
<a href="/licenses/license-list.html#DocumentationLicenses">other free
documentation licenses</a>.
</p>

<p>If you've started a new project and you're not sure what license to
use, <a href="/licenses/license-recommendations.html">&ldquo;How to
choose a license for your own work&rdquo;</a> details our
recommendations in an easy-to-follow guide.  If you just want a quick
list reference, we have a page that names
our <a href="/licenses/recommended-copylefts.html">recommended
copyleft licenses</a>.</p>

<p>We also have a page that discusses <a href="/licenses/bsd.html">the BSD License Problem</a>.</p>

<h3 id="Evaluation">Evaluating Licenses</h3>

<p>If you come across a license not mentioned in our
<a href="/licenses/license-list.html">license list</a>, you can ask us
to evaluate whether it is a free license.  Please email a copy of the
license (and the URL where you found it)
to <a href="mailto:licensing@fsf.org">licensing@fsf.org</a>.  Our
licensing experts in the staff and the board of directors will review
it.  If the license has some unusual conditions, they may pose
difficult philosophical problems, so we can't promise to decide
quickly.</p>

<h3 id="CommonResources">Common Resources for our Software Licenses</h3>

<p>We have a number of resources to help people understand and use our
various licenses:</p>

<ul>

  <li><a href="/licenses/gpl-faq.html">Frequently Asked
  Questions about the GNU licenses</a></li>
  <li><a href="/licenses/gpl-howto.html">How to use GNU licenses for your
  own software</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a
  violation of a GNU license</a></li>
  <li><a href="/licenses/license-compatibility.html">License Compatibility
  and Relicensing</a></li>
  <li><a href="/licenses/license-list.html">List of Free Software Licenses</a></li>
  <li><a href="/philosophy/university.html">Releasing Free Software if
  you work at a university</a></li>
  <li><a href="/licenses/why-assign.html">Why the FSF gets copyright
  assignments from contributors</a></li>
  <li><a href="/graphics/license-logos.html">GNU license logos</a> to use
  with your project</li>
  <li><a href="http://www.fsf.org/licensing">The FSF Licensing &amp; Compliance Lab</a></li>
  <li><a
href="/licenses/license-list.html#LicensingEmailAddress">&lt;licensing@fsf.org&gt;</a> for general licensing help
  </li>

</ul>

<h3 id="GPL">The GNU General Public License</h3>

<p>
The GNU General Public License is often called the GNU GPL for short;
it is used by most GNU programs, and by more than half of all free
software packages.  The latest version is version 3.
</p>

<ul>
  <li>The GNU General Public License is available in these formats:
      <a href="/licenses/gpl.html">HTML</a>,
      <a href="/licenses/gpl.txt">plain text</a>,
      <a href="/licenses/gpl.odt">ODF</a>,
      Docbook <a href="/licenses/gpl.dbk">v4</a> or 
      <a href="/licenses/gpl.xml">v5</a>,
      <a href="/licenses/gpl.texi">Texinfo</a>,
      <a href="/licenses/gpl.tex">LaTeX</a>, 
      <a href="/licenses/gpl.md">Markdown</a>, and
      <a href="/licenses/gpl.rtf">RTF</a>.
These documents are not formatted for standalone publishing, and
are intended to be included in another document.</li>
  <li><a href="/licenses/quick-guide-gplv3.html">A Quick Guide to
      GPLv3</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#GPL">Older
  versions of the GNU GPL</a></li>
</ul>

<h3 id="LGPL">The GNU Lesser General Public License</h3>

<p>
The GNU Lesser General Public License is used by a few (not by any means
all) GNU libraries.  The latest version is version 3.
</p>

<ul>
  <li>The GNU Lesser General Public License text is available in
      these formats:
      <a href="/licenses/lgpl.html">HTML</a>,
      <a href="/licenses/lgpl.txt">plain text</a>,
      <a href="/licenses/lgpl.dbk">Docbook</a>, 
      <a href="/licenses/lgpl.texi">Texinfo</a>, 
      <a href="/licenses/lgpl.md">Markdown</a>, 
      <a href="/licenses/lgpl.odt">ODF</a>, and
      <a href="/licenses/lgpl.rtf">RTF</a>.
These documents are not formatted for standalone publishing, and
are intended to be included in another document.</li>
  <li><a href="/licenses/why-not-lgpl.html">Why you shouldn't use
  the Lesser GPL for your next library</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Older
  versions of the GNU LGPL</a></li>
</ul>

<h3 id="AGPL">The GNU Affero General Public License</h3>

<p>
The GNU Affero General Public License is based on the GNU GPL, but has an
additional term to allow users who interact with the licensed software over
a network to receive the source for that program.  We recommend that people
consider using the GNU AGPL for any software which will commonly be run
over a network.  The latest version is version 3.
</p>

<ul>
  <li>The GNU Affero General Public License text is available in
      these formats:
      <a href="/licenses/agpl.html">HTML</a>,
      <a href="/licenses/agpl.txt">plain text</a>,
      <a href="/licenses/agpl.dbk">Docbook</a>,
      <a href="/licenses/agpl.texi">Texinfo</a>, 
      <a href="/licenses/agpl.tex">LaTeX</a>, 
      <a href="/licenses/agpl.md">Markdown</a>, 
      <a href="/licenses/agpl.odt">ODF</a>, and
      <a href="/licenses/agpl.rtf">RTF</a>.
These documents are not formatted for standalone publishing, and
are intended to be included in another document.</li>
  <li><a href="/licenses/why-affero-gpl.html">Why the Affero GPL</a></li>
</ul>

<h3 id="FDL">The GNU Free Documentation License</h3>

<p>
The GNU Free Documentation License is a form of copyleft intended
for use on a manual, textbook or other document to assure everyone
the effective freedom to copy and redistribute it, with or without
modifications, either commercially or non-commercially.  The latest version
is 1.3.
</p>

<ul>
  <li>The GNU Free Documentation License text is available in these formats:
      <a href="/licenses/fdl.html">HTML</a>,
      <a href="/licenses/fdl.txt">plain text</a>,
      Docbook <a href="/licenses/fdl.xml">v4</a> or 
      <a href="/licenses/fdl-db5.xml">v5</a>, 
      <a href="/licenses/fdl.texi">Texinfo</a>, 
      <a href="/licenses/fdl.tex">LaTeX</a>, 
      <a href="/licenses/fdl.md">Markdown</a>, 
      <a href="/licenses/fdl.odt">ODF</a>, and
      <a href="/licenses/fdl.rtf">RTF</a>.
These documents are not formatted for standalone publishing, and
are intended to be included in another document.</li>
  <li><a href="/licenses/why-gfdl.html">Why publishers should use
  the GNU FDL</a></li>
  <li><a href="/licenses/fdl.html#addendum">How to use
  the GNU FDL for your documentation</a></li>
  <li><a href="/licenses/fdl-howto.html">Tips on using the GNU FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">How to use the optional
      features of the GNU FDL</a></li>
      <li><a href="/licenses/old-licenses/old-licenses.html#FDL">
      Older versions of the GNU FDL</a></li>
</ul>

<h3 id="Exceptions">Exceptions to GNU Licenses</h3>

<p>Some GNU programs have additional permissions or special exceptions
  to specific terms in one of the main licenses.  Since some of those
  are commonly used or inspire a lot of questions on their own, we've
  started collecting them on
  our <a href="/licenses/exceptions.html">exceptions page</a>.</p>

<h3 id="LicenseURLs">License URLs</h3>

<p>When linking to our licenses, it's usually best to link to the latest
version; hence the standard URLs such as
<code>http://www.gnu.org/licenses/gpl.html</code> have no version number.
Occasionally, however, you may want to link to a specific version of a
given license.  In those situations, you can use the following links
[<a href="#urlskip">skip links</a>]:</p>

<dl>
<dt>GNU General Public License (GPL)</dt>
<!-- Please keep these links absolute.  I'm depending on that for the
     XSLT to generate pages on fsf.org.  Thanks. -brett -->
<dd><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>,
<a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a>,
<a href="http://www.gnu.org/licenses/gpl-1.0.html">GPLv1</a></dd>

<dt>GNU Lesser General Public License (LGPL)</dt>
<dd><a href="http://www.gnu.org/licenses/lgpl-3.0.html">LGPLv3</a>,
<a href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPLv2.1</a></dd>

<dt>GNU Affero General Public License (AGPL)</dt>
<dd><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU
    AGPLv3</a>  (The <a
    href="http://www.affero.org/oagpl.html">Affero General 
    Public License version 1</a> is not a GNU license, but it was
    designed to serve a purpose much like the GNU AGPL's.)</dd>

<dt>GNU Free Documentation License (FDL)</dt>
<dd><a href="http://www.gnu.org/licenses/fdl-1.3.html">FDLv1.3</a>,
<a href="http://www.gnu.org/licenses/fdl-1.2.html">FDLv1.2</a>,
<a href="http://www.gnu.org/licenses/fdl-1.1.html">FDLv1.1</a></dd>
</dl>

<p id="urlskip">Stable links to each license's alternative
  formats are available on its respective page.  Not every version of
  every license is available in every format.  If you need one that is
  missing, please <a href="mailto:licensing@gnu.org">email us</a>.</p>

<p>See also the <a href="old-licenses/">old licenses page</a>.</p>


<h3 id="UnofficialTransl">Unofficial Translations</h3>

<p>
Legally speaking, the original (English) version of the licenses is what
specifies the actual distribution terms for GNU programs and others that
use them. But to help people better understand the licenses, we give
permission to publish translations into other languages provided that
they follow our regulations for unofficial translations:
</p>

<ul>
  <li>
    <a href="/licenses/translations.html">List of unofficial translations</a>
  </li>
  <li><a href="/licenses/translations.html#rules">How to create an unofficial
      translation</a></li>
</ul>

<h3 id="VerbatimCopying">Verbatim Copying and Distribution</h3>

<p>The standard copyright terms for GNU web pages is now the <a
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivs 4.0 International License</a>.  It used to
be (and for a few pages still is):</p>

<blockquote><p>Verbatim
copying and distribution of this entire article are permitted worldwide,
without royalty, in any medium, provided this notice is
preserved.</p></blockquote>

<p>Please note the following commentary about this
&ldquo;verbatim license&rdquo; by Eben Moglen:</p>

<blockquote><p>
&ldquo;Our intention in using the phrase &lsquo;verbatim copying in
any medium&rsquo; is not to require retention of page headings and
footers or other formatting features.  Retention of weblinks in both
hyperlinked and non-hyperlinked media (as notes or some other form of
printed URL in non-HTML media) is required.&rdquo;
</p></blockquote>

<h3 id="FSLicenses">List of Free Software Licenses</h3>

<ul>
  <li>
    <a href="/licenses/license-list.html">List of Free Software Licenses</a>

<p> If you are contemplating writing a new license, please contact the
FSF by writing to <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>. The
proliferation of different free software licenses means increased work
for users in understanding the licenses; we may be able to help you
find an existing Free Software license that meets your needs.
</p>

<p>
If that isn't possible, if you really need a new license, with our
help you can ensure that the license really is a Free Software license
and avoid various practical problems.
</p>

  </li>
 </ul>


<h3 id="WhatIsCopyleft">What Is Copyleft?</h3>

<p>
<a href="/licenses/copyleft.html"><em>Copyleft</em></a> is a general
method for making a program free
software and requiring all modified and extended versions of the
program to be free software as well.
</p>

<p>
The simplest way to make a program free is to put it in the
<a href="/philosophy/categories.html#PublicDomainSoftware">public
domain</a>, uncopyrighted.  This allows people to share the program
and their improvements, if they are so minded.  But it also allows
uncooperative people to convert the program into
<a href="/philosophy/categories.html#ProprietarySoftware">proprietary
software</a>.  They can make changes, many or few, and distribute the
result as a proprietary product.  People who receive the program in
that modified form do not have the freedom that the original author
gave them; the middleman has stripped it away.
</p>

<p>
In the <a href="/gnu/thegnuproject.html">GNU project</a>, our aim is
to give <em>all</em> users the freedom to redistribute and change GNU
software.  If middlemen could strip off the freedom, we might have
many users, but those users would not have freedom.  So instead of
putting GNU software in the public domain, we &ldquo;copyleft&rdquo;
it.  Copyleft says that anyone who redistributes the software, with or
without changes, must pass along the freedom to further copy and
change it.  Copyleft guarantees that every user has freedom.
</p>

<p>
Copyleft also provides an
<a href="/philosophy/pragmatic.html">incentive</a>
for other programmers to add to free software.
Important free programs such as the GNU C++ compiler exist
only because of this.
</p>

<p>
Copyleft also helps programmers who want to contribute
<a href="/software/software.html#develop">improvements</a> to
<a href="/philosophy/free-sw.html">free software</a> get permission to
do that.  These programmers often work for companies or universities
that would do almost anything to get more money.  A programmer may
want to contribute her changes to the community, but her employer may
want to turn the changes into a proprietary software product.
</p>

<p>
When we explain to the employer that it is illegal to distribute the
improved version except as free software, the employer usually decides
to release it as free software rather than throw it away.
</p>

<p>
To copyleft a program, we first state that it is copyrighted; then
we add distribution terms, which are a legal instrument that gives
everyone the rights to use, modify, and redistribute the program's
code <em>or any program derived from it</em> but only if the
distribution terms are unchanged.  Thus, the code and the freedoms
become legally inseparable.
</p>

<p>
Proprietary software developers use copyright to take away the users'
freedom; we use copyright to guarantee their freedom.  That's why we
reverse the name, changing &ldquo;copyright&rdquo; into
&ldquo;copyleft&rdquo;.
</p>

<p>
Copyleft is a general concept; there are many ways to fill in the
details.  In the GNU Project, the specific distribution terms that we
use are contained in the GNU General Public License, the GNU Lesser
General Public License and the GNU Free Documentation License.
</p>

<p>
The appropriate license is included in many manuals and in each GNU
source code distribution.
</p>

<p>
The GNU GPL is designed so that you can easily apply it to your own
program if you are the copyright holder.  You don't have to modify the
GNU GPL to do this, just add notices to your program which refer
properly to the GNU GPL. Please note that you must use the
entire text of the GPL, if you use it.  It is an integral whole, and
partial copies are not permitted.  (Likewise for the LGPL, AGPL, and FDL.)
</p>

<p>
Using the same distribution terms for many different programs makes it
easy to copy code between various different programs.  Since they all
have the same distribution terms, there is no need to think about
whether the terms are compatible.  The Lesser GPL includes a
provision that lets you alter the distribution terms to the ordinary
GPL, so that you can copy code into another program covered by the GPL.
</p>

<h3 id="OtherWorks">Licenses for Other Types of Works</h3>

<p>
We believe that published software and documentation should be
<a href="/philosophy/free-doc.html">free software and free documentation</a>.
We recommend making all sorts of educational and reference works free
also, using free documentation licenses such as the
<a href="#FDL">GNU Free Documentation License</a> (GNU FDL).
</p>

<p>For essays of opinion and scientific papers, we recommend
either the <a
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>, or the
simple &ldquo;verbatim copying only&rdquo; license stated above.</p>
 
<p>
We don't take the position that artistic or entertainment works must
be free, but if you want to make one free, we recommend
the <a href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3">Free Art
License</a>.</p>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/licenses/licenses.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/licenses/licenses.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/licenses/licenses.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/licenses/licenses.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/licenses/licenses.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/licenses/licenses.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/licenses/licenses.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/licenses/licenses.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/licenses/licenses.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/licenses/licenses.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/licenses/licenses.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/licenses/licenses.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/licenses/licenses.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/licenses/licenses.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/licenses/licenses.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[sr]&nbsp;<a lang="sr" hreflang="sr" href="/licenses/licenses.sr.html">српски</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/licenses/licenses.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/licenses/licenses.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/licenses/licenses.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2014, 2015, 2016, 2018, 2020 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/12/08 11:48:19 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
