<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.79 -->
<title>The GNU Operating System
- GNU project - Free Software Foundation</title>

<style type="text/css" media="print,screen">
<!--
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 20em;
      max-width: 40%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 1.5em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->

</style>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/gnu/gnu.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/gnu.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/gnu/gnu.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/gnu/gnu.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/gnu/gnu.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/gnu/gnu.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/gnu/gnu.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/gnu/gnu.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/gnu.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/gnu/gnu.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/gnu/gnu.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/gnu.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="kn" hreflang="kn" href="/gnu/gnu.kn.html" title="ಕನ್ನಡ" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/gnu/gnu.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="mk" hreflang="mk" href="/gnu/gnu.mk.html" title="македонски" />
<link rel="alternate" type="text/html" lang="ml" hreflang="ml" href="/gnu/gnu.ml.html" title="മലയാളം" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/gnu/gnu.nb.html" title="bokmål" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/gnu/gnu.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/gnu/gnu.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/gnu/gnu.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/gnu.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/gnu/gnu.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/gnu/gnu.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/gnu/gnu.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu/gnu.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/gnu/gnu.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/gnu/gnu.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

  <li id="tabAboutGNU" class="active">
     <span class='no-display'>=</span> 
    <a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>The GNU Operating System</h2>

<div id="dynamic-duo">
<p><strong>Download distributions</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="&nbsp;[GNU and Linux]&nbsp;" /></a></p>
<p><em>If you're looking for a whole system to
install, see our <a href="/distros/free-distros.html">list of
GNU/Linux distributions which are entirely free software</a>.</em></p>
</div>

<ul>
  <li><a href="/gnu/about-gnu.html">About the GNU Operating System</a></li>
  <li><a href="/gnu/gnu-history.html">A historical overview of GNU</a></li>
  <li><a href="/gnu/thegnuproject.html">A more detailed history of GNU</a></li>
  <li><a href="/gnu/initial-announcement.html">The initial announcement</a>
      of the project</li>
  <li><a href="/gnu/gnu-structure.html">The Structure and 
      Administration of the GNU Project</a></li>
  <li><a href="/gnu/manifesto.html">The GNU Manifesto</a></li>
  <li><a href="/gnu/byte-interview.html">BYTE interview with Richard
      Stallman</a> (1986)</li>
  <li><a href="/gnu/rms-lisp.html">My Lisp Experiences and the
       Development of GNU Emacs</a> (by Richard Stallman)</li>
  <li><a href="http://query.nytimes.com/gst/fullpage.html?res=950DEFDE123AF932A25752C0A96F948260&amp;sec=&amp;spon=&amp;pagewanted=1">     
      One Man's Fight for Free Software</a>, an article about Richard
      Stallman and the early GNU development, published at <cite>The
      New York Times</cite> on January 11, 1989. One problem with the
      article is that it uses the propaganda term &ldquo;intellectual
      property&rdquo; as if that referred to something coherent.  The
      term is such a confusion that talking about it <a
      href="/philosophy/not-ipr.html">makes no sense</a>. The article
      is also somewhat confused in regard to Symbolics.  What Stallman
      did, while still working at MIT, was to write, independently,
      replacement improvements comparable to the improvements that
      Symbolics made in its version of the MIT Lisp Machine
      System.</li>
  <li><a href="/philosophy/15-years-of-free-software.html">15 Years
       of Free Software</a> (1999)</li>
</ul>

<p>Here are two postings that Stallman wrote for a bulletin board at
Stanford while he was visiting there in May, 1983.  They show some of
his thinking on the way towards launching the development of the GNU
system.  They don't use the term &ldquo;free software&rdquo;;
apparently he had not yet started to put those two words together.</p>

<ul>
  <li><a href="/gnu/why-programs-should-be-shared.html">Why Programs
  Should be Shared</a> (1983)</li>
  <li><a href="/gnu/yes-give-it-away.html">Yes, Give It Away</a>
  (1983)</li>
</ul>


<h3 id="gnulinux">GNU and Linux</h3>

<ul>
  <li><a href="/gnu/linux-and-gnu.html">The relationship between GNU 
      and Linux</a></li>
  <li><a href="/gnu/why-gnu-linux.html">Why the &lsquo;Linux
      system&rsquo; should be called GNU/Linux</a></li>
  <li><a href="/gnu/gnu-users-never-heard-of-gnu.html">GNU Users Who
      Have Never Heard of GNU</a></li>
  <li><a href="/gnu/gnu-linux-faq.html">A GNU/Linux FAQ</a></li>
</ul>


<h3 id="misc">Other GNU-related resources</h3>

<ul>
  <li><a href="http://libreplanet.org/wiki/Group_list">GNU/Linux,
      GNU/Hurd, and free software user groups</a></li>
</ul>

<h3 id="elsewhere">GNU elsewhere</h3>

<h4 id="asteroid">(9965) GNU</h4>

<p>Main-belt
asteroid <a href="https://www.minorplanetcenter.net/db_search/show_object?object_id=9965">(9965)
GNU</a>, provisionally designated as 1992 EF<sub>2</sub>, was named
after the GNU project in
the <a href="https://www.minorplanetcenter.net/iau/ECS/MPCArchive/2000/MPC_20001111.pdf">Minor
Planet Circular 41571</a>. The asteroid was discovered at Kitt Peak by
Spacewatch on the 5<sup>th</sup> March 1992.</p>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/gnu/gnu.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/gnu/gnu.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/gnu/gnu.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[bg]&nbsp;<a lang="bg" hreflang="bg" href="/gnu/gnu.bg.html">български</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/gnu/gnu.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/gnu/gnu.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/gnu/gnu.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/gnu/gnu.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/gnu/gnu.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/gnu/gnu.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/gnu/gnu.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/gnu/gnu.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[kn]&nbsp;<a lang="kn" hreflang="kn" href="/gnu/gnu.kn.html">ಕನ್ನಡ</a> &nbsp;</span>
<span dir="ltr">[ko]&nbsp;<a lang="ko" hreflang="ko" href="/gnu/gnu.ko.html">한국어</a> &nbsp;</span>
<span dir="ltr">[mk]&nbsp;<a lang="mk" hreflang="mk" href="/gnu/gnu.mk.html">македонски</a> &nbsp;</span>
<span dir="ltr">[ml]&nbsp;<a lang="ml" hreflang="ml" href="/gnu/gnu.ml.html">മലയാളം</a> &nbsp;</span>
<span dir="ltr">[nb]&nbsp;<a lang="nb" hreflang="nb" href="/gnu/gnu.nb.html">bokmål</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/gnu/gnu.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/gnu/gnu.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/gnu/gnu.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/gnu/gnu.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/gnu/gnu.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[sr]&nbsp;<a lang="sr" hreflang="sr" href="/gnu/gnu.sr.html">српски</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/gnu/gnu.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/gnu/gnu.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/gnu/gnu.zh-cn.html">简体中文</a> &nbsp;</span>
<span dir="ltr">[zh-tw]&nbsp;<a lang="zh-tw" hreflang="zh-tw" href="/gnu/gnu.zh-tw.html">繁體中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2014, 2015, 2016, 2019, 2020 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/12/08 12:04:08 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>

